\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{37}
