\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCFlow_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bayesian model fitting applied to flow cytometry data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow cytometry and model fitting}{3}{section.1.2}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_overv}{{\M@TitleReference {1.1}{LoF caption}}{4}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][1]1.1}{4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circuit overview}{5}{section.1.3}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textit  {Escherichia coli} culturing conditions}{7}{subsection.1.4.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {1.4.1}{\textit  {Escherichia coli} culturing conditions}}{7}{\textit {Escherichia coli} culturing conditions}{subsection.1.4.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsection][1][1,4]1.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inducers}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Glycerol stock preparation}{7}{subsection.1.4.3}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {1.4.3}{Glycerol stock preparation}}{7}{Glycerol stock preparation}{subsection.1.4.3}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsection][3][1,4]1.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Revival}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Plasmid construction}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Polymerase Chain Reaction}{8}{subsubsection.1.4.5.1}}
\newlabel{sec:pcr}{{\M@TitleReference {1.4.5.1}{Polymerase Chain Reaction}}{8}{Polymerase Chain Reaction}{subsubsection.1.4.5.1}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][1][1,4,5]1.4.5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{9}{figure.caption.3}}
\newlabel{fig:psevas}{{\M@TitleReference {1.3}{LoF caption}}{9}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:psevas@cref}{{[figure][3][1]1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{9}{table.caption.4}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {1.1}{\acrshort {pcr} recipe\relax }}{9}{\acrshort {pcr} recipe\relax }{table.caption.4}{}}
\newlabel{tab:pcr_rec@cref}{{[table][1][1]1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thermocycling conditions\relax }}{9}{table.caption.5}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {1.2}{Thermocycling conditions\relax }}{9}{Thermocycling conditions\relax }{table.caption.5}{}}
\newlabel{tab:pcr_sched@cref}{{[table][2][1]1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Digestion}{10}{subsubsection.1.4.5.2}}
\newlabel{sec:digest}{{\M@TitleReference {1.4.5.2}{Digestion}}{10}{Digestion}{subsubsection.1.4.5.2}{}}
\newlabel{sec:digest@cref}{{[subsubsection][2][1,4,5]1.4.5.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Digestion recipe\relax }}{10}{table.caption.6}}
\newlabel{tab:digestion}{{\M@TitleReference {1.3}{Digestion recipe\relax }}{10}{Digestion recipe\relax }{table.caption.6}{}}
\newlabel{tab:digestion@cref}{{[table][3][1]1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Agarose gel electrophoresis}{10}{subsubsection.1.4.5.3}}
\newlabel{sec:gel_electr}{{\M@TitleReference {1.4.5.3}{Agarose gel electrophoresis}}{10}{Agarose gel electrophoresis}{subsubsection.1.4.5.3}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][3][1,4,5]1.4.5.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}Ligation}{11}{subsubsection.1.4.5.4}}
\newlabel{sec:ligation}{{\M@TitleReference {1.4.5.4}{Ligation}}{11}{Ligation}{subsubsection.1.4.5.4}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][4][1,4,5]1.4.5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ligation controls\relax }}{11}{table.caption.7}}
\newlabel{tab:lig-contr}{{\M@TitleReference {1.4}{Ligation controls\relax }}{11}{Ligation controls\relax }{table.caption.7}{}}
\newlabel{tab:lig-contr@cref}{{[table][4][1]1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.5}Transformation}{11}{subsubsection.1.4.5.5}}
\newlabel{sec:transfection}{{\M@TitleReference {1.4.5.5}{Transformation}}{11}{Transformation}{subsubsection.1.4.5.5}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][5][1,4,5]1.4.5.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.6}Colony \acrshort {pcr}}{12}{subsubsection.1.4.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{12}{table.caption.8}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {1.5}{Colony \acrshort {pcr} master mix recipe\relax }}{12}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.8}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][5][1]1.5}{12}}
\abx@aux@cite{flowCore:man}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{13}{table.caption.9}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {1.6}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{13}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.9}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][6][1]1.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.7}Sequencing}{13}{subsubsection.1.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Growth rate measurement}{13}{subsection.1.4.6}}
\newlabel{sec:growth_meth}{{\M@TitleReference {1.4.6}{Growth rate measurement}}{13}{Growth rate measurement}{subsection.1.4.6}{}}
\newlabel{sec:growth_meth@cref}{{[subsection][6][1,4]1.4.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Flow cytometry}{13}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.1}Concentration assays}{14}{subsubsection.1.4.7.1}}
\newlabel{sec:flo_conc}{{\M@TitleReference {1.4.7.1}{Concentration assays}}{14}{Concentration assays}{subsubsection.1.4.7.1}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][1][1,4,7]1.4.7.1}{14}}
\abx@aux@page{14}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{14}{table.caption.10}}
\newlabel{tab:flow_conc}{{\M@TitleReference {1.7}{Concentrations used for flow cytometry assay\relax }}{14}{Concentrations used for flow cytometry assay\relax }{table.caption.10}{}}
\newlabel{tab:flow_conc@cref}{{[table][7][1]1.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.2}Time course assays}{14}{subsubsection.1.4.7.2}}
\newlabel{sec:flo_time}{{\M@TitleReference {1.4.7.2}{Time course assays}}{14}{Time course assays}{subsubsection.1.4.7.2}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][2][1,4,7]1.4.7.2}{14}}
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}ABC-Flow algorithm}{15}{subsection.1.4.8}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {1.4.8}{ABC-Flow algorithm}}{15}{ABC-Flow algorithm}{subsection.1.4.8}{}}
\newlabel{sec:abcflow-meth@cref}{{[subsection][8][1,4]1.4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{16}{figure.caption.11}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {1.4}{LoF caption}}{16}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][4][1]1.4}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC-Flow\relax }}{17}{algorithm.1}}
\newlabel{alg:abc-flow}{{\M@TitleReference {1}{ABC-Flow\relax }}{17}{ABC-Flow\relax }{algorithm.1}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][1][]1}{17}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Peacock:1983fa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Distance Calculations}{18}{subsubsection.1.4.8.1}}
\newlabel{eq:ks1d}{{\M@TitleReference {1.1}{Distance Calculations}}{18}{Distance Calculations}{equation.1.4.1}{}}
\newlabel{eq:ks1d@cref}{{[equation][1][1]1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{18}{figure.caption.12}}
\newlabel{fig:ks-dist}{{\M@TitleReference {1.5}{LoF caption}}{18}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:ks-dist@cref}{{[figure][5][1]1.5}{18}}
\abx@aux@page{16}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}Intensity calculation}{19}{subsubsection.1.4.8.2}}
\newlabel{eq:intens}{{\M@TitleReference {1.2}{Intensity calculation}}{19}{Intensity calculation}{equation.1.4.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][1]1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{19}{figure.caption.13}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {1.6}{LoF caption}}{19}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][6][1]1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Growth rate investigation}{19}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{20}{figure.caption.14}}
\newlabel{fig:growth_curve}{{\M@TitleReference {1.7}{LoF caption}}{20}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:growth_curve@cref}{{[figure][7][1]1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Toggle switch concentration assays}{21}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{22}{figure.caption.15}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {1.8}{LoF caption}}{22}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][8][1]1.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{24}{figure.caption.16}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {1.9}{LoF caption}}{24}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][9][1]1.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Toggle switch time course assay}{25}{subsection.1.5.3}}
\newlabel{sec:ts_time}{{\M@TitleReference {1.5.3}{Toggle switch time course assay}}{25}{Toggle switch time course assay}{subsection.1.5.3}{}}
\newlabel{sec:ts_time@cref}{{[subsection][3][1,5]1.5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{26}{figure.caption.17}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {1.10}{LoF caption}}{26}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][10][1]1.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{27}{figure.caption.18}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {1.11}{LoF caption}}{27}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][11][1]1.11}{27}}
\abx@aux@cite{Gardner:2000vha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ABC-Flow model fitting }{28}{subsection.1.5.4}}
\abx@aux@page{17}{28}
\abx@aux@page{18}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Distance study}{28}{subsubsection.1.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{29}{figure.caption.19}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {1.12}{LoF caption}}{29}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][12][1]1.12}{29}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.12}{LoF caption}}{29}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:normal_example@cref}{{[figure][12][1]1.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{30}{figure.caption.20}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {1.13}{LoF caption}}{30}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][13][1]1.13}{30}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.13}{LoF caption}}{30}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:normal_example@cref}{{[figure][13][1]1.13}{30}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}ABC-Flow validation using simulated data}{31}{subsubsection.1.5.4.2}}
\abx@aux@page{19}{31}
\abx@aux@page{20}{31}
\abx@aux@page{21}{31}
\newlabel{eq:eg1}{{\M@TitleReference {1.4}{ABC-Flow validation using simulated data}}{31}{ABC-Flow validation using simulated data}{equation.1.5.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][1]1.4}{31}}
\newlabel{eq:eg2}{{\M@TitleReference {1.5}{ABC-Flow validation using simulated data}}{31}{ABC-Flow validation using simulated data}{equation.1.5.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][1]1.5}{31}}
\newlabel{eq:eg3}{{\M@TitleReference {1.6}{ABC-Flow validation using simulated data}}{31}{ABC-Flow validation using simulated data}{equation.1.5.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][1]1.6}{31}}
\newlabel{eq:eg4}{{\M@TitleReference {1.7}{ABC-Flow validation using simulated data}}{31}{ABC-Flow validation using simulated data}{equation.1.5.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][1]1.7}{31}}
\abx@aux@page{22}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{32}{figure.caption.21}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {1.14}{LoF caption}}{32}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][14][1]1.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{33}{figure.caption.22}}
\newlabel{fig:1d2dsketch}{{\M@TitleReference {1.15}{LoF caption}}{33}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:1d2dsketch@cref}{{[figure][15][1]1.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{34}{figure.caption.23}}
\newlabel{fig:1d2dcomp}{{\M@TitleReference {1.16}{LoF caption}}{34}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:1d2dcomp@cref}{{[figure][16][1]1.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{35}{figure.caption.24}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {1.17}{LoF caption}}{35}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][17][1]1.17}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}ABC-Flow used on experimental data}{36}{subsubsection.1.5.4.3}}
\abx@aux@page{23}{36}
\abx@aux@page{24}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{36}{figure.caption.25}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {1.18}{LoF caption}}{36}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][18][1]1.18}{36}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{37}{section.1.6}}
\abx@aux@page{25}{37}
\abx@aux@page{26}{37}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{38}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.27}}
\abx@aux@page{29}{39}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\abx@aux@page{32}{39}
\abx@aux@page{33}{39}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@page{43}{40}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
