\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCFlow_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}ABC-Flow}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 6}}{Methods}}{4}{Methods}{section.1.2}{}}
\newlabel{alg:abc-flow@cref}{{[section][2][1]1.2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC-Flow\relax }}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Distance Calculations}{5}{subsection.1.3.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 52}}{Distance Calculations}}{5}{Distance Calculations}{subsection.1.3.1}{}}
\newlabel{alg:dist@cref}{{[subsection][1][1,3]1.3.1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distance calculation\relax }}{5}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comparing 1D and 2D distances}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{5}{figure.caption.1}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.1}{Comparing 1D and 2D distributions.\relax }}{5}{Comparing 1D and 2D distributions.\relax }{figure.caption.1}{}}
\newlabel{fig:normal_example@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Normal distribution}{6}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{6}{figure.caption.2}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {1.2}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{6}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.2}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][2][1]1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{6}{figure.caption.3}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {1.3}{Epsilon distribution medians and variance over number of data points.\relax }}{6}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.3}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][3][1]1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{7}{figure.caption.4}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {1.4}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{7}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.4}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{8}{figure.caption.5}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {1.5}{LoF caption}}{8}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][5][1]1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{9}{figure.caption.6}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {1.6}{LoF caption}}{9}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][6][1]1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{10}{figure.caption.7}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {1.7}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{10}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.7}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][7][1]1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{11}{figure.caption.8}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {1.8}{Acceptance rate drops rapidly in the 1D case\relax }}{11}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.8}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][8][1]1.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Uniform distribution}{12}{subsubsection.1.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{12}{figure.caption.9}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {1.9}{LoF caption}}{12}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][9][1]1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Comparing uniform and normal distributions}{12}{subsubsection.1.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{13}{figure.caption.10}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {1.10}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{13}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.10}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][10][1]1.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Bimodal distributions}{14}{subsubsection.1.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{14}{figure.caption.11}}
\newlabel{fig:multimodal}{{\M@TitleReference {1.11}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{14}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.11}{}}
\newlabel{fig:multimodal@cref}{{[figure][11][1]1.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{15}{figure.caption.12}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {1.12}{LoF caption}}{15}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][12][1]1.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Comparing bimodal and normal distributions}{16}{subsubsection.1.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{16}{figure.caption.13}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {1.13}{LoF caption}}{16}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][13][1]1.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applying ABC-Flow to simulated Gardner data}{16}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{17}{figure.caption.14}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {1.14}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{17}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\epsilon $=0.1. \relax }{figure.caption.14}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][14][1]1.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{18}{figure.caption.15}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {1.15}{LoF caption}}{18}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][15][1]1.15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applying ABC-Flow to experimental toggle switch data}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}\acrshort {atc} induction}{19}{subsubsection.1.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{19}{figure.caption.16}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {1.16}{LoF caption}}{19}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][16][1]1.16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}\acrshort {iptg} induction}{20}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusions}{20}{subsection.1.3.5}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
