\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\chapternumberline {1}Bayesian model selection}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to ABC-SysBio}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} for parameter estimation}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\acrshort {abc} for model selection}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Particle sampling}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Perturbation}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Particle simulation}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Distance function}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Weight calculation}{4}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Models of the genetic toggle switch}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Genetic toggle switch model selection}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Conclusions}{4}{section.1.5}
\contentsline {chapter}{Bibliography}{5}{section*.2}
