\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCSysBio_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Toni:2009tr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bayesian model selection}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to ABC-SysBio}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} for parameter estimation}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\acrshort {abc} for model selection}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Particle sampling}{3}{subsection.1.2.3}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.2.3}{Particle sampling}}{3}{Particle sampling}{subsection.1.2.3}{}}
\newlabel{sec:part_samp@cref}{{[subsection][3][1,2]1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Perturbation}{3}{subsection.1.2.4}}
\newlabel{sec:pertub}{{\M@TitleReference {1.2.4}{Perturbation}}{3}{Perturbation}{subsection.1.2.4}{}}
\newlabel{sec:pertub@cref}{{[subsection][4][1,2]1.2.4}{3}}
\abx@aux@page{1}{3}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Particle simulation}{4}{subsection.1.2.5}}
\newlabel{sec:sim}{{\M@TitleReference {1.2.5}{Particle simulation}}{4}{Particle simulation}{subsection.1.2.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][1,2]1.2.5}{4}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distance function}{4}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Weight calculation}{4}{subsection.1.2.7}}
\newlabel{sec:weight}{{\M@TitleReference {1.2.7}{Weight calculation}}{4}{Weight calculation}{subsection.1.2.7}{}}
\newlabel{sec:weight@cref}{{[subsection][7][1,2]1.2.7}{4}}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of the genetic toggle switch}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Genetic toggle switch model selection}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.2}}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
