[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/ABCSysBio_only.blg'
[128] biber-darwin:276> INFO - === Mon Jul 11, 2016, 16:23:46
[128] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/ABCSysBio_only.bcf'
[240] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[451] Biber.pm:2977> INFO - Processing section 0
[725] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[751] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[765] bibtex.pm:895> INFO - Found BibTeX data source 'thesis.bib'
[770] Utils.pm:146> WARN - Duplicate entry key: 'OteroMuras:2012dg' in file 'thesis.bib', skipping ...
[771] Utils.pm:146> WARN - Duplicate entry key: 'Angeli:2004tn' in file 'thesis.bib', skipping ...
[771] Utils.pm:146> WARN - Duplicate entry key: 'Venturelli:2012eh' in file 'thesis.bib', skipping ...
[773] Utils.pm:146> WARN - Duplicate entry key: 'Ozbudak:2004tm' in file 'thesis.bib', skipping ...
[773] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2007vma' in file 'thesis.bib', skipping ...
[773] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis.bib', skipping ...
[773] Utils.pm:146> WARN - Duplicate entry key: 'Wu:2011bq' in file 'thesis.bib', skipping ...
[774] Utils.pm:146> WARN - Duplicate entry key: 'Toni:2009tr' in file 'thesis.bib', skipping ...
[775] Utils.pm:146> WARN - Duplicate entry key: 'Subsoontorn:2012fl' in file 'thesis.bib', skipping ...
[775] Utils.pm:146> WARN - Duplicate entry key: 'Pritchard:1999td' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Lu:2013br' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Lipshtat:2006wb' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Holtz:2010bm' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Gupta:2013vy' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Verd:2014dv' in file 'thesis.bib', skipping ...
[776] Utils.pm:146> WARN - Duplicate entry key: 'Morey:2015kq' in file 'thesis.bib', skipping ...
[777] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file 'thesis.bib', skipping ...
[777] Utils.pm:146> WARN - Duplicate entry key: 'Litcofsky:2012gr' in file 'thesis.bib', skipping ...
[777] Utils.pm:146> WARN - Duplicate entry key: 'Perry:2011jv' in file 'thesis.bib', skipping ...
[777] Utils.pm:146> WARN - Duplicate entry key: 'Hillenbrand:2013jc' in file 'thesis.bib', skipping ...
[777] Utils.pm:146> WARN - Duplicate entry key: 'Kitano:2007cp' in file 'thesis.bib', skipping ...
[778] Utils.pm:146> WARN - Duplicate entry key: 'Golding:2005uv' in file 'thesis.bib', skipping ...
[778] Utils.pm:146> WARN - Duplicate entry key: 'Ghim:2009wi' in file 'thesis.bib', skipping ...
[779] Utils.pm:146> WARN - Duplicate entry key: 'Erwin:2012ch' in file 'thesis.bib', skipping ...
[779] Utils.pm:146> WARN - Duplicate entry key: 'Eissing:2005wk' in file 'thesis.bib', skipping ...
[780] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2004baa' in file 'thesis.bib', skipping ...
[780] Utils.pm:146> WARN - Duplicate entry key: 'Cui:2008ba' in file 'thesis.bib', skipping ...
[781] Utils.pm:146> WARN - Duplicate entry key: 'Chong:2014ks' in file 'thesis.bib', skipping ...
[781] Utils.pm:146> WARN - Duplicate entry key: 'Palani:2011dw' in file 'thesis.bib', skipping ...
[781] Utils.pm:146> WARN - Duplicate entry key: 'Ferrell:1996fu' in file 'thesis.bib', skipping ...
[782] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bg' in file 'thesis.bib', skipping ...
[782] Utils.pm:146> WARN - Duplicate entry key: 'Brandman:2005ci' in file 'thesis.bib', skipping ...
[782] Utils.pm:146> WARN - Duplicate entry key: 'Ray:2011dc' in file 'thesis.bib', skipping ...
[783] Utils.pm:146> WARN - Duplicate entry key: 'Barnes:2011hh' in file 'thesis.bib', skipping ...
[783] Utils.pm:146> WARN - Duplicate entry key: 'Andrianantoandro:2006bia' in file 'thesis.bib', skipping ...
[783] Utils.pm:146> WARN - Duplicate entry key: 'FerrellJr:2002fh' in file 'thesis.bib', skipping ...
[784] Utils.pm:146> WARN - Duplicate entry key: 'Burrill:2010hi' in file 'thesis.bib', skipping ...
[784] Utils.pm:146> WARN - Duplicate entry key: 'Tan:2009de' in file 'thesis.bib', skipping ...
[785] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2009ea' in file 'thesis.bib', skipping ...
[785] Utils.pm:146> WARN - Duplicate entry key: 'Isaacs:2003ht' in file 'thesis.bib', skipping ...
[785] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis.bib', skipping ...
[785] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file 'thesis.bib', skipping ...
[786] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bd' in file 'thesis.bib', skipping ...
[786] Utils.pm:146> WARN - Duplicate entry key: 'deJong:2002ft' in file 'thesis.bib', skipping ...
[786] Utils.pm:146> WARN - Duplicate entry key: 'Jaruszewicz:2013fe' in file 'thesis.bib', skipping ...
[787] Utils.pm:146> WARN - Duplicate entry key: 'Strasser:2012kt' in file 'thesis.bib', skipping ...
[787] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2009vo' in file 'thesis.bib', skipping ...
[787] Utils.pm:146> WARN - Duplicate entry key: 'Thomas:1995id' in file 'thesis.bib', skipping ...
[787] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2008kl' in file 'thesis.bib', skipping ...
[788] Utils.pm:146> WARN - Duplicate entry key: 'Tian:2006tfa' in file 'thesis.bib', skipping ...
[788] Utils.pm:146> WARN - Duplicate entry key: 'vanOudenaarden:2009kp' in file 'thesis.bib', skipping ...
[788] Utils.pm:146> WARN - Duplicate entry key: 'Marjoram:2003up' in file 'thesis.bib', skipping ...
[788] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2008ec' in file 'thesis.bib', skipping ...
[789] Utils.pm:146> WARN - Duplicate entry key: 'Cherry:2000wi' in file 'thesis.bib', skipping ...
[789] Utils.pm:146> WARN - Duplicate entry key: 'Kent:2005ds' in file 'thesis.bib', skipping ...
[790] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2009by' in file 'thesis.bib', skipping ...
[791] Utils.pm:146> WARN - Duplicate entry key: 'Gillespie:1977ww' in file 'thesis.bib', skipping ...
[792] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2005kea' in file 'thesis.bib', skipping ...
[793] Utils.pm:146> WARN - Duplicate entry key: 'Pedersen:2007ke' in file 'thesis.bib', skipping ...
[793] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2010kz' in file 'thesis.bib', skipping ...
[793] Utils.pm:146> WARN - Duplicate entry key: 'Koirala:2014cn' in file 'thesis.bib', skipping ...
[793] Utils.pm:146> WARN - Duplicate entry key: 'Guantes:2008gs' in file 'thesis.bib', skipping ...
[910] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[911] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[916] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/ABCSysBio_only.bbl' with encoding 'UTF-8'
[917] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/ABCSysBio_only.bbl
[917] Biber.pm:106> INFO - WARNINGS: 62
