\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCSysBio_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Toni:2009tr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Effect or feedback loops on switch robustness}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to ABC-SysBio}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} for model selection}{3}{subsection.1.2.1}}
\abx@aux@page{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {1.1}{LoF caption}}{4}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][1][1]1.1}{4}}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particle sampling}{5}{subsection.1.2.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.2.2}{Particle sampling}}{5}{Particle sampling}{subsection.1.2.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][1,2]1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perturbation}{5}{subsection.1.2.3}}
\newlabel{sec:pertub}{{\M@TitleReference {1.2.3}{Perturbation}}{5}{Perturbation}{subsection.1.2.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][1,2]1.2.3}{5}}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Particle simulation}{5}{subsection.1.2.4}}
\newlabel{sec:sim}{{\M@TitleReference {1.2.4}{Particle simulation}}{5}{Particle simulation}{subsection.1.2.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][1,2]1.2.4}{5}}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distance function}{5}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:abc_behav}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:abc_behav@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Weight calculation}{7}{subsection.1.2.6}}
\newlabel{sec:weight}{{\M@TitleReference {1.2.6}{Weight calculation}}{7}{Weight calculation}{subsection.1.2.6}{}}
\newlabel{sec:weight@cref}{{[subsection][6][1,2]1.2.6}{7}}
\abx@aux@page{4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genetic toggle switch model selection}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Positive autoregulation on A:}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Positive autoregulation on B:}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Negative autoregulation on A:}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Negative autoregulation on B:}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{9}{figure.caption.8}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {1.3}{LoF caption}}{9}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][3][1]1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.10}}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
