\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\chapternumberline {1}Effect or feedback loops on switch robustness}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to ABC-SysBio}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} for model selection}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Particle sampling}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Perturbation}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Particle simulation}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Distance function}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Weight calculation}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Genetic toggle switch model selection}{7}{section.1.3}
\contentsline {paragraph}{}{8}{section*.3}
\contentsline {paragraph}{Positive autoregulation on A:}{8}{section*.4}
\contentsline {paragraph}{Positive autoregulation on B:}{8}{section*.5}
\contentsline {paragraph}{Negative autoregulation on A:}{8}{section*.6}
\contentsline {paragraph}{Negative autoregulation on B:}{8}{section*.7}
\contentsline {section}{\numberline {1.4}Discussion}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{10}{section.1.5}
\contentsline {chapter}{Bibliography}{11}{section*.10}
