\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.2}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modelling switches}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vy}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stability of switches found in literature\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {1.1}{Stability of switches found in literature\relax }}{12}{Stability of switches found in literature\relax }{table.caption.3}{}}
\newlabel{tab:refs@cref}{{[table][1][1]1.1}{12}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{13}{section.1.2}}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@cite{Barnes:2011hh}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 8}}{Methods}}{14}{Methods}{section.1.2}{}}
\newlabel{alg:ABC@cref}{{[section][2][1]1.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic ABC algorithm\relax }}{14}{algorithm.1}}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 27}}{Methods}}{15}{Methods}{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[section][2][1]1.2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityFinder algorithm\relax }}{15}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the algorithm used in StabilityFinder}}{16}{figure.caption.4}}
\newlabel{fig:flowchart}{{\M@TitleReference {1.1}{Flowchart of the algorithm used in StabilityFinder}}{16}{Flowchart of the algorithm used in StabilityFinder}{figure.caption.4}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][1]1.1}{16}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@page{19}{17}
\@writefile{toc}{\contentsline {subsection}{Calculating robustness}{17}{section*.5}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 71}}{Calculating robustness}}{18}{Calculating robustness}{section*.5}{}}
\newlabel{alg:robustness@cref}{{[section][2][1]1.2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection \relax }}{18}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Testing StabilityFinder: The Gardner toggle switch}{18}{section*.6}}
\abx@aux@page{20}{18}
\newlabel{eq:gard_1}{{\M@TitleReference {1.1}{Testing StabilityFinder: The Gardner toggle switch}}{18}{Testing StabilityFinder: The Gardner toggle switch}{equation.1.3.1}{}}
\newlabel{eq:gard_1@cref}{{[equation][1][1]1.1}{18}}
\newlabel{eq:gard_2}{{\M@TitleReference {1.2}{Testing StabilityFinder: The Gardner toggle switch}}{18}{Testing StabilityFinder: The Gardner toggle switch}{equation.1.3.2}{}}
\newlabel{eq:gard_2@cref}{{[equation][2][1]1.2}{18}}
\abx@aux@page{21}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{19}{figure.caption.7}}
\newlabel{fig:Gard_post}{{\M@TitleReference {1.2}{The posterior distribution of the bistable Gardner toggle switch}}{19}{The posterior distribution of the bistable Gardner toggle switch}{figure.caption.7}{}}
\newlabel{fig:Gard_post@cref}{{[figure][2][1]1.2}{19}}
\abx@aux@page{22}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{19}{table.caption.9}}
\newlabel{tab:gard}{{\M@TitleReference {1.2}{Gardner switch priors\relax }}{19}{Gardner switch priors\relax }{table.caption.9}{}}
\newlabel{tab:gard@cref}{{[table][2][1]1.2}{19}}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{wilkinson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{20}{figure.caption.8}}
\newlabel{fig:det_gard_phase}{{\M@TitleReference {1.3}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{20}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }{figure.caption.8}{}}
\newlabel{fig:det_gard_phase@cref}{{[figure][3][1]1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the deterministic and stochastic cases}{20}{section*.10}}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{21}{table.caption.11}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.3}{Gardner switch priors in the deterministic and stochastic cases\relax }}{21}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.11}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][3][1]1.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The stochastic and deterministic cases of the Gardner toggle switch}}{22}{figure.caption.12}}
\newlabel{fig:Gard_summary}{{\M@TitleReference {1.4}{The stochastic and deterministic cases of the Gardner toggle switch}}{22}{The stochastic and deterministic cases of the Gardner toggle switch}{figure.caption.12}{}}
\newlabel{fig:Gard_summary@cref}{{[figure][4][1]1.4}{22}}
\abx@aux@page{29}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Solving the Gardner toggle switch.}}{23}{figure.caption.13}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.5}{Solving the Gardner toggle switch.}}{23}{Solving the Gardner toggle switch}{figure.caption.13}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][5][1]1.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{24}{figure.caption.14}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.6}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{24}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }{figure.caption.14}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][6][1]1.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of the clustering methods on robustness measurements\relax }}{25}{figure.caption.15}}
\newlabel{fig:Gard_det_stoch_kmeans}{{\M@TitleReference {1.7}{The effect of the clustering methods on robustness measurements\relax }}{25}{The effect of the clustering methods on robustness measurements\relax }{figure.caption.15}{}}
\newlabel{fig:Gard_det_stoch_kmeans@cref}{{[figure][7][1]1.7}{25}}
\abx@aux@cite{Lu:2013br}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lu toggle switch models}{26}{section.1.4}}
\abx@aux@page{30}{26}
\newlabel{eq:lu_both_1}{{\M@TitleReference {1.3}{Lu toggle switch models}}{26}{Lu toggle switch models}{equation.1.4.3}{}}
\newlabel{eq:lu_both_1@cref}{{[equation][3][1]1.3}{26}}
\newlabel{eq:lu_both_2}{{\M@TitleReference {1.4}{Lu toggle switch models}}{26}{Lu toggle switch models}{equation.1.4.4}{}}
\newlabel{eq:lu_both_2@cref}{{[equation][4][1]1.4}{26}}
\newlabel{eq:lu_hsxx}{{\M@TitleReference {1.5}{Lu toggle switch models}}{26}{Lu toggle switch models}{equation.1.4.5}{}}
\newlabel{eq:lu_hsxx@cref}{{[equation][5][1]1.5}{26}}
\newlabel{eq:lu_hpx}{{\M@TitleReference {1.6}{Lu toggle switch models}}{26}{Lu toggle switch models}{equation.1.4.6}{}}
\newlabel{eq:lu_hpx@cref}{{[equation][6][1]1.6}{26}}
\newlabel{eq:lu_hmx}{{\M@TitleReference {1.7}{Lu toggle switch models}}{26}{Lu toggle switch models}{equation.1.4.7}{}}
\newlabel{eq:lu_hmx@cref}{{[equation][7][1]1.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lu switches}}{26}{figure.caption.16}}
\newlabel{fig:lu_sketch}{{\M@TitleReference {1.8}{Lu switches}}{26}{Lu switches}{figure.caption.16}{}}
\newlabel{fig:lu_sketch@cref}{{[figure][8][1]1.8}{26}}
\@writefile{toc}{\contentsline {subsection}{Classical model}{27}{section*.17}}
\newlabel{eq:lu_cl_1}{{\M@TitleReference {1.8}{Classical model}}{27}{Classical model}{equation.1.4.8}{}}
\newlabel{eq:lu_cl_1@cref}{{[equation][8][1]1.8}{27}}
\newlabel{eq:lu_cl_2}{{\M@TitleReference {1.9}{Classical model}}{27}{Classical model}{equation.1.4.9}{}}
\newlabel{eq:lu_cl_2@cref}{{[equation][9][1]1.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model parameter values\relax }}{27}{table.caption.18}}
\newlabel{tab:lu_cl_bi}{{\M@TitleReference {1.4}{Lu classical model parameter values\relax }}{27}{Lu classical model parameter values\relax }{table.caption.18}{}}
\newlabel{tab:lu_cl_bi@cref}{{[table][4][1]1.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{27}{figure.caption.19}}
\newlabel{fig:lu_bis_class}{{\M@TitleReference {1.9}{Phase portrait of the Lu classical model with no self activation}}{27}{Phase portrait of the Lu classical model with no self activation}{figure.caption.19}{}}
\newlabel{fig:lu_bis_class@cref}{{[figure][9][1]1.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lu classical model priors\relax }}{28}{table.caption.20}}
\newlabel{tab:lu}{{\M@TitleReference {1.5}{Lu classical model priors\relax }}{28}{Lu classical model priors\relax }{table.caption.20}{}}
\newlabel{tab:lu@cref}{{[table][5][1]1.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{28}{figure.caption.21}}
\newlabel{fig:lu_bistable}{{\M@TitleReference {1.10}{The posterior distribution of the Lu classical model with no self activation}}{28}{The posterior distribution of the Lu classical model with no self activation}{figure.caption.21}{}}
\newlabel{fig:lu_bistable@cref}{{[figure][10][1]1.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{29}{figure.caption.22}}
\newlabel{fig:lu_phase}{{\M@TitleReference {1.11}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{29}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }{figure.caption.22}{}}
\newlabel{fig:lu_phase@cref}{{[figure][11][1]1.11}{29}}
\@writefile{toc}{\contentsline {subsection}{Single positive autoregulation}{29}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with single self-activation priors\relax }}{29}{table.caption.24}}
\newlabel{tab:lu_sp_pr}{{\M@TitleReference {1.6}{Lu model with single self-activation priors\relax }}{29}{Lu model with single self-activation priors\relax }{table.caption.24}{}}
\newlabel{tab:lu_sp_pr@cref}{{[table][6][1]1.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The posterior distribution of the Lu model with asymmetric self activation}}{30}{figure.caption.25}}
\newlabel{q}{{\M@TitleReference {1.12}{The posterior distribution of the Lu model with asymmetric self activation}}{30}{The posterior distribution of the Lu model with asymmetric self activation}{figure.caption.25}{}}
\newlabel{q@cref}{{[figure][12][1]1.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Phase plot of asymmetric Lu toggle switch\relax }}{30}{figure.caption.26}}
\newlabel{q}{{\M@TitleReference {1.13}{Phase plot of asymmetric Lu toggle switch\relax }}{30}{Phase plot of asymmetric Lu toggle switch\relax }{figure.caption.26}{}}
\newlabel{q@cref}{{[figure][13][1]1.13}{30}}
\@writefile{toc}{\contentsline {subsection}{Double positive autoregulation}{31}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Lu model with self-activation parameter values\relax }}{31}{table.caption.28}}
\newlabel{tab:lu_dp_tri}{{\M@TitleReference {1.7}{Lu model with self-activation parameter values\relax }}{31}{Lu model with self-activation parameter values\relax }{table.caption.28}{}}
\newlabel{tab:lu_dp_tri@cref}{{[table][7][1]1.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{31}{figure.caption.29}}
\newlabel{fig:lu_tri_phse}{{\M@TitleReference {1.14}{Phase portrait of the Lu model including double self-activation}}{31}{Phase portrait of the Lu model including double self-activation}{figure.caption.29}{}}
\newlabel{fig:lu_tri_phse@cref}{{[figure][14][1]1.14}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Lu model with double self-activation priors\relax }}{32}{table.caption.30}}
\newlabel{tab:lu_dp_pr}{{\M@TitleReference {1.8}{Lu model with double self-activation priors\relax }}{32}{Lu model with double self-activation priors\relax }{table.caption.30}{}}
\newlabel{tab:lu_dp_pr@cref}{{[table][8][1]1.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{33}{figure.caption.31}}
\newlabel{fig:lu_tristable}{{\M@TitleReference {1.15}{The posterior distribution of the Lu model with double self activation}}{33}{The posterior distribution of the Lu model with double self activation}{figure.caption.31}{}}
\newlabel{fig:lu_tristable@cref}{{[figure][15][1]1.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{33}{figure.caption.32}}
\newlabel{fig:lu_tri_phase_pl}{{\M@TitleReference {1.16}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{33}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }{figure.caption.32}{}}
\newlabel{fig:lu_tri_phase_pl@cref}{{[figure][16][1]1.16}{33}}
\@writefile{toc}{\contentsline {subsection}{Extracting the design principles of a tristable switch}{34}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{34}{figure.caption.34}}
\newlabel{fig:lu_bi_tri_cartoon}{{\M@TitleReference {1.17}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{34}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }{figure.caption.34}{}}
\newlabel{fig:lu_bi_tri_cartoon@cref}{{[figure][17][1]1.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{35}{figure.caption.35}}
\newlabel{fig:pos_comp_lu}{{\M@TitleReference {1.18}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{35}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }{figure.caption.35}{}}
\newlabel{fig:pos_comp_lu@cref}{{[figure][18][1]1.18}{35}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Design principles of the tristable Lu switch.\relax }}{36}{figure.caption.36}}
\newlabel{fig:design_princip_lu}{{\M@TitleReference {1.19}{Design principles of the tristable Lu switch.\relax }}{36}{Design principles of the tristable Lu switch.\relax }{figure.caption.36}{}}
\newlabel{fig:design_princip_lu@cref}{{[figure][19][1]1.19}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mass Action switches}{36}{section.1.5}}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\abx@aux@page{36}{37}
\@writefile{toc}{\contentsline {subsection}{Deterministic case}{38}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mass Action switches priors\relax }}{39}{table.caption.38}}
\newlabel{tab:simp}{{\M@TitleReference {1.9}{Mass Action switches priors\relax }}{39}{Mass Action switches priors\relax }{table.caption.38}{}}
\newlabel{tab:simp@cref}{{[table][9][1]1.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{39}{figure.caption.39}}
\newlabel{fig:det_std}{{\M@TitleReference {1.20}{The posterior distribution of the mass action simple toggle switch\relax }}{39}{The posterior distribution of the mass action simple toggle switch\relax }{figure.caption.39}{}}
\newlabel{fig:det_std@cref}{{[figure][20][1]1.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{39}{figure.caption.40}}
\newlabel{fig:det_std_phase}{{\M@TitleReference {1.21}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{39}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }{figure.caption.40}{}}
\newlabel{fig:det_std_phase@cref}{{[figure][21][1]1.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{40}{figure.caption.41}}
\newlabel{fig:doub_pos}{{\M@TitleReference {1.22}{The posterior distribution of the Mass action double positive feedback loop switch\relax }}{40}{The posterior distribution of the Mass action double positive feedback loop switch\relax }{figure.caption.41}{}}
\newlabel{fig:doub_pos@cref}{{[figure][22][1]1.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{40}{figure.caption.42}}
\newlabel{fig:det_dp_phase}{{\M@TitleReference {1.23}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{40}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }{figure.caption.42}{}}
\newlabel{fig:det_dp_phase@cref}{{[figure][23][1]1.23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{41}{figure.caption.43}}
\newlabel{fig:robust_std_doubpos}{{\M@TitleReference {1.24}{The robustness of the double positive and the simple switch mass action models}}{41}{The robustness of the double positive and the simple switch mass action models}{figure.caption.43}{}}
\newlabel{fig:robust_std_doubpos@cref}{{[figure][24][1]1.24}{41}}
\@writefile{toc}{\contentsline {subsection}{Stochastic case}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Bistable}{42}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces priors of bistable switches\relax }}{42}{table.caption.46}}
\newlabel{tab:priors_bi}{{\M@TitleReference {1.10}{priors of bistable switches\relax }}{42}{priors of bistable switches\relax }{table.caption.46}{}}
\newlabel{tab:priors_bi@cref}{{[table][10][1]1.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Phase plot of the bistable switch.\relax }}{42}{figure.caption.47}}
\newlabel{fig_5}{{\M@TitleReference {1.25}{Phase plot of the bistable switch.\relax }}{42}{Phase plot of the bistable switch.\relax }{figure.caption.47}{}}
\newlabel{fig_5@cref}{{[figure][25][1]1.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Posterior of simple switch\relax }}{43}{figure.caption.48}}
\newlabel{fig_6}{{\M@TitleReference {1.26}{Posterior of simple switch\relax }}{43}{Posterior of simple switch\relax }{figure.caption.48}{}}
\newlabel{fig_6@cref}{{[figure][26][1]1.26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{43}{figure.caption.49}}
\newlabel{fig_7}{{\M@TitleReference {1.27}{Posterior of switch with double positive autoregulation\relax }}{43}{Posterior of switch with double positive autoregulation\relax }{figure.caption.49}{}}
\newlabel{fig_7@cref}{{[figure][27][1]1.27}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tristable}{44}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces priors of tristable switches\relax }}{44}{table.caption.51}}
\newlabel{tab:priors_tri}{{\M@TitleReference {1.11}{priors of tristable switches\relax }}{44}{priors of tristable switches\relax }{table.caption.51}{}}
\newlabel{tab:priors_tri@cref}{{[table][11][1]1.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Phase plot of the tristable switch.\relax }}{44}{figure.caption.52}}
\newlabel{fig_1}{{\M@TitleReference {1.28}{Phase plot of the tristable switch.\relax }}{44}{Phase plot of the tristable switch.\relax }{figure.caption.52}{}}
\newlabel{fig_1@cref}{{[figure][28][1]1.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Posterior of simple switch\relax }}{45}{figure.caption.53}}
\newlabel{fig_2}{{\M@TitleReference {1.29}{Posterior of simple switch\relax }}{45}{Posterior of simple switch\relax }{figure.caption.53}{}}
\newlabel{fig_2@cref}{{[figure][29][1]1.29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{45}{figure.caption.54}}
\newlabel{fig_3}{{\M@TitleReference {1.30}{Posterior of switch with double positive autoregulation\relax }}{45}{Posterior of switch with double positive autoregulation\relax }{figure.caption.54}{}}
\newlabel{fig_3@cref}{{[figure][30][1]1.30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{46}{figure.caption.55}}
\newlabel{fig_4}{{\M@TitleReference {1.31}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{46}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }{figure.caption.55}{}}
\newlabel{fig_4@cref}{{[figure][31][1]1.31}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting the design principles of a tristable switch}{47}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{47}{figure.caption.57}}
\newlabel{fig:design_pr_ma_dp}{{\M@TitleReference {1.32}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{47}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }{figure.caption.57}{}}
\newlabel{fig:design_pr_ma_dp@cref}{{[figure][32][1]1.32}{47}}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{48}{section.1.6}}
\abx@aux@page{37}{48}
\abx@aux@page{38}{48}
\abx@aux@page{39}{48}
\abx@aux@page{40}{48}
\abx@aux@page{41}{48}
\abx@aux@page{42}{48}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.59}}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{55}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clustering algorithms}{55}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{Deterministic case}{55}{section*.60}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{55}{Deterministic case}{section*.60}{}}
\newlabel{alg:DetClustering@cref}{{[subappendix][1][2147483647,1]A.1}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{55}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{Stochastic case}{56}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Gap statistic}{56}{section*.62}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 35}}{Gap statistic}}{56}{Gap statistic}{section*.62}{}}
\newlabel{alg:GapStatistic@cref}{{[subappendix][1][2147483647,1]A.1}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Choosing the optimal number of clusters\relax }}{56}{algorithm.5}}
\@writefile{toc}{\contentsline {subsubsection}{K-means clustering}{57}{section*.63}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{57}{K-means clustering}{section*.63}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][1][2147483647,1]A.1}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering stochastic case\relax }}{57}{algorithm.6}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
