\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Stability of switches found in literature\relax }}{13}{table.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{22}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{23}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model parameter values\relax }}{29}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{\ignorespaces Lu classical model priors\relax }}{30}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with single self-activation priors\relax }}{31}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{\ignorespaces Lu model with self-activation parameter values\relax }}{33}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{\ignorespaces Lu model with double self-activation priors\relax }}{34}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.9}{\ignorespaces Mass Action switches priors\relax }}{41}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.10}{\ignorespaces Deterministic asymmetric Mass Action switch priors\relax }}{44}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.11}{\ignorespaces Deterministic asymmetric Mass Action RNA switch priors\relax }}{46}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.12}{\ignorespaces priors of bistable switches\relax }}{48}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.13}{\ignorespaces priors of tristable switches\relax }}{50}{table.caption.48}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
