\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{4}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.2}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modelling switches}{11}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vy}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stability of switches found in literature\relax }}{13}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {1.1}{Stability of switches found in literature\relax }}{13}{Stability of switches found in literature\relax }{table.caption.3}{}}
\newlabel{tab:refs@cref}{{[table][1][1]1.1}{13}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{14}{section.1.2}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@cite{Barnes:2011hh}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 8}}{Methods}}{15}{Methods}{section.1.2}{}}
\newlabel{alg:ABC@cref}{{[section][2][1]1.2}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic ABC algorithm\relax }}{15}{algorithm.1}}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 27}}{Methods}}{16}{Methods}{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[section][2][1]1.2}{16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityFinder algorithm\relax }}{16}{algorithm.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the algorithm used in StabilityFinder}}{17}{figure.caption.4}}
\newlabel{fig:flowchart}{{\M@TitleReference {1.1}{Flowchart of the algorithm used in StabilityFinder}}{17}{Flowchart of the algorithm used in StabilityFinder}{figure.caption.4}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][1]1.1}{17}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@page{20}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculating robustness}{18}{subsection.1.2.1}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 71}}{Calculating robustness}}{19}{Calculating robustness}{subsection.1.2.1}{}}
\newlabel{alg:robustness@cref}{{[subsection][1][1,2]1.2.1}{19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection \relax }}{19}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{19}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Testing StabilityFinder: The Gardner toggle switch}{19}{subsection.1.3.1}}
\abx@aux@page{21}{19}
\newlabel{eq:gard_1}{{\M@TitleReference {1.1}{Testing StabilityFinder: The Gardner toggle switch}}{19}{Testing StabilityFinder: The Gardner toggle switch}{equation.1.3.1}{}}
\newlabel{eq:gard_1@cref}{{[equation][1][1]1.1}{19}}
\newlabel{eq:gard_2}{{\M@TitleReference {1.2}{Testing StabilityFinder: The Gardner toggle switch}}{19}{Testing StabilityFinder: The Gardner toggle switch}{equation.1.3.2}{}}
\newlabel{eq:gard_2@cref}{{[equation][2][1]1.2}{19}}
\abx@aux@page{22}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{21}{figure.caption.5}}
\newlabel{fig:Gard_post}{{\M@TitleReference {1.2}{The posterior distribution of the bistable Gardner toggle switch}}{21}{The posterior distribution of the bistable Gardner toggle switch}{figure.caption.5}{}}
\newlabel{fig:Gard_post@cref}{{[figure][2][1]1.2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{21}{figure.caption.6}}
\newlabel{fig:det_gard_phase}{{\M@TitleReference {1.3}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{21}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }{figure.caption.6}{}}
\newlabel{fig:det_gard_phase@cref}{{[figure][3][1]1.3}{21}}
\abx@aux@page{23}{21}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{wilkinson:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Comparing the deterministic and stochastic cases}{22}{subsubsection.1.3.1.1}}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{22}{table.caption.7}}
\newlabel{tab:gard}{{\M@TitleReference {1.2}{Gardner switch priors\relax }}{22}{Gardner switch priors\relax }{table.caption.7}{}}
\newlabel{tab:gard@cref}{{[table][2][1]1.2}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{23}{table.caption.8}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.3}{Gardner switch priors in the deterministic and stochastic cases\relax }}{23}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.8}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][3][1]1.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The stochastic and deterministic cases of the Gardner toggle switch}}{24}{figure.caption.9}}
\newlabel{fig:Gard_summary}{{\M@TitleReference {1.4}{The stochastic and deterministic cases of the Gardner toggle switch}}{24}{The stochastic and deterministic cases of the Gardner toggle switch}{figure.caption.9}{}}
\newlabel{fig:Gard_summary@cref}{{[figure][4][1]1.4}{24}}
\abx@aux@page{30}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Solving the Gardner toggle switch.}}{25}{figure.caption.10}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.5}{Solving the Gardner toggle switch.}}{25}{Solving the Gardner toggle switch}{figure.caption.10}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][5][1]1.5}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{26}{figure.caption.11}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.6}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{26}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }{figure.caption.11}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][6][1]1.6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of the clustering methods on robustness measurements\relax }}{27}{figure.caption.12}}
\newlabel{fig:Gard_det_stoch_kmeans}{{\M@TitleReference {1.7}{The effect of the clustering methods on robustness measurements\relax }}{27}{The effect of the clustering methods on robustness measurements\relax }{figure.caption.12}{}}
\newlabel{fig:Gard_det_stoch_kmeans@cref}{{[figure][7][1]1.7}{27}}
\abx@aux@cite{Lu:2013br}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lu toggle switch models}{28}{section.1.4}}
\abx@aux@page{31}{28}
\newlabel{eq:lu_both_1}{{\M@TitleReference {1.3}{Lu toggle switch models}}{28}{Lu toggle switch models}{equation.1.4.3}{}}
\newlabel{eq:lu_both_1@cref}{{[equation][3][1]1.3}{28}}
\newlabel{eq:lu_both_2}{{\M@TitleReference {1.4}{Lu toggle switch models}}{28}{Lu toggle switch models}{equation.1.4.4}{}}
\newlabel{eq:lu_both_2@cref}{{[equation][4][1]1.4}{28}}
\newlabel{eq:lu_hsxx}{{\M@TitleReference {1.5}{Lu toggle switch models}}{28}{Lu toggle switch models}{equation.1.4.5}{}}
\newlabel{eq:lu_hsxx@cref}{{[equation][5][1]1.5}{28}}
\newlabel{eq:lu_hpx}{{\M@TitleReference {1.6}{Lu toggle switch models}}{28}{Lu toggle switch models}{equation.1.4.6}{}}
\newlabel{eq:lu_hpx@cref}{{[equation][6][1]1.6}{28}}
\newlabel{eq:lu_hmx}{{\M@TitleReference {1.7}{Lu toggle switch models}}{28}{Lu toggle switch models}{equation.1.4.7}{}}
\newlabel{eq:lu_hmx@cref}{{[equation][7][1]1.7}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Lu switches}}{28}{figure.caption.13}}
\newlabel{fig:lu_sketch}{{\M@TitleReference {1.8}{Lu switches}}{28}{Lu switches}{figure.caption.13}{}}
\newlabel{fig:lu_sketch@cref}{{[figure][8][1]1.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical model}{29}{subsection.1.4.1}}
\newlabel{eq:lu_cl_1}{{\M@TitleReference {1.8}{Classical model}}{29}{Classical model}{equation.1.4.8}{}}
\newlabel{eq:lu_cl_1@cref}{{[equation][8][1]1.8}{29}}
\newlabel{eq:lu_cl_2}{{\M@TitleReference {1.9}{Classical model}}{29}{Classical model}{equation.1.4.9}{}}
\newlabel{eq:lu_cl_2@cref}{{[equation][9][1]1.9}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model parameter values\relax }}{29}{table.caption.14}}
\newlabel{tab:lu_cl_bi}{{\M@TitleReference {1.4}{Lu classical model parameter values\relax }}{29}{Lu classical model parameter values\relax }{table.caption.14}{}}
\newlabel{tab:lu_cl_bi@cref}{{[table][4][1]1.4}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{29}{figure.caption.15}}
\newlabel{fig:lu_bis_class}{{\M@TitleReference {1.9}{Phase portrait of the Lu classical model with no self activation}}{29}{Phase portrait of the Lu classical model with no self activation}{figure.caption.15}{}}
\newlabel{fig:lu_bis_class@cref}{{[figure][9][1]1.9}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lu classical model priors\relax }}{30}{table.caption.16}}
\newlabel{tab:lu}{{\M@TitleReference {1.5}{Lu classical model priors\relax }}{30}{Lu classical model priors\relax }{table.caption.16}{}}
\newlabel{tab:lu@cref}{{[table][5][1]1.5}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{30}{figure.caption.17}}
\newlabel{fig:lu_bistable}{{\M@TitleReference {1.10}{The posterior distribution of the Lu classical model with no self activation}}{30}{The posterior distribution of the Lu classical model with no self activation}{figure.caption.17}{}}
\newlabel{fig:lu_bistable@cref}{{[figure][10][1]1.10}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{30}{figure.caption.18}}
\newlabel{fig:lu_phase}{{\M@TitleReference {1.11}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{30}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }{figure.caption.18}{}}
\newlabel{fig:lu_phase@cref}{{[figure][11][1]1.11}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Single positive autoregulation}{31}{subsection.1.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with single self-activation priors\relax }}{31}{table.caption.19}}
\newlabel{tab:lu_sp_pr}{{\M@TitleReference {1.6}{Lu model with single self-activation priors\relax }}{31}{Lu model with single self-activation priors\relax }{table.caption.19}{}}
\newlabel{tab:lu_sp_pr@cref}{{[table][6][1]1.6}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The posterior distribution of the Lu model with asymmetric self activation}}{32}{figure.caption.20}}
\newlabel{fig:lu_sp_pos}{{\M@TitleReference {1.12}{The posterior distribution of the Lu model with asymmetric self activation}}{32}{The posterior distribution of the Lu model with asymmetric self activation}{figure.caption.20}{}}
\newlabel{fig:lu_sp_pos@cref}{{[figure][12][1]1.12}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Phase plot of asymmetric Lu toggle switch\relax }}{32}{figure.caption.21}}
\newlabel{fig:lu_sp_phase}{{\M@TitleReference {1.13}{Phase plot of asymmetric Lu toggle switch\relax }}{32}{Phase plot of asymmetric Lu toggle switch\relax }{figure.caption.21}{}}
\newlabel{fig:lu_sp_phase@cref}{{[figure][13][1]1.13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Double positive autoregulation}{33}{subsection.1.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Lu model with self-activation parameter values\relax }}{33}{table.caption.22}}
\newlabel{tab:lu_dp_tri}{{\M@TitleReference {1.7}{Lu model with self-activation parameter values\relax }}{33}{Lu model with self-activation parameter values\relax }{table.caption.22}{}}
\newlabel{tab:lu_dp_tri@cref}{{[table][7][1]1.7}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{33}{figure.caption.23}}
\newlabel{fig:lu_tri_phse}{{\M@TitleReference {1.14}{Phase portrait of the Lu model including double self-activation}}{33}{Phase portrait of the Lu model including double self-activation}{figure.caption.23}{}}
\newlabel{fig:lu_tri_phse@cref}{{[figure][14][1]1.14}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Lu model with double self-activation priors\relax }}{34}{table.caption.24}}
\newlabel{tab:lu_dp_pr}{{\M@TitleReference {1.8}{Lu model with double self-activation priors\relax }}{34}{Lu model with double self-activation priors\relax }{table.caption.24}{}}
\newlabel{tab:lu_dp_pr@cref}{{[table][8][1]1.8}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{35}{figure.caption.25}}
\newlabel{fig:lu_tristable}{{\M@TitleReference {1.15}{The posterior distribution of the Lu model with double self activation}}{35}{The posterior distribution of the Lu model with double self activation}{figure.caption.25}{}}
\newlabel{fig:lu_tristable@cref}{{[figure][15][1]1.15}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{35}{figure.caption.26}}
\newlabel{fig:lu_tri_phase_pl}{{\M@TitleReference {1.16}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{35}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }{figure.caption.26}{}}
\newlabel{fig:lu_tri_phase_pl@cref}{{[figure][16][1]1.16}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Extracting the design principles of a tristable switch}{36}{subsection.1.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{36}{figure.caption.27}}
\newlabel{fig:lu_bi_tri_cartoon}{{\M@TitleReference {1.17}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{36}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }{figure.caption.27}{}}
\newlabel{fig:lu_bi_tri_cartoon@cref}{{[figure][17][1]1.17}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{37}{figure.caption.28}}
\newlabel{fig:pos_comp_lu}{{\M@TitleReference {1.18}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{37}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }{figure.caption.28}{}}
\newlabel{fig:pos_comp_lu@cref}{{[figure][18][1]1.18}{37}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Design principles of the tristable Lu switch.\relax }}{38}{figure.caption.29}}
\newlabel{fig:design_princip_lu}{{\M@TitleReference {1.19}{Design principles of the tristable Lu switch.\relax }}{38}{Design principles of the tristable Lu switch.\relax }{figure.caption.29}{}}
\newlabel{fig:design_princip_lu@cref}{{[figure][19][1]1.19}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mass Action switches}{38}{section.1.5}}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Deterministic case}{40}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Symmetric switch}{40}{subsubsection.1.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Mass Action switches priors\relax }}{41}{table.caption.30}}
\newlabel{tab:simp}{{\M@TitleReference {1.9}{Mass Action switches priors\relax }}{41}{Mass Action switches priors\relax }{table.caption.30}{}}
\newlabel{tab:simp@cref}{{[table][9][1]1.9}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{41}{figure.caption.31}}
\newlabel{fig:det_std}{{\M@TitleReference {1.20}{The posterior distribution of the mass action simple toggle switch\relax }}{41}{The posterior distribution of the mass action simple toggle switch\relax }{figure.caption.31}{}}
\newlabel{fig:det_std@cref}{{[figure][20][1]1.20}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{41}{figure.caption.32}}
\newlabel{fig:det_std_phase}{{\M@TitleReference {1.21}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{41}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }{figure.caption.32}{}}
\newlabel{fig:det_std_phase@cref}{{[figure][21][1]1.21}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{42}{figure.caption.33}}
\newlabel{fig:doub_pos}{{\M@TitleReference {1.22}{The posterior distribution of the Mass action double positive feedback loop switch\relax }}{42}{The posterior distribution of the Mass action double positive feedback loop switch\relax }{figure.caption.33}{}}
\newlabel{fig:doub_pos@cref}{{[figure][22][1]1.22}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{42}{figure.caption.34}}
\newlabel{fig:det_dp_phase}{{\M@TitleReference {1.23}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{42}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }{figure.caption.34}{}}
\newlabel{fig:det_dp_phase@cref}{{[figure][23][1]1.23}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{43}{figure.caption.35}}
\newlabel{fig:robust_std_doubpos}{{\M@TitleReference {1.24}{The robustness of the double positive and the simple switch mass action models}}{43}{The robustness of the double positive and the simple switch mass action models}{figure.caption.35}{}}
\newlabel{fig:robust_std_doubpos@cref}{{[figure][24][1]1.24}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Asymmetric switch}{44}{subsubsection.1.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Deterministic asymmetric Mass Action switch priors\relax }}{44}{table.caption.36}}
\newlabel{tab:asym_cl_det_ma}{{\M@TitleReference {1.10}{Deterministic asymmetric Mass Action switch priors\relax }}{44}{Deterministic asymmetric Mass Action switch priors\relax }{table.caption.36}{}}
\newlabel{tab:asym_cl_det_ma@cref}{{[table][10][1]1.10}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Posterior of simple asymmetric deterministic switch\relax }}{44}{figure.caption.37}}
\newlabel{fig:asym_det_cl_ma_post}{{\M@TitleReference {1.25}{Posterior of simple asymmetric deterministic switch\relax }}{44}{Posterior of simple asymmetric deterministic switch\relax }{figure.caption.37}{}}
\newlabel{fig:asym_det_cl_ma_post@cref}{{[figure][25][1]1.25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Phase plot of simple asymmetric deterministic switch\relax }}{45}{figure.caption.38}}
\newlabel{fig:asym_det_cl_ma_phase}{{\M@TitleReference {1.26}{Phase plot of simple asymmetric deterministic switch\relax }}{45}{Phase plot of simple asymmetric deterministic switch\relax }{figure.caption.38}{}}
\newlabel{fig:asym_det_cl_ma_phase@cref}{{[figure][26][1]1.26}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Posterior of double positive asymmetric deterministic switch\relax }}{45}{figure.caption.39}}
\newlabel{fig:asym_det_dp_ma_post}{{\M@TitleReference {1.27}{Posterior of double positive asymmetric deterministic switch\relax }}{45}{Posterior of double positive asymmetric deterministic switch\relax }{figure.caption.39}{}}
\newlabel{fig:asym_det_dp_ma_post@cref}{{[figure][27][1]1.27}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Phase plot of double positive asymmetric deterministic switch\relax }}{45}{figure.caption.40}}
\newlabel{fig:asym_det_dp_ma_phase}{{\M@TitleReference {1.28}{Phase plot of double positive asymmetric deterministic switch\relax }}{45}{Phase plot of double positive asymmetric deterministic switch\relax }{figure.caption.40}{}}
\newlabel{fig:asym_det_dp_ma_phase@cref}{{[figure][28][1]1.28}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Including transcription and translation}{46}{subsubsection.1.5.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Deterministic asymmetric Mass Action RNA switch priors\relax }}{46}{table.caption.41}}
\newlabel{tab:asym_cl_rna_det_ma}{{\M@TitleReference {1.11}{Deterministic asymmetric Mass Action RNA switch priors\relax }}{46}{Deterministic asymmetric Mass Action RNA switch priors\relax }{table.caption.41}{}}
\newlabel{tab:asym_cl_rna_det_ma@cref}{{[table][11][1]1.11}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Posterior of simple asymmetric RNA deterministic switch\relax }}{47}{figure.caption.42}}
\newlabel{fig:asym_det_cl_rna_ma_post}{{\M@TitleReference {1.29}{Posterior of simple asymmetric RNA deterministic switch\relax }}{47}{Posterior of simple asymmetric RNA deterministic switch\relax }{figure.caption.42}{}}
\newlabel{fig:asym_det_cl_rna_ma_post@cref}{{[figure][29][1]1.29}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Posterior of double positive asymmetric RNA deterministic switch\relax }}{47}{figure.caption.43}}
\newlabel{fig:asym_det_dp_rna_ma_post}{{\M@TitleReference {1.30}{Posterior of double positive asymmetric RNA deterministic switch\relax }}{47}{Posterior of double positive asymmetric RNA deterministic switch\relax }{figure.caption.43}{}}
\newlabel{fig:asym_det_dp_rna_ma_post@cref}{{[figure][30][1]1.30}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stochastic case}{48}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Bistable}{48}{subsubsection.1.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces priors of bistable switches\relax }}{48}{table.caption.44}}
\newlabel{tab:priors_bi}{{\M@TitleReference {1.12}{priors of bistable switches\relax }}{48}{priors of bistable switches\relax }{table.caption.44}{}}
\newlabel{tab:priors_bi@cref}{{[table][12][1]1.12}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Phase plot of the bistable switch.\relax }}{48}{figure.caption.45}}
\newlabel{fig_5}{{\M@TitleReference {1.31}{Phase plot of the bistable switch.\relax }}{48}{Phase plot of the bistable switch.\relax }{figure.caption.45}{}}
\newlabel{fig_5@cref}{{[figure][31][1]1.31}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Posterior of simple switch\relax }}{49}{figure.caption.46}}
\newlabel{fig_6}{{\M@TitleReference {1.32}{Posterior of simple switch\relax }}{49}{Posterior of simple switch\relax }{figure.caption.46}{}}
\newlabel{fig_6@cref}{{[figure][32][1]1.32}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{49}{figure.caption.47}}
\newlabel{fig_7}{{\M@TitleReference {1.33}{Posterior of switch with double positive autoregulation\relax }}{49}{Posterior of switch with double positive autoregulation\relax }{figure.caption.47}{}}
\newlabel{fig_7@cref}{{[figure][33][1]1.33}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Tristable}{50}{subsubsection.1.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces priors of tristable switches\relax }}{50}{table.caption.48}}
\newlabel{tab:priors_tri}{{\M@TitleReference {1.13}{priors of tristable switches\relax }}{50}{priors of tristable switches\relax }{table.caption.48}{}}
\newlabel{tab:priors_tri@cref}{{[table][13][1]1.13}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Phase plot of the tristable switch.\relax }}{50}{figure.caption.49}}
\newlabel{fig_1}{{\M@TitleReference {1.34}{Phase plot of the tristable switch.\relax }}{50}{Phase plot of the tristable switch.\relax }{figure.caption.49}{}}
\newlabel{fig_1@cref}{{[figure][34][1]1.34}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Posterior of simple switch\relax }}{51}{figure.caption.50}}
\newlabel{fig_2}{{\M@TitleReference {1.35}{Posterior of simple switch\relax }}{51}{Posterior of simple switch\relax }{figure.caption.50}{}}
\newlabel{fig_2@cref}{{[figure][35][1]1.35}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{51}{figure.caption.51}}
\newlabel{fig_3}{{\M@TitleReference {1.36}{Posterior of switch with double positive autoregulation\relax }}{51}{Posterior of switch with double positive autoregulation\relax }{figure.caption.51}{}}
\newlabel{fig_3@cref}{{[figure][36][1]1.36}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{52}{figure.caption.52}}
\newlabel{fig_4}{{\M@TitleReference {1.37}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{52}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }{figure.caption.52}{}}
\newlabel{fig_4@cref}{{[figure][37][1]1.37}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Extracting the design principles of a tristable switch}{53}{subsubsection.1.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{53}{figure.caption.53}}
\newlabel{fig:design_pr_ma_dp}{{\M@TitleReference {1.38}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{53}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }{figure.caption.53}{}}
\newlabel{fig:design_pr_ma_dp@cref}{{[figure][38][1]1.38}{53}}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{54}{section.1.6}}
\abx@aux@page{38}{54}
\abx@aux@page{39}{54}
\abx@aux@page{40}{54}
\abx@aux@page{41}{54}
\abx@aux@page{42}{54}
\abx@aux@page{43}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.55}}
\abx@aux@page{44}{57}
\abx@aux@page{45}{57}
\abx@aux@page{46}{57}
\abx@aux@page{47}{57}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\abx@aux@page{54}{57}
\abx@aux@page{55}{58}
\abx@aux@page{56}{58}
\abx@aux@page{57}{58}
\abx@aux@page{58}{58}
\abx@aux@page{59}{58}
\abx@aux@page{60}{58}
\abx@aux@page{61}{58}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{59}
\abx@aux@page{68}{59}
\abx@aux@page{69}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{61}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clustering algorithms}{61}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deterministic case}{61}{subsection.A.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{61}{Deterministic case}{subsection.A.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{61}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{61}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Stochastic case}{62}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Gap statistic}{62}{subsubsection.A.1.2.1}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 35}}{Gap statistic}}{62}{Gap statistic}{subsubsection.A.1.2.1}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][1][2147483647,1,1,2]A.1.2.1}{62}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Choosing the optimal number of clusters\relax }}{62}{algorithm.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}K-means clustering}{63}{subsubsection.A.1.2.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{63}{K-means clustering}{subsubsection.A.1.2.2}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,1,2]A.1.2.2}{63}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering stochastic case\relax }}{63}{algorithm.6}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{63}
