\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Abstract}{4}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}ABC-SysBio}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Characterising the toggle switch}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Modelling switches}{18}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Methods}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Calculating robustness}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing StabilityFinder: The Gardner toggle switch}{18}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Comparing the deterministic and stochastic cases}{18}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Lu toggle switch models}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Classical model}{18}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Single positive autoregulation}{18}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Double positive autoregulation}{18}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Extracting the design principles of a tristable switch}{18}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mass Action switches}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Deterministic case}{18}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Symmetric switch}{18}{subsubsection.4.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}Asymmetric switch}{18}{subsubsection.4.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.3}Including transcription and translation}{18}{subsubsection.4.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Stochastic case}{18}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.1}Bistable}{18}{subsubsection.4.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.2}Tristable}{18}{subsubsection.4.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.3}Extracting the design principles of a tristable switch}{18}{subsubsection.4.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Discussion}{18}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Designing new switches}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusions}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Clustering algorithms}{23}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Deterministic case}{23}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Stochastic case}{23}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.1}Gap statistic}{23}{subsubsection.A.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.2}K-means clustering}{23}{subsubsection.A.1.2.2}
