\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{36}{figure.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{43}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{44}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{51}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{53}{figure.caption.12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{56}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{57}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{59}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{60}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{62}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{63}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{65}{figure.caption.21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{67}{figure.caption.22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{69}{figure.caption.24}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{71}{figure.caption.25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{72}{figure.caption.26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{74}{figure.caption.27}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{78}{figure.caption.31}
\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{80}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{84}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{87}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{95}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{97}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{99}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{101}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{103}{figure.caption.47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{104}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{104}{figure.caption.49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{105}{figure.caption.50}
\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{106}{figure.caption.51}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{107}{figure.caption.52}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{108}{figure.caption.53}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{109}{figure.caption.54}
\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{110}{figure.caption.55}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{111}{figure.caption.56}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{112}{figure.caption.57}
\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{113}{figure.caption.58}
\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{114}{figure.caption.59}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{115}{figure.caption.60}
\contentsline {figure}{\numberline {5.22}{\ignorespaces LoF caption}}{116}{figure.caption.61}
\contentsline {figure}{\numberline {5.23}{\ignorespaces LoF caption}}{117}{figure.caption.62}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
