\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{table.caption.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{55}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{61}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{68}{table.caption.23}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{76}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{77}{table.caption.30}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{87}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces Thermocycling conditions\relax }}{87}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces Digestion recipe\relax }}{88}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ligation controls\relax }}{89}{table.caption.38}
\contentsline {table}{\numberline {5.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{90}{table.caption.39}
\contentsline {table}{\numberline {5.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{90}{table.caption.40}
\contentsline {table}{\numberline {5.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{92}{table.caption.41}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
