\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}
\contentsline {chapter}{List of Figures}{4}{section*.1}
\contentsline {chapter}{List of Tables}{6}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Modelling switches}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{9}{section.1.2}
\contentsline {subsection}{Calculating robustness}{13}{section*.4}
\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}
\contentsline {subsection}{Testing StabilityChecker: The Gardner toggle switch}{14}{section*.5}
\contentsline {subsubsection}{Comparing the deterministic and stochastic cases}{16}{section*.9}
\contentsline {section}{\numberline {1.4}Lu toggle switch models}{20}{section.1.4}
\contentsline {subsection}{Classical model}{20}{section*.14}
\contentsline {subsection}{Self-activation}{23}{section*.20}
\contentsline {subsection}{Extracting the design principles of a tristable switch}{25}{section*.26}
\contentsline {subsection}{Positive auto-regulation increases robustness to parameter fluctuations}{27}{section*.29}
\contentsline {section}{\numberline {1.5}Discussion}{32}{section.1.5}
\contentsline {chapter}{Bibliography}{35}{section*.37}
\contentsline {chapter}{\chapternumberline {2}Appendix}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Clustering algorithms}{40}{section.2.1}
\contentsline {subsection}{Deterministic case}{40}{section*.38}
\contentsline {subsection}{Stochastic case}{41}{section*.39}
\contentsline {subsubsection}{Gap statistic}{41}{section*.40}
\contentsline {subsubsection}{K-means clustering}{43}{section*.41}
