\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}
\contentsline {chapter}{List of Figures}{4}{section*.1}
\contentsline {chapter}{List of Tables}{6}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Modelling switches}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods}{9}{section.1.2}
\contentsline {subsection}{Calculating robustness}{12}{section*.4}
\contentsline {section}{\numberline {1.3}Results}{12}{section.1.3}
\contentsline {subsection}{Testing StabilityChecker: The Gardner toggle switch}{12}{section*.5}
\contentsline {subsubsection}{Comparing the deterministic and stochastic cases}{17}{section*.9}
\contentsline {section}{\numberline {1.4}Lu toggle switch models}{22}{section.1.4}
\contentsline {subsubsection}{Extracting switch design principles}{30}{section*.24}
\contentsline {subsection}{Positive auto-regulation increases robustness to parameter fluctuations}{35}{section*.27}
\contentsline {section}{\numberline {1.5}Discussion}{37}{section.1.5}
\contentsline {chapter}{Bibliography}{43}{section*.35}
\contentsline {chapter}{\chapternumberline {2}Appendix}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Clustering algorithms}{46}{section.2.1}
\contentsline {subsection}{Deterministic case}{46}{section*.36}
\contentsline {subsection}{Stochastic case}{46}{section*.37}
\contentsline {subsubsection}{Gap statistic}{46}{section*.38}
\contentsline {subsubsection}{K-means clustering}{46}{section*.39}
