\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{19}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}System design in synthetic biology}{19}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{21}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{21}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{22}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The genetic toggle switch}{22}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Importance in natural systems}{23}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Uses in synthetic biology}{23}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Modelling the genetic toggle switch}{24}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Introduction to Bayesian statistics}{27}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Bayes' theorem}{27}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Bayesian inference}{27}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Model checking}{27}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Model comparison}{27}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Prior selection}{27}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Bayesian model selection}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to ABC-SysBio}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methods}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\acrshort {abc} for parameter estimation}{29}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\acrshort {abc} for model selection}{29}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Models of the genetic toggle switch}{29}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Results}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Genetic toggle switch model selection}{29}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Toggle switch stability}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Parameter scan}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background}{31}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Methods}{31}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Results}{31}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bayesian approach to model stability}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Background}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Methods}{33}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Testing StabilityFinder}{35}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Calculating robustness}{37}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Normal distribution}{39}{subsubsection.3.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Studying the effect of correlation}{40}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparing increasing dimensions}{41}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Uniform distribution}{42}{subsubsection.3.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparing increasing dimensions}{43}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Lu toggle switch models}{44}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Mass Action switches}{48}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Conclusions}{49}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Characterising the genetic toggle switch}{59}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Circuit overview}{59}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Growth rate investigation}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methods}{59}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results}{59}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Flipping the switch - promoter sensitivity}{59}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Methods}{59}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Results}{59}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Time course data}{59}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Methods}{59}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results}{59}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Model fitting}{59}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusions}{59}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}ABC-Flow}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Methods}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Distance Calculations}{63}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Comparing 1D and 2D distances}{63}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Normal distribution}{64}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Uniform distribution}{70}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Comparing uniform and normal distributions}{70}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.4}Bimodal distributions}{72}{subsubsection.5.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.5}Comparing bimodal and normal distributions}{74}{subsubsection.5.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Applying ABC-Flow to simulated Gardner data}{74}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Applying ABC-Flow to experimental toggle switch data}{77}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}\acrshort {atc} induction}{77}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.2}\acrshort {iptg} induction}{78}{subsubsection.5.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Conclusions}{78}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Designing new switches}{79}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Circuit overview}{79}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Parts}{79}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{81}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluation}{81}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{81}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{83}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{87}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{87}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{87}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{88}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Sequences}{89}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}pKDL071}{89}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Algorithms}{89}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{89}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{89}{subsubsection.A.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{89}{subsubsection.A.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gap statistic}{89}{algorithm.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{K-means clustering}{91}{algorithm.8}
