\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Abstract}{4}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Modelling switches}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Calculating robustness}{18}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Testing StabilityFinder: The Gardner toggle switch}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.1}Comparing the deterministic and stochastic cases}{22}{subsubsection.1.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Lu toggle switch models}{28}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Classical model}{29}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Single positive autoregulation}{31}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Double positive autoregulation}{33}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Extracting the design principles of a tristable switch}{36}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Mass Action switches}{38}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Deterministic case}{40}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.1}Symmetric switch}{40}{subsubsection.1.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.2}Asymmetric switch}{44}{subsubsection.1.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.3}Including transcription and translation}{46}{subsubsection.1.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Stochastic case}{48}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Bistable}{48}{subsubsection.1.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}Tristable}{50}{subsubsection.1.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Extracting the design principles of a tristable switch}{53}{subsubsection.1.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Discussion}{54}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{61}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Clustering algorithms}{61}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Deterministic case}{61}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Stochastic case}{62}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.1}Gap statistic}{62}{subsubsection.A.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2.2}K-means clustering}{63}{subsubsection.A.1.2.2}
