\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the algorithm used in StabilityChecker}}{11}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{15}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {1.12}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Extracting the tristable versus bistable switch design principles\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {1.18}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{31}{figure.caption.35}
\addvspace {10pt}
