\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors\relax }}{16}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{19}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Lu classical model parameter values\relax }}{24}{table.caption.15}
\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model priors\relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {1.5}{\ignorespaces Lu model with self-activation parameter values\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with double self-activation priors\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {1.7}{\ignorespaces Mass Action switches priors\relax }}{38}{table.caption.28}
\addvspace {10pt}
