\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors\relax }}{15}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{17}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Lu classical model parameter values\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model priors\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {1.5}{\ignorespaces Lu model with self-activation parameter values\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with double self-activation priors\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {1.7}{\ignorespaces Mass Action switches priors\relax }}{29}{table.caption.30}
\addvspace {10pt}
