\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{11}{section*.2}
\contentsline {chapter}{List of Tables}{13}{section*.3}
\contentsline {chapter}{Abbreviations}{15}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Contents of this thesis}{19}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Background}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}System design in synthetic biology}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The genetic toggle switch}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Model checking}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Prior selection}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{31}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}\acrfull {abc}}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{33}{subsection.2.6.1}
\contentsline {chapter}{\chapternumberline {3}Effect or feedback loops on switch robustness }{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to ABC-SysBio}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\acrshort {abc} for parameter estimation}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\acrshort {abc} for model selection}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Particle sampling}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Perturbation}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Particle simulation}{40}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Distance function}{40}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Weight calculation}{40}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Models of the genetic toggle switch}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Genetic toggle switch model selection}{40}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusions}{40}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Distance function}{45}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{45}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{46}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Model checking}{46}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Calculating robustness}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{52}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{58}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{60}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{64}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{68}{subsubsection.4.4.2.3}
\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{70}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{75}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{77}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Discussion}{81}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{82}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Circuit overview}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{85}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textit {Escherichia coli} culturing conditions}{85}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Inducers}{85}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Glycerol stock preparation}{85}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Revival}{86}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Plasmid construction}{86}{subsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.5.1}Polymerase Chain Reaction}{86}{subsubsection.5.3.5.1}
\contentsline {subsubsection}{\numberline {5.3.5.2}Digestion}{88}{subsubsection.5.3.5.2}
\contentsline {subsubsection}{\numberline {5.3.5.3}Agarose gel electrophoresis}{88}{subsubsection.5.3.5.3}
\contentsline {subsubsection}{\numberline {5.3.5.4}Ligation}{89}{subsubsection.5.3.5.4}
\contentsline {subsubsection}{\numberline {5.3.5.5}Transfection}{89}{subsubsection.5.3.5.5}
\contentsline {subsubsection}{\numberline {5.3.5.6}Colony \acrshort {pcr}}{90}{subsubsection.5.3.5.6}
\contentsline {subsubsection}{\numberline {5.3.5.7}Sequencing}{91}{subsubsection.5.3.5.7}
\contentsline {subsection}{\numberline {5.3.6}Growth rate measurement}{91}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Flow cytometry}{91}{subsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.7.1}Concentration assays}{91}{subsubsection.5.3.7.1}
\contentsline {subsubsection}{\numberline {5.3.7.2}Time course assays}{92}{subsubsection.5.3.7.2}
\contentsline {section}{\numberline {5.4}Results}{95}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Growth rate investigation}{95}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Toggle switch concentration assays}{96}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Toggle switch time course assay}{100}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Distance Calculations}{103}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Comparing 1D and 2D distances}{103}{subsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.5.1}Normal distribution}{104}{subsubsection.5.4.5.1}
\contentsline {subsubsection}{\numberline {5.4.5.2}Uniform distribution}{110}{subsubsection.5.4.5.2}
\contentsline {subsubsection}{\numberline {5.4.5.3}Comparing uniform and normal distributions}{110}{subsubsection.5.4.5.3}
\contentsline {subsubsection}{\numberline {5.4.5.4}Bimodal distributions}{112}{subsubsection.5.4.5.4}
\contentsline {subsubsection}{\numberline {5.4.5.5}Comparing bimodal and normal distributions}{114}{subsubsection.5.4.5.5}
\contentsline {subsection}{\numberline {5.4.6}Applying ABC-Flow to simulated Gardner data}{114}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Applying ABC-Flow to experimental toggle switch data}{117}{subsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.7.1}\acrshort {atc} induction}{117}{subsubsection.5.4.7.1}
\contentsline {subsubsection}{\numberline {5.4.7.2}\acrshort {iptg} induction}{118}{subsubsection.5.4.7.2}
\contentsline {section}{\numberline {5.5}Discussion}{118}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{119}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Designing new switches}{121}{chapter.6}
\contentsline {section}{\numberline {6.1}Circuit overview}{121}{section.6.1}
\contentsline {section}{\numberline {6.2}Parts}{121}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{123}{section.7.2}
\contentsline {chapter}{Bibliography}{125}{section*.64}
\contentsline {appendix}{\chapternumberline {A}Appendix}{133}{appendix.A}
\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{133}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{133}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{134}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Sequences}{135}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}pKDL071}{135}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Algorithms}{135}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{135}{subsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{135}{subsubsection.A.3.1.1}
\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{135}{subsubsection.A.3.1.2}
\contentsline {paragraph}{Gap statistic}{135}{algorithm.8}
\contentsline {paragraph}{K-means clustering}{137}{algorithm.9}
