[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/central.blg'
[51] biber-darwin:276> INFO - === Mon Jul 11, 2016, 18:33:34
[51] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/central.bcf'
[176] Biber.pm:645> INFO - Found 85 citekeys in bib section 0
[198] Biber.pm:2977> INFO - Processing section 0
[216] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis_n.bib' for section 0
[232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:895> INFO - Found BibTeX data source 'thesis_n.bib'
[253] Utils.pm:146> WARN - Duplicate entry key: 'OteroMuras:2012dg' in file 'thesis_n.bib', skipping ...
[253] Utils.pm:146> WARN - Duplicate entry key: 'Angeli:2004tn' in file 'thesis_n.bib', skipping ...
[253] Utils.pm:146> WARN - Duplicate entry key: 'Venturelli:2012eh' in file 'thesis_n.bib', skipping ...
[255] Utils.pm:146> WARN - Duplicate entry key: 'Ozbudak:2004tm' in file 'thesis_n.bib', skipping ...
[256] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2007vma' in file 'thesis_n.bib', skipping ...
[256] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis_n.bib', skipping ...
[256] Utils.pm:146> WARN - Duplicate entry key: 'Wu:2011bq' in file 'thesis_n.bib', skipping ...
[257] Utils.pm:146> WARN - Duplicate entry key: 'Toni:2009tr' in file 'thesis_n.bib', skipping ...
[258] Utils.pm:146> WARN - Duplicate entry key: 'Subsoontorn:2012fl' in file 'thesis_n.bib', skipping ...
[258] Utils.pm:146> WARN - Duplicate entry key: 'Pritchard:1999td' in file 'thesis_n.bib', skipping ...
[259] Utils.pm:146> WARN - Duplicate entry key: 'Lu:2013br' in file 'thesis_n.bib', skipping ...
[259] Utils.pm:146> WARN - Duplicate entry key: 'Lipshtat:2006wb' in file 'thesis_n.bib', skipping ...
[259] Utils.pm:146> WARN - Duplicate entry key: 'Holtz:2010bm' in file 'thesis_n.bib', skipping ...
[259] Utils.pm:146> WARN - Duplicate entry key: 'Gupta:2013vy' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Verd:2014dv' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Morey:2015kq' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Litcofsky:2012gr' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Perry:2011jv' in file 'thesis_n.bib', skipping ...
[260] Utils.pm:146> WARN - Duplicate entry key: 'Hillenbrand:2013jc' in file 'thesis_n.bib', skipping ...
[261] Utils.pm:146> WARN - Duplicate entry key: 'Kitano:2007cp' in file 'thesis_n.bib', skipping ...
[261] Utils.pm:146> WARN - Duplicate entry key: 'Golding:2005uv' in file 'thesis_n.bib', skipping ...
[261] Utils.pm:146> WARN - Duplicate entry key: 'Ghim:2009wi' in file 'thesis_n.bib', skipping ...
[261] Utils.pm:146> WARN - Duplicate entry key: 'Erwin:2012ch' in file 'thesis_n.bib', skipping ...
[262] Utils.pm:146> WARN - Duplicate entry key: 'Eissing:2005wk' in file 'thesis_n.bib', skipping ...
[262] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2004baa' in file 'thesis_n.bib', skipping ...
[262] Utils.pm:146> WARN - Duplicate entry key: 'Cui:2008ba' in file 'thesis_n.bib', skipping ...
[262] Utils.pm:146> WARN - Duplicate entry key: 'Chong:2014ks' in file 'thesis_n.bib', skipping ...
[262] Utils.pm:146> WARN - Duplicate entry key: 'Palani:2011dw' in file 'thesis_n.bib', skipping ...
[263] Utils.pm:146> WARN - Duplicate entry key: 'Ferrell:1996fu' in file 'thesis_n.bib', skipping ...
[263] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bg' in file 'thesis_n.bib', skipping ...
[263] Utils.pm:146> WARN - Duplicate entry key: 'Brandman:2005ci' in file 'thesis_n.bib', skipping ...
[263] Utils.pm:146> WARN - Duplicate entry key: 'Ray:2011dc' in file 'thesis_n.bib', skipping ...
[264] Utils.pm:146> WARN - Duplicate entry key: 'Barnes:2011hh' in file 'thesis_n.bib', skipping ...
[264] Utils.pm:146> WARN - Duplicate entry key: 'Andrianantoandro:2006bia' in file 'thesis_n.bib', skipping ...
[264] Utils.pm:146> WARN - Duplicate entry key: 'FerrellJr:2002fh' in file 'thesis_n.bib', skipping ...
[264] Utils.pm:146> WARN - Duplicate entry key: 'Burrill:2010hi' in file 'thesis_n.bib', skipping ...
[265] Utils.pm:146> WARN - Duplicate entry key: 'Tan:2009de' in file 'thesis_n.bib', skipping ...
[265] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2009ea' in file 'thesis_n.bib', skipping ...
[265] Utils.pm:146> WARN - Duplicate entry key: 'Isaacs:2003ht' in file 'thesis_n.bib', skipping ...
[265] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis_n.bib', skipping ...
[266] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bd' in file 'thesis_n.bib', skipping ...
[266] Utils.pm:146> WARN - Duplicate entry key: 'deJong:2002ft' in file 'thesis_n.bib', skipping ...
[266] Utils.pm:146> WARN - Duplicate entry key: 'Jaruszewicz:2013fe' in file 'thesis_n.bib', skipping ...
[266] Utils.pm:146> WARN - Duplicate entry key: 'Strasser:2012kt' in file 'thesis_n.bib', skipping ...
[267] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2009vo' in file 'thesis_n.bib', skipping ...
[267] Utils.pm:146> WARN - Duplicate entry key: 'Thomas:1995id' in file 'thesis_n.bib', skipping ...
[267] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2008kl' in file 'thesis_n.bib', skipping ...
[267] Utils.pm:146> WARN - Duplicate entry key: 'Tian:2006tfa' in file 'thesis_n.bib', skipping ...
[267] Utils.pm:146> WARN - Duplicate entry key: 'vanOudenaarden:2009kp' in file 'thesis_n.bib', skipping ...
[268] Utils.pm:146> WARN - Duplicate entry key: 'Marjoram:2003up' in file 'thesis_n.bib', skipping ...
[268] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2008ec' in file 'thesis_n.bib', skipping ...
[268] Utils.pm:146> WARN - Duplicate entry key: 'Cherry:2000wi' in file 'thesis_n.bib', skipping ...
[268] Utils.pm:146> WARN - Duplicate entry key: 'Kent:2005ds' in file 'thesis_n.bib', skipping ...
[269] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2009by' in file 'thesis_n.bib', skipping ...
[270] Utils.pm:146> WARN - Duplicate entry key: 'Gillespie:1977ww' in file 'thesis_n.bib', skipping ...
[271] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2005kea' in file 'thesis_n.bib', skipping ...
[272] Utils.pm:146> WARN - Duplicate entry key: 'Pedersen:2007ke' in file 'thesis_n.bib', skipping ...
[272] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2010kz' in file 'thesis_n.bib', skipping ...
[272] Utils.pm:146> WARN - Duplicate entry key: 'Koirala:2014cn' in file 'thesis_n.bib', skipping ...
[272] Utils.pm:146> WARN - Duplicate entry key: 'Guantes:2008gs' in file 'thesis_n.bib', skipping ...
[329] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Wilkinson:2006' and 'wilkinson:2006' in file 'thesis_n.bib'
[358] Utils.pm:146> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Doyle:2005ul' and 'DOYLE:2005ul' in file 'thesis_n.bib'
[388] Utils.pm:146> WARN - I didn't find a database entry for 'XXX' (section 0)
[388] Utils.pm:146> WARN - I didn't find a database entry for 'Chen:2011hj' (section 0)
[388] Utils.pm:146> WARN - I didn't find a database entry for 'Wilkinson:2006' (section 0)
[389] Utils.pm:146> WARN - I didn't find a database entry for 'Doyle:2005ul' (section 0)
[1519] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1519] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1519] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1519] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1910] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/central.bbl' with encoding 'UTF-8'
[1921] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/central.bbl
[1921] Biber.pm:106> INFO - WARNINGS: 67
