\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.2}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modelling switches}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vy}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{Toni:2009tr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{9}{section.1.2}}
\abx@aux@page{12}{9}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{13}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 8}}{Methods}}{10}{Methods}{section.1.2}{}}
\newlabel{alg:ABC@cref}{{[section][2][1]1.2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic ABC algorithm\relax }}{10}{algorithm.1}}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the algorithm used in StabilityChecker}}{11}{figure.caption.3}}
\newlabel{fig:flowchart}{{\M@TitleReference {1.1}{Flowchart of the algorithm used in StabilityChecker}}{11}{Flowchart of the algorithm used in StabilityChecker}{figure.caption.3}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][1]1.1}{11}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@page{19}{12}
\newlabel{alg:StabilityChecker}{{\M@TitleReference {\caption@xref {alg:StabilityChecker}{ on input line 38}}{Methods}}{13}{Methods}{figure.caption.3}{}}
\newlabel{alg:StabilityChecker@cref}{{[section][2][1]1.2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityChecker\relax }}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{Calculating robustness}{13}{section*.4}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 65}}{Calculating robustness}}{14}{Calculating robustness}{section*.4}{}}
\newlabel{alg:robustness@cref}{{[section][2][1]1.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection \relax }}{14}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Testing StabilityChecker: The Gardner toggle switch}{14}{section*.5}}
\abx@aux@page{20}{14}
\newlabel{eq:gard_1}{{\M@TitleReference {1.1}{Testing StabilityChecker: The Gardner toggle switch}}{14}{Testing StabilityChecker: The Gardner toggle switch}{equation.1.3.1}{}}
\newlabel{eq:gard_1@cref}{{[equation][1][1]1.1}{14}}
\newlabel{eq:gard_2}{{\M@TitleReference {1.2}{Testing StabilityChecker: The Gardner toggle switch}}{14}{Testing StabilityChecker: The Gardner toggle switch}{equation.1.3.2}{}}
\newlabel{eq:gard_2@cref}{{[equation][2][1]1.2}{14}}
\abx@aux@page{21}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{15}{figure.caption.6}}
\newlabel{fig:Gard_post}{{\M@TitleReference {1.2}{The posterior distribution of the bistable Gardner toggle switch}}{15}{The posterior distribution of the bistable Gardner toggle switch}{figure.caption.6}{}}
\newlabel{fig:Gard_post@cref}{{[figure][2][1]1.2}{15}}
\abx@aux@page{22}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors\relax }}{15}{table.caption.8}}
\newlabel{tab:gard}{{\M@TitleReference {1.1}{Gardner switch priors\relax }}{15}{Gardner switch priors\relax }{table.caption.8}{}}
\newlabel{tab:gard@cref}{{[table][1][1]1.1}{15}}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{wilkinson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{16}{figure.caption.7}}
\newlabel{fig:det_gard_phase}{{\M@TitleReference {1.3}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{16}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }{figure.caption.7}{}}
\newlabel{fig:det_gard_phase@cref}{{[figure][3][1]1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the deterministic and stochastic cases}{16}{section*.9}}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{17}{table.caption.10}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.2}{Gardner switch priors\relax }}{17}{Gardner switch priors\relax }{table.caption.10}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][2][1]1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }}{18}{figure.caption.11}}
\newlabel{fig:Gard_post_det_high}{{\M@TitleReference {1.4}{The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }}{18}{The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }{figure.caption.11}{}}
\newlabel{fig:Gard_post_det_high@cref}{{[figure][4][1]1.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }}{18}{figure.caption.12}}
\newlabel{fig:Gard_post_stch}{{\M@TitleReference {1.5}{The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }}{18}{The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }{figure.caption.12}{}}
\newlabel{fig:Gard_post_stch@cref}{{[figure][5][1]1.5}{18}}
\abx@aux@page{29}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{19}{figure.caption.13}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.6}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{19}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }{figure.caption.13}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][6][1]1.6}{19}}
\abx@aux@cite{Lu:2013br}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lu toggle switch models}{20}{section.1.4}}
\abx@aux@page{30}{20}
\newlabel{eq:lu_both_1}{{\M@TitleReference {1.3}{Lu toggle switch models}}{20}{Lu toggle switch models}{equation.1.4.3}{}}
\newlabel{eq:lu_both_1@cref}{{[equation][3][1]1.3}{20}}
\newlabel{eq:lu_both_2}{{\M@TitleReference {1.4}{Lu toggle switch models}}{20}{Lu toggle switch models}{equation.1.4.4}{}}
\newlabel{eq:lu_both_2@cref}{{[equation][4][1]1.4}{20}}
\newlabel{eq:lu_hsxx}{{\M@TitleReference {1.5}{Lu toggle switch models}}{20}{Lu toggle switch models}{equation.1.4.5}{}}
\newlabel{eq:lu_hsxx@cref}{{[equation][5][1]1.5}{20}}
\newlabel{eq:lu_hpx}{{\M@TitleReference {1.6}{Lu toggle switch models}}{20}{Lu toggle switch models}{equation.1.4.6}{}}
\newlabel{eq:lu_hpx@cref}{{[equation][6][1]1.6}{20}}
\newlabel{eq:lu_hmx}{{\M@TitleReference {1.7}{Lu toggle switch models}}{20}{Lu toggle switch models}{equation.1.4.7}{}}
\newlabel{eq:lu_hmx@cref}{{[equation][7][1]1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{Classical model}{20}{section*.14}}
\newlabel{eq:lu_cl_1}{{\M@TitleReference {1.8}{Classical model}}{20}{Classical model}{equation.1.4.8}{}}
\newlabel{eq:lu_cl_1@cref}{{[equation][8][1]1.8}{20}}
\newlabel{eq:lu_cl_2}{{\M@TitleReference {1.9}{Classical model}}{20}{Classical model}{equation.1.4.9}{}}
\newlabel{eq:lu_cl_2@cref}{{[equation][9][1]1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{21}{figure.caption.15}}
\newlabel{fig:lu_bis_class}{{\M@TitleReference {1.7}{Phase portrait of the Lu classical model with no self activation}}{21}{Phase portrait of the Lu classical model with no self activation}{figure.caption.15}{}}
\newlabel{fig:lu_bis_class@cref}{{[figure][7][1]1.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lu classical model parameter values\relax }}{21}{table.caption.16}}
\newlabel{tab:lu_cl_bi}{{\M@TitleReference {1.3}{Lu classical model parameter values\relax }}{21}{Lu classical model parameter values\relax }{table.caption.16}{}}
\newlabel{tab:lu_cl_bi@cref}{{[table][3][1]1.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model priors\relax }}{22}{table.caption.17}}
\newlabel{tab:lu}{{\M@TitleReference {1.4}{Lu classical model priors\relax }}{22}{Lu classical model priors\relax }{table.caption.17}{}}
\newlabel{tab:lu@cref}{{[table][4][1]1.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{22}{figure.caption.18}}
\newlabel{fig:lu_bistable}{{\M@TitleReference {1.8}{The posterior distribution of the Lu classical model with no self activation}}{22}{The posterior distribution of the Lu classical model with no self activation}{figure.caption.18}{}}
\newlabel{fig:lu_bistable@cref}{{[figure][8][1]1.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{23}{figure.caption.19}}
\newlabel{fig:lu_phase}{{\M@TitleReference {1.9}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{23}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }{figure.caption.19}{}}
\newlabel{fig:lu_phase@cref}{{[figure][9][1]1.9}{23}}
\@writefile{toc}{\contentsline {subsection}{Self-activation}{23}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lu model with self-activation parameter values\relax }}{23}{table.caption.21}}
\newlabel{tab:lu_dp_tri}{{\M@TitleReference {1.5}{Lu model with self-activation parameter values\relax }}{23}{Lu model with self-activation parameter values\relax }{table.caption.21}{}}
\newlabel{tab:lu_dp_tri@cref}{{[table][5][1]1.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{23}{figure.caption.22}}
\newlabel{fig:lu_tri_phse}{{\M@TitleReference {1.10}{Phase portrait of the Lu model including double self-activation}}{23}{Phase portrait of the Lu model including double self-activation}{figure.caption.22}{}}
\newlabel{fig:lu_tri_phse@cref}{{[figure][10][1]1.10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with double self-activation priors\relax }}{24}{table.caption.23}}
\newlabel{tab:lu_dp_pr}{{\M@TitleReference {1.6}{Lu model with double self-activation priors\relax }}{24}{Lu model with double self-activation priors\relax }{table.caption.23}{}}
\newlabel{tab:lu_dp_pr@cref}{{[table][6][1]1.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{24}{figure.caption.24}}
\newlabel{fig:lu_tristable}{{\M@TitleReference {1.11}{The posterior distribution of the Lu model with double self activation}}{24}{The posterior distribution of the Lu model with double self activation}{figure.caption.24}{}}
\newlabel{fig:lu_tristable@cref}{{[figure][11][1]1.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{25}{figure.caption.25}}
\newlabel{fig:lu_tri_phase_pl}{{\M@TitleReference {1.12}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{25}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }{figure.caption.25}{}}
\newlabel{fig:lu_tri_phase_pl@cref}{{[figure][12][1]1.12}{25}}
\@writefile{toc}{\contentsline {subsection}{Extracting the design principles of a tristable switch}{25}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Extracting the tristable versus bistable switch design principles\relax }}{26}{figure.caption.27}}
\newlabel{fig:des_princ}{{\M@TitleReference {1.13}{Extracting the tristable versus bistable switch design principles\relax }}{26}{Extracting the tristable versus bistable switch design principles\relax }{figure.caption.27}{}}
\newlabel{fig:des_princ@cref}{{[figure][13][1]1.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }}{26}{figure.caption.28}}
\newlabel{fig:lu_bi_tri}{{\M@TitleReference {1.14}{The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }}{26}{The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }{figure.caption.28}{}}
\newlabel{fig:lu_bi_tri@cref}{{[figure][14][1]1.14}{26}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{toc}{\contentsline {subsection}{Positive auto-regulation increases robustness to parameter fluctuations}{27}{section*.29}}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mass Action switches priors\relax }}{29}{table.caption.30}}
\newlabel{tab:simp}{{\M@TitleReference {1.7}{Mass Action switches priors\relax }}{29}{Mass Action switches priors\relax }{table.caption.30}{}}
\newlabel{tab:simp@cref}{{[table][7][1]1.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{29}{figure.caption.31}}
\newlabel{fig:det_std}{{\M@TitleReference {1.15}{The posterior distribution of the mass action simple toggle switch\relax }}{29}{The posterior distribution of the mass action simple toggle switch\relax }{figure.caption.31}{}}
\newlabel{fig:det_std@cref}{{[figure][15][1]1.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{29}{figure.caption.32}}
\newlabel{fig:det_std_phase}{{\M@TitleReference {1.16}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{29}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }{figure.caption.32}{}}
\newlabel{fig:det_std_phase@cref}{{[figure][16][1]1.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{30}{figure.caption.33}}
\newlabel{fig:doub_pos}{{\M@TitleReference {1.17}{The posterior distribution of the Mass action double positive feedback loop switch\relax }}{30}{The posterior distribution of the Mass action double positive feedback loop switch\relax }{figure.caption.33}{}}
\newlabel{fig:doub_pos@cref}{{[figure][17][1]1.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{30}{figure.caption.34}}
\newlabel{fig:det_dp_phase}{{\M@TitleReference {1.18}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{30}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }{figure.caption.34}{}}
\newlabel{fig:det_dp_phase@cref}{{[figure][18][1]1.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{31}{figure.caption.35}}
\newlabel{fig:robust_std_doubpos}{{\M@TitleReference {1.19}{The robustness of the double positive and the simple switch mass action models}}{31}{The robustness of the double positive and the simple switch mass action models}{figure.caption.35}{}}
\newlabel{fig:robust_std_doubpos@cref}{{[figure][19][1]1.19}{31}}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{32}{section.1.5}}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.37}}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Appendix}{39}{chapter.2}}
\@input{appendices/appendix.aux}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{42}
