\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{19}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}System design in synthetic biology}{19}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{21}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{21}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{22}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Introduction to Bayesian statistics}{22}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Bayesian model selection}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Bayesian model selection}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Models of the genetic toggle switch}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Genetic toggle switch model selection}{23}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StabilityFinder}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Background}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methods}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}StabilityFinder}{30}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Calculating robustness}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testing StabilityFinder}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Lu toggle switch models}{33}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Mass Action switches}{36}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusions}{40}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Characterising the genetic toggle switch}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Circuit overview}{49}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Growth rate investigation}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Flipping the switch - promoter sensitivity}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Time course data}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Model fitting}{49}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}ABC-Flow}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Methods}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Distance Calculations}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Comparing 1D and 2D distances}{53}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Normal distribution}{54}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Uniform distribution}{60}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Comparing uniform and normal distributions}{60}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.4}Bimodal distributions}{62}{subsubsection.5.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.5}Comparing bimodal and normal distributions}{64}{subsubsection.5.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Applying ABC-Flow to simulated Gardner data}{64}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Applying ABC-Flow to experimental toggle switch data}{67}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}\acrshort {atc} induction}{67}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Designing new switches}{69}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{71}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluation}{71}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{71}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{73}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{77}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{77}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{77}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{78}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Sequences}{79}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}pKDL071}{79}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Algorithms}{79}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{79}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{79}{subsubsection.A.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{79}{subsubsection.A.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gap statistic}{79}{algorithm.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{K-means clustering}{81}{algorithm.8}
