\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bi}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{19}{section.1.1}}
\abx@aux@page{1}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}System design in synthetic biology}{19}{section.1.2}}
\abx@aux@page{2}{19}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@page{3}{20}
\abx@aux@page{4}{20}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{21}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{21}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{21}{subsection.1.3.2}}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{XXX}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{22}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}The genetic toggle switch}{22}{section.1.4}}
\abx@aux@page{27}{22}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Importance in natural systems}{23}{subsection.1.4.1}}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uses in synthetic biology}{23}{subsection.1.4.2}}
\abx@aux@cite{Wilkinson:2006td}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelling the genetic toggle switch}{24}{subsection.1.4.3}}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{26}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {1.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{26}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][1]1.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to Bayesian statistics}{27}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bayes' theorem}{27}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayesian inference}{27}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model checking}{27}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Model comparison}{27}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prior selection}{27}{subsection.1.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bayesian model selection}{29}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to ABC-SysBio}{29}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{29}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrshort {abc} for parameter estimation}{29}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acrshort {abc} for model selection}{29}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models of the genetic toggle switch}{29}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{29}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Genetic toggle switch model selection}{29}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Toggle switch stability}{31}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameter scan}{31}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background}{31}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{31}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{31}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian approach to model stability}{31}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Background}{31}{subsection.3.2.1}}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Pritchard:1999td}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods}{33}{subsection.3.2.2}}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 25}}{Methods}}{34}{Methods}{subsection.3.2.2}{}}
\newlabel{alg:ABC@cref}{{[subsection][2][3,2]3.2.2}{34}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{34}{algorithm.1}}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 40}}{Methods}}{35}{Methods}{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][2][3,2]3.2.2}{35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityFinder algorithm\relax }}{35}{algorithm.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing StabilityFinder}{35}{subsection.3.2.3}}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{36}{table.caption.8}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {3.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{36}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.8}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][3]3.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Calculating robustness}{37}{subsection.3.2.4}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 100}}{Calculating robustness}}{38}{Calculating robustness}{subsection.3.2.4}{}}
\newlabel{alg:robustness@cref}{{[subsection][4][3,2]3.2.4}{38}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection\relax }}{38}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Normal distribution}{39}{subsubsection.3.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{39}{figure.caption.9}}
\newlabel{}{{\M@TitleReference {3.1}{LoF caption}}{39}{LoF caption}{figure.caption.9}{}}
\newlabel{@cref}{{[figure][1][3]3.1}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{40}{figure.caption.11}}
\newlabel{}{{\M@TitleReference {3.2}{LoF caption}}{40}{LoF caption}{figure.caption.11}{}}
\newlabel{@cref}{{[figure][2][3]3.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Studying the effect of correlation}{40}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{41}{figure.caption.13}}
\newlabel{}{{\M@TitleReference {3.3}{LoF caption}}{41}{LoF caption}{figure.caption.13}{}}
\newlabel{@cref}{{[figure][3][3]3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparing increasing dimensions}{41}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Uniform distribution}{42}{subsubsection.3.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{42}{figure.caption.14}}
\newlabel{}{{\M@TitleReference {3.4}{LoF caption}}{42}{LoF caption}{figure.caption.14}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LoF caption}}{43}{figure.caption.16}}
\newlabel{}{{\M@TitleReference {3.5}{LoF caption}}{43}{LoF caption}{figure.caption.16}{}}
\newlabel{@cref}{{[figure][5][3]3.5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparing increasing dimensions}{43}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lu toggle switch models}{44}{subsection.3.2.5}}
\abx@aux@page{77}{44}
\abx@aux@page{78}{44}
\abx@aux@page{79}{44}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\abx@aux@page{82}{45}
\abx@aux@page{83}{45}
\abx@aux@page{84}{45}
\abx@aux@page{85}{45}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{47}{table.caption.17}}
\newlabel{tab:lu_all}{{\M@TitleReference {3.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{47}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.17}{}}
\newlabel{tab:lu_all@cref}{{[table][2][3]3.2}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Priors used in the three-node switch\relax }}{47}{table.caption.18}}
\newlabel{tab:multi_priors}{{\M@TitleReference {3.3}{Priors used in the three-node switch\relax }}{47}{Priors used in the three-node switch\relax }{table.caption.18}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][3]3.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mass Action switches}{48}{subsection.3.2.6}}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@page{89}{48}
\abx@aux@page{90}{48}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{49}{table.caption.19}}
\newlabel{tab:des_prin}{{\M@TitleReference {3.4}{Design principles of bistable and tristable switches\relax }}{49}{Design principles of bistable and tristable switches\relax }{table.caption.19}{}}
\newlabel{tab:des_prin@cref}{{[table][4][3]3.4}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{49}{section.3.3}}
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\abx@aux@page{93}{49}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{51}{figure.caption.20}}
\newlabel{fig:fig1}{{\M@TitleReference {3.6}{LoF caption}}{51}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig1@cref}{{[figure][6][3]3.6}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LoF caption}}{52}{figure.caption.21}}
\newlabel{fig:fig2}{{\M@TitleReference {3.7}{LoF caption}}{52}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:fig2@cref}{{[figure][7][3]3.7}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{53}{figure.caption.22}}
\newlabel{fig:fig3}{{\M@TitleReference {3.8}{LoF caption}}{53}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:fig3@cref}{{[figure][8][3]3.8}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{54}{figure.caption.23}}
\newlabel{fig:fig4}{{\M@TitleReference {3.9}{LoF caption}}{54}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:fig4@cref}{{[figure][9][3]3.9}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{55}{figure.caption.24}}
\newlabel{fig:fig5}{{\M@TitleReference {3.10}{LoF caption}}{55}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:fig5@cref}{{[figure][10][3]3.10}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{56}{figure.caption.25}}
\newlabel{fig:fig6}{{\M@TitleReference {3.11}{LoF caption}}{56}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:fig6@cref}{{[figure][11][3]3.11}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{57}{figure.caption.26}}
\newlabel{fig:fig7}{{\M@TitleReference {3.12}{LoF caption}}{57}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:fig7@cref}{{[figure][12][3]3.12}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces LoF caption}}{58}{figure.caption.27}}
\newlabel{fig:fig8}{{\M@TitleReference {3.13}{LoF caption}}{58}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:fig8@cref}{{[figure][13][3]3.13}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Characterising the genetic toggle switch}{59}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circuit overview}{59}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Growth rate investigation}{59}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{59}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{59}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flipping the switch - promoter sensitivity}{59}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{59}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{59}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time course data}{59}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Methods}{59}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{59}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model fitting}{59}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{59}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}ABC-Flow}{61}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{61}{section.5.2}}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 6}}{Methods}}{62}{Methods}{section.5.2}{}}
\newlabel{alg:abc-flow@cref}{{[section][2][5]5.2}{62}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ABC-Flow\relax }}{62}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{63}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance Calculations}{63}{subsection.5.3.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 52}}{Distance Calculations}}{63}{Distance Calculations}{subsection.5.3.1}{}}
\newlabel{alg:dist@cref}{{[subsection][1][5,3]5.3.1}{63}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Distance calculation\relax }}{63}{algorithm.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing 1D and 2D distances}{63}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{63}{figure.caption.28}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.1}{Comparing 1D and 2D distributions.\relax }}{63}{Comparing 1D and 2D distributions.\relax }{figure.caption.28}{}}
\newlabel{fig:normal_example@cref}{{[figure][1][5]5.1}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Normal distribution}{64}{subsubsection.5.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{64}{figure.caption.29}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {5.2}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{64}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.29}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][2][5]5.2}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{64}{figure.caption.30}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {5.3}{Epsilon distribution medians and variance over number of data points.\relax }}{64}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.30}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][3][5]5.3}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{65}{figure.caption.31}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {5.4}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{65}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.31}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][4][5]5.4}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{66}{figure.caption.32}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {5.5}{LoF caption}}{66}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][5][5]5.5}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{67}{figure.caption.33}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.6}{LoF caption}}{67}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][6][5]5.6}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{68}{figure.caption.34}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {5.7}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{68}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.34}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][7][5]5.7}{68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{69}{figure.caption.35}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {5.8}{Acceptance rate drops rapidly in the 1D case\relax }}{69}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.35}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][8][5]5.8}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Uniform distribution}{70}{subsubsection.5.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{70}{figure.caption.36}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {5.9}{LoF caption}}{70}{LoF caption}{figure.caption.36}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][9][5]5.9}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Comparing uniform and normal distributions}{70}{subsubsection.5.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{71}{figure.caption.37}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {5.10}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{71}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.37}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][10][5]5.10}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Bimodal distributions}{72}{subsubsection.5.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{72}{figure.caption.38}}
\newlabel{fig:multimodal}{{\M@TitleReference {5.11}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{72}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.38}{}}
\newlabel{fig:multimodal@cref}{{[figure][11][5]5.11}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{73}{figure.caption.39}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.12}{LoF caption}}{73}{LoF caption}{figure.caption.39}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][12][5]5.12}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Comparing bimodal and normal distributions}{74}{subsubsection.5.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{74}{figure.caption.40}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.13}{LoF caption}}{74}{LoF caption}{figure.caption.40}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][13][5]5.13}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applying ABC-Flow to simulated Gardner data}{74}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{75}{figure.caption.41}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {5.14}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{75}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\epsilon $=0.1. \relax }{figure.caption.41}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][14][5]5.14}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{76}{figure.caption.42}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {5.15}{LoF caption}}{76}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][15][5]5.15}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Applying ABC-Flow to experimental toggle switch data}{77}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}\acrshort {atc} induction}{77}{subsubsection.5.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{77}{figure.caption.43}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {5.16}{LoF caption}}{77}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][16][5]5.16}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}\acrshort {iptg} induction}{78}{subsubsection.5.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conclusions}{78}{subsection.5.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{79}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuit overview}{79}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parts}{79}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{81}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{81}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{81}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.45}}
\abx@aux@page{96}{83}
\abx@aux@page{97}{83}
\abx@aux@page{98}{83}
\abx@aux@page{99}{83}
\abx@aux@page{100}{83}
\abx@aux@page{101}{83}
\abx@aux@page{102}{83}
\abx@aux@page{103}{83}
\abx@aux@page{104}{83}
\abx@aux@page{105}{83}
\abx@aux@page{106}{83}
\abx@aux@page{107}{84}
\abx@aux@page{108}{84}
\abx@aux@page{109}{84}
\abx@aux@page{110}{84}
\abx@aux@page{111}{84}
\abx@aux@page{112}{84}
\abx@aux@page{113}{84}
\abx@aux@page{114}{84}
\abx@aux@page{115}{84}
\abx@aux@page{116}{84}
\abx@aux@page{117}{84}
\abx@aux@page{118}{84}
\abx@aux@page{119}{84}
\abx@aux@page{120}{85}
\abx@aux@page{121}{85}
\abx@aux@page{122}{85}
\abx@aux@page{123}{85}
\abx@aux@page{124}{85}
\abx@aux@page{125}{85}
\abx@aux@page{126}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{87}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{87}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{87}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{88}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequences}{89}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}pKDL071}{89}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algorithms}{89}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{89}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{89}{subsubsection.A.3.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 94}}{Deterministic case}}{89}{Deterministic case}{subsubsection.A.3.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubsubappendix][1][2147483647,1,3,1]A.3.1.1}{89}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{89}{algorithm.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{89}{subsubsection.A.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{89}{algorithm.7}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 120}}{Gap statistic}}{90}{Gap statistic}{section*.46}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{90}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Choosing the optimal number of clusters\relax }}{90}{algorithm.7}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 172}}{K-means clustering}}{91}{K-means clustering}{section*.47}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{91}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering stochastic case\relax }}{91}{algorithm.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{K-means clustering}{91}{algorithm.8}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{91}
