\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents of this thesis}{19}{section.1.1}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{21}{section.2.1}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{22}{section.2.2}}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{23}{subsection.2.3.1}}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{23}{subsection.2.3.2}}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{24}{subsection.2.3.3}}
\abx@aux@page{46}{24}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@page{47}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{25}{section.2.4}}
\abx@aux@page{48}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{25}{subsection.2.4.1}}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@cite{Wilkinson:2006}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{26}{subsection.2.4.2}}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{26}{subsection.2.4.3}}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{29}{section.2.5}}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prior selection}{30}{subsection.2.5.4}}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2015vu}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{Doyle:2005ul}
\abx@aux@page{98}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{31}{subsection.2.5.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.5.5}{Model parametric Robustness}}{31}{Model parametric Robustness}{subsection.2.5.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][2,5]2.5.5}{31}}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\newlabel{eq:1.6}{{\M@TitleReference {2.5}{Model parametric Robustness}}{32}{Model parametric Robustness}{equation.2.5.5}{}}
\newlabel{eq:1.6@cref}{{[equation][5][2]2.5}{32}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.14}{Model parametric Robustness}}{33}{Model parametric Robustness}{equation.2.5.14}{}}
\newlabel{eq:final_bayes@cref}{{[equation][14][2]2.14}{33}}
\abx@aux@page{110}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrfull {abc}}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{33}{subsection.2.6.1}}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\abx@aux@page{114}{34}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{34}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{34}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{34}}
\abx@aux@page{115}{34}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{35}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{35}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{36}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.1}{\acrshort {abc} \acrshort {smc} example}}{36}{\acrshort {abc} \acrshort {smc} example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][2]2.1}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Effect or feedback loops on switch robustness }{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to ABC-SysBio}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrshort {abc} for parameter estimation}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {abc} for model selection}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle sampling}{39}{subsection.3.2.3}}
\newlabel{sec:part_samp}{{\M@TitleReference {3.2.3}{Particle sampling}}{39}{Particle sampling}{subsection.3.2.3}{}}
\newlabel{sec:part_samp@cref}{{[subsection][3][3,2]3.2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perturbation}{39}{subsection.3.2.4}}
\newlabel{sec:pertub}{{\M@TitleReference {3.2.4}{Perturbation}}{39}{Perturbation}{subsection.3.2.4}{}}
\newlabel{sec:pertub@cref}{{[subsection][4][3,2]3.2.4}{39}}
\abx@aux@page{119}{39}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Particle simulation}{40}{subsection.3.2.5}}
\newlabel{sec:sim}{{\M@TitleReference {3.2.5}{Particle simulation}}{40}{Particle simulation}{subsection.3.2.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][3,2]3.2.5}{40}}
\abx@aux@page{120}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Distance function}{40}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Weight calculation}{40}{subsection.3.2.7}}
\newlabel{sec:weight}{{\M@TitleReference {3.2.7}{Weight calculation}}{40}{Weight calculation}{subsection.3.2.7}{}}
\newlabel{sec:weight@cref}{{[subsection][7][3,2]3.2.7}{40}}
\abx@aux@page{121}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models of the genetic toggle switch}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Genetic toggle switch model selection}{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{40}{section.3.5}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{41}{section.4.2}}
\abx@aux@page{122}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{42}{subsection.4.2.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.2.1}{Algorithm overview}}{42}{Algorithm overview}{subsection.4.2.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,2]4.2.1}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{42}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{42}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{43}{figure.caption.9}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{43}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{44}{subsection.4.2.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.2.2}{Initial condition sampling}}{44}{Initial condition sampling}{subsection.4.2.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,2]4.2.2}{44}}
\abx@aux@page{123}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{44}{figure.caption.10}}
\newlabel{fig:lhs}{{\M@TitleReference {4.2}{LoF caption}}{44}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lhs@cref}{{[figure][2][4]4.2}{44}}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance function}{45}{subsection.4.2.3}}
\newlabel{sec:dist}{{\M@TitleReference {4.2.3}{Distance function}}{45}{Distance function}{subsection.4.2.3}{}}
\newlabel{sec:dist@cref}{{[subsection][3][4,2]4.2.3}{45}}
\abx@aux@page{124}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{45}{subsubsection.4.2.3.1}}
\newlabel{Clustering methods}{{\M@TitleReference {4.2.3.1}{Clustering methods}}{45}{Clustering methods}{subsubsection.4.2.3.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{45}}
\abx@aux@page{125}{45}
\abx@aux@page{126}{45}
\abx@aux@page{127}{45}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{46}{subsection.4.2.4}}
\newlabel{sec:rej}{{\M@TitleReference {4.2.4}{Particle rejection}}{46}{Particle rejection}{subsection.4.2.4}{}}
\newlabel{sec:rej@cref}{{[subsection][4][4,2]4.2.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model checking}{46}{subsection.4.2.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.2.5}{Model checking}}{46}{Model checking}{subsection.4.2.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,2]4.2.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating robustness}{46}{section.4.3}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.3}{Calculating robustness}}{46}{Calculating robustness}{section.4.3}{}}
\newlabel{sec:cal_rob@cref}{{[section][3][4]4.3}{46}}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{128}{47}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\newlabel{eq:el_vol}{{\M@TitleReference {4.1}{Calculating robustness}}{47}{Calculating robustness}{equation.4.3.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][4]4.1}{47}}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\abx@aux@page{133}{48}
\abx@aux@page{134}{48}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{48}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{48}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{48}}
\abx@aux@page{135}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{49}{subsection.4.3.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.3.1}{Case study 1: Infectious diseases}}{49}{Case study 1: Infectious diseases}{subsection.4.3.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,3]4.3.1}{49}}
\abx@aux@page{136}{49}
\abx@aux@page{137}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{51}{figure.caption.11}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.3}{LoF caption}}{51}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][4]4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{52}{subsection.4.3.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.3.2}{Case study 2: Population growth}}{52}{Case study 2: Population growth}{subsection.4.3.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,3]4.3.2}{52}}
\abx@aux@page{138}{52}
\newlabel{eq:id}{{\M@TitleReference {4.12}{Case study 2: Population growth}}{52}{Case study 2: Population growth}{equation.4.3.12}{}}
\newlabel{eq:id@cref}{{[equation][12][4]4.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{53}{figure.caption.12}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.4}{LoF caption}}{53}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][4]4.4}{53}}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{54}{section.4.4}}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{54}{subsection.4.4.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.4.1}{Testing StabilityFinder}}{54}{Testing StabilityFinder}{subsection.4.4.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,4]4.4.1}{54}}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{55}
\abx@aux@page{146}{55}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{55}{table.caption.13}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{55}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.13}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{55}}
\abx@aux@page{147}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{56}{figure.caption.14}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.5}{LoF caption}}{56}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][4]4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{57}{figure.caption.15}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.6}{LoF caption}}{57}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][4]4.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{58}{subsection.4.4.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.4.2}{Lu toggle switch models}}{58}{Lu toggle switch models}{subsection.4.4.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,4]4.4.2}{58}}
\abx@aux@page{148}{58}
\abx@aux@page{149}{58}
\abx@aux@page{150}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{59}{figure.caption.16}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.7}{LoF caption}}{59}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][4]4.7}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{60}{subsubsection.4.4.2.1}}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{60}{figure.caption.17}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.8}{LoF caption}}{60}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][4]4.8}{60}}
\abx@aux@page{153}{60}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{61}{table.caption.18}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{61}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.18}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{62}{figure.caption.19}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.9}{LoF caption}}{62}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][4]4.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{63}{figure.caption.20}}
\newlabel{fig:fig3}{{\M@TitleReference {4.10}{LoF caption}}{63}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig3@cref}{{[figure][10][4]4.10}{63}}
\abx@aux@page{154}{64}
\abx@aux@page{155}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{64}{subsubsection.4.4.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.4.2.2}{Multistability in the Lu models}}{64}{Multistability in the Lu models}{subsubsection.4.4.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{64}}
\abx@aux@page{156}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{65}{figure.caption.21}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.11}{LoF caption}}{65}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][4]4.11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{67}{figure.caption.22}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.12}{LoF caption}}{67}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][4]4.12}{67}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{68}{subsubsection.4.4.2.3}}
\abx@aux@page{157}{68}
\abx@aux@page{158}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{68}{table.caption.23}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{68}{Priors used in the three-node switch\relax }{table.caption.23}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{69}{figure.caption.24}}
\newlabel{fig:fig8}{{\M@TitleReference {4.13}{LoF caption}}{69}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:fig8@cref}{{[figure][13][4]4.13}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{70}{subsection.4.4.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.4.3}{Mass Action switches}}{70}{Mass Action switches}{subsection.4.4.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,4]4.4.3}{70}}
\abx@aux@page{159}{70}
\abx@aux@page{160}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{71}{figure.caption.25}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.14}{LoF caption}}{71}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][4]4.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{72}{figure.caption.26}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.15}{LoF caption}}{72}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][4]4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{74}{figure.caption.27}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.16}{LoF caption}}{74}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][4]4.16}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{75}{subsubsection.4.4.3.1}}
\abx@aux@page{161}{75}
\abx@aux@page{162}{75}
\abx@aux@page{163}{75}
\abx@aux@page{164}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{76}{table.caption.28}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{76}{Design principles of bistable and tristable switches\relax }{table.caption.28}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{76}{figure.caption.29}}
\newlabel{fig:fig7}{{\M@TitleReference {4.17}{LoF caption}}{76}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:fig7@cref}{{[figure][17][4]4.17}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{77}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{77}{table.caption.30}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{77}{Priors used for studying the effect of priors to robustness\relax }{table.caption.30}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{78}{figure.caption.31}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.18}{LoF caption}}{78}{LoF caption}{figure.caption.31}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][4]4.18}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{80}{figure.caption.32}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.19}{LoF caption}}{80}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][4]4.19}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{81}{section.4.5}}
\abx@aux@page{165}{81}
\abx@aux@page{166}{81}
\abx@aux@page{167}{81}
\abx@aux@page{168}{81}
\abx@aux@page{169}{81}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{170}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{82}{section.4.6}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{83}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuit overview}{83}{section.5.2}}
\abx@aux@page{171}{83}
\abx@aux@page{172}{83}
\abx@aux@page{173}{83}
\abx@aux@page{174}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{84}{figure.caption.33}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.1}{LoF caption}}{84}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][1][5]5.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{85}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Escherichia coli} culturing conditions}{85}{subsection.5.3.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.3.1}{\textit  {Escherichia coli} culturing conditions}}{85}{\textit {Escherichia coli} culturing conditions}{subsection.5.3.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsection][1][5,3]5.3.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inducers}{85}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Glycerol stock preparation}{85}{subsection.5.3.3}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.3.3}{Glycerol stock preparation}}{85}{Glycerol stock preparation}{subsection.5.3.3}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsection][3][5,3]5.3.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revival}{86}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Plasmid construction}{86}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Polymerase Chain Reaction}{86}{subsubsection.5.3.5.1}}
\newlabel{sec:pcr}{{\M@TitleReference {5.3.5.1}{Polymerase Chain Reaction}}{86}{Polymerase Chain Reaction}{subsubsection.5.3.5.1}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][1][5,3,5]5.3.5.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{87}{figure.caption.34}}
\newlabel{fig:psevas}{{\M@TitleReference {5.2}{LoF caption}}{87}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:psevas@cref}{{[figure][2][5]5.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{87}{table.caption.35}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.1}{\acrshort {pcr} recipe\relax }}{87}{\acrshort {pcr} recipe\relax }{table.caption.35}{}}
\newlabel{tab:pcr_rec@cref}{{[table][1][5]5.1}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thermocycling conditions\relax }}{87}{table.caption.36}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.2}{Thermocycling conditions\relax }}{87}{Thermocycling conditions\relax }{table.caption.36}{}}
\newlabel{tab:pcr_sched@cref}{{[table][2][5]5.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Digestion}{88}{subsubsection.5.3.5.2}}
\newlabel{sec:digest}{{\M@TitleReference {5.3.5.2}{Digestion}}{88}{Digestion}{subsubsection.5.3.5.2}{}}
\newlabel{sec:digest@cref}{{[subsubsection][2][5,3,5]5.3.5.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Digestion recipe\relax }}{88}{table.caption.37}}
\newlabel{tab:digestion}{{\M@TitleReference {5.3}{Digestion recipe\relax }}{88}{Digestion recipe\relax }{table.caption.37}{}}
\newlabel{tab:digestion@cref}{{[table][3][5]5.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Agarose gel electrophoresis}{88}{subsubsection.5.3.5.3}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.3.5.3}{Agarose gel electrophoresis}}{88}{Agarose gel electrophoresis}{subsubsection.5.3.5.3}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][3][5,3,5]5.3.5.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}Ligation}{89}{subsubsection.5.3.5.4}}
\newlabel{sec:ligation}{{\M@TitleReference {5.3.5.4}{Ligation}}{89}{Ligation}{subsubsection.5.3.5.4}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][4][5,3,5]5.3.5.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ligation controls\relax }}{89}{table.caption.38}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.4}{Ligation controls\relax }}{89}{Ligation controls\relax }{table.caption.38}{}}
\newlabel{tab:lig-contr@cref}{{[table][4][5]5.4}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}Transfection}{89}{subsubsection.5.3.5.5}}
\newlabel{sec:transfection}{{\M@TitleReference {5.3.5.5}{Transfection}}{89}{Transfection}{subsubsection.5.3.5.5}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][5][5,3,5]5.3.5.5}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}Colony \acrshort {pcr}}{90}{subsubsection.5.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{90}{table.caption.39}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.5}{Colony \acrshort {pcr} master mix recipe\relax }}{90}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.39}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][5][5]5.5}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{90}{table.caption.40}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.6}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{90}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.40}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][6][5]5.6}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.7}Sequencing}{91}{subsubsection.5.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Growth rate measurement}{91}{subsection.5.3.6}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.3.6}{Growth rate measurement}}{91}{Growth rate measurement}{subsection.5.3.6}{}}
\newlabel{sec:growth_meth@cref}{{[subsection][6][5,3]5.3.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Flow cytometry}{91}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Concentration assays}{91}{subsubsection.5.3.7.1}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.3.7.1}{Concentration assays}}{91}{Concentration assays}{subsubsection.5.3.7.1}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][1][5,3,7]5.3.7.1}{91}}
\abx@aux@page{177}{91}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{92}{table.caption.41}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.7}{Concentrations used for flow cytometry assay\relax }}{92}{Concentrations used for flow cytometry assay\relax }{table.caption.41}{}}
\newlabel{tab:flow_conc@cref}{{[table][7][5]5.7}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Time course assays}{92}{subsubsection.5.3.7.2}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.3.7.2}{Time course assays}}{92}{Time course assays}{subsubsection.5.3.7.2}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][2][5,3,7]5.3.7.2}{92}}
\abx@aux@page{178}{92}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 243}}{Time course assays}}{94}{Time course assays}{subsubsection.5.3.7.2}{}}
\newlabel{alg:abc-flow@cref}{{[subsubsection][2][5,3,7]5.3.7.2}{94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABC-Flow\relax }}{94}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{95}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Growth rate investigation}{95}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{95}{figure.caption.42}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.3}{LoF caption}}{95}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:growth_curve@cref}{{[figure][3][5]5.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Toggle switch concentration assays}{96}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{97}{figure.caption.43}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.4}{LoF caption}}{97}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][4][5]5.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{99}{figure.caption.44}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.5}{LoF caption}}{99}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][5][5]5.5}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Toggle switch time course assay}{100}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{101}{figure.caption.45}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.6}{LoF caption}}{101}{LoF caption}{figure.caption.45}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][6][5]5.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{102}{figure.caption.46}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.7}{LoF caption}}{102}{LoF caption}{figure.caption.46}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][7][5]5.7}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Distance Calculations}{103}{subsection.5.4.4}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 11}}{Distance Calculations}}{103}{Distance Calculations}{subsection.5.4.4}{}}
\newlabel{alg:dist@cref}{{[subsection][4][5,4]5.4.4}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Distance calculation\relax }}{103}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comparing 1D and 2D distances}{103}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{103}{figure.caption.47}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.8}{Comparing 1D and 2D distributions.\relax }}{103}{Comparing 1D and 2D distributions.\relax }{figure.caption.47}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][5]5.8}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Normal distribution}{104}{subsubsection.5.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{104}{figure.caption.48}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {5.9}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{104}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.48}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][9][5]5.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{104}{figure.caption.49}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {5.10}{Epsilon distribution medians and variance over number of data points.\relax }}{104}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.49}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][10][5]5.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{105}{figure.caption.50}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {5.11}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{105}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.50}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][11][5]5.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{106}{figure.caption.51}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {5.12}{LoF caption}}{106}{LoF caption}{figure.caption.51}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][12][5]5.12}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{107}{figure.caption.52}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.13}{LoF caption}}{107}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][13][5]5.13}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{108}{figure.caption.53}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {5.14}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{108}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.53}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][14][5]5.14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{109}{figure.caption.54}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {5.15}{Acceptance rate drops rapidly in the 1D case\relax }}{109}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.54}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][15][5]5.15}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}Uniform distribution}{110}{subsubsection.5.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{110}{figure.caption.55}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {5.16}{LoF caption}}{110}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][16][5]5.16}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}Comparing uniform and normal distributions}{110}{subsubsection.5.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{111}{figure.caption.56}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {5.17}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{111}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.56}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][17][5]5.17}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}Bimodal distributions}{112}{subsubsection.5.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{112}{figure.caption.57}}
\newlabel{fig:multimodal}{{\M@TitleReference {5.18}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{112}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.57}{}}
\newlabel{fig:multimodal@cref}{{[figure][18][5]5.18}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{113}{figure.caption.58}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.19}{LoF caption}}{113}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][19][5]5.19}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.5}Comparing bimodal and normal distributions}{114}{subsubsection.5.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{114}{figure.caption.59}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.20}{LoF caption}}{114}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][20][5]5.20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Applying ABC-Flow to simulated Gardner data}{114}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{115}{figure.caption.60}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {5.21}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{115}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\epsilon $=0.1. \relax }{figure.caption.60}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][21][5]5.21}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces LoF caption}}{116}{figure.caption.61}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {5.22}{LoF caption}}{116}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][22][5]5.22}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Applying ABC-Flow to experimental toggle switch data}{117}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}\acrshort {atc} induction}{117}{subsubsection.5.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces LoF caption}}{117}{figure.caption.62}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {5.23}{LoF caption}}{117}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][23][5]5.23}{117}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.2}\acrshort {iptg} induction}{118}{subsubsection.5.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{118}{section.5.5}}
\abx@aux@page{179}{118}
\abx@aux@page{180}{118}
\abx@aux@page{181}{118}
\abx@aux@page{182}{118}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{119}{section.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{121}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuit overview}{121}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parts}{121}{section.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{123}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{123}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{123}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.64}}
\abx@aux@page{183}{125}
\abx@aux@page{184}{125}
\abx@aux@page{185}{125}
\abx@aux@page{186}{125}
\abx@aux@page{187}{125}
\abx@aux@page{188}{125}
\abx@aux@page{189}{125}
\abx@aux@page{190}{125}
\abx@aux@page{191}{125}
\abx@aux@page{192}{125}
\abx@aux@page{193}{126}
\abx@aux@page{194}{126}
\abx@aux@page{195}{126}
\abx@aux@page{196}{126}
\abx@aux@page{197}{126}
\abx@aux@page{198}{126}
\abx@aux@page{199}{126}
\abx@aux@page{200}{126}
\abx@aux@page{201}{126}
\abx@aux@page{202}{126}
\abx@aux@page{203}{126}
\abx@aux@page{204}{126}
\abx@aux@page{205}{126}
\abx@aux@page{206}{126}
\abx@aux@page{207}{127}
\abx@aux@page{208}{127}
\abx@aux@page{209}{127}
\abx@aux@page{210}{127}
\abx@aux@page{211}{127}
\abx@aux@page{212}{127}
\abx@aux@page{213}{127}
\abx@aux@page{214}{127}
\abx@aux@page{215}{127}
\abx@aux@page{216}{127}
\abx@aux@page{217}{127}
\abx@aux@page{218}{127}
\abx@aux@page{219}{127}
\abx@aux@page{220}{127}
\abx@aux@page{221}{127}
\abx@aux@page{222}{128}
\abx@aux@page{223}{128}
\abx@aux@page{224}{128}
\abx@aux@page{225}{128}
\abx@aux@page{226}{128}
\abx@aux@page{227}{128}
\abx@aux@page{228}{128}
\abx@aux@page{229}{128}
\abx@aux@page{230}{128}
\abx@aux@page{231}{128}
\abx@aux@page{232}{128}
\abx@aux@page{233}{128}
\abx@aux@page{234}{128}
\abx@aux@page{235}{128}
\abx@aux@page{236}{128}
\abx@aux@page{237}{129}
\abx@aux@page{238}{129}
\abx@aux@page{239}{129}
\abx@aux@page{240}{129}
\abx@aux@page{241}{129}
\abx@aux@page{242}{129}
\abx@aux@page{243}{129}
\abx@aux@page{244}{129}
\abx@aux@page{245}{129}
\abx@aux@page{246}{129}
\abx@aux@page{247}{129}
\abx@aux@page{248}{129}
\abx@aux@page{249}{130}
\abx@aux@page{250}{130}
\abx@aux@page{251}{130}
\abx@aux@page{252}{130}
\abx@aux@page{253}{130}
\abx@aux@page{254}{130}
\abx@aux@page{255}{130}
\abx@aux@page{256}{130}
\abx@aux@page{257}{130}
\abx@aux@page{258}{130}
\abx@aux@page{259}{130}
\abx@aux@page{260}{130}
\abx@aux@page{261}{130}
\abx@aux@page{262}{131}
\abx@aux@page{263}{131}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{133}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{133}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{133}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{134}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequences}{135}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}pKDL071}{135}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algorithms}{135}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{135}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{135}{subsubsection.A.3.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 94}}{Deterministic case}}{135}{Deterministic case}{subsubsection.A.3.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubsubappendix][1][2147483647,1,3,1]A.3.1.1}{135}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{135}{algorithm.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{135}{subsubsection.A.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{135}{algorithm.8}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 120}}{Gap statistic}}{136}{Gap statistic}{section*.65}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{136}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Choosing the optimal number of clusters\relax }}{136}{algorithm.8}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 172}}{K-means clustering}}{137}{K-means clustering}{section*.66}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{137}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Clustering stochastic case\relax }}{137}{algorithm.9}}
\@writefile{toc}{\contentsline {paragraph}{K-means clustering}{137}{algorithm.9}}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{137}
