\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Stability of switches found in literature\relax }}{12}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {1.3}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{21}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model parameter values\relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {1.5}{\ignorespaces Lu classical model priors\relax }}{28}{table.caption.20}
\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with single self-activation priors\relax }}{29}{table.caption.24}
\contentsline {table}{\numberline {1.7}{\ignorespaces Lu model with self-activation parameter values\relax }}{31}{table.caption.28}
\contentsline {table}{\numberline {1.8}{\ignorespaces Lu model with double self-activation priors\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {1.9}{\ignorespaces Mass Action switches priors\relax }}{39}{table.caption.38}
\contentsline {table}{\numberline {1.10}{\ignorespaces priors of bistable switches\relax }}{42}{table.caption.46}
\contentsline {table}{\numberline {1.11}{\ignorespaces priors of tristable switches\relax }}{44}{table.caption.51}
\addvspace {10pt}
