\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{4}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ABC-SysBio}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Characterising the toggle switch}{15}{chapter.3}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Modelling switches}{17}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vy}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stability of switches found in literature\relax }}{20}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {4.1}{Stability of switches found in literature\relax }}{20}{Stability of switches found in literature\relax }{table.caption.3}{}}
\newlabel{tab:refs@cref}{{[table][1][4]4.1}{20}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{21}{section.4.2}}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@cite{Barnes:2011hh}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 8}}{Methods}}{22}{Methods}{section.4.2}{}}
\newlabel{alg:ABC@cref}{{[section][2][4]4.2}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic ABC algorithm\relax }}{22}{algorithm.1}}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 27}}{Methods}}{23}{Methods}{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[section][2][4]4.2}{23}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityFinder algorithm\relax }}{23}{algorithm.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the algorithm used in StabilityFinder}}{24}{figure.caption.4}}
\newlabel{fig:flowchart}{{\M@TitleReference {4.1}{Flowchart of the algorithm used in StabilityFinder}}{24}{Flowchart of the algorithm used in StabilityFinder}{figure.caption.4}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][4]4.1}{24}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@page{20}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculating robustness}{25}{subsection.4.2.1}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 71}}{Calculating robustness}}{26}{Calculating robustness}{subsection.4.2.1}{}}
\newlabel{alg:robustness@cref}{{[subsection][1][4,2]4.2.1}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection \relax }}{26}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testing StabilityFinder: The Gardner toggle switch}{26}{subsection.4.3.1}}
\abx@aux@page{21}{26}
\newlabel{eq:gard_1}{{\M@TitleReference {4.1}{Testing StabilityFinder: The Gardner toggle switch}}{26}{Testing StabilityFinder: The Gardner toggle switch}{equation.4.3.1}{}}
\newlabel{eq:gard_1@cref}{{[equation][1][4]4.1}{26}}
\newlabel{eq:gard_2}{{\M@TitleReference {4.2}{Testing StabilityFinder: The Gardner toggle switch}}{26}{Testing StabilityFinder: The Gardner toggle switch}{equation.4.3.2}{}}
\newlabel{eq:gard_2@cref}{{[equation][2][4]4.2}{26}}
\abx@aux@page{22}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{27}{figure.caption.5}}
\newlabel{fig:Gard_post}{{\M@TitleReference {4.2}{The posterior distribution of the bistable Gardner toggle switch}}{27}{The posterior distribution of the bistable Gardner toggle switch}{figure.caption.5}{}}
\newlabel{fig:Gard_post@cref}{{[figure][2][4]4.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{27}{figure.caption.6}}
\newlabel{fig:det_gard_phase}{{\M@TitleReference {4.3}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{27}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }{figure.caption.6}{}}
\newlabel{fig:det_gard_phase@cref}{{[figure][3][4]4.3}{27}}
\abx@aux@page{23}{27}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{wilkinson:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comparing the deterministic and stochastic cases}{28}{subsubsection.4.3.1.1}}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Gardner switch priors\relax }}{28}{table.caption.7}}
\newlabel{tab:gard}{{\M@TitleReference {4.2}{Gardner switch priors\relax }}{28}{Gardner switch priors\relax }{table.caption.7}{}}
\newlabel{tab:gard@cref}{{[table][2][4]4.2}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{29}{table.caption.8}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.3}{Gardner switch priors in the deterministic and stochastic cases\relax }}{29}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.8}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][3][4]4.3}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The stochastic and deterministic cases of the Gardner toggle switch}}{30}{figure.caption.9}}
\newlabel{fig:Gard_summary}{{\M@TitleReference {4.4}{The stochastic and deterministic cases of the Gardner toggle switch}}{30}{The stochastic and deterministic cases of the Gardner toggle switch}{figure.caption.9}{}}
\newlabel{fig:Gard_summary@cref}{{[figure][4][4]4.4}{30}}
\abx@aux@page{30}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Solving the Gardner toggle switch.}}{31}{figure.caption.10}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {4.5}{Solving the Gardner toggle switch.}}{31}{Solving the Gardner toggle switch}{figure.caption.10}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][5][4]4.5}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{32}{figure.caption.11}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {4.6}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{32}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }{figure.caption.11}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][6][4]4.6}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The effect of the clustering methods on robustness measurements\relax }}{33}{figure.caption.12}}
\newlabel{fig:Gard_det_stoch_kmeans}{{\M@TitleReference {4.7}{The effect of the clustering methods on robustness measurements\relax }}{33}{The effect of the clustering methods on robustness measurements\relax }{figure.caption.12}{}}
\newlabel{fig:Gard_det_stoch_kmeans@cref}{{[figure][7][4]4.7}{33}}
\abx@aux@cite{Lu:2013br}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lu toggle switch models}{34}{section.4.4}}
\abx@aux@page{31}{34}
\newlabel{eq:lu_both_1}{{\M@TitleReference {4.3}{Lu toggle switch models}}{34}{Lu toggle switch models}{equation.4.4.3}{}}
\newlabel{eq:lu_both_1@cref}{{[equation][3][4]4.3}{34}}
\newlabel{eq:lu_both_2}{{\M@TitleReference {4.4}{Lu toggle switch models}}{34}{Lu toggle switch models}{equation.4.4.4}{}}
\newlabel{eq:lu_both_2@cref}{{[equation][4][4]4.4}{34}}
\newlabel{eq:lu_hsxx}{{\M@TitleReference {4.5}{Lu toggle switch models}}{34}{Lu toggle switch models}{equation.4.4.5}{}}
\newlabel{eq:lu_hsxx@cref}{{[equation][5][4]4.5}{34}}
\newlabel{eq:lu_hpx}{{\M@TitleReference {4.6}{Lu toggle switch models}}{34}{Lu toggle switch models}{equation.4.4.6}{}}
\newlabel{eq:lu_hpx@cref}{{[equation][6][4]4.6}{34}}
\newlabel{eq:lu_hmx}{{\M@TitleReference {4.7}{Lu toggle switch models}}{34}{Lu toggle switch models}{equation.4.4.7}{}}
\newlabel{eq:lu_hmx@cref}{{[equation][7][4]4.7}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lu switches}}{34}{figure.caption.13}}
\newlabel{fig:lu_sketch}{{\M@TitleReference {4.8}{Lu switches}}{34}{Lu switches}{figure.caption.13}{}}
\newlabel{fig:lu_sketch@cref}{{[figure][8][4]4.8}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical model}{35}{subsection.4.4.1}}
\newlabel{eq:lu_cl_1}{{\M@TitleReference {4.8}{Classical model}}{35}{Classical model}{equation.4.4.8}{}}
\newlabel{eq:lu_cl_1@cref}{{[equation][8][4]4.8}{35}}
\newlabel{eq:lu_cl_2}{{\M@TitleReference {4.9}{Classical model}}{35}{Classical model}{equation.4.4.9}{}}
\newlabel{eq:lu_cl_2@cref}{{[equation][9][4]4.9}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Lu classical model parameter values\relax }}{35}{table.caption.14}}
\newlabel{tab:lu_cl_bi}{{\M@TitleReference {4.4}{Lu classical model parameter values\relax }}{35}{Lu classical model parameter values\relax }{table.caption.14}{}}
\newlabel{tab:lu_cl_bi@cref}{{[table][4][4]4.4}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{35}{figure.caption.15}}
\newlabel{fig:lu_bis_class}{{\M@TitleReference {4.9}{Phase portrait of the Lu classical model with no self activation}}{35}{Phase portrait of the Lu classical model with no self activation}{figure.caption.15}{}}
\newlabel{fig:lu_bis_class@cref}{{[figure][9][4]4.9}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lu classical model priors\relax }}{36}{table.caption.16}}
\newlabel{tab:lu}{{\M@TitleReference {4.5}{Lu classical model priors\relax }}{36}{Lu classical model priors\relax }{table.caption.16}{}}
\newlabel{tab:lu@cref}{{[table][5][4]4.5}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{36}{figure.caption.17}}
\newlabel{fig:lu_bistable}{{\M@TitleReference {4.10}{The posterior distribution of the Lu classical model with no self activation}}{36}{The posterior distribution of the Lu classical model with no self activation}{figure.caption.17}{}}
\newlabel{fig:lu_bistable@cref}{{[figure][10][4]4.10}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{36}{figure.caption.18}}
\newlabel{fig:lu_phase}{{\M@TitleReference {4.11}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{36}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }{figure.caption.18}{}}
\newlabel{fig:lu_phase@cref}{{[figure][11][4]4.11}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Single positive autoregulation}{37}{subsection.4.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Lu model with single self-activation priors\relax }}{37}{table.caption.19}}
\newlabel{tab:lu_sp_pr}{{\M@TitleReference {4.6}{Lu model with single self-activation priors\relax }}{37}{Lu model with single self-activation priors\relax }{table.caption.19}{}}
\newlabel{tab:lu_sp_pr@cref}{{[table][6][4]4.6}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The posterior distribution of the Lu model with asymmetric self activation}}{38}{figure.caption.20}}
\newlabel{fig:lu_sp_pos}{{\M@TitleReference {4.12}{The posterior distribution of the Lu model with asymmetric self activation}}{38}{The posterior distribution of the Lu model with asymmetric self activation}{figure.caption.20}{}}
\newlabel{fig:lu_sp_pos@cref}{{[figure][12][4]4.12}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Phase plot of asymmetric Lu toggle switch\relax }}{38}{figure.caption.21}}
\newlabel{fig:lu_sp_phase}{{\M@TitleReference {4.13}{Phase plot of asymmetric Lu toggle switch\relax }}{38}{Phase plot of asymmetric Lu toggle switch\relax }{figure.caption.21}{}}
\newlabel{fig:lu_sp_phase@cref}{{[figure][13][4]4.13}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Double positive autoregulation}{39}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Lu model with self-activation parameter values\relax }}{39}{table.caption.22}}
\newlabel{tab:lu_dp_tri}{{\M@TitleReference {4.7}{Lu model with self-activation parameter values\relax }}{39}{Lu model with self-activation parameter values\relax }{table.caption.22}{}}
\newlabel{tab:lu_dp_tri@cref}{{[table][7][4]4.7}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{39}{figure.caption.23}}
\newlabel{fig:lu_tri_phse}{{\M@TitleReference {4.14}{Phase portrait of the Lu model including double self-activation}}{39}{Phase portrait of the Lu model including double self-activation}{figure.caption.23}{}}
\newlabel{fig:lu_tri_phse@cref}{{[figure][14][4]4.14}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Lu model with double self-activation priors\relax }}{40}{table.caption.24}}
\newlabel{tab:lu_dp_pr}{{\M@TitleReference {4.8}{Lu model with double self-activation priors\relax }}{40}{Lu model with double self-activation priors\relax }{table.caption.24}{}}
\newlabel{tab:lu_dp_pr@cref}{{[table][8][4]4.8}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{41}{figure.caption.25}}
\newlabel{fig:lu_tristable}{{\M@TitleReference {4.15}{The posterior distribution of the Lu model with double self activation}}{41}{The posterior distribution of the Lu model with double self activation}{figure.caption.25}{}}
\newlabel{fig:lu_tristable@cref}{{[figure][15][4]4.15}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{41}{figure.caption.26}}
\newlabel{fig:lu_tri_phase_pl}{{\M@TitleReference {4.16}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{41}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }{figure.caption.26}{}}
\newlabel{fig:lu_tri_phase_pl@cref}{{[figure][16][4]4.16}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Extracting the design principles of a tristable switch}{42}{subsection.4.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{42}{figure.caption.27}}
\newlabel{fig:lu_bi_tri_cartoon}{{\M@TitleReference {4.17}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }}{42}{Finding the parameter spaces that make the Lu double positive model bistable and tristable. \relax }{figure.caption.27}{}}
\newlabel{fig:lu_bi_tri_cartoon@cref}{{[figure][17][4]4.17}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{43}{figure.caption.28}}
\newlabel{fig:pos_comp_lu}{{\M@TitleReference {4.18}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }}{43}{Comparing the posteriors of the tristable Vs bistable Lu switch.\relax }{figure.caption.28}{}}
\newlabel{fig:pos_comp_lu@cref}{{[figure][18][4]4.18}{43}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Design principles of the tristable Lu switch.\relax }}{44}{figure.caption.29}}
\newlabel{fig:design_princip_lu}{{\M@TitleReference {4.19}{Design principles of the tristable Lu switch.\relax }}{44}{Design principles of the tristable Lu switch.\relax }{figure.caption.29}{}}
\newlabel{fig:design_princip_lu@cref}{{[figure][19][4]4.19}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass Action switches}{44}{section.4.5}}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{45}
\abx@aux@page{35}{45}
\abx@aux@page{36}{45}
\abx@aux@page{37}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deterministic case}{46}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Symmetric switch}{46}{subsubsection.4.5.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mass Action switches priors\relax }}{47}{table.caption.30}}
\newlabel{tab:simp}{{\M@TitleReference {4.9}{Mass Action switches priors\relax }}{47}{Mass Action switches priors\relax }{table.caption.30}{}}
\newlabel{tab:simp@cref}{{[table][9][4]4.9}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{47}{figure.caption.31}}
\newlabel{fig:det_std}{{\M@TitleReference {4.20}{The posterior distribution of the mass action simple toggle switch\relax }}{47}{The posterior distribution of the mass action simple toggle switch\relax }{figure.caption.31}{}}
\newlabel{fig:det_std@cref}{{[figure][20][4]4.20}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{47}{figure.caption.32}}
\newlabel{fig:det_std_phase}{{\M@TitleReference {4.21}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{47}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }{figure.caption.32}{}}
\newlabel{fig:det_std_phase@cref}{{[figure][21][4]4.21}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{48}{figure.caption.33}}
\newlabel{fig:doub_pos}{{\M@TitleReference {4.22}{The posterior distribution of the Mass action double positive feedback loop switch\relax }}{48}{The posterior distribution of the Mass action double positive feedback loop switch\relax }{figure.caption.33}{}}
\newlabel{fig:doub_pos@cref}{{[figure][22][4]4.22}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{48}{figure.caption.34}}
\newlabel{fig:det_dp_phase}{{\M@TitleReference {4.23}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{48}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }{figure.caption.34}{}}
\newlabel{fig:det_dp_phase@cref}{{[figure][23][4]4.23}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{49}{figure.caption.35}}
\newlabel{fig:robust_std_doubpos}{{\M@TitleReference {4.24}{The robustness of the double positive and the simple switch mass action models}}{49}{The robustness of the double positive and the simple switch mass action models}{figure.caption.35}{}}
\newlabel{fig:robust_std_doubpos@cref}{{[figure][24][4]4.24}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Asymmetric switch}{50}{subsubsection.4.5.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Deterministic asymmetric Mass Action switch priors\relax }}{50}{table.caption.36}}
\newlabel{tab:asym_cl_det_ma}{{\M@TitleReference {4.10}{Deterministic asymmetric Mass Action switch priors\relax }}{50}{Deterministic asymmetric Mass Action switch priors\relax }{table.caption.36}{}}
\newlabel{tab:asym_cl_det_ma@cref}{{[table][10][4]4.10}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Posterior of simple asymmetric deterministic switch\relax }}{50}{figure.caption.37}}
\newlabel{fig:asym_det_cl_ma_post}{{\M@TitleReference {4.25}{Posterior of simple asymmetric deterministic switch\relax }}{50}{Posterior of simple asymmetric deterministic switch\relax }{figure.caption.37}{}}
\newlabel{fig:asym_det_cl_ma_post@cref}{{[figure][25][4]4.25}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Phase plot of simple asymmetric deterministic switch\relax }}{51}{figure.caption.38}}
\newlabel{fig:asym_det_cl_ma_phase}{{\M@TitleReference {4.26}{Phase plot of simple asymmetric deterministic switch\relax }}{51}{Phase plot of simple asymmetric deterministic switch\relax }{figure.caption.38}{}}
\newlabel{fig:asym_det_cl_ma_phase@cref}{{[figure][26][4]4.26}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Posterior of double positive asymmetric deterministic switch\relax }}{51}{figure.caption.39}}
\newlabel{fig:asym_det_dp_ma_post}{{\M@TitleReference {4.27}{Posterior of double positive asymmetric deterministic switch\relax }}{51}{Posterior of double positive asymmetric deterministic switch\relax }{figure.caption.39}{}}
\newlabel{fig:asym_det_dp_ma_post@cref}{{[figure][27][4]4.27}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Phase plot of double positive asymmetric deterministic switch\relax }}{51}{figure.caption.40}}
\newlabel{fig:asym_det_dp_ma_phase}{{\M@TitleReference {4.28}{Phase plot of double positive asymmetric deterministic switch\relax }}{51}{Phase plot of double positive asymmetric deterministic switch\relax }{figure.caption.40}{}}
\newlabel{fig:asym_det_dp_ma_phase@cref}{{[figure][28][4]4.28}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Including transcription and translation}{52}{subsubsection.4.5.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Deterministic asymmetric Mass Action RNA switch priors\relax }}{52}{table.caption.41}}
\newlabel{tab:asym_cl_rna_det_ma}{{\M@TitleReference {4.11}{Deterministic asymmetric Mass Action RNA switch priors\relax }}{52}{Deterministic asymmetric Mass Action RNA switch priors\relax }{table.caption.41}{}}
\newlabel{tab:asym_cl_rna_det_ma@cref}{{[table][11][4]4.11}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Posterior of simple asymmetric RNA deterministic switch\relax }}{53}{figure.caption.42}}
\newlabel{fig:asym_det_cl_rna_ma_post}{{\M@TitleReference {4.29}{Posterior of simple asymmetric RNA deterministic switch\relax }}{53}{Posterior of simple asymmetric RNA deterministic switch\relax }{figure.caption.42}{}}
\newlabel{fig:asym_det_cl_rna_ma_post@cref}{{[figure][29][4]4.29}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Posterior of double positive asymmetric RNA deterministic switch\relax }}{53}{figure.caption.43}}
\newlabel{fig:asym_det_dp_rna_ma_post}{{\M@TitleReference {4.30}{Posterior of double positive asymmetric RNA deterministic switch\relax }}{53}{Posterior of double positive asymmetric RNA deterministic switch\relax }{figure.caption.43}{}}
\newlabel{fig:asym_det_dp_rna_ma_post@cref}{{[figure][30][4]4.30}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stochastic case}{54}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Bistable}{54}{subsubsection.4.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces priors of bistable switches\relax }}{54}{table.caption.44}}
\newlabel{tab:priors_bi}{{\M@TitleReference {4.12}{priors of bistable switches\relax }}{54}{priors of bistable switches\relax }{table.caption.44}{}}
\newlabel{tab:priors_bi@cref}{{[table][12][4]4.12}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Phase plot of the bistable switch.\relax }}{54}{figure.caption.45}}
\newlabel{fig_5}{{\M@TitleReference {4.31}{Phase plot of the bistable switch.\relax }}{54}{Phase plot of the bistable switch.\relax }{figure.caption.45}{}}
\newlabel{fig_5@cref}{{[figure][31][4]4.31}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Posterior of simple switch\relax }}{55}{figure.caption.46}}
\newlabel{fig_6}{{\M@TitleReference {4.32}{Posterior of simple switch\relax }}{55}{Posterior of simple switch\relax }{figure.caption.46}{}}
\newlabel{fig_6@cref}{{[figure][32][4]4.32}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{55}{figure.caption.47}}
\newlabel{fig_7}{{\M@TitleReference {4.33}{Posterior of switch with double positive autoregulation\relax }}{55}{Posterior of switch with double positive autoregulation\relax }{figure.caption.47}{}}
\newlabel{fig_7@cref}{{[figure][33][4]4.33}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Tristable}{56}{subsubsection.4.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces priors of tristable switches\relax }}{56}{table.caption.48}}
\newlabel{tab:priors_tri}{{\M@TitleReference {4.13}{priors of tristable switches\relax }}{56}{priors of tristable switches\relax }{table.caption.48}{}}
\newlabel{tab:priors_tri@cref}{{[table][13][4]4.13}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Phase plot of the tristable switch.\relax }}{56}{figure.caption.49}}
\newlabel{fig_1}{{\M@TitleReference {4.34}{Phase plot of the tristable switch.\relax }}{56}{Phase plot of the tristable switch.\relax }{figure.caption.49}{}}
\newlabel{fig_1@cref}{{[figure][34][4]4.34}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Posterior of simple switch\relax }}{57}{figure.caption.50}}
\newlabel{fig_2}{{\M@TitleReference {4.35}{Posterior of simple switch\relax }}{57}{Posterior of simple switch\relax }{figure.caption.50}{}}
\newlabel{fig_2@cref}{{[figure][35][4]4.35}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{57}{figure.caption.51}}
\newlabel{fig_3}{{\M@TitleReference {4.36}{Posterior of switch with double positive autoregulation\relax }}{57}{Posterior of switch with double positive autoregulation\relax }{figure.caption.51}{}}
\newlabel{fig_3@cref}{{[figure][36][4]4.36}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{58}{figure.caption.52}}
\newlabel{fig_4}{{\M@TitleReference {4.37}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }}{58}{Robustness comparison of the tristable switches. There is no significant difference between the two.\relax }{figure.caption.52}{}}
\newlabel{fig_4@cref}{{[figure][37][4]4.37}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Extracting the design principles of a tristable switch}{59}{subsubsection.4.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{59}{figure.caption.53}}
\newlabel{fig:design_pr_ma_dp}{{\M@TitleReference {4.38}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }}{59}{Extracting the tristable versus bistable switch design principles. Yellow represents a bistable switch and red a tristable\relax }{figure.caption.53}{}}
\newlabel{fig:design_pr_ma_dp@cref}{{[figure][38][4]4.38}{59}}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{60}{section.4.6}}
\abx@aux@page{38}{60}
\abx@aux@page{39}{60}
\abx@aux@page{40}{60}
\abx@aux@page{41}{60}
\abx@aux@page{42}{60}
\abx@aux@page{43}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Designing new switches}{63}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{65}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.55}}
\abx@aux@page{44}{67}
\abx@aux@page{45}{67}
\abx@aux@page{46}{67}
\abx@aux@page{47}{67}
\abx@aux@page{48}{67}
\abx@aux@page{49}{67}
\abx@aux@page{50}{67}
\abx@aux@page{51}{67}
\abx@aux@page{52}{67}
\abx@aux@page{53}{67}
\abx@aux@page{54}{67}
\abx@aux@page{55}{68}
\abx@aux@page{56}{68}
\abx@aux@page{57}{68}
\abx@aux@page{58}{68}
\abx@aux@page{59}{68}
\abx@aux@page{60}{68}
\abx@aux@page{61}{68}
\abx@aux@page{62}{68}
\abx@aux@page{63}{68}
\abx@aux@page{64}{68}
\abx@aux@page{65}{68}
\abx@aux@page{66}{68}
\abx@aux@page{67}{69}
\abx@aux@page{68}{69}
\abx@aux@page{69}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{71}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clustering algorithms}{71}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deterministic case}{71}{subsection.A.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{71}{Deterministic case}{subsection.A.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{71}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{71}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Stochastic case}{72}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Gap statistic}{72}{subsubsection.A.1.2.1}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 35}}{Gap statistic}}{72}{Gap statistic}{subsubsection.A.1.2.1}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][1][2147483647,1,1,2]A.1.2.1}{72}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Choosing the optimal number of clusters\relax }}{72}{algorithm.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}K-means clustering}{73}{subsubsection.A.1.2.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{73}{K-means clustering}{subsubsection.A.1.2.2}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,1,2]A.1.2.2}{73}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering stochastic case\relax }}{73}{algorithm.6}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{73}
