\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Characterization_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Experimental characterisation of the genetic toggle switch}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Circuit overview}{3}{section.1.2}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {1.1}{LoF caption}}{4}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textit  {Escherichia coli} culturing conditions}{5}{subsection.1.3.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {1.3.1}{\textit  {Escherichia coli} culturing conditions}}{5}{\textit {Escherichia coli} culturing conditions}{subsection.1.3.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsection][1][1,3]1.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inducers}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Glycerol stock preparation}{5}{subsection.1.3.3}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {1.3.3}{Glycerol stock preparation}}{5}{Glycerol stock preparation}{subsection.1.3.3}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsection][3][1,3]1.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Revival}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Plasmid construction}{6}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Polymerase Chain Reaction}{6}{subsubsection.1.3.5.1}}
\newlabel{sec:pcr}{{\M@TitleReference {1.3.5.1}{Polymerase Chain Reaction}}{6}{Polymerase Chain Reaction}{subsubsection.1.3.5.1}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][1][1,3,5]1.3.5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{7}{figure.caption.2}}
\newlabel{fig:psevas}{{\M@TitleReference {1.2}{LoF caption}}{7}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:psevas@cref}{{[figure][2][1]1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{7}{table.caption.3}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {1.1}{\acrshort {pcr} recipe\relax }}{7}{\acrshort {pcr} recipe\relax }{table.caption.3}{}}
\newlabel{tab:pcr_rec@cref}{{[table][1][1]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thermocycling conditions\relax }}{7}{table.caption.4}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {1.2}{Thermocycling conditions\relax }}{7}{Thermocycling conditions\relax }{table.caption.4}{}}
\newlabel{tab:pcr_sched@cref}{{[table][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Digestion}{8}{subsubsection.1.3.5.2}}
\newlabel{sec:digest}{{\M@TitleReference {1.3.5.2}{Digestion}}{8}{Digestion}{subsubsection.1.3.5.2}{}}
\newlabel{sec:digest@cref}{{[subsubsection][2][1,3,5]1.3.5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Digestion recipe\relax }}{8}{table.caption.5}}
\newlabel{tab:digestion}{{\M@TitleReference {1.3}{Digestion recipe\relax }}{8}{Digestion recipe\relax }{table.caption.5}{}}
\newlabel{tab:digestion@cref}{{[table][3][1]1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Agarose gel electrophoresis}{8}{subsubsection.1.3.5.3}}
\newlabel{sec:gel_electr}{{\M@TitleReference {1.3.5.3}{Agarose gel electrophoresis}}{8}{Agarose gel electrophoresis}{subsubsection.1.3.5.3}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][3][1,3,5]1.3.5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}Ligation}{9}{subsubsection.1.3.5.4}}
\newlabel{sec:ligation}{{\M@TitleReference {1.3.5.4}{Ligation}}{9}{Ligation}{subsubsection.1.3.5.4}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][4][1,3,5]1.3.5.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ligation controls\relax }}{9}{table.caption.6}}
\newlabel{tab:lig-contr}{{\M@TitleReference {1.4}{Ligation controls\relax }}{9}{Ligation controls\relax }{table.caption.6}{}}
\newlabel{tab:lig-contr@cref}{{[table][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.5}Transfection}{9}{subsubsection.1.3.5.5}}
\newlabel{sec:transfection}{{\M@TitleReference {1.3.5.5}{Transfection}}{9}{Transfection}{subsubsection.1.3.5.5}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][5][1,3,5]1.3.5.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.6}Colony \acrshort {pcr}}{10}{subsubsection.1.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{10}{table.caption.7}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {1.5}{Colony \acrshort {pcr} master mix recipe\relax }}{10}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.7}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][5][1]1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{10}{table.caption.8}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {1.6}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{10}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.8}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][6][1]1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.7}Sequencing}{11}{subsubsection.1.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Growth rate measurement}{11}{subsection.1.3.6}}
\newlabel{sec:growth_meth}{{\M@TitleReference {1.3.6}{Growth rate measurement}}{11}{Growth rate measurement}{subsection.1.3.6}{}}
\newlabel{sec:growth_meth@cref}{{[subsection][6][1,3]1.3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Flow cytometry}{11}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Concentration assays}{11}{subsubsection.1.3.7.1}}
\newlabel{sec:flo_conc}{{\M@TitleReference {1.3.7.1}{Concentration assays}}{11}{Concentration assays}{subsubsection.1.3.7.1}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][1][1,3,7]1.3.7.1}{11}}
\abx@aux@page{7}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{12}{table.caption.9}}
\newlabel{tab:flow_conc}{{\M@TitleReference {1.7}{Concentrations used for flow cytometry assay\relax }}{12}{Concentrations used for flow cytometry assay\relax }{table.caption.9}{}}
\newlabel{tab:flow_conc@cref}{{[table][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Time course assays}{12}{subsubsection.1.3.7.2}}
\newlabel{sec:flo_time}{{\M@TitleReference {1.3.7.2}{Time course assays}}{12}{Time course assays}{subsubsection.1.3.7.2}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][2][1,3,7]1.3.7.2}{12}}
\abx@aux@page{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Growth rate investigation}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{14}{figure.caption.10}}
\newlabel{fig:growth_curve}{{\M@TitleReference {1.3}{LoF caption}}{14}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:growth_curve@cref}{{[figure][3][1]1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Toggle switch concentration assays}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{16}{figure.caption.11}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {1.4}{LoF caption}}{16}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][4][1]1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{18}{figure.caption.12}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {1.5}{LoF caption}}{18}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][5][1]1.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Toggle switch time course assay}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{20}{figure.caption.13}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {1.6}{LoF caption}}{20}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][6][1]1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{21}{figure.caption.14}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {1.7}{LoF caption}}{21}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][7][1]1.7}{21}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{22}{section.1.7}}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{23}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.16}}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
