[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/SF_only.blg'
[66] biber-darwin:276> INFO - === Sun Jun 12, 2016, 20:50:49
[66] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/SF_only.bcf'
[184] Biber.pm:645> INFO - Found 33 citekeys in bib section 0
[244] Biber.pm:2977> INFO - Processing section 0
[280] Biber.pm:3115> INFO - Looking for bibtex format file 'switches_ref.bib' for section 0
[286] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:895> INFO - Found BibTeX data source 'switches_ref.bib'
[327] Utils.pm:146> WARN - I didn't find a database entry for 'Kramer:2004kq' (section 0)
[327] Utils.pm:146> WARN - I didn't find a database entry for 'Ham:2008hh' (section 0)
[327] Utils.pm:146> WARN - I didn't find a database entry for 'Deans:2007cya' (section 0)
[327] Utils.pm:146> WARN - I didn't find a database entry for 'Friedland:2009ce' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Stricker:2008jqa' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Fung:2005jd' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Tigges:2009jx' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Basu:2004gn' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'XXX' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Lu:2009ez' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Conradi:2007jo' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Banaji:2010fh' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Feliu:2013dz' (section 0)
[328] Utils.pm:146> WARN - I didn't find a database entry for 'Sisson:wf' (section 0)
[329] Utils.pm:146> WARN - I didn't find a database entry for 'Ghaffarizadeh:2014bt' (section 0)
[329] Utils.pm:146> WARN - I didn't find a database entry for 'Cinquin:2005go' (section 0)
[592] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[592] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[648] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/SF_only.bbl' with encoding 'UTF-8'
[650] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/SF_only.bbl
[650] Biber.pm:106> INFO - WARNINGS: 16
