\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\abx@aux@cite{Lu:2009ez}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} algorithms}{5}{subsection.1.2.1}}
\abx@aux@page{5}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 129}}{\acrshort {abc} algorithms}}{5}{\acrshort {abc} algorithms}{subsection.1.2.1}{}}
\newlabel{alg:ABC@cref}{{[subsection][1][1,2]1.2.1}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{5}{algorithm.1}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {\caption@xref {alg:ABC-SMC}{ on input line 150}}{\acrshort {abc} algorithms}}{7}{\acrshort {abc} algorithms}{algorithm.1}{}}
\newlabel{alg:ABC-SMC@cref}{{[subsection][1][1,2]1.2.1}{7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{7}{algorithm.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{8}{figure.caption.1}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.1}{\acrshort {abc} \acrshort {smc} example}}{8}{\acrshort {abc} \acrshort {smc} example}{figure.caption.1}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][1]1.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robustness}{9}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stability Finder algorithm}{9}{section.1.3}}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm overview}{9}{subsection.1.3.1}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 206}}{Algorithm overview}}{10}{Algorithm overview}{subsection.1.3.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][1][1,3]1.3.1}{10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{10}{algorithm.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{11}{figure.caption.2}}
\newlabel{fig:fig1}{{\M@TitleReference {1.2}{LoF caption}}{11}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][1]1.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{12}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Particle sampling}{13}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perturbation}{13}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initial condition sampling}{13}{subsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{14}{figure.caption.4}}
\newlabel{fig:lhs}{{\M@TitleReference {1.4}{LoF caption}}{14}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:lhs@cref}{{[figure][4][1]1.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Particle simulation}{15}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distance function}{15}{subsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Clustering methods}{15}{subsubsection.1.3.6.1}}
\newlabel{Clustering methods}{{\M@TitleReference {1.3.6.1}{Clustering methods}}{15}{Clustering methods}{subsubsection.1.3.6.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][1,3,6]1.3.6.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Particle rejection}{16}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weight calculation}{16}{subsection.1.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Model checking}{16}{subsection.1.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating robustness}{16}{section.1.4}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 340}}{Calculating robustness}}{18}{Calculating robustness}{equation.1.4.1}{}}
\newlabel{alg:robustness@cref}{{[section][4][1]1.4}{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{18}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Case study 1: Infectious diseases}{18}{subsection.1.4.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.4.1}{Case study 1: Infectious diseases}}{18}{Case study 1: Infectious diseases}{subsection.1.4.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,4]1.4.1}{18}}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{20}{figure.caption.5}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.5}{LoF caption}}{20}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][5][1]1.5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Case study 2: Population growth}{21}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{22}{figure.caption.6}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.6}{LoF caption}}{22}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][6][1]1.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of StabilityFinder}{23}{section.1.5}}
\abx@aux@page{17}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing StabilityFinder}{23}{subsection.1.5.1}}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{24}{table.caption.7}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{24}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.7}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{24}}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{25}{figure.caption.8}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.7}{LoF caption}}{25}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:gard_mod@cref}{{[figure][7][1]1.7}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{26}{figure.caption.9}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.8}{LoF caption}}{26}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:gard_post@cref}{{[figure][8][1]1.8}{26}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lu toggle switch models}{27}{subsection.1.5.2}}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{28}{figure.caption.10}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.9}{LoF caption}}{28}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][9][1]1.9}{28}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Ma:2012dt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{29}{figure.caption.11}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.10}{LoF caption}}{29}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:lu_mods@cref}{{[figure][10][1]1.10}{29}}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{30}{table.caption.12}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{30}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.12}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{30}}
\abx@aux@page{31}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{31}{table.caption.13}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{31}{Priors used in the three-node switch\relax }{table.caption.13}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{32}{figure.caption.14}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.11}{LoF caption}}{32}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][1]1.11}{32}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{34}{figure.caption.15}}
\newlabel{fig:fig8}{{\M@TitleReference {1.12}{LoF caption}}{34}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:fig8@cref}{{[figure][12][1]1.12}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{35}{figure.caption.16}}
\newlabel{fig:fig3}{{\M@TitleReference {1.13}{LoF caption}}{35}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:fig3@cref}{{[figure][13][1]1.13}{35}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mass Action switches}{36}{subsection.1.5.3}}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{37}{figure.caption.17}}
\newlabel{fig:fig5}{{\M@TitleReference {1.14}{LoF caption}}{37}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:fig5@cref}{{[figure][14][1]1.14}{37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{38}{table.caption.18}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.4}{Design principles of bistable and tristable switches\relax }}{38}{Design principles of bistable and tristable switches\relax }{table.caption.18}{}}
\newlabel{tab:des_prin@cref}{{[table][4][1]1.4}{38}}
\abx@aux@page{36}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{39}{figure.caption.19}}
\newlabel{fig:fig4}{{\M@TitleReference {1.15}{LoF caption}}{39}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:fig4@cref}{{[figure][15][1]1.15}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{40}{figure.caption.20}}
\newlabel{fig:fig7}{{\M@TitleReference {1.16}{LoF caption}}{40}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig7@cref}{{[figure][16][1]1.16}{40}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{41}{section.1.6}}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{42}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.22}}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
