\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} algorithms}{5}{subsection.1.2.1}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{5}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{6}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{6}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{7}{figure.caption.1}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.1}{\acrshort {abc} \acrshort {smc} example}}{7}{\acrshort {abc} \acrshort {smc} example}{figure.caption.1}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][1]1.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robustness}{8}{subsection.1.2.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {1.2.2}{Robustness}}{8}{Robustness}{subsection.1.2.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][1,2]1.2.2}{8}}
\newlabel{eq:1.6}{{\M@TitleReference {1.6}{Robustness}}{8}{Robustness}{equation.1.2.6}{}}
\newlabel{eq:1.6@cref}{{[equation][6][1]1.6}{8}}
\abx@aux@cite{XXX}
\newlabel{eq:final_bayes}{{\M@TitleReference {1.15}{Robustness}}{9}{Robustness}{equation.1.2.15}{}}
\newlabel{eq:final_bayes@cref}{{[equation][15][1]1.15}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stability Finder algorithm}{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm overview}{10}{subsection.1.3.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {1.3.1}{Algorithm overview}}{10}{Algorithm overview}{subsection.1.3.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][1,3]1.3.1}{10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{10}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{10}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{11}{figure.caption.2}}
\newlabel{fig:fig1}{{\M@TitleReference {1.2}{LoF caption}}{11}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][1]1.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Particle sampling}{12}{subsection.1.3.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.3.2}{Particle sampling}}{12}{Particle sampling}{subsection.1.3.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][1,3]1.3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perturbation}{12}{subsection.1.3.3}}
\newlabel{sec:pertub}{{\M@TitleReference {1.3.3}{Perturbation}}{12}{Perturbation}{subsection.1.3.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][1,3]1.3.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initial condition sampling}{12}{subsection.1.3.4}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {1.3.4}{Initial condition sampling}}{12}{Initial condition sampling}{subsection.1.3.4}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][4][1,3]1.3.4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{13}{figure.caption.3}}
\newlabel{fig:lhs}{{\M@TitleReference {1.3}{LoF caption}}{13}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:lhs@cref}{{[figure][3][1]1.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Particle simulation}{14}{subsection.1.3.5}}
\newlabel{sec:sim}{{\M@TitleReference {1.3.5}{Particle simulation}}{14}{Particle simulation}{subsection.1.3.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][1,3]1.3.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distance function}{14}{subsection.1.3.6}}
\newlabel{sec:dist}{{\M@TitleReference {1.3.6}{Distance function}}{14}{Distance function}{subsection.1.3.6}{}}
\newlabel{sec:dist@cref}{{[subsection][6][1,3]1.3.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Clustering methods}{14}{subsubsection.1.3.6.1}}
\newlabel{Clustering methods}{{\M@TitleReference {1.3.6.1}{Clustering methods}}{14}{Clustering methods}{subsubsection.1.3.6.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][1,3,6]1.3.6.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Particle rejection}{15}{subsection.1.3.7}}
\newlabel{sec:rej}{{\M@TitleReference {1.3.7}{Particle rejection}}{15}{Particle rejection}{subsection.1.3.7}{}}
\newlabel{sec:rej@cref}{{[subsection][7][1,3]1.3.7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weight calculation}{16}{subsection.1.3.8}}
\newlabel{sec:weight}{{\M@TitleReference {1.3.8}{Weight calculation}}{16}{Weight calculation}{subsection.1.3.8}{}}
\newlabel{sec:weight@cref}{{[subsection][8][1,3]1.3.8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Model checking}{16}{subsection.1.3.9}}
\newlabel{sec:mod_check}{{\M@TitleReference {1.3.9}{Model checking}}{16}{Model checking}{subsection.1.3.9}{}}
\newlabel{sec:mod_check@cref}{{[subsection][9][1,3]1.3.9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating robustness}{16}{section.1.4}}
\newlabel{sec:cal_rob}{{\M@TitleReference {1.4}{Calculating robustness}}{16}{Calculating robustness}{section.1.4}{}}
\newlabel{sec:cal_rob@cref}{{[section][4][1]1.4}{16}}
\newlabel{eq:el_vol}{{\M@TitleReference {1.19}{Calculating robustness}}{17}{Calculating robustness}{equation.1.4.19}{}}
\newlabel{eq:el_vol@cref}{{[equation][19][1]1.19}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{18}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{18}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Case study 1: Infectious diseases}{19}{subsection.1.4.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.4.1}{Case study 1: Infectious diseases}}{19}{Case study 1: Infectious diseases}{subsection.1.4.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,4]1.4.1}{19}}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{21}{figure.caption.4}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.4}{LoF caption}}{21}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][4][1]1.4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Case study 2: Population growth}{22}{subsection.1.4.2}}
\newlabel{sec:cs2}{{\M@TitleReference {1.4.2}{Case study 2: Population growth}}{22}{Case study 2: Population growth}{subsection.1.4.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][1,4]1.4.2}{22}}
\newlabel{eq:id}{{\M@TitleReference {1.30}{Case study 2: Population growth}}{22}{Case study 2: Population growth}{equation.1.4.30}{}}
\newlabel{eq:id@cref}{{[equation][30][1]1.30}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{23}{figure.caption.5}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.5}{LoF caption}}{23}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][5][1]1.5}{23}}
\abx@aux@cite{Gardner:2000vha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of StabilityFinder}{24}{section.1.5}}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing StabilityFinder}{24}{subsection.1.5.1}}
\newlabel{sec:gard}{{\M@TitleReference {1.5.1}{Testing StabilityFinder}}{24}{Testing StabilityFinder}{subsection.1.5.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][1,5]1.5.1}{24}}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{25}{table.caption.6}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{25}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.6}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{25}}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{26}{figure.caption.7}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.6}{LoF caption}}{26}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:gard_mod@cref}{{[figure][6][1]1.6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{27}{figure.caption.8}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.7}{LoF caption}}{27}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:gard_post@cref}{{[figure][7][1]1.7}{27}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lu toggle switch models}{28}{subsection.1.5.2}}
\newlabel{sec:lu}{{\M@TitleReference {1.5.2}{Lu toggle switch models}}{28}{Lu toggle switch models}{subsection.1.5.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][1,5]1.5.2}{28}}
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{29}{figure.caption.9}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.8}{LoF caption}}{29}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][8][1]1.8}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Extending the Lu models}{30}{subsubsection.1.5.2.1}}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{30}{figure.caption.10}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.9}{LoF caption}}{30}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lu_mods@cref}{{[figure][9][1]1.9}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{31}{table.caption.11}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{31}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.11}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{32}{figure.caption.12}}
\newlabel{fig:fig3}{{\M@TitleReference {1.10}{LoF caption}}{32}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:fig3@cref}{{[figure][10][1]1.10}{32}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multistability in the Lu models}{33}{subsubsection.1.5.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {1.5.2.2}{Multistability in the Lu models}}{33}{Multistability in the Lu models}{subsubsection.1.5.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][1,5,2]1.5.2.2}{33}}
\abx@aux@page{29}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{34}{figure.caption.13}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.11}{LoF caption}}{34}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][1]1.11}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{36}{figure.caption.14}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {1.12}{LoF caption}}{36}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][1]1.12}{36}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Extending the Lu switch to three nodes}{37}{subsubsection.1.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{37}{table.caption.15}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{37}{Priors used in the three-node switch\relax }{table.caption.15}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{38}{figure.caption.16}}
\newlabel{fig:fig8}{{\M@TitleReference {1.13}{LoF caption}}{38}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:fig8@cref}{{[figure][13][1]1.13}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mass Action switches}{39}{subsection.1.5.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {1.5.3}{Mass Action switches}}{39}{Mass Action switches}{subsection.1.5.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][1,5]1.5.3}{39}}
\abx@aux@page{30}{39}
\abx@aux@page{31}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{40}{figure.caption.17}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {1.14}{LoF caption}}{40}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][1]1.14}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{41}{figure.caption.18}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {1.15}{LoF caption}}{41}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][1]1.15}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{43}{figure.caption.19}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {1.16}{LoF caption}}{43}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][1]1.16}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Robustness prior dependence}{44}{subsubsection.1.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{45}{figure.caption.20}}
\newlabel{fig:priors_matter}{{\M@TitleReference {1.17}{LoF caption}}{45}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][1]1.17}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{46}{figure.caption.21}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {1.18}{LoF caption}}{46}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][1]1.18}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{46}{table.caption.22}}
\newlabel{tab:prior_study}{{\M@TitleReference {1.4}{Priors used for studying the effect of priors to robustness\relax }}{46}{Priors used for studying the effect of priors to robustness\relax }{table.caption.22}{}}
\newlabel{tab:prior_study@cref}{{[table][4][1]1.4}{46}}
\abx@aux@cite{Ma:2012dt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Multistability in the MA switces}{47}{subsubsection.1.5.3.2}}
\abx@aux@page{32}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Design principles of bistable and tristable switches\relax }}{47}{table.caption.23}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.5}{Design principles of bistable and tristable switches\relax }}{47}{Design principles of bistable and tristable switches\relax }{table.caption.23}{}}
\newlabel{tab:des_prin@cref}{{[table][5][1]1.5}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces LoF caption}}{48}{figure.caption.24}}
\newlabel{fig:fig7}{{\M@TitleReference {1.19}{LoF caption}}{48}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:fig7@cref}{{[figure][19][1]1.19}{48}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{49}{section.1.6}}
\abx@aux@page{33}{49}
\abx@aux@page{34}{49}
\abx@aux@page{35}{49}
\abx@aux@page{36}{49}
\abx@aux@page{37}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{50}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.26}}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
