\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} algorithms}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Robustness}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Stability Finder algorithm}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Algorithm overview}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Particle sampling}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Perturbation}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Initial condition sampling}{12}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Particle simulation}{14}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Distance function}{14}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.6.1}Clustering methods}{14}{subsubsection.1.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Particle rejection}{15}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}Weight calculation}{16}{subsection.1.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.9}Model checking}{16}{subsection.1.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Calculating robustness}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Case study 1: Infectious diseases}{19}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Case study 2: Population growth}{22}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Applications of StabilityFinder}{24}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Testing StabilityFinder}{24}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Lu toggle switch models}{28}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.1}Extending the Lu models}{30}{subsubsection.1.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.2}Multistability in the Lu models}{33}{subsubsection.1.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.3}Extending the Lu switch to three nodes}{37}{subsubsection.1.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Mass Action switches}{39}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3.1}Robustness prior dependence}{44}{subsubsection.1.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3.2}Multistability in the MA switces}{47}{subsubsection.1.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Discussion}{49}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Summary}{50}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{51}{section*.26}
