\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} algorithms}{5}{subsection.1.2.1}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{5}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{6}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{6}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{7}{figure.caption.1}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.1}{\acrshort {abc} \acrshort {smc} example}}{7}{\acrshort {abc} \acrshort {smc} example}{figure.caption.1}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][1]1.1}{7}}
\abx@aux@cite{XXX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robustness}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stability Finder algorithm}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm overview}{8}{subsection.1.3.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {1.3.1}{Algorithm overview}}{8}{Algorithm overview}{subsection.1.3.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][1,3]1.3.1}{8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{9}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{9}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{10}{figure.caption.2}}
\newlabel{fig:fig1}{{\M@TitleReference {1.2}{LoF caption}}{10}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][1]1.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Particle sampling}{11}{subsection.1.3.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.3.2}{Particle sampling}}{11}{Particle sampling}{subsection.1.3.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][1,3]1.3.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perturbation}{11}{subsection.1.3.3}}
\newlabel{sec:pertub}{{\M@TitleReference {1.3.3}{Perturbation}}{11}{Perturbation}{subsection.1.3.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][1,3]1.3.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initial condition sampling}{11}{subsection.1.3.4}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {1.3.4}{Initial condition sampling}}{11}{Initial condition sampling}{subsection.1.3.4}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][4][1,3]1.3.4}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{12}{figure.caption.3}}
\newlabel{fig:lhs}{{\M@TitleReference {1.3}{LoF caption}}{12}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:lhs@cref}{{[figure][3][1]1.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Particle simulation}{13}{subsection.1.3.5}}
\newlabel{sec:sim}{{\M@TitleReference {1.3.5}{Particle simulation}}{13}{Particle simulation}{subsection.1.3.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][1,3]1.3.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distance function}{13}{subsection.1.3.6}}
\newlabel{sec:dist}{{\M@TitleReference {1.3.6}{Distance function}}{13}{Distance function}{subsection.1.3.6}{}}
\newlabel{sec:dist@cref}{{[subsection][6][1,3]1.3.6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Clustering methods}{13}{subsubsection.1.3.6.1}}
\newlabel{Clustering methods}{{\M@TitleReference {1.3.6.1}{Clustering methods}}{13}{Clustering methods}{subsubsection.1.3.6.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][1,3,6]1.3.6.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Particle rejection}{14}{subsection.1.3.7}}
\newlabel{sec:rej}{{\M@TitleReference {1.3.7}{Particle rejection}}{14}{Particle rejection}{subsection.1.3.7}{}}
\newlabel{sec:rej@cref}{{[subsection][7][1,3]1.3.7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weight calculation}{15}{subsection.1.3.8}}
\newlabel{sec:weight}{{\M@TitleReference {1.3.8}{Weight calculation}}{15}{Weight calculation}{subsection.1.3.8}{}}
\newlabel{sec:weight@cref}{{[subsection][8][1,3]1.3.8}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Model checking}{15}{subsection.1.3.9}}
\newlabel{sec:mod_check}{{\M@TitleReference {1.3.9}{Model checking}}{15}{Model checking}{subsection.1.3.9}{}}
\newlabel{sec:mod_check@cref}{{[subsection][9][1,3]1.3.9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating robustness}{15}{section.1.4}}
\newlabel{eq:el_vol}{{\M@TitleReference {1.6}{Calculating robustness}}{16}{Calculating robustness}{equation.1.4.6}{}}
\newlabel{eq:el_vol@cref}{{[equation][6][1]1.6}{16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{17}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{17}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Case study 1: Infectious diseases}{18}{subsection.1.4.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.4.1}{Case study 1: Infectious diseases}}{18}{Case study 1: Infectious diseases}{subsection.1.4.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,4]1.4.1}{18}}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{20}{figure.caption.4}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.4}{LoF caption}}{20}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][4][1]1.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Case study 2: Population growth}{21}{subsection.1.4.2}}
\newlabel{sec:cs2}{{\M@TitleReference {1.4.2}{Case study 2: Population growth}}{21}{Case study 2: Population growth}{subsection.1.4.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][1,4]1.4.2}{21}}
\newlabel{eq:id}{{\M@TitleReference {1.17}{Case study 2: Population growth}}{21}{Case study 2: Population growth}{equation.1.4.17}{}}
\newlabel{eq:id@cref}{{[equation][17][1]1.17}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{22}{figure.caption.5}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.5}{LoF caption}}{22}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][5][1]1.5}{22}}
\abx@aux@cite{Gardner:2000vha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of StabilityFinder}{23}{section.1.5}}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing StabilityFinder}{23}{subsection.1.5.1}}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{24}{table.caption.6}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{24}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.6}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{24}}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{25}{figure.caption.7}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.6}{LoF caption}}{25}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:gard_mod@cref}{{[figure][6][1]1.6}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{26}{figure.caption.8}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.7}{LoF caption}}{26}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:gard_post@cref}{{[figure][7][1]1.7}{26}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lu toggle switch models}{27}{subsection.1.5.2}}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{28}{figure.caption.9}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.8}{LoF caption}}{28}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][8][1]1.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Extending the Lu models}{29}{subsubsection.1.5.2.1}}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{29}{figure.caption.10}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.9}{LoF caption}}{29}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lu_mods@cref}{{[figure][9][1]1.9}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{30}{table.caption.11}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{30}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.11}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{31}{figure.caption.12}}
\newlabel{fig:fig3}{{\M@TitleReference {1.10}{LoF caption}}{31}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:fig3@cref}{{[figure][10][1]1.10}{31}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multistability in the Lu models}{32}{subsubsection.1.5.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {1.5.2.2}{Multistability in the Lu models}}{32}{Multistability in the Lu models}{subsubsection.1.5.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][1,5,2]1.5.2.2}{32}}
\abx@aux@page{29}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{33}{figure.caption.13}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.11}{LoF caption}}{33}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][1]1.11}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{35}{figure.caption.14}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {1.12}{LoF caption}}{35}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][1]1.12}{35}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Extending the Lu switch to three nodes}{36}{subsubsection.1.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{36}{table.caption.15}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{36}{Priors used in the three-node switch\relax }{table.caption.15}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{37}{figure.caption.16}}
\newlabel{fig:fig8}{{\M@TitleReference {1.13}{LoF caption}}{37}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:fig8@cref}{{[figure][13][1]1.13}{37}}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mass Action switches}{38}{subsection.1.5.3}}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{39}{figure.caption.17}}
\newlabel{fig:fig5}{{\M@TitleReference {1.14}{LoF caption}}{39}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:fig5@cref}{{[figure][14][1]1.14}{39}}
\abx@aux@cite{Ma:2012dt}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{40}{table.caption.18}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.4}{Design principles of bistable and tristable switches\relax }}{40}{Design principles of bistable and tristable switches\relax }{table.caption.18}{}}
\newlabel{tab:des_prin@cref}{{[table][4][1]1.4}{40}}
\abx@aux@page{34}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{41}{figure.caption.19}}
\newlabel{fig:fig4}{{\M@TitleReference {1.15}{LoF caption}}{41}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:fig4@cref}{{[figure][15][1]1.15}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{42}{figure.caption.20}}
\newlabel{fig:fig7}{{\M@TitleReference {1.16}{LoF caption}}{42}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig7@cref}{{[figure][16][1]1.16}{42}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{43}{section.1.6}}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{44}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.22}}
\abx@aux@page{40}{45}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{45}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
