\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\abx@aux@page{1}{3}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrshort {abc} algorithms}{5}{subsection.1.2.1}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{5}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{5}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{6}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{6}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{7}{figure.caption.1}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.1}{\acrshort {abc} \acrshort {smc} example}}{7}{\acrshort {abc} \acrshort {smc} example}{figure.caption.1}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][1]1.1}{7}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2015vu}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{Doyle:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Robustness}{8}{subsection.1.2.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {1.2.2}{Robustness}}{8}{Robustness}{subsection.1.2.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][1,2]1.2.2}{8}}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\newlabel{eq:1.6}{{\M@TitleReference {1.7}{Robustness}}{9}{Robustness}{equation.1.2.7}{}}
\newlabel{eq:1.6@cref}{{[equation][7][1]1.7}{9}}
\abx@aux@cite{MCKAY:2000vt}
\newlabel{eq:final_bayes}{{\M@TitleReference {1.16}{Robustness}}{10}{Robustness}{equation.1.2.16}{}}
\newlabel{eq:final_bayes@cref}{{[equation][16][1]1.16}{10}}
\abx@aux@page{28}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stability Finder algorithm}{10}{section.1.3}}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algorithm overview}{10}{subsection.1.3.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {1.3.1}{Algorithm overview}}{10}{Algorithm overview}{subsection.1.3.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][1,3]1.3.1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{11}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{11}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{12}{figure.caption.2}}
\newlabel{fig:fig1}{{\M@TitleReference {1.2}{LoF caption}}{12}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:fig1@cref}{{[figure][2][1]1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Particle sampling}{13}{subsection.1.3.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.3.2}{Particle sampling}}{13}{Particle sampling}{subsection.1.3.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][1,3]1.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Perturbation}{13}{subsection.1.3.3}}
\newlabel{sec:pertub}{{\M@TitleReference {1.3.3}{Perturbation}}{13}{Perturbation}{subsection.1.3.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][1,3]1.3.3}{13}}
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initial condition sampling}{13}{subsection.1.3.4}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {1.3.4}{Initial condition sampling}}{13}{Initial condition sampling}{subsection.1.3.4}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][4][1,3]1.3.4}{13}}
\abx@aux@page{31}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{14}{figure.caption.3}}
\newlabel{fig:lhs}{{\M@TitleReference {1.3}{LoF caption}}{14}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:lhs@cref}{{[figure][3][1]1.3}{14}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Particle simulation}{15}{subsection.1.3.5}}
\newlabel{sec:sim}{{\M@TitleReference {1.3.5}{Particle simulation}}{15}{Particle simulation}{subsection.1.3.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][1,3]1.3.5}{15}}
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Distance function}{15}{subsection.1.3.6}}
\newlabel{sec:dist}{{\M@TitleReference {1.3.6}{Distance function}}{15}{Distance function}{subsection.1.3.6}{}}
\newlabel{sec:dist@cref}{{[subsection][6][1,3]1.3.6}{15}}
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Clustering methods}{15}{subsubsection.1.3.6.1}}
\newlabel{Clustering methods}{{\M@TitleReference {1.3.6.1}{Clustering methods}}{15}{Clustering methods}{subsubsection.1.3.6.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][1,3,6]1.3.6.1}{15}}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Particle rejection}{16}{subsection.1.3.7}}
\newlabel{sec:rej}{{\M@TitleReference {1.3.7}{Particle rejection}}{16}{Particle rejection}{subsection.1.3.7}{}}
\newlabel{sec:rej@cref}{{[subsection][7][1,3]1.3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Weight calculation}{16}{subsection.1.3.8}}
\newlabel{sec:weight}{{\M@TitleReference {1.3.8}{Weight calculation}}{16}{Weight calculation}{subsection.1.3.8}{}}
\newlabel{sec:weight@cref}{{[subsection][8][1,3]1.3.8}{16}}
\abx@aux@page{37}{16}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Model checking}{17}{subsection.1.3.9}}
\newlabel{sec:mod_check}{{\M@TitleReference {1.3.9}{Model checking}}{17}{Model checking}{subsection.1.3.9}{}}
\newlabel{sec:mod_check@cref}{{[subsection][9][1,3]1.3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculating robustness}{17}{section.1.4}}
\newlabel{sec:cal_rob}{{\M@TitleReference {1.4}{Calculating robustness}}{17}{Calculating robustness}{section.1.4}{}}
\newlabel{sec:cal_rob@cref}{{[section][4][1]1.4}{17}}
\abx@aux@page{38}{17}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\newlabel{eq:el_vol}{{\M@TitleReference {1.20}{Calculating robustness}}{18}{Calculating robustness}{equation.1.4.20}{}}
\newlabel{eq:el_vol@cref}{{[equation][20][1]1.20}{18}}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{19}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{19}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{19}}
\abx@aux@page{45}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Case study 1: Infectious diseases}{20}{subsection.1.4.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.4.1}{Case study 1: Infectious diseases}}{20}{Case study 1: Infectious diseases}{subsection.1.4.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,4]1.4.1}{20}}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{22}{figure.caption.4}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.4}{LoF caption}}{22}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][4][1]1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Case study 2: Population growth}{23}{subsection.1.4.2}}
\newlabel{sec:cs2}{{\M@TitleReference {1.4.2}{Case study 2: Population growth}}{23}{Case study 2: Population growth}{subsection.1.4.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][1,4]1.4.2}{23}}
\abx@aux@page{48}{23}
\newlabel{eq:id}{{\M@TitleReference {1.31}{Case study 2: Population growth}}{23}{Case study 2: Population growth}{equation.1.4.31}{}}
\newlabel{eq:id@cref}{{[equation][31][1]1.31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{24}{figure.caption.5}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.5}{LoF caption}}{24}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][5][1]1.5}{24}}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of Stability Finder}{25}{section.1.5}}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testing StabilityFinder}{25}{subsection.1.5.1}}
\newlabel{sec:gard}{{\M@TitleReference {1.5.1}{Testing StabilityFinder}}{25}{Testing StabilityFinder}{subsection.1.5.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][1,5]1.5.1}{25}}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{26}{table.caption.6}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{26}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.6}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{26}}
\abx@aux@page{57}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{27}{figure.caption.7}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.6}{LoF caption}}{27}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:gard_mod@cref}{{[figure][6][1]1.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{28}{figure.caption.8}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.7}{LoF caption}}{28}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:gard_post@cref}{{[figure][7][1]1.7}{28}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Lu toggle switch models}{29}{subsection.1.5.2}}
\newlabel{sec:lu}{{\M@TitleReference {1.5.2}{Lu toggle switch models}}{29}{Lu toggle switch models}{subsection.1.5.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][1,5]1.5.2}{29}}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{30}{figure.caption.9}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.8}{LoF caption}}{30}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][8][1]1.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Extending the Lu models}{31}{subsubsection.1.5.2.1}}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{31}{figure.caption.10}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.9}{LoF caption}}{31}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lu_mods@cref}{{[figure][9][1]1.9}{31}}
\abx@aux@page{63}{32}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{32}{table.caption.11}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{32}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.11}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{33}{figure.caption.12}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {1.10}{LoF caption}}{33}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][10][1]1.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{34}{figure.caption.13}}
\newlabel{fig:fig3}{{\M@TitleReference {1.11}{LoF caption}}{34}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:fig3@cref}{{[figure][11][1]1.11}{34}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multistability in the Lu models}{35}{subsubsection.1.5.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {1.5.2.2}{Multistability in the Lu models}}{35}{Multistability in the Lu models}{subsubsection.1.5.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][1,5,2]1.5.2.2}{35}}
\abx@aux@page{66}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{36}{figure.caption.14}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.12}{LoF caption}}{36}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_234@cref}{{[figure][12][1]1.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{38}{figure.caption.15}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {1.13}{LoF caption}}{38}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][13][1]1.13}{38}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Extending the Lu switch to three nodes}{39}{subsubsection.1.5.2.3}}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{39}{table.caption.16}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{39}{Priors used in the three-node switch\relax }{table.caption.16}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{40}{figure.caption.17}}
\newlabel{fig:fig8}{{\M@TitleReference {1.14}{LoF caption}}{40}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:fig8@cref}{{[figure][14][1]1.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mass Action switches}{41}{subsection.1.5.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {1.5.3}{Mass Action switches}}{41}{Mass Action switches}{subsection.1.5.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][1,5]1.5.3}{41}}
\abx@aux@page{69}{41}
\abx@aux@page{70}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{42}{figure.caption.18}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {1.15}{LoF caption}}{42}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][15][1]1.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{43}{figure.caption.19}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {1.16}{LoF caption}}{43}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][16][1]1.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{45}{figure.caption.20}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {1.17}{LoF caption}}{45}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][17][1]1.17}{45}}
\abx@aux@cite{Ma:2012dt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Multistability in the MA switces}{46}{subsubsection.1.5.3.1}}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{47}{table.caption.21}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.4}{Design principles of bistable and tristable switches\relax }}{47}{Design principles of bistable and tristable switches\relax }{table.caption.21}{}}
\newlabel{tab:des_prin@cref}{{[table][4][1]1.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{47}{figure.caption.22}}
\newlabel{fig:fig7}{{\M@TitleReference {1.18}{LoF caption}}{47}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:fig7@cref}{{[figure][18][1]1.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Robustness prior dependence}{48}{subsubsection.1.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{48}{table.caption.23}}
\newlabel{tab:prior_study}{{\M@TitleReference {1.5}{Priors used for studying the effect of priors to robustness\relax }}{48}{Priors used for studying the effect of priors to robustness\relax }{table.caption.23}{}}
\newlabel{tab:prior_study@cref}{{[table][5][1]1.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces LoF caption}}{49}{figure.caption.24}}
\newlabel{fig:priors_matter}{{\M@TitleReference {1.19}{LoF caption}}{49}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:priors_matter@cref}{{[figure][19][1]1.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces LoF caption}}{51}{figure.caption.25}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {1.20}{LoF caption}}{51}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][20][1]1.20}{51}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{52}{section.1.6}}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\abx@aux@page{77}{52}
\abx@aux@page{78}{52}
\abx@aux@page{79}{52}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{80}{53}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{53}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.27}}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\abx@aux@page{83}{55}
\abx@aux@page{84}{55}
\abx@aux@page{85}{55}
\abx@aux@page{86}{55}
\abx@aux@page{87}{55}
\abx@aux@page{88}{55}
\abx@aux@page{89}{55}
\abx@aux@page{90}{55}
\abx@aux@page{91}{55}
\abx@aux@page{92}{55}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{56}
\abx@aux@page{98}{56}
\abx@aux@page{99}{56}
\abx@aux@page{100}{56}
\abx@aux@page{101}{56}
\abx@aux@page{102}{56}
\abx@aux@page{103}{56}
\abx@aux@page{104}{56}
\abx@aux@page{105}{56}
\abx@aux@page{106}{56}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\abx@aux@page{119}{57}
\abx@aux@page{120}{58}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{58}
