\relax 
\bibstyle{elsarticle-num}
\AC@reset@newl@bel
\citation{Lu:2013br}
\newlabel{eq:lu_both_1}{{1}{1}}
\newlabel{eq:lu_both_2}{{2}{1}}
\newlabel{eq:lu_hsxx}{{3}{1}}
\newlabel{eq:lu_hpx}{{4}{1}}
\newlabel{eq:lu_hmx}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Classical model}{1}}
\newlabel{eq:lu_cl_1}{{6}{1}}
\newlabel{eq:lu_cl_2}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lu_bis_class}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lu classical model parameter values\relax }}{2}}
\newlabel{tab:lu_cl_bi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lu classical model priors\relax }}{3}}
\newlabel{tab:lu}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{4}}
\newlabel{fig:lu_bistable}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{4}}
\newlabel{fig:lu_phase}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single positive autoregulation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lu model with single self-activation priors\relax }}{5}}
\newlabel{tab:lu_dp_pr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The posterior distribution of the Lu model with asymetric self activation}}{6}}
\newlabel{q}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot of asymmetric Lu toggle switch\relax }}{6}}
\newlabel{q}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double positive autoregulation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lu model with self-activation parameter values\relax }}{7}}
\newlabel{tab:lu_dp_tri}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{7}}
\newlabel{fig:lu_tri_phse}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lu model with double self-activation priors\relax }}{8}}
\newlabel{tab:lu_dp_pr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{9}}
\newlabel{fig:lu_tristable}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{9}}
\newlabel{fig:lu_tri_phase_pl}{{8}{9}}
