\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{23}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{23}{section.1.1}}
\abx@aux@page{1}{23}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative dynamical modelling in synthetic biology}{24}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{24}{section.1.3}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{25}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{25}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Biochemical Modelling}{25}{section.2.1}}
\abx@aux@page{22}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representation of transcription networks}{25}{subsection.2.1.1}}
\abx@aux@page{23}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Coupled chemical reactions and the law of mass action}{25}{subsubsection.2.1.1.1}}
\abx@aux@page{24}{25}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{25}{Coupled chemical reactions and the law of mass action}{equation.2.1.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{25}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{26}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.1}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{26}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.7}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][1][2]2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Graphical representation of biochemical systems}{26}{subsubsection.2.1.1.2}}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\acrfull {sbml}}{26}{subsubsection.2.1.1.3}}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@page{29}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system. The two nodes, A and B represent species and the edges (arrows) a reaction between the two. An arrow represents activation and a flat line represents repression.\relax }}{27}{figure.caption.8}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system. The two nodes, A and B represent species and the edges (arrows) a reaction between the two. An arrow represents activation and a flat line represents repression.\relax }}{27}{A graphical representation of a biochemical system. The two nodes, A and B represent species and the edges (arrows) a reaction between the two. An arrow represents activation and a flat line represents repression.\relax }{figure.caption.8}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{27}}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling promoter regulation}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Hill formalism}{27}{subsubsection.2.1.2.1}}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{28}{figure.caption.9}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{28}{Hill formalism example}{figure.caption.9}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Shea-Ackers formalism}{28}{subsubsection.2.1.2.2}}
\abx@aux@page{34}{28}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{29}{figure.caption.10}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{29}{Shea-Ackers formalism example}{figure.caption.10}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation of dynamical systems}{29}{subsection.2.1.3}}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}\acrfull {ode}}{29}{subsubsection.2.1.3.1}}
\abx@aux@page{39}{29}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\abx@aux@cite{khamash_iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Predator-prey chemical reactions\relax }}{30}{table.caption.11}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.2}{Predator-prey chemical reactions\relax }}{30}{Predator-prey chemical reactions\relax }{table.caption.11}{}}
\newlabel{tab:pp_reac@cref}{{[table][2][2]2.2}{30}}
\abx@aux@page{40}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Assumptions of deterministic modelling}{30}{subsubsection.2.1.3.2}}
\abx@aux@page{41}{30}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stochastic modelling of dynamical systems}{31}{subsection.2.1.4}}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Simulating stochastic models}{31}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}The Gillespie algorithm}{31}{subsubsection.2.1.4.2}}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phase plane analysis}{31}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Steady state and stability}{31}{subsection.2.1.6}}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Inference}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biochemical system robustness}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to Bayesian statistics}{32}{section.2.4}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayes' theorem}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian inference}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model checking}{33}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Prior selection}{33}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Model parametric Robustness}{33}{subsection.2.4.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.4.5}{Model parametric Robustness}}{33}{Model parametric Robustness}{subsection.2.4.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][2,4]2.4.5}{33}}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\newlabel{eq:1.6}{{\M@TitleReference {2.6}{Model parametric Robustness}}{34}{Model parametric Robustness}{equation.2.4.6}{}}
\newlabel{eq:1.6@cref}{{[equation][6][2]2.6}{34}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Pritchard:1999td}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.15}{Model parametric Robustness}}{35}{Model parametric Robustness}{equation.2.4.15}{}}
\newlabel{eq:final_bayes@cref}{{[equation][15][2]2.15}{35}}
\abx@aux@page{60}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\acrfull {abc}}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\acrshort {abc} algorithms}{35}{subsection.2.5.1}}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{36}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{36}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{36}}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@cite{Zhou:2011hp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{37}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{37}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Particle sampling}{37}{subsection.2.5.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.5.2}{Particle sampling}}{37}{Particle sampling}{subsection.2.5.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][2,5]2.5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perturbation}{37}{subsection.2.5.3}}
\newlabel{sec:pertub}{{\M@TitleReference {2.5.3}{Perturbation}}{37}{Perturbation}{subsection.2.5.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][2,5]2.5.3}{37}}
\abx@aux@page{68}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Particle simulation}{38}{subsection.2.5.4}}
\newlabel{sec:sim}{{\M@TitleReference {2.5.4}{Particle simulation}}{38}{Particle simulation}{subsection.2.5.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][2,5]2.5.4}{38}}
\abx@aux@page{69}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Weight calculation}{38}{subsection.2.5.5}}
\newlabel{sec:weight}{{\M@TitleReference {2.5.5}{Weight calculation}}{38}{Weight calculation}{subsection.2.5.5}{}}
\newlabel{sec:weight@cref}{{[subsection][5][2,5]2.5.5}{38}}
\abx@aux@page{70}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{39}{figure.caption.12}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.4}{\acrshort {abc} \acrshort {smc} example}}{39}{\acrshort {abc} \acrshort {smc} example}{figure.caption.12}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][4][2]2.4}{39}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The genetic toggle switch}{40}{section.2.6}}
\abx@aux@page{71}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Importance in natural systems}{40}{subsection.2.6.1}}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{74}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Uses in synthetic biology}{41}{subsection.2.6.2}}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modelling the genetic toggle switch}{41}{subsection.2.6.3}}
\abx@aux@page{84}{41}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{43}{table.caption.13}}
\newlabel{tab:refs}{{\M@TitleReference {2.3}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{43}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.13}{}}
\newlabel{tab:refs@cref}{{[table][3][2]2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Feedback loops and autoregulation}{44}{subsection.2.6.4}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{45}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{45}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{45}{section.3.2}}
\abx@aux@page{116}{45}
\abx@aux@cite{Batt:2007jl}
\abx@aux@page{117}{46}
\abx@aux@page{118}{46}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{46}
\abx@aux@page{126}{46}
\abx@aux@page{127}{46}
\abx@aux@page{128}{46}
\abx@aux@cite{Clewley:2012kj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The bistable genetic toggle switch}{47}{subsection.3.2.1}}
\abx@aux@page{129}{47}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{47}{The bistable genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{47}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{47}{The bistable genetic toggle switch}{equation.3.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{47}}
\abx@aux@page{130}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase space and bifurcation analysis}{47}{subsection.3.2.2}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.2.2}{Phase space and bifurcation analysis}}{47}{Phase space and bifurcation analysis}{subsection.3.2.2}{}}
\newlabel{sec:bifurc@cref}{{[subsection][2][3,2]3.2.2}{47}}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{48}{figure.caption.14}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{LoF caption}}{48}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{48}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{49}{figure.caption.15}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{LoF caption}}{49}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{49}{section.3.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.3}{Designing a simple synthetic switch}}{49}{Designing a simple synthetic switch}{section.3.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][3]3.3}{49}}
\abx@aux@page{137}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{49}{subsection.3.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3.1}{Parameter scan for model stability}}{49}{Parameter scan for model stability}{subsection.3.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][3,3]3.3.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{50}{table.caption.16}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.1}{Simple mass action switch\relax }}{50}{Simple mass action switch\relax }{table.caption.16}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][3]3.1}{50}}
\abx@aux@page{138}{50}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{50}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{50}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{51}{figure.caption.17}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{LoF caption}}{51}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{52}{figure.caption.18}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{LoF caption}}{52}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable and bistable switches in the parameter scan. \relax }}{53}{figure.caption.19}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{The distribution of parameter values that resulted in monostable and bistable switches in the parameter scan. \relax }}{53}{The distribution of parameter values that resulted in monostable and bistable switches in the parameter scan. \relax }{figure.caption.19}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{53}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{54}{subsection.3.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.3.2}{Toggle switch parameter inference}}{54}{Toggle switch parameter inference}{subsection.3.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][3,3]3.3.2}{54}}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{54}{table.caption.20}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.2}{Toggle switch inducer equations\relax }}{54}{Toggle switch inducer equations\relax }{table.caption.20}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][3]3.2}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{55}{table.caption.21}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{55}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.21}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][3]3.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design specifications}{55}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{55}{figure.caption.22}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{LoF caption}}{55}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{55}{subsubsection.3.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Distance function}}{55}{Distance function}{equation.3.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{56}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{57}{figure.caption.23}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{57}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.23}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{58}{section.3.4}}
\abx@aux@page{142}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{58}{subsection.3.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.4.1}{Models of the genetic toggle switch}}{58}{Models of the genetic toggle switch}{subsection.3.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,4]3.4.1}{58}}
\abx@aux@page{143}{58}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{58}{Models of the genetic toggle switch}{equation.3.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{58}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{58}{Models of the genetic toggle switch}{equation.3.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{59}{figure.caption.24}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{LoF caption}}{59}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Autoregulation switches phase space and bifurcation analysis}{60}{subsubsection.3.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.4.1.1}{Autoregulation switches phase space and bifurcation analysis}}{60}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{60}}
\abx@aux@page{144}{60}
\abx@aux@page{145}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{61}{figure.caption.25}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{LoF caption}}{61}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{62}{figure.caption.26}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{LoF caption}}{62}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{63}{subsection.3.4.2}}
\abx@aux@page{146}{63}
\abx@aux@page{147}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{64}{figure.caption.27}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{LoF caption}}{64}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{65}{table.caption.28}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.4}{Autoregulated switches additional equations\relax }}{65}{Autoregulated switches additional equations\relax }{table.caption.28}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][3]3.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{65}{table.caption.29}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{65}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.29}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][3]3.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{66}{figure.caption.30}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{LoF caption}}{66}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{66}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{67}{section.3.5}}
\abx@aux@page{148}{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{69}{section.3.6}}
\abx@aux@page{149}{69}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{71}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{71}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{71}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{71}{section.4.3}}
\abx@aux@page{150}{71}
\abx@aux@cite{Loinger:2007vo}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{151}{72}
\abx@aux@page{152}{72}
\abx@aux@page{153}{72}
\abx@aux@page{154}{72}
\abx@aux@page{155}{72}
\abx@aux@page{156}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability Finder algorithm}{73}{section.4.4}}
\abx@aux@page{157}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{73}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{73}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{74}{figure.caption.31}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{74}{LoF caption}{figure.caption.31}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{74}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{158}{75}
\abx@aux@page{159}{75}
\abx@aux@page{160}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{75}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{75}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{75}}
\abx@aux@page{161}{75}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{76}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{76}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{76}}
\abx@aux@page{162}{76}
\abx@aux@page{163}{76}
\abx@aux@page{164}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{76}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{76}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{76}}
\abx@aux@page{165}{76}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{76}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{76}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{77}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{77}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{77}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{78}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{78}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{78}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 258}}{Model checking}}{78}{Model checking}{subsection.4.4.5}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][5][4,4]4.4.5}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{78}{algorithm.4}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{79}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{79}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{79}}
\abx@aux@page{166}{79}
\abx@aux@page{167}{79}
\abx@aux@page{168}{79}
\abx@aux@page{169}{79}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\newlabel{eq:el_vol}{{\M@TitleReference {4.4}{Calculating robustness}}{80}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:el_vol@cref}{{[equation][4][4]4.4}{80}}
\abx@aux@page{170}{80}
\abx@aux@page{171}{80}
\abx@aux@page{172}{80}
\abx@aux@page{173}{80}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{80}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{80}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{80}}
\abx@aux@page{174}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{81}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{81}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{81}}
\abx@aux@page{175}{81}
\abx@aux@page{176}{81}
\abx@aux@page{177}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{82}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{82}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{82}}
\abx@aux@page{178}{82}
\newlabel{eq:id}{{\M@TitleReference {4.15}{Case study 2: Population growth}}{82}{Case study 2: Population growth}{equation.4.5.15}{}}
\newlabel{eq:id@cref}{{[equation][15][4]4.15}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{83}{figure.caption.32}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{LoF caption}}{83}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{84}{figure.caption.33}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{LoF caption}}{84}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{84}}
\abx@aux@page{179}{85}
\abx@aux@page{180}{85}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of Stability Finder}{85}{section.4.6}}
\abx@aux@page{181}{85}
\abx@aux@page{182}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing StabilityFinder}{85}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{Testing StabilityFinder}}{85}{Testing StabilityFinder}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{85}}
\abx@aux@page{183}{85}
\abx@aux@page{184}{85}
\abx@aux@page{185}{86}
\abx@aux@page{186}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{86}{table.caption.34}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{86}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.34}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{86}}
\abx@aux@page{187}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{87}{figure.caption.35}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{LoF caption}}{87}{LoF caption}{figure.caption.35}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{88}{figure.caption.36}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{LoF caption}}{88}{LoF caption}{figure.caption.36}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{89}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{89}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{89}}
\abx@aux@page{188}{89}
\abx@aux@page{189}{89}
\abx@aux@page{190}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{90}{figure.caption.37}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{LoF caption}}{90}{LoF caption}{figure.caption.37}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{90}}
\abx@aux@cite{Woods:2015vu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{91}{figure.caption.38}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{LoF caption}}{91}{LoF caption}{figure.caption.38}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{91}{subsubsection.4.6.2.1}}
\abx@aux@page{191}{91}
\abx@aux@page{192}{91}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{92}{table.caption.39}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{92}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.39}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{93}{figure.caption.40}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{LoF caption}}{93}{LoF caption}{figure.caption.40}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{94}{figure.caption.41}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{LoF caption}}{94}{LoF caption}{figure.caption.41}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{94}}
\abx@aux@page{193}{95}
\abx@aux@page{194}{95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{95}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{95}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{95}}
\abx@aux@page{195}{95}
\abx@aux@page{196}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{97}{figure.caption.42}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{LoF caption}}{97}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{98}{figure.caption.43}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{LoF caption}}{98}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{98}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{99}{subsubsection.4.6.2.3}}
\abx@aux@page{197}{99}
\abx@aux@page{198}{99}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{99}{table.caption.44}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{99}{Priors used in the three-node switch\relax }{table.caption.44}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{100}{figure.caption.45}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{LoF caption}}{100}{LoF caption}{figure.caption.45}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mass action switches}{101}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{Mass action switches}}{101}{Mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{101}}
\abx@aux@page{199}{101}
\abx@aux@page{200}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{102}{figure.caption.46}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{LoF caption}}{102}{LoF caption}{figure.caption.46}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{103}{figure.caption.47}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{LoF caption}}{103}{LoF caption}{figure.caption.47}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{105}{figure.caption.48}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{LoF caption}}{105}{LoF caption}{figure.caption.48}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the MA switches}{106}{subsubsection.4.6.3.1}}
\abx@aux@page{201}{106}
\abx@aux@page{202}{106}
\abx@aux@page{203}{106}
\abx@aux@page{204}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{106}{table.caption.49}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{106}{Design principles of bistable and tristable switches\relax }{table.caption.49}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{107}{figure.caption.50}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{LoF caption}}{107}{LoF caption}{figure.caption.50}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Robustness prior dependence}{108}{subsubsection.4.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{108}{table.caption.51}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{108}{Priors used for studying the effect of priors to robustness\relax }{table.caption.51}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{109}{figure.caption.52}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.17}{LoF caption}}{109}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][4]4.17}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{111}{figure.caption.53}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.18}{LoF caption}}{111}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][4]4.18}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{112}{section.4.7}}
\abx@aux@page{205}{112}
\abx@aux@page{206}{112}
\abx@aux@page{207}{112}
\abx@aux@page{208}{112}
\abx@aux@page{209}{112}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{210}{113}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{113}{section.4.8}}
\abx@aux@cite{Anonymous:2015tj}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{115}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{115}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to this Chapter}{115}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow Cytometry}{115}{section.5.3}}
\abx@aux@cite{FlowDiagram}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{116}{figure.caption.54}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{LoF caption}}{116}{LoF caption}{figure.caption.54}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{116}}
\abx@aux@page{211}{116}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flow cytometry and model fitting}{116}{section.5.4}}
\abx@aux@page{214}{116}
\abx@aux@page{215}{116}
\abx@aux@page{216}{116}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@cite{flowCore:man}
\abx@aux@page{217}{117}
\abx@aux@page{218}{117}
\abx@aux@page{219}{117}
\abx@aux@page{220}{117}
\abx@aux@page{221}{117}
\abx@aux@page{222}{117}
\abx@aux@page{223}{117}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow algorithm development}{117}{section.5.5}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.5}{ABC-Flow algorithm development}}{117}{ABC-Flow algorithm development}{section.5.5}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][5][5]5.5}{117}}
\abx@aux@page{224}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{118}{figure.caption.55}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{LoF caption}}{118}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{118}}
\abx@aux@page{225}{119}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{119}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{119}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{120}{figure.caption.56}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.3}{LoF caption}}{120}{LoF caption}{figure.caption.56}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][3][5]5.3}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Intensity calculation}{120}{subsection.5.5.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{120}{Intensity calculation}{equation.5.5.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Distance Calculations}{120}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{121}{figure.caption.57}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.4}{LoF caption}}{121}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:old_dist@cref}{{[figure][4][5]5.4}{121}}
\newlabel{sec:dist}{{\M@TitleReference {5.5.2}{Distance Calculations}}{121}{Distance Calculations}{subsection.5.5.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,5]5.5.2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Kernel distance}{121}{subsubsection.5.5.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.5.2.1}{Kernel distance}}{121}{Kernel distance}{subsubsection.5.5.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,5,2]5.5.2.1}{121}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{121}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Distance calculation\relax }}{121}{Distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{122}{figure.caption.58}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.5}{LoF caption}}{122}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][5][5]5.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{123}{figure.caption.59}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.6}{LoF caption}}{123}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][6][5]5.6}{123}}
\abx@aux@cite{Kolmogorov:1933}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{124}{figure.caption.60}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.7}{LoF caption}}{124}{LoF caption}{figure.caption.60}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][7][5]5.7}{124}}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{125}{figure.caption.61}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {5.8}{LoF caption}}{125}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][8][5]5.8}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Kolmogorov-Smirnov distance}{125}{subsubsection.5.5.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.5.2.2}{Kolmogorov-Smirnov distance}}{125}{Kolmogorov-Smirnov distance}{subsubsection.5.5.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,5,2]5.5.2.2}{125}}
\abx@aux@page{226}{125}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{125}{Kolmogorov-Smirnov distance}{equation.5.5.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{125}}
\abx@aux@page{227}{125}
\abx@aux@page{228}{125}
\abx@aux@cite{Lopes:2007vk}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\abx@aux@page{229}{126}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Wald-Wolfowitz distance}{126}{subsubsection.5.5.2.3}}
\abx@aux@page{230}{126}
\abx@aux@page{231}{126}
\abx@aux@page{232}{126}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{233}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{128}{figure.caption.62}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{LoF caption}}{128}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{128}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{LoF caption}}{128}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{129}{figure.caption.63}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.10}{LoF caption}}{129}{LoF caption}{figure.caption.63}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][10][5]5.10}{129}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ABC-Flow model fitting to simulated data }{130}{section.5.6}}
\abx@aux@page{234}{130}
\abx@aux@page{235}{130}
\abx@aux@page{236}{130}
\newlabel{eq:eg1}{{\M@TitleReference {5.4}{ABC-Flow model fitting to simulated data }}{130}{ABC-Flow model fitting to simulated data}{equation.5.6.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][5]5.4}{130}}
\newlabel{eq:eg2}{{\M@TitleReference {5.5}{ABC-Flow model fitting to simulated data }}{130}{ABC-Flow model fitting to simulated data}{equation.5.6.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][5]5.5}{130}}
\newlabel{eq:eg3}{{\M@TitleReference {5.6}{ABC-Flow model fitting to simulated data }}{130}{ABC-Flow model fitting to simulated data}{equation.5.6.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][5]5.6}{130}}
\newlabel{eq:eg4}{{\M@TitleReference {5.7}{ABC-Flow model fitting to simulated data }}{130}{ABC-Flow model fitting to simulated data}{equation.5.6.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][5]5.7}{130}}
\abx@aux@page{237}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{131}{figure.caption.64}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.11}{LoF caption}}{131}{LoF caption}{figure.caption.64}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][11][5]5.11}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{132}{figure.caption.65}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.12}{LoF caption}}{132}{LoF caption}{figure.caption.65}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][12][5]5.12}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{133}{figure.caption.66}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{LoF caption}}{133}{LoF caption}{figure.caption.66}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{134}{table.caption.67}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{134}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.67}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{134}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Toggle switch data collection}{135}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Circuit overview}{135}{subsection.5.7.1}}
\abx@aux@page{238}{135}
\abx@aux@page{239}{135}
\abx@aux@page{240}{135}
\abx@aux@page{241}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{136}{figure.caption.68}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{LoF caption}}{136}{LoF caption}{figure.caption.68}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Methods}{137}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\textit  {Escherichia coli} culturing conditions}{137}{subsubsection.5.7.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.7.2.1}{\textit  {Escherichia coli} culturing conditions}}{137}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.7.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,7,2]5.7.2.1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Glycerol stock preparation}{137}{subsubsection.5.7.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.7.2.2}{Glycerol stock preparation}}{137}{Glycerol stock preparation}{subsubsection.5.7.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,7,2]5.7.2.2}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Revival}{137}{subsubsection.5.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Plasmid construction}{137}{subsubsection.5.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Polymerase Chain Reaction}{138}{subsubsection.5.7.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.7.2.5}{Polymerase Chain Reaction}}{138}{Polymerase Chain Reaction}{subsubsection.5.7.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,7,2]5.7.2.5}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{138}{table.caption.69}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{138}{\acrshort {pcr} recipe\relax }{table.caption.69}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{138}{table.caption.70}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{138}{Thermocycling conditions\relax }{table.caption.70}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Digestion}{139}{subsubsection.5.7.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.7.2.6}{Digestion}}{139}{Digestion}{subsubsection.5.7.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,7,2]5.7.2.6}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{139}{table.caption.71}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{139}{Digestion recipe\relax }{table.caption.71}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Agarose gel electrophoresis}{139}{subsubsection.5.7.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.7.2.7}{Agarose gel electrophoresis}}{139}{Agarose gel electrophoresis}{subsubsection.5.7.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,7,2]5.7.2.7}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}Ligation}{140}{subsubsection.5.7.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.7.2.8}{Ligation}}{140}{Ligation}{subsubsection.5.7.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,7,2]5.7.2.8}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{140}{table.caption.72}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{140}{Ligation controls\relax }{table.caption.72}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}Transformation}{140}{subsubsection.5.7.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.7.2.9}{Transformation}}{140}{Transformation}{subsubsection.5.7.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,7,2]5.7.2.9}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}Colony \acrshort {pcr}}{141}{subsubsection.5.7.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{141}{table.caption.73}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{141}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.73}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{141}{table.caption.74}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{141}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.74}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{141}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}Sequencing}{142}{subsubsection.5.7.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}Inducers}{142}{subsubsection.5.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}Growth rate measurement}{142}{subsubsection.5.7.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.7.2.13}{Growth rate measurement}}{142}{Growth rate measurement}{subsubsection.5.7.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,7,2]5.7.2.13}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.14}Flow cytometry}{142}{subsubsection.5.7.2.14}}
\abx@aux@page{244}{142}
\abx@aux@page{245}{142}
\abx@aux@page{246}{142}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{143}{table.caption.75}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.8}{Concentrations used for flow cytometry assay\relax }}{143}{Concentrations used for flow cytometry assay\relax }{table.caption.75}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][5]5.8}{143}}
\abx@aux@page{247}{143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.15}Concentration assays}{143}{subsubsection.5.7.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.7.2.15}{Concentration assays}}{143}{Concentration assays}{subsubsection.5.7.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,7,2]5.7.2.15}{143}}
\abx@aux@page{248}{143}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.16}Time course assays}{144}{subsubsection.5.7.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.7.2.16}{Time course assays}}{144}{Time course assays}{subsubsection.5.7.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,7,2]5.7.2.16}{144}}
\abx@aux@page{249}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Results}{144}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}pKDL071 plasmid alteration}{144}{subsubsection.5.7.3.1}}
\abx@aux@cite{Shapiro:1941}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{145}{figure.caption.76}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.15}{LoF caption}}{145}{LoF caption}{figure.caption.76}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][15][5]5.15}{145}}
\abx@aux@page{250}{145}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Control plasmids construction}{145}{subsubsection.5.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{146}{figure.caption.77}}
\newlabel{fig:psevas}{{\M@TitleReference {5.16}{LoF caption}}{146}{LoF caption}{figure.caption.77}{}}
\newlabel{fig:psevas@cref}{{[figure][16][5]5.16}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}Growth rate investigation}{146}{subsubsection.5.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{147}{figure.caption.78}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.17}{LoF caption}}{147}{LoF caption}{figure.caption.78}{}}
\newlabel{fig:growth_curve@cref}{{[figure][17][5]5.17}{147}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}Toggle switch concentration assays}{148}{subsubsection.5.7.3.4}}
\abx@aux@page{251}{148}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Initial values used for Hill function parameters\relax }}{148}{table.caption.80}}
\newlabel{tab:hill_initial}{{\M@TitleReference {5.9}{Initial values used for Hill function parameters\relax }}{148}{Initial values used for Hill function parameters\relax }{table.caption.80}{}}
\newlabel{tab:hill_initial@cref}{{[table][9][5]5.9}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{149}{figure.caption.79}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.18}{LoF caption}}{149}{LoF caption}{figure.caption.79}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][18][5]5.18}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{150}{figure.caption.81}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {5.19}{LoF caption}}{150}{LoF caption}{figure.caption.81}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][19][5]5.19}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{151}{figure.caption.82}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.20}{LoF caption}}{151}{LoF caption}{figure.caption.82}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][20][5]5.20}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}Toggle switch time course assay}{152}{subsubsection.5.7.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.7.3.5}{Toggle switch time course assay}}{152}{Toggle switch time course assay}{subsubsection.5.7.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,7,3]5.7.3.5}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{153}{figure.caption.83}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.21}{LoF caption}}{153}{LoF caption}{figure.caption.83}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][21][5]5.21}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces LoF caption}}{154}{figure.caption.84}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.22}{LoF caption}}{154}{LoF caption}{figure.caption.84}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][22][5]5.22}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ABC-Flow used on experimental data}{155}{section.5.8}}
\abx@aux@page{252}{155}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Toggle switch model developed to fit to experimental data}{155}{subsection.5.8.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {5.8.1}{Toggle switch model developed to fit to experimental data}}{155}{Toggle switch model developed to fit to experimental data}{subsection.5.8.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][5,8]5.8.1}{155}}
\abx@aux@page{253}{155}
\abx@aux@cite{Milo:2010cz}
\abx@aux@page{254}{156}
\abx@aux@page{255}{156}
\abx@aux@page{256}{156}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{157}{table.caption.85}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {5.10}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{157}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }{table.caption.85}{}}
\newlabel{tab:priors_model_real@cref}{{[table][10][5]5.10}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces LoF caption}}{158}{figure.caption.86}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.23}{LoF caption}}{158}{LoF caption}{figure.caption.86}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][23][5]5.23}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model fitting to the genetic toggle switch post ATc induction}{158}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces LoF caption}}{159}{figure.caption.87}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.24}{LoF caption}}{159}{LoF caption}{figure.caption.87}{}}
\newlabel{fig:1atc-post@cref}{{[figure][24][5]5.24}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Model fitting to the genetic toggle switch post IPTG induction}{160}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces LoF caption}}{160}{figure.caption.88}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {5.25}{LoF caption}}{160}{LoF caption}{figure.caption.88}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][25][5]5.25}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces LoF caption}}{161}{figure.caption.89}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.26}{LoF caption}}{161}{LoF caption}{figure.caption.89}{}}
\newlabel{fig:1atc-post@cref}{{[figure][26][5]5.26}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces LoF caption}}{162}{figure.caption.90}}
\newlabel{fig:epsilon_accept}{{\M@TitleReference {5.27}{LoF caption}}{162}{LoF caption}{figure.caption.90}{}}
\newlabel{fig:epsilon_accept@cref}{{[figure][27][5]5.27}{162}}
\abx@aux@cite{Tabor:2009bz}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{163}{section.5.9}}
\abx@aux@page{257}{163}
\abx@aux@page{258}{163}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\abx@aux@page{259}{164}
\abx@aux@page{260}{164}
\abx@aux@page{261}{164}
\abx@aux@page{262}{164}
\abx@aux@page{263}{164}
\abx@aux@cite{Chin:2006fb}
\abx@aux@page{264}{165}
\abx@aux@page{265}{165}
\abx@aux@page{266}{165}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{165}{section.5.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{167}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{167}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{167}{section.6.1}}
\abx@aux@page{267}{167}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{167}{section.6.2}}
\abx@aux@page{268}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{168}{figure.caption.91}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{LoF caption}}{168}{LoF caption}{figure.caption.91}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{169}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{169}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{169}{subsection.6.3.1}}
\abx@aux@page{269}{169}
\abx@aux@page{270}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LoF caption}}{170}{figure.caption.92}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{LoF caption}}{170}{LoF caption}{figure.caption.92}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LoF caption}}{171}{figure.caption.93}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{LoF caption}}{171}{LoF caption}{figure.caption.93}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{171}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{172}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{172}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{172}}
\abx@aux@page{271}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LoF caption}}{173}{figure.caption.94}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{LoF caption}}{173}{LoF caption}{figure.caption.94}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{174}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{175}{figure.caption.95}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{LoF caption}}{175}{LoF caption}{figure.caption.95}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{176}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{176}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{177}{chapter.7}}
\newlabel{ch:Conc}{{\M@TitleReference {7}{Conclusions}}{177}{Conclusions}{chapter.7}{}}
\newlabel{ch:Conc@cref}{{[chapter][7][]7}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{177}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{177}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{section*.97}}
\abx@aux@page{272}{179}
\abx@aux@page{273}{179}
\abx@aux@page{274}{179}
\abx@aux@page{275}{179}
\abx@aux@page{276}{179}
\abx@aux@page{277}{179}
\abx@aux@page{278}{179}
\abx@aux@page{279}{179}
\abx@aux@page{280}{179}
\abx@aux@page{281}{179}
\abx@aux@page{282}{179}
\abx@aux@page{283}{180}
\abx@aux@page{284}{180}
\abx@aux@page{285}{180}
\abx@aux@page{286}{180}
\abx@aux@page{287}{180}
\abx@aux@page{288}{180}
\abx@aux@page{289}{180}
\abx@aux@page{290}{180}
\abx@aux@page{291}{180}
\abx@aux@page{292}{180}
\abx@aux@page{293}{180}
\abx@aux@page{294}{180}
\abx@aux@page{295}{180}
\abx@aux@page{296}{180}
\abx@aux@page{297}{181}
\abx@aux@page{298}{181}
\abx@aux@page{299}{181}
\abx@aux@page{300}{181}
\abx@aux@page{301}{181}
\abx@aux@page{302}{181}
\abx@aux@page{303}{181}
\abx@aux@page{304}{181}
\abx@aux@page{305}{181}
\abx@aux@page{306}{181}
\abx@aux@page{307}{181}
\abx@aux@page{308}{181}
\abx@aux@page{309}{181}
\abx@aux@page{310}{181}
\abx@aux@page{311}{181}
\abx@aux@page{312}{182}
\abx@aux@page{313}{182}
\abx@aux@page{314}{182}
\abx@aux@page{315}{182}
\abx@aux@page{316}{182}
\abx@aux@page{317}{182}
\abx@aux@page{318}{182}
\abx@aux@page{319}{182}
\abx@aux@page{320}{182}
\abx@aux@page{321}{182}
\abx@aux@page{322}{182}
\abx@aux@page{323}{182}
\abx@aux@page{324}{182}
\abx@aux@page{325}{182}
\abx@aux@page{326}{183}
\abx@aux@page{327}{183}
\abx@aux@page{328}{183}
\abx@aux@page{329}{183}
\abx@aux@page{330}{183}
\abx@aux@page{331}{183}
\abx@aux@page{332}{183}
\abx@aux@page{333}{183}
\abx@aux@page{334}{183}
\abx@aux@page{335}{183}
\abx@aux@page{336}{183}
\abx@aux@page{337}{183}
\abx@aux@page{338}{183}
\abx@aux@page{339}{183}
\abx@aux@page{340}{184}
\abx@aux@page{341}{184}
\abx@aux@page{342}{184}
\abx@aux@page{343}{184}
\abx@aux@page{344}{184}
\abx@aux@page{345}{184}
\abx@aux@page{346}{184}
\abx@aux@page{347}{184}
\abx@aux@page{348}{184}
\abx@aux@page{349}{184}
\abx@aux@page{350}{184}
\abx@aux@page{351}{184}
\abx@aux@page{352}{184}
\abx@aux@page{353}{184}
\abx@aux@page{354}{185}
\abx@aux@page{355}{185}
\abx@aux@page{356}{185}
\abx@aux@page{357}{185}
\abx@aux@page{358}{185}
\abx@aux@page{359}{185}
\abx@aux@page{360}{185}
\abx@aux@page{361}{185}
\abx@aux@page{362}{185}
\abx@aux@page{363}{185}
\abx@aux@page{364}{185}
\abx@aux@page{365}{185}
\abx@aux@page{366}{185}
\abx@aux@page{367}{185}
\abx@aux@page{368}{186}
\abx@aux@page{369}{186}
\abx@aux@page{370}{186}
\abx@aux@page{371}{186}
\abx@aux@page{372}{186}
\abx@aux@page{373}{186}
\abx@aux@page{374}{186}
\abx@aux@page{375}{186}
\abx@aux@page{376}{186}
\abx@aux@page{377}{186}
\abx@aux@page{378}{186}
\abx@aux@page{379}{186}
\abx@aux@page{380}{186}
\abx@aux@page{381}{187}
\abx@aux@page{382}{187}
\abx@aux@page{383}{187}
\abx@aux@page{384}{187}
\abx@aux@page{385}{187}
\abx@aux@page{386}{187}
\abx@aux@page{387}{187}
\abx@aux@page{388}{187}
\abx@aux@page{389}{187}
\abx@aux@page{390}{187}
\abx@aux@page{391}{187}
\abx@aux@page{392}{187}
\@writefile{toc}{\contentsline {chapter}{Appendices}{187}{section*.97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{189}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{189}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{189}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{189}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{195}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{196}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{197}{table.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{198}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{199}{table.caption.101}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{201}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{201}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{201}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{201}{table.caption.102}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{201}{List of primers used for PCR amplification\relax }{table.caption.102}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{201}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{203}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{203}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{203}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{203}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{203}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{203}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{203}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{203}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{203}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{204}{Gap statistic}{section*.103}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{204}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{204}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{205}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{205}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{205}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{205}{algorithm.10}}
\memsetcounter{lastsheet}{205}
\memsetcounter{lastpage}{205}
