\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{notation}{nlg}{not}{ntn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bi}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{17}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{17}{section.1.1}}
\abx@aux@page{1}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}System design in synthetic biology}{17}{section.1.2}}
\abx@aux@page{2}{17}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{19}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{19}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{19}{subsection.1.3.2}}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{20}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Bayesian statistics}{20}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bayesian model selection}{21}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Bayesian model selection}{21}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models of the genetic toggle switch}{21}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetic toggle switch model selection}{21}{section.2.3}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Lu:2014kc}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}StabilityFinder}{23}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{24}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {3.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{24}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.5}{}}
\newlabel{tab:refs@cref}{{[table][1][3]3.1}{24}}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}StabilityFinder}{25}{subsection.3.2.1}}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\newlabel{alg:ABC}{{\M@TitleReference {\caption@xref {alg:ABC}{ on input line 35}}{StabilityFinder}}{25}{StabilityFinder}{subsection.3.2.1}{}}
\newlabel{alg:ABC@cref}{{[subsection][1][3,2]3.2.1}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{25}{algorithm.1}}
\abx@aux@page{44}{25}
\abx@aux@page{46}{25}
\abx@aux@cite{XXX}
\abx@aux@page{47}{26}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 50}}{StabilityFinder}}{26}{StabilityFinder}{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][1][3,2]3.2.1}{26}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces StabilityFinder algorithm\relax }}{26}{algorithm.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculating robustness}{27}{subsection.3.2.2}}
\newlabel{alg:robustness}{{\M@TitleReference {\caption@xref {alg:robustness}{ on input line 78}}{Calculating robustness}}{27}{Calculating robustness}{subsection.3.2.2}{}}
\newlabel{alg:robustness@cref}{{[subsection][2][3,2]3.2.2}{27}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculating robustness via Monte Carlo sampling rejection \relax }}{27}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing StabilityFinder}{27}{section.3.3}}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{28}{table.caption.6}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {3.2}{Gardner switch priors in the deterministic and stochastic cases\relax }}{28}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.6}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][2][3]3.2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lu toggle switch models}{28}{section.3.4}}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{58}{30}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mass Action switches}{31}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Priors of the classical(C), single positive (SP) and double positive (DP) Lu models.\relax }}{32}{table.caption.7}}
\newlabel{tab:lu_all}{{\M@TitleReference {3.3}{Priors of the classical(C), single positive (SP) and double positive (DP) Lu models.\relax }}{32}{Priors of the classical(C), single positive (SP) and double positive (DP) Lu models.\relax }{table.caption.7}{}}
\newlabel{tab:lu_all@cref}{{[table][3][3]3.3}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Priors used in the three-node switch\relax }}{32}{table.caption.8}}
\newlabel{tab:multi_priors}{{\M@TitleReference {3.4}{Priors used in the three-node switch\relax }}{32}{Priors used in the three-node switch\relax }{table.caption.8}{}}
\newlabel{tab:multi_priors@cref}{{[table][4][3]3.4}{32}}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Design principles of bistable and tristable switches\relax }}{34}{table.caption.9}}
\newlabel{tab:des_prin}{{\M@TitleReference {3.5}{Design principles of bistable and tristable switches\relax }}{34}{Design principles of bistable and tristable switches\relax }{table.caption.9}{}}
\newlabel{tab:des_prin@cref}{{[table][5][3]3.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{35}{section.3.6}}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{36}{figure.caption.10}}
\newlabel{fig:fig1}{{\M@TitleReference {3.1}{LoF caption}}{36}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:fig1@cref}{{[figure][1][3]3.1}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{37}{figure.caption.11}}
\newlabel{fig:fig2}{{\M@TitleReference {3.2}{LoF caption}}{37}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:fig2@cref}{{[figure][2][3]3.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{38}{figure.caption.12}}
\newlabel{fig:fig3}{{\M@TitleReference {3.3}{LoF caption}}{38}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:fig3@cref}{{[figure][3][3]3.3}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{39}{figure.caption.13}}
\newlabel{fig:fig4}{{\M@TitleReference {3.4}{LoF caption}}{39}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:fig4@cref}{{[figure][4][3]3.4}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LoF caption}}{40}{figure.caption.14}}
\newlabel{fig:fig5}{{\M@TitleReference {3.5}{LoF caption}}{40}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:fig5@cref}{{[figure][5][3]3.5}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{41}{figure.caption.15}}
\newlabel{fig:fig6}{{\M@TitleReference {3.6}{LoF caption}}{41}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:fig6@cref}{{[figure][6][3]3.6}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LoF caption}}{42}{figure.caption.16}}
\newlabel{fig:fig7}{{\M@TitleReference {3.7}{LoF caption}}{42}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:fig7@cref}{{[figure][7][3]3.7}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{43}{figure.caption.17}}
\newlabel{fig:fig8}{{\M@TitleReference {3.8}{LoF caption}}{43}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:fig8@cref}{{[figure][8][3]3.8}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Characterising the genetic toggle switch}{45}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circuit overview}{45}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Growth rate investigation}{45}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flipping the switch - promoter sensitivity}{45}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time course data}{45}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model fitting}{45}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}ABC-Flow}{47}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{47}{section.5.2}}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 6}}{Methods}}{48}{Methods}{section.5.2}{}}
\newlabel{alg:abc-flow@cref}{{[section][2][5]5.2}{48}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ABC-Flow\relax }}{48}{algorithm.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{49}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distance Calculations}{49}{subsection.5.3.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 52}}{Distance Calculations}}{49}{Distance Calculations}{subsection.5.3.1}{}}
\newlabel{alg:dist@cref}{{[subsection][1][5,3]5.3.1}{49}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Distance calculation\relax }}{49}{algorithm.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparing 1D and 2D distances}{49}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{49}{figure.caption.18}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.1}{Comparing 1D and 2D distributions.\relax }}{49}{Comparing 1D and 2D distributions.\relax }{figure.caption.18}{}}
\newlabel{fig:normal_example@cref}{{[figure][1][5]5.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Normal distribution}{50}{subsubsection.5.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{50}{figure.caption.19}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {5.2}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{50}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.19}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][2][5]5.2}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{50}{figure.caption.20}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {5.3}{Epsilon distribution medians and variance over number of data points.\relax }}{50}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.20}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][3][5]5.3}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{51}{figure.caption.21}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {5.4}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{51}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.21}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][4][5]5.4}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{52}{figure.caption.22}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {5.5}{LoF caption}}{52}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][5][5]5.5}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{53}{figure.caption.23}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.6}{LoF caption}}{53}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][6][5]5.6}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{54}{figure.caption.24}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {5.7}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{54}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.24}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][7][5]5.7}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{55}{figure.caption.25}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {5.8}{Acceptance rate drops rapidly in the 1D case\relax }}{55}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.25}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][8][5]5.8}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Uniform distribution}{56}{subsubsection.5.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{56}{figure.caption.26}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {5.9}{LoF caption}}{56}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][9][5]5.9}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Comparing uniform and normal distributions}{56}{subsubsection.5.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{57}{figure.caption.27}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {5.10}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{57}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.27}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][10][5]5.10}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Bimodal distributions}{58}{subsubsection.5.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{58}{figure.caption.28}}
\newlabel{fig:multimodal}{{\M@TitleReference {5.11}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{58}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.28}{}}
\newlabel{fig:multimodal@cref}{{[figure][11][5]5.11}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{59}{figure.caption.29}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.12}{LoF caption}}{59}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][12][5]5.12}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Comparing bimodal and normal distributions}{60}{subsubsection.5.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{60}{figure.caption.30}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.13}{LoF caption}}{60}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][13][5]5.13}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Applying ABC-Flow to simulated Gardner data}{60}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC Flow, when $\mitvarepsilon $=0.1. \relax }}{61}{figure.caption.31}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {5.14}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC Flow, when $\mitvarepsilon $=0.1. \relax }}{61}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC Flow, when $\epsilon $=0.1. \relax }{figure.caption.31}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][14][5]5.14}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{62}{figure.caption.32}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {5.15}{LoF caption}}{62}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][15][5]5.15}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Applying ABC-Flow to experimental toggle switch data}{63}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}aTc induction}{63}{subsubsection.5.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{63}{figure.caption.33}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {5.16}{LoF caption}}{63}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][16][5]5.16}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{67}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{67}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{67}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.35}}
\abx@aux@page{72}{69}
\abx@aux@page{73}{69}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\abx@aux@page{78}{69}
\abx@aux@page{79}{69}
\abx@aux@page{80}{69}
\abx@aux@page{81}{69}
\abx@aux@page{82}{69}
\abx@aux@page{83}{70}
\abx@aux@page{84}{70}
\abx@aux@page{85}{70}
\abx@aux@page{86}{70}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\abx@aux@page{89}{70}
\abx@aux@page{90}{70}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{71}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ordinary Differential Equations}{71}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}CS-MA}{71}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}DP-MA}{72}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequences}{73}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}pKDL071}{73}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algorithms}{73}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{73}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{73}{subsubsection.A.3.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 94}}{Deterministic case}}{73}{Deterministic case}{subsubsection.A.3.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubsubappendix][1][2147483647,1,3,1]A.3.1.1}{73}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{73}{algorithm.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{73}{subsubsection.A.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{73}{algorithm.7}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 120}}{Gap statistic}}{74}{Gap statistic}{section*.36}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{74}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Choosing the optimal number of clusters\relax }}{74}{algorithm.7}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 172}}{K-means clustering}}{75}{K-means clustering}{section*.37}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{75}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering stochastic case\relax }}{75}{algorithm.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{K-means clustering}{75}{algorithm.8}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{75}
