\ifglsentryexists{matrix}{}%
{%
\gls@defglossaryentry{matrix}%
{%
name={matrix},%
sort={matrix},%
type={main},%
first={matrix},%
firstplural={matrices},%
text={matrix},%
plural={matrices},%
description={a rectangular table of elements},%
descriptionplural={a rectangular table of elements},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{svm}{}%
{%
\gls@defglossaryentry{svm}%
{%
name={SVM},%
sort={SVM},%
type={main},%
first={support vector machine\glsspace (SVM)},%
firstplural={support vector machines\glsspace (SVMs)},%
text={SVM},%
plural={SVMs},%
description={support vector machine},%
descriptionplural={support vector machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={support vector machine},%
longplural={support vector machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{not:set}{}%
{%
\gls@defglossaryentry{not:set}%
{%
name={$\mathcal {S}$},%
sort={S},%
type={notation},%
first={$\symcal {S}$},%
firstplural={$\symcal {S}$s},%
text={$\symcal {S}$},%
plural={$\symcal {S}$s},%
description={A set},%
descriptionplural={A set},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
