\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents of this thesis}{17}{section.1.1}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bi}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{19}{section.2.1}}
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{20}{section.2.2}}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{21}{subsection.2.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{22}{subsection.2.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{23}{section.2.4}}
\abx@aux@page{37}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{23}{subsection.2.4.1}}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Wilkinson:2006td}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{40}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{24}{subsection.2.4.2}}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{24}{subsection.2.4.3}}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{26}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{26}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.5}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{27}{section.2.5}}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model comparison}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Prior selection}{28}{subsection.2.5.5}}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
\abx@aux@page{85}{28}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}abc}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{29}{subsection.2.6.1}}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\abx@aux@page{92}{30}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{30}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{30}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{30}}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{31}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{31}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{32}{figure.caption.6}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.1}{\acrshort {abc} \acrshort {smc} example}}{32}{\acrshort {abc} \acrshort {smc} example}{figure.caption.6}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][2]2.1}{32}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2015vu}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{Doyle:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Robustness}{33}{subsection.2.6.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.6.2}{Robustness}}{33}{Robustness}{subsection.2.6.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,6]2.6.2}{33}}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\newlabel{eq:1.6}{{\M@TitleReference {2.7}{Robustness}}{34}{Robustness}{equation.2.6.7}{}}
\newlabel{eq:1.6@cref}{{[equation][7][2]2.7}{34}}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.16}{Robustness}}{35}{Robustness}{equation.2.6.16}{}}
\newlabel{eq:final_bayes@cref}{{[equation][16][2]2.16}{35}}
\abx@aux@page{108}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bayesian model selection}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to ABC-SysBio}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrshort {abc} for parameter estimation}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {abc} for model selection}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle sampling}{37}{subsection.3.2.3}}
\newlabel{sec:part_samp}{{\M@TitleReference {3.2.3}{Particle sampling}}{37}{Particle sampling}{subsection.3.2.3}{}}
\newlabel{sec:part_samp@cref}{{[subsection][3][3,2]3.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perturbation}{37}{subsection.3.2.4}}
\newlabel{sec:pertub}{{\M@TitleReference {3.2.4}{Perturbation}}{37}{Perturbation}{subsection.3.2.4}{}}
\newlabel{sec:pertub@cref}{{[subsection][4][3,2]3.2.4}{37}}
\abx@aux@page{109}{37}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Particle simulation}{38}{subsection.3.2.5}}
\newlabel{sec:sim}{{\M@TitleReference {3.2.5}{Particle simulation}}{38}{Particle simulation}{subsection.3.2.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][3,2]3.2.5}{38}}
\abx@aux@page{110}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Distance function}{38}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Weight calculation}{38}{subsection.3.2.7}}
\newlabel{sec:weight}{{\M@TitleReference {3.2.7}{Weight calculation}}{38}{Weight calculation}{subsection.3.2.7}{}}
\newlabel{sec:weight@cref}{{[subsection][7][3,2]3.2.7}{38}}
\abx@aux@page{111}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models of the genetic toggle switch}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Genetic toggle switch model selection}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{38}{section.3.5}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Toggle switch stability}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{39}{section.4.2}}
\abx@aux@page{112}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{40}{subsection.4.2.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.2.1}{Algorithm overview}}{40}{Algorithm overview}{subsection.4.2.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,2]4.2.1}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{40}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{40}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{41}{figure.caption.7}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{41}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{42}{subsection.4.2.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.2.2}{Initial condition sampling}}{42}{Initial condition sampling}{subsection.4.2.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,2]4.2.2}{42}}
\abx@aux@page{113}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{42}{figure.caption.8}}
\newlabel{fig:lhs}{{\M@TitleReference {4.2}{LoF caption}}{42}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:lhs@cref}{{[figure][2][4]4.2}{42}}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance function}{43}{subsection.4.2.3}}
\newlabel{sec:dist}{{\M@TitleReference {4.2.3}{Distance function}}{43}{Distance function}{subsection.4.2.3}{}}
\newlabel{sec:dist@cref}{{[subsection][3][4,2]4.2.3}{43}}
\abx@aux@page{114}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{43}{subsubsection.4.2.3.1}}
\newlabel{Clustering methods}{{\M@TitleReference {4.2.3.1}{Clustering methods}}{43}{Clustering methods}{subsubsection.4.2.3.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{43}}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{44}{subsection.4.2.4}}
\newlabel{sec:rej}{{\M@TitleReference {4.2.4}{Particle rejection}}{44}{Particle rejection}{subsection.4.2.4}{}}
\newlabel{sec:rej@cref}{{[subsection][4][4,2]4.2.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model checking}{44}{subsection.4.2.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.2.5}{Model checking}}{44}{Model checking}{subsection.4.2.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,2]4.2.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating robustness}{44}{section.4.3}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.3}{Calculating robustness}}{44}{Calculating robustness}{section.4.3}{}}
\newlabel{sec:cal_rob@cref}{{[section][3][4]4.3}{44}}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{118}{45}
\abx@aux@page{119}{45}
\abx@aux@page{120}{45}
\newlabel{eq:el_vol}{{\M@TitleReference {4.1}{Calculating robustness}}{45}{Calculating robustness}{equation.4.3.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][4]4.1}{45}}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{46}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{46}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{46}}
\abx@aux@page{125}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{47}{subsection.4.3.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.3.1}{Case study 1: Infectious diseases}}{47}{Case study 1: Infectious diseases}{subsection.4.3.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,3]4.3.1}{47}}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{49}{figure.caption.9}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.3}{LoF caption}}{49}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][4]4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{50}{subsection.4.3.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.3.2}{Case study 2: Population growth}}{50}{Case study 2: Population growth}{subsection.4.3.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,3]4.3.2}{50}}
\abx@aux@page{128}{50}
\newlabel{eq:id}{{\M@TitleReference {4.12}{Case study 2: Population growth}}{50}{Case study 2: Population growth}{equation.4.3.12}{}}
\newlabel{eq:id@cref}{{[equation][12][4]4.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{51}{figure.caption.10}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.4}{LoF caption}}{51}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][4]4.4}{51}}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{52}{section.4.4}}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{52}{subsection.4.4.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.4.1}{Testing StabilityFinder}}{52}{Testing StabilityFinder}{subsection.4.4.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,4]4.4.1}{52}}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{53}{table.caption.11}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{53}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.11}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{53}}
\abx@aux@page{137}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{54}{figure.caption.12}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.5}{LoF caption}}{54}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][4]4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{55}{figure.caption.13}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.6}{LoF caption}}{55}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][4]4.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{56}{subsection.4.4.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.4.2}{Lu toggle switch models}}{56}{Lu toggle switch models}{subsection.4.4.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,4]4.4.2}{56}}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{57}{figure.caption.14}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.7}{LoF caption}}{57}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][4]4.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{58}{subsubsection.4.4.2.1}}
\abx@aux@page{141}{58}
\abx@aux@page{142}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{58}{figure.caption.15}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.8}{LoF caption}}{58}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][4]4.8}{58}}
\abx@aux@page{143}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{59}{table.caption.16}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{59}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.16}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{60}{figure.caption.17}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.9}{LoF caption}}{60}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][4]4.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{61}{figure.caption.18}}
\newlabel{fig:fig3}{{\M@TitleReference {4.10}{LoF caption}}{61}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:fig3@cref}{{[figure][10][4]4.10}{61}}
\abx@aux@page{144}{62}
\abx@aux@page{145}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{62}{subsubsection.4.4.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.4.2.2}{Multistability in the Lu models}}{62}{Multistability in the Lu models}{subsubsection.4.4.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{62}}
\abx@aux@page{146}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{63}{figure.caption.19}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.11}{LoF caption}}{63}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][4]4.11}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{65}{figure.caption.20}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.12}{LoF caption}}{65}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][4]4.12}{65}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{66}{subsubsection.4.4.2.3}}
\abx@aux@page{147}{66}
\abx@aux@page{148}{66}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{66}{table.caption.21}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{66}{Priors used in the three-node switch\relax }{table.caption.21}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{67}{figure.caption.22}}
\newlabel{fig:fig8}{{\M@TitleReference {4.13}{LoF caption}}{67}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:fig8@cref}{{[figure][13][4]4.13}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{68}{subsection.4.4.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.4.3}{Mass Action switches}}{68}{Mass Action switches}{subsection.4.4.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,4]4.4.3}{68}}
\abx@aux@page{149}{68}
\abx@aux@page{150}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{69}{figure.caption.23}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.14}{LoF caption}}{69}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][4]4.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{70}{figure.caption.24}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.15}{LoF caption}}{70}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][4]4.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{72}{figure.caption.25}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.16}{LoF caption}}{72}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][4]4.16}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{73}{subsubsection.4.4.3.1}}
\abx@aux@page{151}{73}
\abx@aux@page{152}{73}
\abx@aux@page{153}{73}
\abx@aux@page{154}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{74}{table.caption.26}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{74}{Design principles of bistable and tristable switches\relax }{table.caption.26}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{74}{figure.caption.27}}
\newlabel{fig:fig7}{{\M@TitleReference {4.17}{LoF caption}}{74}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:fig7@cref}{{[figure][17][4]4.17}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{75}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{75}{table.caption.28}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{75}{Priors used for studying the effect of priors to robustness\relax }{table.caption.28}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{76}{figure.caption.29}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.18}{LoF caption}}{76}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][4]4.18}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{78}{figure.caption.30}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.19}{LoF caption}}{78}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][4]4.19}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{79}{section.4.5}}
\abx@aux@page{155}{79}
\abx@aux@page{156}{79}
\abx@aux@page{157}{79}
\abx@aux@page{158}{79}
\abx@aux@page{159}{79}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{160}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{80}{section.4.6}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Characterising the genetic toggle switch}{81}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuit overview}{81}{section.5.2}}
\abx@aux@page{161}{81}
\abx@aux@page{162}{81}
\abx@aux@page{163}{81}
\abx@aux@page{164}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{82}{figure.caption.31}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.1}{LoF caption}}{82}{LoF caption}{figure.caption.31}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][1][5]5.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Escherichia coli} culturing conditions}{83}{subsection.5.3.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.3.1}{\textit  {Escherichia coli} culturing conditions}}{83}{\textit {Escherichia coli} culturing conditions}{subsection.5.3.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsection][1][5,3]5.3.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inducers}{83}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Glycerol stock preparation}{83}{subsection.5.3.3}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.3.3}{Glycerol stock preparation}}{83}{Glycerol stock preparation}{subsection.5.3.3}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsection][3][5,3]5.3.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revival}{84}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Plasmid construction}{84}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Polymerase Chain Reaction}{84}{subsubsection.5.3.5.1}}
\newlabel{sec:pcr}{{\M@TitleReference {5.3.5.1}{Polymerase Chain Reaction}}{84}{Polymerase Chain Reaction}{subsubsection.5.3.5.1}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][1][5,3,5]5.3.5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{85}{figure.caption.32}}
\newlabel{fig:psevas}{{\M@TitleReference {5.2}{LoF caption}}{85}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:psevas@cref}{{[figure][2][5]5.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{85}{table.caption.33}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.1}{\acrshort {pcr} recipe\relax }}{85}{\acrshort {pcr} recipe\relax }{table.caption.33}{}}
\newlabel{tab:pcr_rec@cref}{{[table][1][5]5.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thermocycling conditions\relax }}{85}{table.caption.34}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.2}{Thermocycling conditions\relax }}{85}{Thermocycling conditions\relax }{table.caption.34}{}}
\newlabel{tab:pcr_sched@cref}{{[table][2][5]5.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Digestion}{86}{subsubsection.5.3.5.2}}
\newlabel{sec:digest}{{\M@TitleReference {5.3.5.2}{Digestion}}{86}{Digestion}{subsubsection.5.3.5.2}{}}
\newlabel{sec:digest@cref}{{[subsubsection][2][5,3,5]5.3.5.2}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Digestion recipe\relax }}{86}{table.caption.35}}
\newlabel{tab:digestion}{{\M@TitleReference {5.3}{Digestion recipe\relax }}{86}{Digestion recipe\relax }{table.caption.35}{}}
\newlabel{tab:digestion@cref}{{[table][3][5]5.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Agarose gel electrophoresis}{86}{subsubsection.5.3.5.3}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.3.5.3}{Agarose gel electrophoresis}}{86}{Agarose gel electrophoresis}{subsubsection.5.3.5.3}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][3][5,3,5]5.3.5.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}Ligation}{87}{subsubsection.5.3.5.4}}
\newlabel{sec:ligation}{{\M@TitleReference {5.3.5.4}{Ligation}}{87}{Ligation}{subsubsection.5.3.5.4}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][4][5,3,5]5.3.5.4}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ligation controls\relax }}{87}{table.caption.36}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.4}{Ligation controls\relax }}{87}{Ligation controls\relax }{table.caption.36}{}}
\newlabel{tab:lig-contr@cref}{{[table][4][5]5.4}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}Transfection}{87}{subsubsection.5.3.5.5}}
\newlabel{sec:transfection}{{\M@TitleReference {5.3.5.5}{Transfection}}{87}{Transfection}{subsubsection.5.3.5.5}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][5][5,3,5]5.3.5.5}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}Colony \acrshort {pcr}}{88}{subsubsection.5.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{88}{table.caption.37}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.5}{Colony \acrshort {pcr} master mix recipe\relax }}{88}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.37}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][5][5]5.5}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{88}{table.caption.38}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.6}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{88}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.38}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][6][5]5.6}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.7}Sequencing}{89}{subsubsection.5.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Growth rate measurement}{89}{subsection.5.3.6}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.3.6}{Growth rate measurement}}{89}{Growth rate measurement}{subsection.5.3.6}{}}
\newlabel{sec:growth_meth@cref}{{[subsection][6][5,3]5.3.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Flow cytometry}{89}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Concentration assays}{89}{subsubsection.5.3.7.1}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.3.7.1}{Concentration assays}}{89}{Concentration assays}{subsubsection.5.3.7.1}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][1][5,3,7]5.3.7.1}{89}}
\abx@aux@page{167}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{90}{table.caption.39}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.7}{Concentrations used for flow cytometry assay\relax }}{90}{Concentrations used for flow cytometry assay\relax }{table.caption.39}{}}
\newlabel{tab:flow_conc@cref}{{[table][7][5]5.7}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Time course assays}{90}{subsubsection.5.3.7.2}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.3.7.2}{Time course assays}}{90}{Time course assays}{subsubsection.5.3.7.2}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][2][5,3,7]5.3.7.2}{90}}
\abx@aux@page{168}{90}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Growth rate investigation}{92}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{92}{figure.caption.40}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.3}{LoF caption}}{92}{LoF caption}{figure.caption.40}{}}
\newlabel{fig:growth_curve@cref}{{[figure][3][5]5.3}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Toggle switch concentration assays}{93}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{94}{figure.caption.41}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.4}{LoF caption}}{94}{LoF caption}{figure.caption.41}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][4][5]5.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{96}{figure.caption.42}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.5}{LoF caption}}{96}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][5][5]5.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Toggle switch time course assay}{97}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{98}{figure.caption.43}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.6}{LoF caption}}{98}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][6][5]5.6}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{99}{figure.caption.44}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.7}{LoF caption}}{99}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][7][5]5.7}{99}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{100}{section.5.7}}
\abx@aux@page{169}{100}
\abx@aux@page{170}{100}
\abx@aux@page{171}{100}
\abx@aux@page{172}{100}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{101}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}ABC-Flow}{103}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{103}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{103}{section.6.2}}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 6}}{Methods}}{104}{Methods}{section.6.2}{}}
\newlabel{alg:abc-flow@cref}{{[section][2][6]6.2}{104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABC-Flow\relax }}{104}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{105}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distance Calculations}{105}{subsection.6.3.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 52}}{Distance Calculations}}{105}{Distance Calculations}{subsection.6.3.1}{}}
\newlabel{alg:dist@cref}{{[subsection][1][6,3]6.3.1}{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Distance calculation\relax }}{105}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparing 1D and 2D distances}{105}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{105}{figure.caption.45}}
\newlabel{fig:normal_example}{{\M@TitleReference {6.1}{Comparing 1D and 2D distributions.\relax }}{105}{Comparing 1D and 2D distributions.\relax }{figure.caption.45}{}}
\newlabel{fig:normal_example@cref}{{[figure][1][6]6.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Normal distribution}{106}{subsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{106}{figure.caption.46}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {6.2}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{106}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.46}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][2][6]6.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{106}{figure.caption.47}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {6.3}{Epsilon distribution medians and variance over number of data points.\relax }}{106}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.47}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][3][6]6.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{107}{figure.caption.48}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {6.4}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{107}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.48}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][4][6]6.4}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{108}{figure.caption.49}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {6.5}{LoF caption}}{108}{LoF caption}{figure.caption.49}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][5][6]6.5}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces LoF caption}}{109}{figure.caption.50}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {6.6}{LoF caption}}{109}{LoF caption}{figure.caption.50}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][6][6]6.6}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{110}{figure.caption.51}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {6.7}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{110}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.51}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][7][6]6.7}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{111}{figure.caption.52}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {6.8}{Acceptance rate drops rapidly in the 1D case\relax }}{111}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.52}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][8][6]6.8}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Uniform distribution}{112}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LoF caption}}{112}{figure.caption.53}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {6.9}{LoF caption}}{112}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][9][6]6.9}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Comparing uniform and normal distributions}{112}{subsubsection.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{113}{figure.caption.54}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {6.10}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{113}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.54}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][10][6]6.10}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Bimodal distributions}{114}{subsubsection.6.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{114}{figure.caption.55}}
\newlabel{fig:multimodal}{{\M@TitleReference {6.11}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{114}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.55}{}}
\newlabel{fig:multimodal@cref}{{[figure][11][6]6.11}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces LoF caption}}{115}{figure.caption.56}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {6.12}{LoF caption}}{115}{LoF caption}{figure.caption.56}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][12][6]6.12}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Comparing bimodal and normal distributions}{116}{subsubsection.6.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces LoF caption}}{116}{figure.caption.57}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {6.13}{LoF caption}}{116}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][13][6]6.13}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Applying ABC-Flow to simulated Gardner data}{116}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{117}{figure.caption.58}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {6.14}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{117}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\epsilon $=0.1. \relax }{figure.caption.58}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][14][6]6.14}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces LoF caption}}{118}{figure.caption.59}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {6.15}{LoF caption}}{118}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][15][6]6.15}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Applying ABC-Flow to experimental toggle switch data}{119}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}\acrshort {atc} induction}{119}{subsubsection.6.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces LoF caption}}{119}{figure.caption.60}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {6.16}{LoF caption}}{119}{LoF caption}{figure.caption.60}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][16][6]6.16}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}\acrshort {iptg} induction}{120}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Conclusions}{120}{subsection.6.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Designing new switches}{121}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuit overview}{121}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parts}{121}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{123}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{123}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{123}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.62}}
\abx@aux@page{173}{125}
\abx@aux@page{174}{125}
\abx@aux@page{175}{125}
\abx@aux@page{176}{125}
\abx@aux@page{177}{125}
\abx@aux@page{178}{125}
\abx@aux@page{179}{125}
\abx@aux@page{180}{125}
\abx@aux@page{181}{125}
\abx@aux@page{182}{125}
\abx@aux@page{183}{125}
\abx@aux@page{184}{126}
\abx@aux@page{185}{126}
\abx@aux@page{186}{126}
\abx@aux@page{187}{126}
\abx@aux@page{188}{126}
\abx@aux@page{189}{126}
\abx@aux@page{190}{126}
\abx@aux@page{191}{126}
\abx@aux@page{192}{126}
\abx@aux@page{193}{126}
\abx@aux@page{194}{126}
\abx@aux@page{195}{126}
\abx@aux@page{196}{126}
\abx@aux@page{197}{126}
\abx@aux@page{198}{127}
\abx@aux@page{199}{127}
\abx@aux@page{200}{127}
\abx@aux@page{201}{127}
\abx@aux@page{202}{127}
\abx@aux@page{203}{127}
\abx@aux@page{204}{127}
\abx@aux@page{205}{127}
\abx@aux@page{206}{127}
\abx@aux@page{207}{127}
\abx@aux@page{208}{127}
\abx@aux@page{209}{127}
\abx@aux@page{210}{127}
\abx@aux@page{211}{128}
\abx@aux@page{212}{128}
\abx@aux@page{213}{128}
\abx@aux@page{214}{128}
\abx@aux@page{215}{128}
\abx@aux@page{216}{128}
\abx@aux@page{217}{128}
\abx@aux@page{218}{128}
\abx@aux@page{219}{128}
\abx@aux@page{220}{128}
\abx@aux@page{221}{128}
\abx@aux@page{222}{128}
\abx@aux@page{223}{128}
\abx@aux@page{224}{128}
\abx@aux@page{225}{129}
\abx@aux@page{226}{129}
\abx@aux@page{227}{129}
\abx@aux@page{228}{129}
\abx@aux@page{229}{129}
\abx@aux@page{230}{129}
\abx@aux@page{231}{129}
\abx@aux@page{232}{129}
\abx@aux@page{233}{129}
\abx@aux@page{234}{129}
\abx@aux@page{235}{129}
\abx@aux@page{236}{129}
\abx@aux@page{237}{130}
\abx@aux@page{238}{130}
\abx@aux@page{239}{130}
\abx@aux@page{240}{130}
\abx@aux@page{241}{130}
\abx@aux@page{242}{130}
\abx@aux@page{243}{130}
\abx@aux@page{244}{130}
\abx@aux@page{245}{130}
\abx@aux@page{246}{130}
\abx@aux@page{247}{130}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{131}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{131}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{131}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{132}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequences}{133}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}pKDL071}{133}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algorithms}{133}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{133}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{133}{subsubsection.A.3.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 94}}{Deterministic case}}{133}{Deterministic case}{subsubsection.A.3.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubsubappendix][1][2147483647,1,3,1]A.3.1.1}{133}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{133}{algorithm.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{133}{subsubsection.A.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{133}{algorithm.8}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 120}}{Gap statistic}}{134}{Gap statistic}{section*.63}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{134}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Choosing the optimal number of clusters\relax }}{134}{algorithm.8}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 172}}{K-means clustering}}{135}{K-means clustering}{section*.64}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{135}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Clustering stochastic case\relax }}{135}{algorithm.9}}
\@writefile{toc}{\contentsline {paragraph}{K-means clustering}{135}{algorithm.9}}
\memsetcounter{lastsheet}{135}
\memsetcounter{lastpage}{135}
