\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{32}{figure.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{41}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{42}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{49}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{51}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{54}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{55}{figure.caption.13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{57}{figure.caption.14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{58}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{60}{figure.caption.17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{61}{figure.caption.18}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{63}{figure.caption.19}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{65}{figure.caption.20}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{67}{figure.caption.22}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{69}{figure.caption.23}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{70}{figure.caption.24}
\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{72}{figure.caption.25}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{74}{figure.caption.27}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{78}{figure.caption.30}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{82}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{85}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{92}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{94}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{96}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{98}{figure.caption.43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{99}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{105}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{106}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{106}{figure.caption.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{107}{figure.caption.48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{108}{figure.caption.49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces LoF caption}}{109}{figure.caption.50}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{110}{figure.caption.51}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{111}{figure.caption.52}
\contentsline {figure}{\numberline {6.9}{\ignorespaces LoF caption}}{112}{figure.caption.53}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{113}{figure.caption.54}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{114}{figure.caption.55}
\contentsline {figure}{\numberline {6.12}{\ignorespaces LoF caption}}{115}{figure.caption.56}
\contentsline {figure}{\numberline {6.13}{\ignorespaces LoF caption}}{116}{figure.caption.57}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{117}{figure.caption.58}
\contentsline {figure}{\numberline {6.15}{\ignorespaces LoF caption}}{118}{figure.caption.59}
\contentsline {figure}{\numberline {6.16}{\ignorespaces LoF caption}}{119}{figure.caption.60}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
