\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}System design in synthetic biology}{17}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Introduction to Bayesian statistics}{20}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Bayesian model selection}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Bayesian model selection}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Models of the genetic toggle switch}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Genetic toggle switch model selection}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}StabilityFinder}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}StabilityFinder}{25}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Calculating robustness}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testing StabilityFinder}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Lu toggle switch models}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Mass Action switches}{31}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusions}{35}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Characterising the genetic toggle switch}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Circuit overview}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Growth rate investigation}{45}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Flipping the switch - promoter sensitivity}{45}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Time course data}{45}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Model fitting}{45}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}ABC-Flow}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Methods}{47}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{49}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Distance Calculations}{49}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Comparing 1D and 2D distances}{49}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Normal distribution}{50}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Uniform distribution}{56}{subsubsection.5.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.3}Comparing uniform and normal distributions}{56}{subsubsection.5.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.4}Bimodal distributions}{58}{subsubsection.5.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.5}Comparing bimodal and normal distributions}{60}{subsubsection.5.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Applying ABC-Flow to simulated Gardner data}{60}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Applying ABC-Flow to experimental toggle switch data}{63}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4.1}aTc induction}{63}{subsubsection.5.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Designing new switches}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusions}{67}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Evaluation}{67}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future work}{67}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{69}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Appendix}{71}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Ordinary Differential Equations}{71}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}CS-MA}{71}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}DP-MA}{72}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Sequences}{73}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}pKDL071}{73}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Algorithms}{73}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{73}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{73}{subsubsection.A.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{73}{subsubsection.A.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gap statistic}{73}{algorithm.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{K-means clustering}{75}{algorithm.8}
