\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
