[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Characterization_only.blg'
[375] biber-darwin:276> INFO - === Tue Jul  5, 2016, 16:29:28
[376] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Characterization_only.bcf'
[509] Biber.pm:645> INFO - Found 6 citekeys in bib section 0
[824] Biber.pm:2977> INFO - Processing section 0
[1113] Biber.pm:3115> INFO - Looking for bibtex format file 'thesis_n.bib' for section 0
[1133] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1146] bibtex.pm:895> INFO - Found BibTeX data source 'thesis_n.bib'
[1150] Utils.pm:146> WARN - Duplicate entry key: 'OteroMuras:2012dg' in file 'thesis_n.bib', skipping ...
[1150] Utils.pm:146> WARN - Duplicate entry key: 'Angeli:2004tn' in file 'thesis_n.bib', skipping ...
[1151] Utils.pm:146> WARN - Duplicate entry key: 'Venturelli:2012eh' in file 'thesis_n.bib', skipping ...
[1152] Utils.pm:146> WARN - Duplicate entry key: 'Ozbudak:2004tm' in file 'thesis_n.bib', skipping ...
[1152] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2007vma' in file 'thesis_n.bib', skipping ...
[1152] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis_n.bib', skipping ...
[1153] Utils.pm:146> WARN - Duplicate entry key: 'Wu:2011bq' in file 'thesis_n.bib', skipping ...
[1153] Utils.pm:146> WARN - Duplicate entry key: 'Toni:2009tr' in file 'thesis_n.bib', skipping ...
[1154] Utils.pm:146> WARN - Duplicate entry key: 'Subsoontorn:2012fl' in file 'thesis_n.bib', skipping ...
[1155] Utils.pm:146> WARN - Duplicate entry key: 'Pritchard:1999td' in file 'thesis_n.bib', skipping ...
[1155] Utils.pm:146> WARN - Duplicate entry key: 'Lu:2013br' in file 'thesis_n.bib', skipping ...
[1155] Utils.pm:146> WARN - Duplicate entry key: 'Lipshtat:2006wb' in file 'thesis_n.bib', skipping ...
[1155] Utils.pm:146> WARN - Duplicate entry key: 'Holtz:2010bm' in file 'thesis_n.bib', skipping ...
[1155] Utils.pm:146> WARN - Duplicate entry key: 'Gupta:2013vy' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Verd:2014dv' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Morey:2015kq' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Litcofsky:2012gr' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Perry:2011jv' in file 'thesis_n.bib', skipping ...
[1156] Utils.pm:146> WARN - Duplicate entry key: 'Hillenbrand:2013jc' in file 'thesis_n.bib', skipping ...
[1157] Utils.pm:146> WARN - Duplicate entry key: 'Kitano:2007cp' in file 'thesis_n.bib', skipping ...
[1157] Utils.pm:146> WARN - Duplicate entry key: 'Golding:2005uv' in file 'thesis_n.bib', skipping ...
[1157] Utils.pm:146> WARN - Duplicate entry key: 'Ghim:2009wi' in file 'thesis_n.bib', skipping ...
[1158] Utils.pm:146> WARN - Duplicate entry key: 'Erwin:2012ch' in file 'thesis_n.bib', skipping ...
[1158] Utils.pm:146> WARN - Duplicate entry key: 'Eissing:2005wk' in file 'thesis_n.bib', skipping ...
[1159] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2004baa' in file 'thesis_n.bib', skipping ...
[1159] Utils.pm:146> WARN - Duplicate entry key: 'Cui:2008ba' in file 'thesis_n.bib', skipping ...
[1159] Utils.pm:146> WARN - Duplicate entry key: 'Chong:2014ks' in file 'thesis_n.bib', skipping ...
[1160] Utils.pm:146> WARN - Duplicate entry key: 'Palani:2011dw' in file 'thesis_n.bib', skipping ...
[1160] Utils.pm:146> WARN - Duplicate entry key: 'Ferrell:1996fu' in file 'thesis_n.bib', skipping ...
[1160] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bg' in file 'thesis_n.bib', skipping ...
[1161] Utils.pm:146> WARN - Duplicate entry key: 'Brandman:2005ci' in file 'thesis_n.bib', skipping ...
[1161] Utils.pm:146> WARN - Duplicate entry key: 'Ray:2011dc' in file 'thesis_n.bib', skipping ...
[1162] Utils.pm:146> WARN - Duplicate entry key: 'Barnes:2011hh' in file 'thesis_n.bib', skipping ...
[1162] Utils.pm:146> WARN - Duplicate entry key: 'Andrianantoandro:2006bia' in file 'thesis_n.bib', skipping ...
[1162] Utils.pm:146> WARN - Duplicate entry key: 'FerrellJr:2002fh' in file 'thesis_n.bib', skipping ...
[1163] Utils.pm:146> WARN - Duplicate entry key: 'Burrill:2010hi' in file 'thesis_n.bib', skipping ...
[1163] Utils.pm:146> WARN - Duplicate entry key: 'Tan:2009de' in file 'thesis_n.bib', skipping ...
[1164] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2009ea' in file 'thesis_n.bib', skipping ...
[1164] Utils.pm:146> WARN - Duplicate entry key: 'Isaacs:2003ht' in file 'thesis_n.bib', skipping ...
[1164] Utils.pm:146> WARN - Duplicate entry key: 'Zhou:2011hp' in file 'thesis_n.bib', skipping ...
[1165] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file 'thesis_n.bib', skipping ...
[1165] Utils.pm:146> WARN - Duplicate entry key: 'Chen:2012bd' in file 'thesis_n.bib', skipping ...
[1165] Utils.pm:146> WARN - Duplicate entry key: 'deJong:2002ft' in file 'thesis_n.bib', skipping ...
[1166] Utils.pm:146> WARN - Duplicate entry key: 'Jaruszewicz:2013fe' in file 'thesis_n.bib', skipping ...
[1166] Utils.pm:146> WARN - Duplicate entry key: 'Strasser:2012kt' in file 'thesis_n.bib', skipping ...
[1166] Utils.pm:146> WARN - Duplicate entry key: 'Loinger:2009vo' in file 'thesis_n.bib', skipping ...
[1166] Utils.pm:146> WARN - Duplicate entry key: 'Thomas:1995id' in file 'thesis_n.bib', skipping ...
[1166] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2008kl' in file 'thesis_n.bib', skipping ...
[1167] Utils.pm:146> WARN - Duplicate entry key: 'Tian:2006tfa' in file 'thesis_n.bib', skipping ...
[1167] Utils.pm:146> WARN - Duplicate entry key: 'vanOudenaarden:2009kp' in file 'thesis_n.bib', skipping ...
[1167] Utils.pm:146> WARN - Duplicate entry key: 'Marjoram:2003up' in file 'thesis_n.bib', skipping ...
[1167] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2008ec' in file 'thesis_n.bib', skipping ...
[1167] Utils.pm:146> WARN - Duplicate entry key: 'Cherry:2000wi' in file 'thesis_n.bib', skipping ...
[1168] Utils.pm:146> WARN - Duplicate entry key: 'Kent:2005ds' in file 'thesis_n.bib', skipping ...
[1169] Utils.pm:146> WARN - Duplicate entry key: 'Chickarmane:2009by' in file 'thesis_n.bib', skipping ...
[1169] Utils.pm:146> WARN - Duplicate entry key: 'Gillespie:1977ww' in file 'thesis_n.bib', skipping ...
[1171] Utils.pm:146> WARN - Duplicate entry key: 'Warren:2005kea' in file 'thesis_n.bib', skipping ...
[1171] Utils.pm:146> WARN - Duplicate entry key: 'Pedersen:2007ke' in file 'thesis_n.bib', skipping ...
[1171] Utils.pm:146> WARN - Duplicate entry key: 'Munsky:2010kz' in file 'thesis_n.bib', skipping ...
[1172] Utils.pm:146> WARN - Duplicate entry key: 'Koirala:2014cn' in file 'thesis_n.bib', skipping ...
[1172] Utils.pm:146> WARN - Duplicate entry key: 'Guantes:2008gs' in file 'thesis_n.bib', skipping ...
[1383] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1383] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1383] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1400] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Characterization_only.bbl' with encoding 'UTF-8'
[1401] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/Characterization_only.bbl
[1401] Biber.pm:106> INFO - WARNINGS: 62
