\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DesSw_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Litcofsky:2012gr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Designing new switches}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloning overview}{3}{section.1.2}}
\abx@aux@page{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{\M@TitleReference {1.1}{LoF caption}}{4}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:plan@cref}{{[figure][1][1]1.1}{4}}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Stricker:2008jqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resulting switches}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental design}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{5}{subsection.1.3.1}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:finalpl}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][1]1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{7}{figure.caption.3}}
\newlabel{fig:stage1}{{\M@TitleReference {1.3}{LoF caption}}{7}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:stage1@cref}{{[figure][3][1]1.3}{7}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{8}{subsection.1.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {1.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{8}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.1.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][1,3]1.3.2}{8}}
\abx@aux@page{5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{9}{figure.caption.4}}
\newlabel{fig:stage2}{{\M@TitleReference {1.4}{LoF caption}}{9}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:stage2@cref}{{[figure][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stage 3 - Construction of pKDL0713a}{10}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{11}{figure.caption.5}}
\newlabel{fig:stage3}{{\M@TitleReference {1.5}{LoF caption}}{11}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:stage3@cref}{{[figure][5][1]1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.7}}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
