\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\chapternumberline {1}Designing new switches}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cloning overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Resulting switches}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Experimental design}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Stage 3 - Construction of pKDL0713a}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Discussion}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary}{12}{section.1.5}
\contentsline {chapter}{Bibliography}{13}{section*.7}
