\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCFlow_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bayesian model fitting applied to flow cytometry data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions to this Chapter}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow cytometry and model fitting}{3}{section.1.3}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@cite{flowCore:man}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ABC-Flow algorithm development}{4}{section.1.4}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {1.4}{ABC-Flow algorithm development}}{4}{ABC-Flow algorithm development}{section.1.4}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][4][1]1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {1.1}{LoF caption}}{5}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][1][1]1.1}{5}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC-Flow\relax }}{6}{algorithm.1}}
\newlabel{alg:abc-flow}{{\M@TitleReference {1}{ABC-Flow\relax }}{6}{ABC-Flow\relax }{algorithm.1}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{7}{figure.caption.2}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {1.2}{LoF caption}}{7}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Intensity calculation}{7}{subsection.1.4.1}}
\newlabel{eq:intens}{{\M@TitleReference {1.1}{Intensity calculation}}{7}{Intensity calculation}{equation.1.4.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][1]1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distance Calculations}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{8}{figure.caption.3}}
\newlabel{fig:old_dist}{{\M@TitleReference {1.3}{LoF caption}}{8}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:old_dist@cref}{{[figure][3][1]1.3}{8}}
\newlabel{sec:dist}{{\M@TitleReference {1.4.2}{Distance Calculations}}{8}{Distance Calculations}{subsection.1.4.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][1,4]1.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Kernel distance}{8}{subsubsection.1.4.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {1.4.2.1}{Kernel distance}}{8}{Kernel distance}{subsubsection.1.4.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distance calculation\relax }}{8}{algorithm.2}}
\newlabel{alg:dist}{{\M@TitleReference {2}{Distance calculation\relax }}{8}{Distance calculation\relax }{algorithm.2}{}}
\newlabel{alg:dist@cref}{{[algorithm][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{9}{figure.caption.4}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {1.4}{LoF caption}}{9}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][4][1]1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{10}{figure.caption.5}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {1.5}{LoF caption}}{10}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][5][1]1.5}{10}}
\abx@aux@cite{Kolmogorov:1933}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{11}{figure.caption.6}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {1.6}{LoF caption}}{11}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][6][1]1.6}{11}}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\abx@aux@cite{Lopes:2007vk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Kolmogorov-Smirnov distance}{12}{subsubsection.1.4.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {1.4.2.2}{Kolmogorov-Smirnov distance}}{12}{Kolmogorov-Smirnov distance}{subsubsection.1.4.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][1,4,2]1.4.2.2}{12}}
\abx@aux@page{13}{12}
\newlabel{eq:ks1d}{{\M@TitleReference {1.2}{Kolmogorov-Smirnov distance}}{12}{Kolmogorov-Smirnov distance}{equation.1.4.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][1]1.2}{12}}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{13}{figure.caption.7}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {1.7}{LoF caption}}{13}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][7][1]1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Wald-Wolfowitz distance}{13}{subsubsection.1.4.2.3}}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{20}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{15}{figure.caption.8}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {1.8}{LoF caption}}{15}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][8][1]1.8}{15}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.8}{LoF caption}}{15}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][1]1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{16}{figure.caption.9}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {1.9}{LoF caption}}{16}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][9][1]1.9}{16}}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ABC-Flow model fitting to simulated data }{17}{section.1.5}}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\newlabel{eq:eg1}{{\M@TitleReference {1.4}{ABC-Flow model fitting to simulated data }}{17}{ABC-Flow model fitting to simulated data}{equation.1.5.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][1]1.4}{17}}
\newlabel{eq:eg2}{{\M@TitleReference {1.5}{ABC-Flow model fitting to simulated data }}{17}{ABC-Flow model fitting to simulated data}{equation.1.5.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][1]1.5}{17}}
\newlabel{eq:eg3}{{\M@TitleReference {1.6}{ABC-Flow model fitting to simulated data }}{17}{ABC-Flow model fitting to simulated data}{equation.1.5.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][1]1.6}{17}}
\newlabel{eq:eg4}{{\M@TitleReference {1.7}{ABC-Flow model fitting to simulated data }}{17}{ABC-Flow model fitting to simulated data}{equation.1.5.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][1]1.7}{17}}
\abx@aux@page{24}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{18}{figure.caption.10}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {1.10}{LoF caption}}{18}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][10][1]1.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{19}{figure.caption.11}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {1.11}{LoF caption}}{19}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][11][1]1.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{20}{figure.caption.12}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {1.12}{LoF caption}}{20}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][12][1]1.12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{21}{table.caption.13}}
\newlabel{tab:priors_model}{{\M@TitleReference {1.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{21}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.13}{}}
\newlabel{tab:priors_model@cref}{{[table][1][1]1.1}{21}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Toggle switch data collection}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Circuit overview}{22}{subsection.1.6.1}}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{23}{figure.caption.14}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {1.13}{LoF caption}}{23}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][13][1]1.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Methods}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}\textit  {Escherichia coli} culturing conditions}{24}{subsubsection.1.6.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {1.6.2.1}{\textit  {Escherichia coli} culturing conditions}}{24}{\textit {Escherichia coli} culturing conditions}{subsubsection.1.6.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][1,6,2]1.6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Glycerol stock preparation}{24}{subsubsection.1.6.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {1.6.2.2}{Glycerol stock preparation}}{24}{Glycerol stock preparation}{subsubsection.1.6.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][1,6,2]1.6.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Revival}{24}{subsubsection.1.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}Plasmid construction}{25}{subsubsection.1.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}Polymerase Chain Reaction}{25}{subsubsection.1.6.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {1.6.2.5}{Polymerase Chain Reaction}}{25}{Polymerase Chain Reaction}{subsubsection.1.6.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][1,6,2]1.6.2.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{25}{table.caption.15}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {1.2}{\acrshort {pcr} recipe\relax }}{25}{\acrshort {pcr} recipe\relax }{table.caption.15}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][1]1.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Thermocycling conditions\relax }}{26}{table.caption.16}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {1.3}{Thermocycling conditions\relax }}{26}{Thermocycling conditions\relax }{table.caption.16}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][1]1.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.6}Digestion}{26}{subsubsection.1.6.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {1.6.2.6}{Digestion}}{26}{Digestion}{subsubsection.1.6.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][1,6,2]1.6.2.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Digestion recipe\relax }}{26}{table.caption.17}}
\newlabel{tab:digestion}{{\M@TitleReference {1.4}{Digestion recipe\relax }}{26}{Digestion recipe\relax }{table.caption.17}{}}
\newlabel{tab:digestion@cref}{{[table][4][1]1.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.7}Agarose gel electrophoresis}{26}{subsubsection.1.6.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {1.6.2.7}{Agarose gel electrophoresis}}{26}{Agarose gel electrophoresis}{subsubsection.1.6.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][1,6,2]1.6.2.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.8}Ligation}{27}{subsubsection.1.6.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {1.6.2.8}{Ligation}}{27}{Ligation}{subsubsection.1.6.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][1,6,2]1.6.2.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Ligation controls\relax }}{27}{table.caption.18}}
\newlabel{tab:lig-contr}{{\M@TitleReference {1.5}{Ligation controls\relax }}{27}{Ligation controls\relax }{table.caption.18}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][1]1.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.9}Transformation}{27}{subsubsection.1.6.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {1.6.2.9}{Transformation}}{27}{Transformation}{subsubsection.1.6.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][1,6,2]1.6.2.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.10}Colony \acrshort {pcr}}{28}{subsubsection.1.6.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{28}{table.caption.19}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {1.6}{Colony \acrshort {pcr} master mix recipe\relax }}{28}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.19}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][1]1.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{29}{table.caption.20}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {1.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{29}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.20}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][1]1.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.11}Sequencing}{29}{subsubsection.1.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.12}Inducers}{29}{subsubsection.1.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.13}Growth rate measurement}{29}{subsubsection.1.6.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {1.6.2.13}{Growth rate measurement}}{29}{Growth rate measurement}{subsubsection.1.6.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][1,6,2]1.6.2.13}{29}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.14}Flow cytometry}{30}{subsubsection.1.6.2.14}}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.15}Concentration assays}{30}{subsubsection.1.6.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {1.6.2.15}{Concentration assays}}{30}{Concentration assays}{subsubsection.1.6.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][1,6,2]1.6.2.15}{30}}
\abx@aux@page{35}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{31}{table.caption.21}}
\newlabel{tab:flow_conc}{{\M@TitleReference {1.8}{Concentrations used for flow cytometry assay\relax }}{31}{Concentrations used for flow cytometry assay\relax }{table.caption.21}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][1]1.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.16}Time course assays}{31}{subsubsection.1.6.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {1.6.2.16}{Time course assays}}{31}{Time course assays}{subsubsection.1.6.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][1,6,2]1.6.2.16}{31}}
\abx@aux@page{36}{31}
\abx@aux@cite{Shapiro:1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Results}{32}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}pKDL071 plasmid alteration}{32}{subsubsection.1.6.3.1}}
\abx@aux@page{37}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Control plasmids construction}{32}{subsubsection.1.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{33}{figure.caption.22}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {1.14}{LoF caption}}{33}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][14][1]1.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Growth rate investigation}{33}{subsubsection.1.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{34}{figure.caption.23}}
\newlabel{fig:psevas}{{\M@TitleReference {1.15}{LoF caption}}{34}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:psevas@cref}{{[figure][15][1]1.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{35}{figure.caption.24}}
\newlabel{fig:growth_curve}{{\M@TitleReference {1.16}{LoF caption}}{35}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:growth_curve@cref}{{[figure][16][1]1.16}{35}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}Toggle switch concentration assays}{36}{subsubsection.1.6.3.4}}
\abx@aux@page{38}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Initial values used for Hill function parameters\relax }}{36}{table.caption.26}}
\newlabel{tab:hill_initial}{{\M@TitleReference {1.9}{Initial values used for Hill function parameters\relax }}{36}{Initial values used for Hill function parameters\relax }{table.caption.26}{}}
\newlabel{tab:hill_initial@cref}{{[table][9][1]1.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{37}{figure.caption.25}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {1.17}{LoF caption}}{37}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][17][1]1.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{38}{figure.caption.27}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {1.18}{LoF caption}}{38}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][18][1]1.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces LoF caption}}{39}{figure.caption.28}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {1.19}{LoF caption}}{39}{LoF caption}{figure.caption.28}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][19][1]1.19}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}Toggle switch time course assay}{40}{subsubsection.1.6.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {1.6.3.5}{Toggle switch time course assay}}{40}{Toggle switch time course assay}{subsubsection.1.6.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][1,6,3]1.6.3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces LoF caption}}{41}{figure.caption.29}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {1.20}{LoF caption}}{41}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][20][1]1.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces LoF caption}}{42}{figure.caption.30}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {1.21}{LoF caption}}{42}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][21][1]1.21}{42}}
\abx@aux@cite{Ackers:1982tq}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ABC-Flow used on experimental data}{43}{section.1.7}}
\abx@aux@page{39}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Toggle switch model developed to fit to experimental data}{43}{subsection.1.7.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {1.7.1}{Toggle switch model developed to fit to experimental data}}{43}{Toggle switch model developed to fit to experimental data}{subsection.1.7.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][1,7]1.7.1}{43}}
\abx@aux@page{40}{43}
\abx@aux@cite{Milo:2010cz}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{45}{table.caption.31}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {1.10}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{45}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }{table.caption.31}{}}
\newlabel{tab:priors_model_real@cref}{{[table][10][1]1.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces LoF caption}}{46}{figure.caption.32}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {1.22}{LoF caption}}{46}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][22][1]1.22}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Model fitting to the genetic toggle switch post ATc induction}{46}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces LoF caption}}{47}{figure.caption.33}}
\newlabel{fig:1atc-post}{{\M@TitleReference {1.23}{LoF caption}}{47}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:1atc-post@cref}{{[figure][23][1]1.23}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Model fitting to the genetic toggle switch post IPTG induction}{48}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces LoF caption}}{48}{figure.caption.34}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {1.24}{LoF caption}}{48}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][24][1]1.24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces LoF caption}}{49}{figure.caption.35}}
\newlabel{fig:1atc-post}{{\M@TitleReference {1.25}{LoF caption}}{49}{LoF caption}{figure.caption.35}{}}
\newlabel{fig:1atc-post@cref}{{[figure][25][1]1.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces LoF caption}}{50}{figure.caption.36}}
\newlabel{fig:epsilon_accept}{{\M@TitleReference {1.26}{LoF caption}}{50}{LoF caption}{figure.caption.36}{}}
\newlabel{fig:epsilon_accept@cref}{{[figure][26][1]1.26}{50}}
\abx@aux@cite{Tabor:2009bz}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{51}{section.1.8}}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@cite{Chin:2006fb}
\abx@aux@cite{Lu:2009ez}
\abx@aux@page{51}{53}
\abx@aux@page{52}{53}
\abx@aux@page{53}{53}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{53}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.38}}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{55}
\abx@aux@page{63}{55}
\abx@aux@page{64}{55}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
