\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{KS?\glossentry{ks}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{48}
