\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LB?\glossentry{lb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GFP?\glossentry{gfp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{BSA?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{dNTPs?\glossentry{dntp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PCR?\glossentry{pcr}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IPTG?\glossentry{iptg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ATc?\glossentry{atc}|setentrycounter[]{page}\glsnumberformat}{41}
