[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.blg'
[74] biber-darwin:276> INFO - === Tue Aug 30, 2016, 16:38:13
[74] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bcf'
[205] Biber.pm:645> INFO - Found 34 citekeys in bib section 0
[302] Biber.pm:2977> INFO - Processing section 0
[424] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[439] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[453] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[461] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[472] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[473] Utils.pm:146> WARN - Duplicate entry key: 'Finney:2003vk' in file '../../references/thesis_n.bib', skipping ...
[1119] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1119] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1119] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1119] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1251] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl' with encoding 'UTF-8'
[1255] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl
[1255] Biber.pm:106> INFO - WARNINGS: 3
