[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.blg'
[85] biber-darwin:276> INFO - === Thu Aug 25, 2016, 10:30:58
[86] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bcf'
[198] Biber.pm:645> INFO - Found 29 citekeys in bib section 0
[272] Biber.pm:2977> INFO - Processing section 0
[349] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[371] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[395] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[404] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[405] Utils.pm:146> WARN - Duplicate entry key: 'Finney:2003vk' in file '../../references/thesis_n.bib', skipping ...
[974] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[974] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1082] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl' with encoding 'UTF-8'
[1087] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl
[1087] Biber.pm:106> INFO - WARNINGS: 3
