[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.blg'
[78] biber-darwin:276> INFO - === Thu Aug 11, 2016, 14:33:58
[78] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bcf'
[198] Biber.pm:645> INFO - Found 19 citekeys in bib section 0
[280] Biber.pm:2977> INFO - Processing section 0
[333] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[346] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[367] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[419] Utils.pm:146> WARN - I didn't find a database entry for 'flowCore:man' (section 0)
[419] Utils.pm:146> WARN - I didn't find a database entry for 'Kolmogorov:1933' (section 0)
[419] Utils.pm:146> WARN - I didn't find a database entry for 'flowViz:man' (section 0)
[419] Utils.pm:146> WARN - I didn't find a database entry for 'ggplot2:bk' (section 0)
[668] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[669] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[723] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl' with encoding 'UTF-8'
[725] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/ABCFlow_only/ABCFlow_only.bbl
[726] Biber.pm:106> INFO - WARNINGS: 5
