% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Anonymous:2015tj}{manual}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{edition}{CO016625}
      \field{month}{07}
      \field{title}{{Attune NxT Acoustic Focusing Cytometer}}
      \field{year}{2015}
    \endentry
    \entry{Choi:2014gb}{article}{}
      \name{author}{10}{}{%
        {{hash=551e1b3147645d7a864f86982ec4223d}{Choi}{C\bibinitperiod}{Su-Lim}{S\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2d256acf9b30ff7fe7903c6c74f8e487}{Rha}{R\bibinitperiod}{Eugene}{E\bibinitperiod}{}{}{}{}}%
        {{hash=ff34ba446e83652a43d40db443568a06}{Lee}{L\bibinitperiod}{Sang\bibnamedelima Jun}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d9a2f886770e2cdb2fd508090ad1ad93}{Kim}{K\bibinitperiod}{Haseong}{H\bibinitperiod}{}{}{}{}}%
        {{hash=6217c6ba55545d83fcf4760309ee9e65}{Kwon}{K\bibinitperiod}{Kilkoang}{K\bibinitperiod}{}{}{}{}}%
        {{hash=7c531ce6d4e9bdb29c3d45bb65d6b78b}{Jeong}{J\bibinitperiod}{Young-Su}{Y\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=0ba9ef41f3c103ed78f385193d52634f}{Rhee}{R\bibinitperiod}{Young\bibnamedelima Ha}{Y\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=cacf412da21737c87d6abd9103d84b7b}{Song}{S\bibinitperiod}{Jae\bibnamedelima Jun}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e495512d0df4273fc68ade212dfa8e22}{Kim}{K\bibinitperiod}{Hak-Sung}{H\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=cbe0c564c1b0ffdbb83a5171752f2238}{Lee}{L\bibinitperiod}{Seung-Goo}{S\bibinithyphendelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9509737b1997322ccf7d81379f1ffc0b}
      \strng{fullhash}{b64cf421241abcb856015d5c129bbe1b}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Synthetic Biology}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Toward a generalized and high-throughput enzyme screening system based on artificial genetic circuits.}}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{163\bibrangedash 171}
      \range{pages}{9}
    \endentry
    \entry{Cormack:1996gv}{article}{}
      \name{author}{3}{}{%
        {{hash=8e3e01d5c71a45ebe866733135bb07d5}{Cormack}{C\bibinitperiod}{Brendan\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=91548ee2e48911648757edefef80ac13}{Valdivia}{V\bibinitperiod}{Raphael\bibnamedelima H}{R\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=617c10dfb31c7c6577fb42bcdc9d478d}{Falkow}{F\bibinitperiod}{Stanley}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cca524e9f97eae2d33db6b1f00866c6b}
      \strng{fullhash}{cca524e9f97eae2d33db6b1f00866c6b}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1996}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gene}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{FACS-optimized mutants of the green fluorescent protein (GFP)}}
      \field{volume}{173}
      \field{year}{1996}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
    \endentry
    \entry{Diaz:2010kw}{article}{}
      \name{author}{4}{}{%
        {{hash=ff2b817d18535ac3538c30ac1f295f23}{Dı́az}{D\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8c5688bf40fe69945bc29d657ac6991}{Herrero}{H\bibinitperiod}{Mónica}{M\bibinitperiod}{}{}{}{}}%
        {{hash=451d9a8f2f5fb226ec7e27721472f75c}{Garcı́a}{G\bibinitperiod}{Luis\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=2dc84afefe44884c9ade353a6dfb13ca}{Quirós}{Q\bibinitperiod}{Covadonga}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{96f8fe0dd068d28685cf313a11ade797}
      \strng{fullhash}{86e21c2bc2e846eb09c9406857c9ae31}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2010}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biochemical Engineering Journal}
      \field{month}{01}
      \field{number}{3}
      \field{title}{{Application of flow cytometry to industrial microbial bioprocesses}}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{385\bibrangedash 407}
      \range{pages}{23}
    \endentry
    \entry{Gardner:2000vha}{article}{}
      \name{author}{3}{}{%
        {{hash=e23a289be0e3393aabeb37497fa299f5}{Gardner}{G\bibinitperiod}{T\bibnamedelima S}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c5672d98769b1a72fb353f3597a0cd07}{Cantor}{C\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=6605a954dd214f66b2fe169d6dc4acef}{Collins}{C\bibinitperiod}{J\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \strng{fullhash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6767}
      \field{title}{{Construction of a genetic toggle switch in Escherichia coli}}
      \field{volume}{403}
      \field{year}{2000}
      \field{pages}{339\bibrangedash 342}
      \range{pages}{4}
    \endentry
    \entry{Gillespie:1977ww}{article}{}
      \name{author}{1}{}{%
        {{hash=871a7dbf8fa6b3d378a1969060d05205}{Gillespie}{G\bibinitperiod}{D\bibnamedelima T}{D\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{871a7dbf8fa6b3d378a1969060d05205}
      \strng{fullhash}{871a7dbf8fa6b3d378a1969060d05205}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1977}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical Chemistry}
      \field{number}{25}
      \field{title}{{Exact Stochastic Simulation of Coupled Chemical-Reactions}}
      \field{volume}{81}
      \field{year}{1977}
      \field{pages}{2340\bibrangedash 2361}
      \range{pages}{22}
    \endentry
    \entry{Kelly:2009bj}{article}{}
      \name{author}{10}{}{%
        {{hash=74ea9436c188b71bde450069e0beb7c2}{Kelly}{K\bibinitperiod}{Jason\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=9edf73ad057a8e826b0c7e5a5c551968}{Rubin}{R\bibinitperiod}{Adam\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=1eb6a39b6dd6a94ebaf2395383721d3e}{Davis}{D\bibinitperiod}{Joseph\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=312b0ec0cbff1f445b467914af97feff}{Ajo-Franklin}{A\bibinithyphendelim F\bibinitperiod}{Caroline\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a370c84f5ea894ca98d090c6ebc07375}{Cumbers}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=af95beb20e5ca88a9261807500de921f}{Czar}{C\bibinitperiod}{Michael\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7e7327e833146bb23b7200ad1a3dd539}{Mora}{M\bibinitperiod}{Kim}{K\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=b4df1ee72a7bd4fe499ff011643f51bc}{Glieberman}{G\bibinitperiod}{Aaron\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=0d654aca38816ab4a573d8de3468fdc9}{Monie}{M\bibinitperiod}{Dileep\bibnamedelima D}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=56bcc611788a8cec916f128ba7c4f04b}{Endy}{E\bibinitperiod}{Drew}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{efe51932c7a56779e3e14259f2293098}
      \strng{fullhash}{2a3c58b08afaa081d882d52b237bd65c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Engineering}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Measuring the activity of BioBrick promoters using an in vivo reference standard.}}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{4\bibrangedash 4}
      \range{pages}{1}
    \endentry
    \entry{Kelwick:2014iy}{article}{}
      \name{author}{4}{}{%
        {{hash=c6b6d87491cbd14d97acc464e5678935}{Kelwick}{K\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=91d46e075ea2610ca51763e0847a7c69}{MacDonald}{M\bibinitperiod}{James\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=d9049ebd18e05ee6268fdcc175d28ddb}{Webb}{W\bibinitperiod}{Alexander\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=c0a85842555f65f648f423d0224bb16d}{Freemont}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c16b74b278fbe31adbf7020c09883c62}
      \strng{fullhash}{be239f559a6b370b6cf18cf9a57f0842}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in bioengineering and biotechnology}
      \field{month}{01}
      \field{title}{{Developments in the tools and methodologies of synthetic biology.}}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{60\bibrangedash 60}
      \range{pages}{1}
    \endentry
    \entry{Litcofsky:2012gr}{article}{}
      \name{author}{5}{}{%
        {{hash=92e93ab4f0e936b61054cf6bba7e140d}{Litcofsky}{L\bibinitperiod}{Kevin\bibnamedelima D}{K\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=43071c0b48c25d7fb085e805b1a72316}{Afeyan}{A\bibinitperiod}{Raffi\bibnamedelima B}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=487f62edae8f89ee9263c6621c5a345d}{Krom}{K\bibinitperiod}{Russell\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=92c9da5e12d92243b836c2f608d777ab}{Khalil}{K\bibinitperiod}{Ahmad\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{738a3a952d1b458b14dbf08821b260ce}
      \strng{fullhash}{a961cc9797f20e3e5d77698fbc8aa769}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2012}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Iterative plug-and-play methodology for constructing and modifying synthetic gene networks.}}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{1077\bibrangedash 1080}
      \range{pages}{4}
    \endentry
    \entry{Lutz:1997ti}{article}{}
      \name{author}{2}{}{%
        {{hash=8edc103b15d110e5b963fc8d2fadfed0}{Lutz}{L\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f7d5ae6b3064402f6bb159a9ca2312fb}{Bujard}{B\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b121579b11378108f4dece9ce7755324}
      \strng{fullhash}{b121579b11378108f4dece9ce7755324}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1997}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{Independent and tight regulation of transcriptional units in Escherichia coli via the LacR/O, the TetR/O and AraC/I1-I2 regulatory elements.}}
      \field{volume}{25}
      \field{year}{1997}
      \field{pages}{1203\bibrangedash 1210}
      \range{pages}{8}
    \endentry
    \entry{Macdonald:2012el}{article}{}
      \name{author}{3}{}{%
        {{hash=649496a258210a85638ea27f9986cc2b}{Macdonald}{M\bibinitperiod}{Patrick\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b6f25c2ea695f4385f6acab832194dfc}{Chen}{C\bibinitperiod}{Yan}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=e8547e6bdd8dfca7c8077b353daf57b5}{Mueller}{M\bibinitperiod}{Joachim\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5bb1724625785832e19841bda56877f1}
      \strng{fullhash}{5bb1724625785832e19841bda56877f1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytical Biochemistry}
      \field{month}{02}
      \field{number}{1}
      \field{title}{{Chromophore maturation and fluorescence fluctuation spectroscopy of fluorescent proteins in a cell-free expression system.}}
      \field{volume}{421}
      \field{year}{2012}
      \field{pages}{291\bibrangedash 298}
      \range{pages}{8}
    \endentry
    \entry{Peacock:1983fa}{article}{}
      \name{author}{1}{}{%
        {{hash=c138ddd1932cb902cf10c834132c4791}{Peacock}{P\bibinitperiod}{J\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c138ddd1932cb902cf10c834132c4791}
      \strng{fullhash}{c138ddd1932cb902cf10c834132c4791}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1983}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Two-dimensional goodness-of-fit testing in astronomy}}
      \field{volume}{202}
      \field{year}{1983}
      \field{pages}{615\bibrangedash 627}
      \range{pages}{13}
    \endentry
    \entry{Shaner:2004vy}{article}{}
      \name{author}{6}{}{%
        {{hash=54ca7eb695391296657aa47c8a530d9a}{Shaner}{S\bibinitperiod}{Nathan\bibnamedelima C}{N\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8c283cabb694a87cc95e2b6832d79bc7}{Campbell}{C\bibinitperiod}{Robert\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=e79c74671dcc1e2053898b7dc9531df8}{Steinbach}{S\bibinitperiod}{Paul\bibnamedelima A}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=97b8839dd2cba01286bed3f5b898b254}{Giepmans}{G\bibinitperiod}{Ben\bibnamedelimb N\bibnamedelima G}{B\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=208f94aae01650ea3ecf9248bcc6b066}{Palmer}{P\bibinitperiod}{Amy\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=60bc2242671782c067c04f990be6ac64}{Tsien}{T\bibinitperiod}{Roger\bibnamedelima Y}{R\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7487f883839b5d4d76d57e148c3f3d71}
      \strng{fullhash}{34ac6a560c6e174493c6f982c8773dae}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2004}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Improved monomeric red, orange and yellow fluorescent proteins derived from Discosoma sp. red fluorescent protein.}}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{1567\bibrangedash 1572}
      \range{pages}{6}
    \endentry
    \entry{SHIMOMURA:1962va}{article}{}
      \name{author}{3}{}{%
        {{hash=10f19ca02a9cf1488df89fc5771ef139}{Shimomura}{S\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=343c7b0d6d0df34f01e4614a6b90744d}{Johnson}{J\bibinitperiod}{F\bibnamedelima H}{F\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e4b24fe83586de122a6f5f11fe7f075c}{Saiga}{S\bibinitperiod}{Y}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6570cfa01f6b1990520fe7321fe59176}
      \strng{fullhash}{6570cfa01f6b1990520fe7321fe59176}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1962}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cellular and Comparative Physiology}
      \field{month}{05}
      \field{title}{{Extraction, purification and properties of aequorin, a bioluminescent protein from the luminous hydromedusan, Aequorea.}}
      \field{volume}{59}
      \field{year}{1962}
      \field{pages}{223\bibrangedash 239}
      \range{pages}{17}
    \endentry
    \entry{Wilk:1968ts}{article}{}
      \name{author}{2}{}{%
        {{hash=79bd594d338209db1f9b649088382534}{Wilk}{W\bibinitperiod}{M\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=f3ad27ad80561040f22d6513cbc99b3d}{Gnanadesikan}{G\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a8794b7b26cdb9e101f8b70730010d93}
      \strng{fullhash}{a8794b7b26cdb9e101f8b70730010d93}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1968}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{month}{02}
      \field{number}{1}
      \field{title}{{Probability plotting methods for the analysis of data.}}
      \field{volume}{55}
      \field{year}{1968}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
  \endsortlist
  \missing{Kolmogorov:1933}
  \missing{ggplot2:bk}
  \missing{flowViz:man}
  \missing{flowCore:man}
\endrefsection
\endinput

