\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCFlow_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Bayesian model fitting applied to flow cytometry data}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow cytometry and model fitting}{3}{section.1.2}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_overv}{{\M@TitleReference {1.1}{LoF caption}}{4}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][1]1.1}{4}}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{flowCore:man}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ABC-Flow algorithm development}{5}{section.1.3}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {1.3}{ABC-Flow algorithm development}}{5}{ABC-Flow algorithm development}{section.1.3}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][3][1]1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{5}{figure.caption.2}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {1.2}{LoF caption}}{5}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][1]1.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC-Flow\relax }}{6}{algorithm.1}}
\newlabel{alg:abc-flow}{{\M@TitleReference {1}{ABC-Flow\relax }}{6}{ABC-Flow\relax }{algorithm.1}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Distance Calculations}{7}{subsubsection.1.3.0.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 101}}{Distance Calculations}}{7}{Distance Calculations}{subsubsection.1.3.0.1}{}}
\newlabel{alg:dist@cref}{{[subsubsection][1][1,3,0]1.3.0.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distance calculation\relax }}{7}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{8}{figure.caption.3}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {1.3}{LoF caption}}{8}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][3][1]1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{9}{figure.caption.4}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {1.4}{LoF caption}}{9}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][4][1]1.4}{9}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Peacock:1983fa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{10}{figure.caption.5}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {1.5}{LoF caption}}{10}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][5][1]1.5}{10}}
\newlabel{eq:ks1d}{{\M@TitleReference {1.1}{Distance Calculations}}{10}{Distance Calculations}{equation.1.3.1}{}}
\newlabel{eq:ks1d@cref}{{[equation][1][1]1.1}{10}}
\abx@aux@page{8}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{11}{figure.caption.6}}
\newlabel{fig:ks-dist}{{\M@TitleReference {1.6}{LoF caption}}{11}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:ks-dist@cref}{{[figure][6][1]1.6}{11}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Gardner:2000vha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Intensity calculation}{12}{subsubsection.1.3.0.2}}
\newlabel{eq:intens}{{\M@TitleReference {1.2}{Intensity calculation}}{12}{Intensity calculation}{equation.1.3.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][1]1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{12}{figure.caption.7}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {1.7}{LoF caption}}{12}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ABC-Flow model fitting }{12}{subsection.1.3.1}}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Distance study}{13}{subsubsection.1.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{13}{figure.caption.8}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {1.8}{LoF caption}}{13}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][8][1]1.8}{13}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.8}{LoF caption}}{13}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][1]1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{14}{figure.caption.9}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {1.9}{LoF caption}}{14}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][1]1.9}{14}}
\newlabel{fig:normal_example}{{\M@TitleReference {1.9}{LoF caption}}{14}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][1]1.9}{14}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}ABC-Flow validation using simulated data}{15}{subsubsection.1.3.1.2}}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\newlabel{eq:eg1}{{\M@TitleReference {1.3}{ABC-Flow validation using simulated data}}{15}{ABC-Flow validation using simulated data}{equation.1.3.3}{}}
\newlabel{eq:eg1@cref}{{[equation][3][1]1.3}{15}}
\newlabel{eq:eg2}{{\M@TitleReference {1.4}{ABC-Flow validation using simulated data}}{15}{ABC-Flow validation using simulated data}{equation.1.3.4}{}}
\newlabel{eq:eg2@cref}{{[equation][4][1]1.4}{15}}
\newlabel{eq:eg3}{{\M@TitleReference {1.5}{ABC-Flow validation using simulated data}}{15}{ABC-Flow validation using simulated data}{equation.1.3.5}{}}
\newlabel{eq:eg3@cref}{{[equation][5][1]1.5}{15}}
\newlabel{eq:eg4}{{\M@TitleReference {1.6}{ABC-Flow validation using simulated data}}{15}{ABC-Flow validation using simulated data}{equation.1.3.6}{}}
\newlabel{eq:eg4@cref}{{[equation][6][1]1.6}{15}}
\abx@aux@page{14}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{16}{figure.caption.10}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {1.10}{LoF caption}}{16}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][10][1]1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{17}{figure.caption.11}}
\newlabel{fig:1d2dsketch}{{\M@TitleReference {1.11}{LoF caption}}{17}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:1d2dsketch@cref}{{[figure][11][1]1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{18}{figure.caption.12}}
\newlabel{fig:1d2dcomp}{{\M@TitleReference {1.12}{LoF caption}}{18}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:1d2dcomp@cref}{{[figure][12][1]1.12}{18}}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{19}{figure.caption.13}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {1.13}{LoF caption}}{19}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][1]1.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Toggle switch data collection}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Circuit overview}{20}{subsection.1.4.1}}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{21}{figure.caption.14}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {1.14}{LoF caption}}{21}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][1]1.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Methods}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}\textit  {Escherichia coli} culturing conditions}{22}{subsubsection.1.4.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {1.4.2.1}{\textit  {Escherichia coli} culturing conditions}}{22}{\textit {Escherichia coli} culturing conditions}{subsubsection.1.4.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][1,4,2]1.4.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Glycerol stock preparation}{22}{subsubsection.1.4.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {1.4.2.2}{Glycerol stock preparation}}{22}{Glycerol stock preparation}{subsubsection.1.4.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][1,4,2]1.4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Revival}{22}{subsubsection.1.4.2.3}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Inducers}{23}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Growth rate measurement}{23}{subsubsection.1.4.2.5}}
\newlabel{sec:growth_meth}{{\M@TitleReference {1.4.2.5}{Growth rate measurement}}{23}{Growth rate measurement}{subsubsection.1.4.2.5}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][5][1,4,2]1.4.2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Flow cytometry}{23}{subsubsection.1.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.7}Concentration assays}{23}{subsubsection.1.4.2.7}}
\newlabel{sec:flo_conc}{{\M@TitleReference {1.4.2.7}{Concentration assays}}{23}{Concentration assays}{subsubsection.1.4.2.7}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][7][1,4,2]1.4.2.7}{23}}
\abx@aux@page{21}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{24}{table.caption.15}}
\newlabel{tab:flow_conc}{{\M@TitleReference {1.1}{Concentrations used for flow cytometry assay\relax }}{24}{Concentrations used for flow cytometry assay\relax }{table.caption.15}{}}
\newlabel{tab:flow_conc@cref}{{[table][1][1]1.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.8}Time course assays}{24}{subsubsection.1.4.2.8}}
\newlabel{sec:flo_time}{{\M@TitleReference {1.4.2.8}{Time course assays}}{24}{Time course assays}{subsubsection.1.4.2.8}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][8][1,4,2]1.4.2.8}{24}}
\abx@aux@page{22}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Results}{25}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Growth rate investigation}{25}{subsubsection.1.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{26}{figure.caption.16}}
\newlabel{fig:growth_curve}{{\M@TitleReference {1.15}{LoF caption}}{26}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:growth_curve@cref}{{[figure][15][1]1.15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Toggle switch concentration assays}{27}{subsubsection.1.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{28}{figure.caption.17}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {1.16}{LoF caption}}{28}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][16][1]1.16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{30}{figure.caption.18}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {1.17}{LoF caption}}{30}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][17][1]1.17}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Toggle switch time course assay}{31}{subsubsection.1.4.3.3}}
\newlabel{sec:ts_time}{{\M@TitleReference {1.4.3.3}{Toggle switch time course assay}}{31}{Toggle switch time course assay}{subsubsection.1.4.3.3}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][3][1,4,3]1.4.3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{32}{figure.caption.19}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {1.18}{LoF caption}}{32}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][18][1]1.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces LoF caption}}{33}{figure.caption.20}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {1.19}{LoF caption}}{33}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][19][1]1.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces LoF caption}}{34}{figure.caption.21}}
\newlabel{fig:psevas}{{\M@TitleReference {1.20}{LoF caption}}{34}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:psevas@cref}{{[figure][20][1]1.20}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Plasmid construction}{34}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}Polymerase Chain Reaction}{35}{subsubsection.1.4.3.5}}
\newlabel{sec:pcr}{{\M@TitleReference {1.4.3.5}{Polymerase Chain Reaction}}{35}{Polymerase Chain Reaction}{subsubsection.1.4.3.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][1,4,3]1.4.3.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{35}{table.caption.22}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {1.2}{\acrshort {pcr} recipe\relax }}{35}{\acrshort {pcr} recipe\relax }{table.caption.22}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][1]1.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Thermocycling conditions\relax }}{35}{table.caption.23}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {1.3}{Thermocycling conditions\relax }}{35}{Thermocycling conditions\relax }{table.caption.23}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][1]1.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.6}Digestion}{35}{subsubsection.1.4.3.6}}
\newlabel{sec:digest}{{\M@TitleReference {1.4.3.6}{Digestion}}{35}{Digestion}{subsubsection.1.4.3.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][1,4,3]1.4.3.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Digestion recipe\relax }}{36}{table.caption.24}}
\newlabel{tab:digestion}{{\M@TitleReference {1.4}{Digestion recipe\relax }}{36}{Digestion recipe\relax }{table.caption.24}{}}
\newlabel{tab:digestion@cref}{{[table][4][1]1.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.7}Agarose gel electrophoresis}{36}{subsubsection.1.4.3.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {1.4.3.7}{Agarose gel electrophoresis}}{36}{Agarose gel electrophoresis}{subsubsection.1.4.3.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][1,4,3]1.4.3.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.8}Ligation}{36}{subsubsection.1.4.3.8}}
\newlabel{sec:ligation}{{\M@TitleReference {1.4.3.8}{Ligation}}{36}{Ligation}{subsubsection.1.4.3.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][1,4,3]1.4.3.8}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Ligation controls\relax }}{37}{table.caption.25}}
\newlabel{tab:lig-contr}{{\M@TitleReference {1.5}{Ligation controls\relax }}{37}{Ligation controls\relax }{table.caption.25}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][1]1.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.9}Transformation}{37}{subsubsection.1.4.3.9}}
\newlabel{sec:transfection}{{\M@TitleReference {1.4.3.9}{Transformation}}{37}{Transformation}{subsubsection.1.4.3.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][1,4,3]1.4.3.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.10}Colony \acrshort {pcr}}{37}{subsubsection.1.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{38}{table.caption.26}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {1.6}{Colony \acrshort {pcr} master mix recipe\relax }}{38}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.26}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][1]1.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{38}{table.caption.27}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {1.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{38}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.27}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][1]1.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.11}Sequencing}{38}{subsubsection.1.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ABC-Flow used on experimental data}{40}{section.1.5}}
\abx@aux@page{23}{40}
\abx@aux@page{24}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces LoF caption}}{40}{figure.caption.28}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {1.21}{LoF caption}}{40}{LoF caption}{figure.caption.28}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][21][1]1.21}{40}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{41}{section.1.6}}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{42}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.30}}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\abx@aux@page{31}{43}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\abx@aux@page{35}{43}
\abx@aux@page{36}{43}
\abx@aux@page{37}{43}
\abx@aux@page{38}{43}
\abx@aux@page{39}{44}
\abx@aux@page{40}{44}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{44}
