\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{15}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of this thesis}{19}{section.1.2}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bi}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{21}{section.2.1}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{22}{section.2.2}}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{23}{subsection.2.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{24}{subsection.2.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{25}{section.2.4}}
\abx@aux@page{37}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{25}{subsection.2.4.1}}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Wilkinson:2006td}
\abx@aux@cite{Warren:2005kea}
\abx@aux@page{40}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{26}{subsection.2.4.2}}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{26}{subsection.2.4.3}}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Model comparison}{30}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Prior selection}{30}{subsection.2.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bayesian model selection}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to ABC-SysBio}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\acrshort {abc} for parameter estimation}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\acrshort {abc} for model selection}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models of the genetic toggle switch}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Genetic toggle switch model selection}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{31}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Toggle switch stability}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{33}{section.4.2}}
\abx@aux@page{81}{33}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\acrshort {abc} algorithms}{35}{subsection.4.2.1}}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{35}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{35}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{35}}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{36}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{36}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{36}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{37}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {4.1}{\acrshort {abc} \acrshort {smc} example}}{37}{\acrshort {abc} \acrshort {smc} example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][4]4.1}{37}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2015vu}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{Doyle:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robustness}{38}{subsection.4.2.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {4.2.2}{Robustness}}{38}{Robustness}{subsection.4.2.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][4,2]4.2.2}{38}}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\newlabel{eq:1.6}{{\M@TitleReference {4.7}{Robustness}}{39}{Robustness}{equation.4.2.7}{}}
\newlabel{eq:1.6@cref}{{[equation][7][4]4.7}{39}}
\abx@aux@cite{MCKAY:2000vt}
\newlabel{eq:final_bayes}{{\M@TitleReference {4.16}{Robustness}}{40}{Robustness}{equation.4.2.16}{}}
\newlabel{eq:final_bayes@cref}{{[equation][16][4]4.16}{40}}
\abx@aux@page{108}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability Finder algorithm}{40}{section.4.3}}
\abx@aux@page{109}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm overview}{40}{subsection.4.3.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.3.1}{Algorithm overview}}{40}{Algorithm overview}{subsection.4.3.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,3]4.3.1}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces StabilityFinder algorithm\relax }}{41}{algorithm.3}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {3}{StabilityFinder algorithm\relax }}{41}{StabilityFinder algorithm\relax }{algorithm.3}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][3][]3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{42}{figure.caption.9}}
\newlabel{fig:fig1}{{\M@TitleReference {4.2}{LoF caption}}{42}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:fig1@cref}{{[figure][2][4]4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle sampling}{43}{subsection.4.3.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {4.3.2}{Particle sampling}}{43}{Particle sampling}{subsection.4.3.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][4,3]4.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Perturbation}{43}{subsection.4.3.3}}
\newlabel{sec:pertub}{{\M@TitleReference {4.3.3}{Perturbation}}{43}{Perturbation}{subsection.4.3.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][4,3]4.3.3}{43}}
\abx@aux@page{110}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Initial condition sampling}{43}{subsection.4.3.4}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.3.4}{Initial condition sampling}}{43}{Initial condition sampling}{subsection.4.3.4}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][4][4,3]4.3.4}{43}}
\abx@aux@page{111}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{44}{figure.caption.10}}
\newlabel{fig:lhs}{{\M@TitleReference {4.3}{LoF caption}}{44}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lhs@cref}{{[figure][3][4]4.3}{44}}
\abx@aux@cite{Zhou:2011hp}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle simulation}{45}{subsection.4.3.5}}
\newlabel{sec:sim}{{\M@TitleReference {4.3.5}{Particle simulation}}{45}{Particle simulation}{subsection.4.3.5}{}}
\newlabel{sec:sim@cref}{{[subsection][5][4,3]4.3.5}{45}}
\abx@aux@page{112}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Distance function}{45}{subsection.4.3.6}}
\newlabel{sec:dist}{{\M@TitleReference {4.3.6}{Distance function}}{45}{Distance function}{subsection.4.3.6}{}}
\newlabel{sec:dist@cref}{{[subsection][6][4,3]4.3.6}{45}}
\abx@aux@page{113}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Clustering methods}{45}{subsubsection.4.3.6.1}}
\newlabel{Clustering methods}{{\M@TitleReference {4.3.6.1}{Clustering methods}}{45}{Clustering methods}{subsubsection.4.3.6.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][4,3,6]4.3.6.1}{45}}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Particle rejection}{46}{subsection.4.3.7}}
\newlabel{sec:rej}{{\M@TitleReference {4.3.7}{Particle rejection}}{46}{Particle rejection}{subsection.4.3.7}{}}
\newlabel{sec:rej@cref}{{[subsection][7][4,3]4.3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Weight calculation}{46}{subsection.4.3.8}}
\newlabel{sec:weight}{{\M@TitleReference {4.3.8}{Weight calculation}}{46}{Weight calculation}{subsection.4.3.8}{}}
\newlabel{sec:weight@cref}{{[subsection][8][4,3]4.3.8}{46}}
\abx@aux@page{117}{46}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Model checking}{47}{subsection.4.3.9}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.3.9}{Model checking}}{47}{Model checking}{subsection.4.3.9}{}}
\newlabel{sec:mod_check@cref}{{[subsection][9][4,3]4.3.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculating robustness}{47}{section.4.4}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.4}{Calculating robustness}}{47}{Calculating robustness}{section.4.4}{}}
\newlabel{sec:cal_rob@cref}{{[section][4][4]4.4}{47}}
\abx@aux@page{118}{47}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{119}{48}
\abx@aux@page{120}{48}
\newlabel{eq:el_vol}{{\M@TitleReference {4.20}{Calculating robustness}}{48}{Calculating robustness}{equation.4.4.20}{}}
\newlabel{eq:el_vol@cref}{{[equation][20][4]4.20}{48}}
\abx@aux@page{121}{48}
\abx@aux@page{122}{48}
\abx@aux@page{123}{48}
\abx@aux@page{124}{48}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Approximating robustness\relax }}{49}{algorithm.4}}
\newlabel{alg:robustness}{{\M@TitleReference {4}{Approximating robustness\relax }}{49}{Approximating robustness\relax }{algorithm.4}{}}
\newlabel{alg:robustness@cref}{{[algorithm][4][]4}{49}}
\abx@aux@page{125}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Case study 1: Infectious diseases}{50}{subsection.4.4.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.4.1}{Case study 1: Infectious diseases}}{50}{Case study 1: Infectious diseases}{subsection.4.4.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,4]4.4.1}{50}}
\abx@aux@page{126}{50}
\abx@aux@page{127}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{52}{figure.caption.11}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.4}{LoF caption}}{52}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][4][4]4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Case study 2: Population growth}{53}{subsection.4.4.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.4.2}{Case study 2: Population growth}}{53}{Case study 2: Population growth}{subsection.4.4.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,4]4.4.2}{53}}
\abx@aux@page{128}{53}
\newlabel{eq:id}{{\M@TitleReference {4.31}{Case study 2: Population growth}}{53}{Case study 2: Population growth}{equation.4.4.31}{}}
\newlabel{eq:id@cref}{{[equation][31][4]4.31}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{54}{figure.caption.12}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.5}{LoF caption}}{54}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][5][4]4.5}{54}}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of Stability Finder}{55}{section.4.5}}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing StabilityFinder}{55}{subsection.4.5.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.5.1}{Testing StabilityFinder}}{55}{Testing StabilityFinder}{subsection.4.5.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,5]4.5.1}{55}}
\abx@aux@page{133}{55}
\abx@aux@page{134}{55}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{56}{table.caption.13}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{56}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.13}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{56}}
\abx@aux@page{137}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{57}{figure.caption.14}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.6}{LoF caption}}{57}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:gard_mod@cref}{{[figure][6][4]4.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{58}{figure.caption.15}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.7}{LoF caption}}{58}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:gard_post@cref}{{[figure][7][4]4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lu toggle switch models}{59}{subsection.4.5.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.5.2}{Lu toggle switch models}}{59}{Lu toggle switch models}{subsection.4.5.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,5]4.5.2}{59}}
\abx@aux@page{138}{59}
\abx@aux@page{139}{59}
\abx@aux@page{140}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{60}{figure.caption.16}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.8}{LoF caption}}{60}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][8][4]4.8}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Extending the Lu models}{61}{subsubsection.4.5.2.1}}
\abx@aux@page{141}{61}
\abx@aux@page{142}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{61}{figure.caption.17}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.9}{LoF caption}}{61}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:lu_mods@cref}{{[figure][9][4]4.9}{61}}
\abx@aux@page{143}{62}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{62}{table.caption.18}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{62}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.18}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{63}{figure.caption.19}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.10}{LoF caption}}{63}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][10][4]4.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{64}{figure.caption.20}}
\newlabel{fig:fig3}{{\M@TitleReference {4.11}{LoF caption}}{64}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig3@cref}{{[figure][11][4]4.11}{64}}
\abx@aux@page{144}{65}
\abx@aux@page{145}{65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Multistability in the Lu models}{65}{subsubsection.4.5.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.5.2.2}{Multistability in the Lu models}}{65}{Multistability in the Lu models}{subsubsection.4.5.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,5,2]4.5.2.2}{65}}
\abx@aux@page{146}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{66}{figure.caption.21}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.12}{LoF caption}}{66}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:lu_234@cref}{{[figure][12][4]4.12}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{68}{figure.caption.22}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.13}{LoF caption}}{68}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][13][4]4.13}{68}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Extending the Lu switch to three nodes}{69}{subsubsection.4.5.2.3}}
\abx@aux@page{147}{69}
\abx@aux@page{148}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{69}{table.caption.23}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{69}{Priors used in the three-node switch\relax }{table.caption.23}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{70}{figure.caption.24}}
\newlabel{fig:fig8}{{\M@TitleReference {4.14}{LoF caption}}{70}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:fig8@cref}{{[figure][14][4]4.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mass Action switches}{71}{subsection.4.5.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.5.3}{Mass Action switches}}{71}{Mass Action switches}{subsection.4.5.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,5]4.5.3}{71}}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{72}{figure.caption.25}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.15}{LoF caption}}{72}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][15][4]4.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{73}{figure.caption.26}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.16}{LoF caption}}{73}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][16][4]4.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{75}{figure.caption.27}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.17}{LoF caption}}{75}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][17][4]4.17}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Multistability in the MA switces}{76}{subsubsection.4.5.3.1}}
\abx@aux@page{151}{76}
\abx@aux@page{152}{76}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{77}{table.caption.28}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{77}{Design principles of bistable and tristable switches\relax }{table.caption.28}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{77}{figure.caption.29}}
\newlabel{fig:fig7}{{\M@TitleReference {4.18}{LoF caption}}{77}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:fig7@cref}{{[figure][18][4]4.18}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Robustness prior dependence}{78}{subsubsection.4.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{78}{table.caption.30}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{78}{Priors used for studying the effect of priors to robustness\relax }{table.caption.30}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{79}{figure.caption.31}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.19}{LoF caption}}{79}{LoF caption}{figure.caption.31}{}}
\newlabel{fig:priors_matter@cref}{{[figure][19][4]4.19}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces LoF caption}}{81}{figure.caption.32}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.20}{LoF caption}}{81}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][20][4]4.20}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{82}{section.4.6}}
\abx@aux@page{155}{82}
\abx@aux@page{156}{82}
\abx@aux@page{157}{82}
\abx@aux@page{158}{82}
\abx@aux@page{159}{82}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{160}{83}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{83}{section.4.7}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental characterisation of the genetic toggle switch}{85}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuit overview}{85}{section.5.2}}
\abx@aux@page{161}{85}
\abx@aux@page{162}{85}
\abx@aux@page{163}{85}
\abx@aux@page{164}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{86}{figure.caption.33}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.1}{LoF caption}}{86}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][1][5]5.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{87}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Escherichia coli} culturing conditions}{87}{subsection.5.3.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.3.1}{\textit  {Escherichia coli} culturing conditions}}{87}{\textit {Escherichia coli} culturing conditions}{subsection.5.3.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsection][1][5,3]5.3.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inducers}{87}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Glycerol stock preparation}{87}{subsection.5.3.3}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.3.3}{Glycerol stock preparation}}{87}{Glycerol stock preparation}{subsection.5.3.3}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsection][3][5,3]5.3.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revival}{88}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Plasmid construction}{88}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Polymerase Chain Reaction}{88}{subsubsection.5.3.5.1}}
\newlabel{sec:pcr}{{\M@TitleReference {5.3.5.1}{Polymerase Chain Reaction}}{88}{Polymerase Chain Reaction}{subsubsection.5.3.5.1}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][1][5,3,5]5.3.5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{89}{figure.caption.34}}
\newlabel{fig:psevas}{{\M@TitleReference {5.2}{LoF caption}}{89}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:psevas@cref}{{[figure][2][5]5.2}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {pcr} recipe\relax }}{89}{table.caption.35}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.1}{\acrshort {pcr} recipe\relax }}{89}{\acrshort {pcr} recipe\relax }{table.caption.35}{}}
\newlabel{tab:pcr_rec@cref}{{[table][1][5]5.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thermocycling conditions\relax }}{89}{table.caption.36}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.2}{Thermocycling conditions\relax }}{89}{Thermocycling conditions\relax }{table.caption.36}{}}
\newlabel{tab:pcr_sched@cref}{{[table][2][5]5.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Digestion}{90}{subsubsection.5.3.5.2}}
\newlabel{sec:digest}{{\M@TitleReference {5.3.5.2}{Digestion}}{90}{Digestion}{subsubsection.5.3.5.2}{}}
\newlabel{sec:digest@cref}{{[subsubsection][2][5,3,5]5.3.5.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Digestion recipe\relax }}{90}{table.caption.37}}
\newlabel{tab:digestion}{{\M@TitleReference {5.3}{Digestion recipe\relax }}{90}{Digestion recipe\relax }{table.caption.37}{}}
\newlabel{tab:digestion@cref}{{[table][3][5]5.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Agarose gel electrophoresis}{90}{subsubsection.5.3.5.3}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.3.5.3}{Agarose gel electrophoresis}}{90}{Agarose gel electrophoresis}{subsubsection.5.3.5.3}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][3][5,3,5]5.3.5.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}Ligation}{91}{subsubsection.5.3.5.4}}
\newlabel{sec:ligation}{{\M@TitleReference {5.3.5.4}{Ligation}}{91}{Ligation}{subsubsection.5.3.5.4}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][4][5,3,5]5.3.5.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ligation controls\relax }}{91}{table.caption.38}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.4}{Ligation controls\relax }}{91}{Ligation controls\relax }{table.caption.38}{}}
\newlabel{tab:lig-contr@cref}{{[table][4][5]5.4}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}Transfection}{91}{subsubsection.5.3.5.5}}
\newlabel{sec:transfection}{{\M@TitleReference {5.3.5.5}{Transfection}}{91}{Transfection}{subsubsection.5.3.5.5}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][5][5,3,5]5.3.5.5}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}Colony \acrshort {pcr}}{92}{subsubsection.5.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{92}{table.caption.39}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.5}{Colony \acrshort {pcr} master mix recipe\relax }}{92}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.39}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][5][5]5.5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{92}{table.caption.40}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.6}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{92}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.40}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][6][5]5.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.7}Sequencing}{93}{subsubsection.5.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Growth rate measurement}{93}{subsection.5.3.6}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.3.6}{Growth rate measurement}}{93}{Growth rate measurement}{subsection.5.3.6}{}}
\newlabel{sec:growth_meth@cref}{{[subsection][6][5,3]5.3.6}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Flow cytometry}{93}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Concentration assays}{93}{subsubsection.5.3.7.1}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.3.7.1}{Concentration assays}}{93}{Concentration assays}{subsubsection.5.3.7.1}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][1][5,3,7]5.3.7.1}{93}}
\abx@aux@page{167}{93}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{94}{table.caption.41}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.7}{Concentrations used for flow cytometry assay\relax }}{94}{Concentrations used for flow cytometry assay\relax }{table.caption.41}{}}
\newlabel{tab:flow_conc@cref}{{[table][7][5]5.7}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Time course assays}{94}{subsubsection.5.3.7.2}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.3.7.2}{Time course assays}}{94}{Time course assays}{subsubsection.5.3.7.2}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][2][5,3,7]5.3.7.2}{94}}
\abx@aux@page{168}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Growth rate investigation}{96}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{96}{figure.caption.42}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.3}{LoF caption}}{96}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:growth_curve@cref}{{[figure][3][5]5.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Toggle switch concentration assays}{97}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{98}{figure.caption.43}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.4}{LoF caption}}{98}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][4][5]5.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{100}{figure.caption.44}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.5}{LoF caption}}{100}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][5][5]5.5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Toggle switch time course assay}{101}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{102}{figure.caption.45}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.6}{LoF caption}}{102}{LoF caption}{figure.caption.45}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][6][5]5.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{103}{figure.caption.46}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.7}{LoF caption}}{103}{LoF caption}{figure.caption.46}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][7][5]5.7}{103}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{104}{section.5.7}}
\abx@aux@page{169}{104}
\abx@aux@page{170}{104}
\abx@aux@page{171}{104}
\abx@aux@page{172}{104}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{105}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}ABC-Flow}{107}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{107}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{107}{section.6.2}}
\newlabel{alg:abc-flow}{{\M@TitleReference {\caption@xref {alg:abc-flow}{ on input line 6}}{Methods}}{108}{Methods}{section.6.2}{}}
\newlabel{alg:abc-flow@cref}{{[section][2][6]6.2}{108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABC-Flow\relax }}{108}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{109}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distance Calculations}{109}{subsection.6.3.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 52}}{Distance Calculations}}{109}{Distance Calculations}{subsection.6.3.1}{}}
\newlabel{alg:dist@cref}{{[subsection][1][6,3]6.3.1}{109}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Distance calculation\relax }}{109}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparing 1D and 2D distances}{109}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing 1D and 2D distributions.\relax }}{109}{figure.caption.47}}
\newlabel{fig:normal_example}{{\M@TitleReference {6.1}{Comparing 1D and 2D distributions.\relax }}{109}{Comparing 1D and 2D distributions.\relax }{figure.caption.47}{}}
\newlabel{fig:normal_example@cref}{{[figure][1][6]6.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Normal distribution}{110}{subsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{110}{figure.caption.48}}
\newlabel{fig:epsilon_hist}{{\M@TitleReference {6.2}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }}{110}{Epsilon distribution for 1D (blue) and 2D (green) distances.\relax }{figure.caption.48}{}}
\newlabel{fig:epsilon_hist@cref}{{[figure][2][6]6.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Epsilon distribution medians and variance over number of data points.\relax }}{110}{figure.caption.49}}
\newlabel{fig:epsilon_ns}{{\M@TitleReference {6.3}{Epsilon distribution medians and variance over number of data points.\relax }}{110}{Epsilon distribution medians and variance over number of data points.\relax }{figure.caption.49}{}}
\newlabel{fig:epsilon_ns@cref}{{[figure][3][6]6.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Epsilon distribution medians and variance vary with the size of bins used. \relax }}{111}{figure.caption.50}}
\newlabel{fig:epsilon_ngrid}{{\M@TitleReference {6.4}{Epsilon distribution medians and variance vary with the size of bins used. \relax }}{111}{Epsilon distribution medians and variance vary with the size of bins used. \relax }{figure.caption.50}{}}
\newlabel{fig:epsilon_ngrid@cref}{{[figure][4][6]6.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{112}{figure.caption.51}}
\newlabel{fig:epsilon_mu_s_same}{{\M@TitleReference {6.5}{LoF caption}}{112}{LoF caption}{figure.caption.51}{}}
\newlabel{fig:epsilon_mu_s_same@cref}{{[figure][5][6]6.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces LoF caption}}{113}{figure.caption.52}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {6.6}{LoF caption}}{113}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][6][6]6.6}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{114}{figure.caption.53}}
\newlabel{fig:epsilon_0.1}{{\M@TitleReference {6.7}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }}{114}{The difference in distributions when epsilon median is smaller than 0.1 in 1D and 2D \relax }{figure.caption.53}{}}
\newlabel{fig:epsilon_0.1@cref}{{[figure][7][6]6.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Acceptance rate drops rapidly in the 1D case\relax }}{115}{figure.caption.54}}
\newlabel{fig:epsilon_acceptance_rate}{{\M@TitleReference {6.8}{Acceptance rate drops rapidly in the 1D case\relax }}{115}{Acceptance rate drops rapidly in the 1D case\relax }{figure.caption.54}{}}
\newlabel{fig:epsilon_acceptance_rate@cref}{{[figure][8][6]6.8}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Uniform distribution}{116}{subsubsection.6.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LoF caption}}{116}{figure.caption.55}}
\newlabel{fig:epsilon_uniform}{{\M@TitleReference {6.9}{LoF caption}}{116}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:epsilon_uniform@cref}{{[figure][9][6]6.9}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Comparing uniform and normal distributions}{116}{subsubsection.6.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparing normally distributed data to uniformly distributed simulations.\relax }}{117}{figure.caption.56}}
\newlabel{fig:epsilon_uni_v_normal}{{\M@TitleReference {6.10}{Comparing normally distributed data to uniformly distributed simulations.\relax }}{117}{Comparing normally distributed data to uniformly distributed simulations.\relax }{figure.caption.56}{}}
\newlabel{fig:epsilon_uni_v_normal@cref}{{[figure][10][6]6.10}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Bimodal distributions}{118}{subsubsection.6.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparing the 1D and 2D distances between bimodal distributions. \relax }}{118}{figure.caption.57}}
\newlabel{fig:multimodal}{{\M@TitleReference {6.11}{Comparing the 1D and 2D distances between bimodal distributions. \relax }}{118}{Comparing the 1D and 2D distances between bimodal distributions. \relax }{figure.caption.57}{}}
\newlabel{fig:multimodal@cref}{{[figure][11][6]6.11}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces LoF caption}}{119}{figure.caption.58}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {6.12}{LoF caption}}{119}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][12][6]6.12}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Comparing bimodal and normal distributions}{120}{subsubsection.6.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces LoF caption}}{120}{figure.caption.59}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {6.13}{LoF caption}}{120}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][13][6]6.13}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Applying ABC-Flow to simulated Gardner data}{120}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{121}{figure.caption.60}}
\newlabel{fig:1d-v-2d}{{\M@TitleReference {6.14}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\mitvarepsilon $=0.1. \relax }}{121}{Comparing the fit in 1D (red) Vs 2D (blue) in ABC-Flow, when $\epsilon $=0.1. \relax }{figure.caption.60}{}}
\newlabel{fig:1d-v-2d@cref}{{[figure][14][6]6.14}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces LoF caption}}{122}{figure.caption.61}}
\newlabel{fig:2d-e-0-00001}{{\M@TitleReference {6.15}{LoF caption}}{122}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:2d-e-0-00001@cref}{{[figure][15][6]6.15}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Applying ABC-Flow to experimental toggle switch data}{123}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}\acrshort {atc} induction}{123}{subsubsection.6.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces LoF caption}}{123}{figure.caption.62}}
\newlabel{fig:real_dat_2d}{{\M@TitleReference {6.16}{LoF caption}}{123}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:real_dat_2d@cref}{{[figure][16][6]6.16}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}\acrshort {iptg} induction}{124}{subsubsection.6.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Conclusions}{124}{subsection.6.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Designing new switches}{125}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuit overview}{125}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parts}{125}{section.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions}{127}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Evaluation}{127}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{127}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{section*.64}}
\abx@aux@page{173}{129}
\abx@aux@page{174}{129}
\abx@aux@page{175}{129}
\abx@aux@page{176}{129}
\abx@aux@page{177}{129}
\abx@aux@page{178}{129}
\abx@aux@page{179}{129}
\abx@aux@page{180}{129}
\abx@aux@page{181}{129}
\abx@aux@page{182}{129}
\abx@aux@page{183}{129}
\abx@aux@page{184}{130}
\abx@aux@page{185}{130}
\abx@aux@page{186}{130}
\abx@aux@page{187}{130}
\abx@aux@page{188}{130}
\abx@aux@page{189}{130}
\abx@aux@page{190}{130}
\abx@aux@page{191}{130}
\abx@aux@page{192}{130}
\abx@aux@page{193}{130}
\abx@aux@page{194}{130}
\abx@aux@page{195}{130}
\abx@aux@page{196}{130}
\abx@aux@page{197}{130}
\abx@aux@page{198}{131}
\abx@aux@page{199}{131}
\abx@aux@page{200}{131}
\abx@aux@page{201}{131}
\abx@aux@page{202}{131}
\abx@aux@page{203}{131}
\abx@aux@page{204}{131}
\abx@aux@page{205}{131}
\abx@aux@page{206}{131}
\abx@aux@page{207}{131}
\abx@aux@page{208}{131}
\abx@aux@page{209}{131}
\abx@aux@page{210}{131}
\abx@aux@page{211}{132}
\abx@aux@page{212}{132}
\abx@aux@page{213}{132}
\abx@aux@page{214}{132}
\abx@aux@page{215}{132}
\abx@aux@page{216}{132}
\abx@aux@page{217}{132}
\abx@aux@page{218}{132}
\abx@aux@page{219}{132}
\abx@aux@page{220}{132}
\abx@aux@page{221}{132}
\abx@aux@page{222}{132}
\abx@aux@page{223}{132}
\abx@aux@page{224}{132}
\abx@aux@page{225}{133}
\abx@aux@page{226}{133}
\abx@aux@page{227}{133}
\abx@aux@page{228}{133}
\abx@aux@page{229}{133}
\abx@aux@page{230}{133}
\abx@aux@page{231}{133}
\abx@aux@page{232}{133}
\abx@aux@page{233}{133}
\abx@aux@page{234}{133}
\abx@aux@page{235}{133}
\abx@aux@page{236}{133}
\abx@aux@page{237}{134}
\abx@aux@page{238}{134}
\abx@aux@page{239}{134}
\abx@aux@page{240}{134}
\abx@aux@page{241}{134}
\abx@aux@page{242}{134}
\abx@aux@page{243}{134}
\abx@aux@page{244}{134}
\abx@aux@page{245}{134}
\abx@aux@page{246}{134}
\abx@aux@page{247}{134}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{135}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{135}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\acrshort {cs-ma}}{135}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\acrshort {dp-ma}}{136}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequences}{137}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}pKDL071}{137}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algorithms}{137}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Clustering algorithms}{137}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Deterministic case}{137}{subsubsection.A.3.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 94}}{Deterministic case}}{137}{Deterministic case}{subsubsection.A.3.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubsubappendix][1][2147483647,1,3,1]A.3.1.1}{137}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{137}{algorithm.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Stochastic case}{137}{subsubsection.A.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{137}{algorithm.8}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 120}}{Gap statistic}}{138}{Gap statistic}{section*.65}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{138}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Choosing the optimal number of clusters\relax }}{138}{algorithm.8}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 172}}{K-means clustering}}{139}{K-means clustering}{section*.66}{}}
\newlabel{alg:KMeans@cref}{{[subsubsubappendix][2][2147483647,1,3,1]A.3.1.2}{139}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Clustering stochastic case\relax }}{139}{algorithm.9}}
\@writefile{toc}{\contentsline {paragraph}{K-means clustering}{139}{algorithm.9}}
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{139}
