\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Testing StabilityChecker: The Gardner toggle switch}{14}{section*.5}}
\newlabel{eq:gard_1}{{\M@TitleReference {1.1}{Testing StabilityChecker: The Gardner toggle switch}}{14}{Testing StabilityChecker: The Gardner toggle switch}{equation.1.3.1}{}}
\newlabel{eq:gard_1@cref}{{[equation][1][1]1.1}{14}}
\newlabel{eq:gard_2}{{\M@TitleReference {1.2}{Testing StabilityChecker: The Gardner toggle switch}}{14}{Testing StabilityChecker: The Gardner toggle switch}{equation.1.3.2}{}}
\newlabel{eq:gard_2@cref}{{[equation][2][1]1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The posterior distribution of the bistable Gardner toggle switch}}{15}{figure.caption.6}}
\newlabel{fig:Gard_post}{{\M@TitleReference {1.2}{The posterior distribution of the bistable Gardner toggle switch}}{15}{The posterior distribution of the bistable Gardner toggle switch}{figure.caption.6}{}}
\newlabel{fig:Gard_post@cref}{{[figure][2][1]1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{17}{figure.caption.7}}
\newlabel{fig:det_gard_phase}{{\M@TitleReference {1.3}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }}{17}{A sample of the phase plots produced from the final population of the Gardner switch.\relax }{figure.caption.7}{}}
\newlabel{fig:det_gard_phase@cref}{{[figure][3][1]1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors\relax }}{17}{table.caption.8}}
\newlabel{tab:gard}{{\M@TitleReference {1.1}{Gardner switch priors\relax }}{17}{Gardner switch priors\relax }{table.caption.8}{}}
\newlabel{tab:gard@cref}{{[table][1][1]1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing the deterministic and stochastic cases}{18}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gardner switch priors\relax }}{20}{table.caption.10}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.2}{Gardner switch priors\relax }}{20}{Gardner switch priors\relax }{table.caption.10}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][2][1]1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }}{20}{figure.caption.11}}
\newlabel{fig:Gard_post_det_high}{{\M@TitleReference {1.4}{The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }}{20}{The posterior distribution of the deterministic model of the Gardner toggle switch.\relax }{figure.caption.11}{}}
\newlabel{fig:Gard_post_det_high@cref}{{[figure][4][1]1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }}{21}{figure.caption.12}}
\newlabel{fig:Gard_post_stch}{{\M@TitleReference {1.5}{The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }}{21}{The posterior distribution of the stochastic model of the Gardner toggle switch.\relax }{figure.caption.12}{}}
\newlabel{fig:Gard_post_stch@cref}{{[figure][5][1]1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{22}{figure.caption.13}}
\newlabel{fig:Gard_robst}{{\M@TitleReference {1.6}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }}{22}{Comparing the robustness of the deterministic and stochastic Gardner switch models\relax }{figure.caption.13}{}}
\newlabel{fig:Gard_robst@cref}{{[figure][6][1]1.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lu toggle switch models}{23}{section.1.4}}
\newlabel{eq:lu_both_1}{{\M@TitleReference {1.3}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.3}{}}
\newlabel{eq:lu_both_1@cref}{{[equation][3][1]1.3}{23}}
\newlabel{eq:lu_both_2}{{\M@TitleReference {1.4}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.4}{}}
\newlabel{eq:lu_both_2@cref}{{[equation][4][1]1.4}{23}}
\newlabel{eq:lu_hsxx}{{\M@TitleReference {1.5}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.5}{}}
\newlabel{eq:lu_hsxx@cref}{{[equation][5][1]1.5}{23}}
\newlabel{eq:lu_hpx}{{\M@TitleReference {1.6}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.6}{}}
\newlabel{eq:lu_hpx@cref}{{[equation][6][1]1.6}{23}}
\newlabel{eq:lu_hmx}{{\M@TitleReference {1.7}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.7}{}}
\newlabel{eq:lu_hmx@cref}{{[equation][7][1]1.7}{23}}
\newlabel{eq:lu_cl_1}{{\M@TitleReference {1.8}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.8}{}}
\newlabel{eq:lu_cl_1@cref}{{[equation][8][1]1.8}{23}}
\newlabel{eq:lu_cl_2}{{\M@TitleReference {1.9}{Lu toggle switch models}}{23}{Lu toggle switch models}{equation.1.4.9}{}}
\newlabel{eq:lu_cl_2@cref}{{[equation][9][1]1.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Phase portrait of the Lu classical model with no self activation}}{25}{figure.caption.14}}
\newlabel{fig:lu_bis_class}{{\M@TitleReference {1.7}{Phase portrait of the Lu classical model with no self activation}}{25}{Phase portrait of the Lu classical model with no self activation}{figure.caption.14}{}}
\newlabel{fig:lu_bis_class@cref}{{[figure][7][1]1.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lu classical model parameter values\relax }}{25}{table.caption.15}}
\newlabel{tab:lu_cl_bi}{{\M@TitleReference {1.3}{Lu classical model parameter values\relax }}{25}{Lu classical model parameter values\relax }{table.caption.15}{}}
\newlabel{tab:lu_cl_bi@cref}{{[table][3][1]1.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The posterior distribution of the Lu classical model with no self activation}}{26}{figure.caption.16}}
\newlabel{fig:lu_bistable}{{\M@TitleReference {1.8}{The posterior distribution of the Lu classical model with no self activation}}{26}{The posterior distribution of the Lu classical model with no self activation}{figure.caption.16}{}}
\newlabel{fig:lu_bistable@cref}{{[figure][8][1]1.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{28}{figure.caption.17}}
\newlabel{fig:lu_phase}{{\M@TitleReference {1.9}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }}{28}{A sample of the phase plots produced from the final population of the Lu classical model.\relax }{figure.caption.17}{}}
\newlabel{fig:lu_phase@cref}{{[figure][9][1]1.9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lu classical model priors\relax }}{28}{table.caption.18}}
\newlabel{tab:lu}{{\M@TitleReference {1.4}{Lu classical model priors\relax }}{28}{Lu classical model priors\relax }{table.caption.18}{}}
\newlabel{tab:lu@cref}{{[table][4][1]1.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Lu model with self-activation parameter values\relax }}{30}{table.caption.19}}
\newlabel{tab:lu_dp_tri}{{\M@TitleReference {1.5}{Lu model with self-activation parameter values\relax }}{30}{Lu model with self-activation parameter values\relax }{table.caption.19}{}}
\newlabel{tab:lu_dp_tri@cref}{{[table][5][1]1.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase portrait of the Lu model including double self-activation}}{30}{figure.caption.20}}
\newlabel{fig:lu_tri_phse}{{\M@TitleReference {1.10}{Phase portrait of the Lu model including double self-activation}}{30}{Phase portrait of the Lu model including double self-activation}{figure.caption.20}{}}
\newlabel{fig:lu_tri_phse@cref}{{[figure][10][1]1.10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting switch design principles}{31}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Lu model with double self-activation priors\relax }}{32}{table.caption.21}}
\newlabel{tab:lu_dp_pr}{{\M@TitleReference {1.6}{Lu model with double self-activation priors\relax }}{32}{Lu model with double self-activation priors\relax }{table.caption.21}{}}
\newlabel{tab:lu_dp_pr@cref}{{[table][6][1]1.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The posterior distribution of the Lu model with double self activation}}{32}{figure.caption.22}}
\newlabel{fig:lu_tristable}{{\M@TitleReference {1.11}{The posterior distribution of the Lu model with double self activation}}{32}{The posterior distribution of the Lu model with double self activation}{figure.caption.22}{}}
\newlabel{fig:lu_tristable@cref}{{[figure][11][1]1.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{33}{figure.caption.23}}
\newlabel{fig:lu_tri_phase_pl}{{\M@TitleReference {1.12}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }}{33}{A sample of the phase plots produced from the final population of the Lu tristable model.\relax }{figure.caption.23}{}}
\newlabel{fig:lu_tri_phase_pl@cref}{{[figure][12][1]1.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Extracting the tristable versus bistable switch design principles\relax }}{33}{figure.caption.25}}
\newlabel{fig:lu_bi_tri}{{\M@TitleReference {1.13}{Extracting the tristable versus bistable switch design principles\relax }}{33}{Extracting the tristable versus bistable switch design principles\relax }{figure.caption.25}{}}
\newlabel{fig:lu_bi_tri@cref}{{[figure][13][1]1.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }}{34}{figure.caption.26}}
\newlabel{fig:lu_bi_tri}{{\M@TitleReference {1.14}{The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }}{34}{The phase plots produced by the last population of StabilityChecker. By changing only the parameters gx and gy in the Lu model with self-activation, the switch became a bistable switch, instead of a tristable switch.\relax }{figure.caption.26}{}}
\newlabel{fig:lu_bi_tri@cref}{{[figure][14][1]1.14}{34}}
\@writefile{toc}{\contentsline {subsection}{Positive auto-regulation increases robustness to parameter fluctuations}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Standard toggle switch:}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Double positive autoregulation:}{36}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Mass Action switches priors\relax }}{38}{table.caption.30}}
\newlabel{tab:simp}{{\M@TitleReference {1.7}{Mass Action switches priors\relax }}{38}{Mass Action switches priors\relax }{table.caption.30}{}}
\newlabel{tab:simp@cref}{{[table][7][1]1.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The posterior distribution of the mass action simple toggle switch\relax }}{38}{figure.caption.31}}
\newlabel{fig:det_std}{{\M@TitleReference {1.15}{The posterior distribution of the mass action simple toggle switch\relax }}{38}{The posterior distribution of the mass action simple toggle switch\relax }{figure.caption.31}{}}
\newlabel{fig:det_std@cref}{{[figure][15][1]1.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{38}{figure.caption.32}}
\newlabel{fig:det_std_phase}{{\M@TitleReference {1.16}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }}{38}{A sample of the phase plots produced from the final population of the mass action simple toggle switch.\relax }{figure.caption.32}{}}
\newlabel{fig:det_std_phase@cref}{{[figure][16][1]1.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The posterior distribution of the Mass action double positive feedback loop switch\relax }}{39}{figure.caption.33}}
\newlabel{fig:doub_pos}{{\M@TitleReference {1.17}{The posterior distribution of the Mass action double positive feedback loop switch\relax }}{39}{The posterior distribution of the Mass action double positive feedback loop switch\relax }{figure.caption.33}{}}
\newlabel{fig:doub_pos@cref}{{[figure][17][1]1.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{39}{figure.caption.34}}
\newlabel{fig:det_dp_phase}{{\M@TitleReference {1.18}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }}{39}{A sample of the phase plots produced from the final population of the mass action double positive feedback toggle switch.\relax }{figure.caption.34}{}}
\newlabel{fig:det_dp_phase@cref}{{[figure][18][1]1.18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The robustness of the double positive and the simple switch mass action models}}{40}{figure.caption.35}}
\newlabel{fig:robust_std_doubpos}{{\M@TitleReference {1.19}{The robustness of the double positive and the simple switch mass action models}}{40}{The robustness of the double positive and the simple switch mass action models}{figure.caption.35}{}}
\newlabel{fig:robust_std_doubpos@cref}{{[figure][19][1]1.19}{40}}
\@setckpt{chapterModelling/results}{
\setcounter{page}{41}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
