[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Switches_paper.blg'
[111] biber-darwin:276> INFO - === Fri Oct  2, 2015, 11:02:40
[112] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Switches_paper.bcf'
[234] Biber.pm:645> INFO - Found 22 citekeys in bib section 0
[418] Biber.pm:2977> INFO - Processing section 0
[653] Biber.pm:3115> INFO - Looking for bibtex format file 'switches_ref.bib' for section 0
[660] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[667] bibtex.pm:895> INFO - Found BibTeX data source 'switches_ref.bib'
[1314] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1314] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1315] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1315] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1389] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Switches_paper.bbl' with encoding 'UTF-8'
[1392] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/Switches_paper.bbl
