% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Barnes:2011hh}{article}{}
      \name{author}{4}{}{%
        {{hash=8341669a3d0db82e877ef918042cb0d0}{Barnes}{B\bibinitperiod}{Chris\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d06eb23326296ae9fc2d859767d9c154}{Silk}{S\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6215eb4464621bc3e2ca5e27d19c54a8}{Sheng}{S\bibinitperiod}{Xia}{X\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{15cd4b9acc0b6d1fd25cd5b9e1c31c50}
      \strng{fullhash}{02ad40a5002de2ad9ebc875b7ade578e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2011}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{09}
      \field{number}{37}
      \field{title}{{Bayesian design of synthetic biological systems.}}
      \field{volume}{108}
      \field{year}{2011}
      \field{pages}{15190\bibrangedash 15195}
      \range{pages}{6}
    \endentry
    \entry{Biancalani:2015vy}{article}{}
      \name{author}{2}{}{%
        {{hash=7e38ac709410b916df15052a95ef58da}{Biancalani}{B\bibinitperiod}{Tommaso}{T\bibinitperiod}{}{}{}{}}%
        {{hash=c6cf3e3caddc69a0b404fc9dcd360de2}{Assaf}{A\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fb49ca6ed808d6565d21845d4ae73ab7}
      \strng{fullhash}{fb49ca6ed808d6565d21845d4ae73ab7}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{{Genetic Toggle Switch in the Absence of Cooperative Binding: Exact Results}}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{Brandman:2005ci}{article}{}
      \name{author}{4}{}{%
        {{hash=dc18873fecc146db1f7797f81235ab1c}{Brandman}{B\bibinitperiod}{Onn}{O\bibinitperiod}{}{}{}{}}%
        {{hash=db4712cc30768c3afc4d6baa251d03ab}{Ferrell}{F\bibinitperiod}{James\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=fd81853acdb66a971c271e27ba65e198}{Li}{L\bibinitperiod}{Rong}{R\bibinitperiod}{}{}{}{}}%
        {{hash=1737b7d3638109b026b61af342e3555b}{Meyer}{M\bibinitperiod}{Tobias}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7874b4cf8fd6ce77e5cf5b3b6eca517c}
      \strng{fullhash}{aca096549c0b977de76a78dc41e99c9c}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2005}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{10}
      \field{number}{5747}
      \field{title}{{Interlinked fast and slow positive feedback loops drive reliable cell decisions.}}
      \field{volume}{310}
      \field{year}{2005}
      \field{pages}{496\bibrangedash 498}
      \range{pages}{3}
    \endentry
    \entry{Canton:2008fv}{article}{}
      \name{author}{3}{}{%
        {{hash=b4d08056b58dbc7971eed4ac4c0638ca}{Canton}{C\bibinitperiod}{Barry}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d0283c6dc4c0510cb49d943cbfb1bab9}{Labno}{L\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
        {{hash=56bcc611788a8cec916f128ba7c4f04b}{Endy}{E\bibinitperiod}{Drew}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a855ab9315c66f77234e9154fecb5444}
      \strng{fullhash}{bdebb415e5cee92e987e7f94df7373dc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2008}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{7}
      \field{title}{{Refinement and standardization of synthetic biological parts and devices.}}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{787\bibrangedash 793}
      \range{pages}{7}
    \endentry
    \entry{Chen:2009ea}{article}{}
      \name{author}{3}{}{%
        {{hash=bb996adb2c7a36362192c885c8772dab}{Chen}{C\bibinitperiod}{Bor-Sen}{B\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c785f481ffa6a8d2fa0e31189a94f872}{Chang}{C\bibinitperiod}{Chia-Hung}{C\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e14f39138008f4e9de84d8633457fe69}{Lee}{L\bibinitperiod}{Hsiao-Ching}{H\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ae6bbeeb3099a11ed4ae7fbfe7595dde}
      \strng{fullhash}{cc27f60f354c85727405389484be7b3d}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2009}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{07}
      \field{number}{14}
      \field{title}{{Robust synthetic biology design: stochastic game theory approach.}}
      \field{volume}{25}
      \field{year}{2009}
      \field{pages}{1822\bibrangedash 1830}
      \range{pages}{9}
    \endentry
    \entry{Chickarmane:2009by}{article}{}
      \name{author}{3}{}{%
        {{hash=2079252a9f9e1216da47586ca7d6d92f}{Chickarmane}{C\bibinitperiod}{Vijay}{V\bibinitperiod}{}{}{}{}}%
        {{hash=95dd1b1267a448d3b936c448967a5e67}{Enver}{E\bibinitperiod}{Tariq}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ad87a70ecc77b218415882f256cc1c91}{Peterson}{P\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3eaf2c6ad7c3c1697d741c84deda9896}
      \strng{fullhash}{20615088659caa1defdad6c1376d7c91}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Computational modeling of the hematopoietic erythroid-myeloid switch reveals insights into cooperativity, priming, and irreversibility.}}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{e1000268\bibrangedash e1000268}
      \range{pages}{-1}
    \endentry
    \entry{deJong:2002ft}{article}{}
      \name{author}{1}{}{%
        {{hash=87b772ddd15df031c67c11578d98a22d}{Jong}{J\bibinitperiod}{Hidde}{H\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{87b772ddd15df031c67c11578d98a22d}
      \strng{fullhash}{87b772ddd15df031c67c11578d98a22d}
      \field{sortinit}{d}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2002}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Biology}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Modeling and simulation of genetic regulatory systems: a literature review.}}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{67\bibrangedash 103}
      \range{pages}{37}
    \endentry
    \entry{FerrellJr:2002fh}{article}{}
      \name{author}{1}{}{%
        {{hash=304583f570fdb67ec6ad04414b0c8766}{Ferrell}{F\bibinitperiod}{James\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{Jr}{J\bibinitperiod}}%
      }
      \strng{namehash}{304583f570fdb67ec6ad04414b0c8766}
      \strng{fullhash}{304583f570fdb67ec6ad04414b0c8766}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2002}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current opinion in cell biology}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{Self-perpetuating states in signal transduction: positive feedback, double-negative feedback and bistability}}
      \field{volume}{14}
      \field{year}{2002}
      \field{pages}{140\bibrangedash 148}
      \range{pages}{9}
    \endentry
    \entry{Gardner:2000vha}{article}{}
      \name{author}{3}{}{%
        {{hash=e23a289be0e3393aabeb37497fa299f5}{Gardner}{G\bibinitperiod}{T\bibnamedelima S}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c5672d98769b1a72fb353f3597a0cd07}{Cantor}{C\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=6605a954dd214f66b2fe169d6dc4acef}{Collins}{C\bibinitperiod}{J\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f61f53e31d0e2bd143c5af1438309c8a}
      \strng{fullhash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6767}
      \field{title}{{Construction of a genetic toggle switch in Escherichia coli}}
      \field{volume}{403}
      \field{year}{2000}
      \field{pages}{339\bibrangedash 342}
      \range{pages}{4}
    \endentry
    \entry{Holtz:2010bm}{article}{}
      \name{author}{2}{}{%
        {{hash=69100e6fb1df267017669b586f77fedc}{Holtz}{H\bibinitperiod}{William\bibnamedelima J}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=bfa31edf306ce06a18d48e30da8e4630}{Keasling}{K\bibinitperiod}{Jay\bibnamedelima D}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{82c0d3709d1991b692286334cc699aea}
      \strng{fullhash}{82c0d3709d1991b692286334cc699aea}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2010}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Engineering Static and Dynamic Control of Synthetic Pathways}}
      \field{volume}{140}
      \field{year}{2010}
      \field{pages}{19\bibrangedash 23}
      \range{pages}{5}
    \endentry
    \entry{Kelly:2009bj}{article}{}
      \name{author}{10}{}{%
        {{hash=74ea9436c188b71bde450069e0beb7c2}{Kelly}{K\bibinitperiod}{Jason\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=9edf73ad057a8e826b0c7e5a5c551968}{Rubin}{R\bibinitperiod}{Adam\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=1eb6a39b6dd6a94ebaf2395383721d3e}{Davis}{D\bibinitperiod}{Joseph\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=312b0ec0cbff1f445b467914af97feff}{Ajo-Franklin}{A\bibinithyphendelim F\bibinitperiod}{Caroline\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a370c84f5ea894ca98d090c6ebc07375}{Cumbers}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=af95beb20e5ca88a9261807500de921f}{Czar}{C\bibinitperiod}{Michael\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7e7327e833146bb23b7200ad1a3dd539}{Mora}{M\bibinitperiod}{Kim}{K\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=b4df1ee72a7bd4fe499ff011643f51bc}{Glieberman}{G\bibinitperiod}{Aaron\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=0d654aca38816ab4a573d8de3468fdc9}{Monie}{M\bibinitperiod}{Dileep\bibnamedelima D}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=56bcc611788a8cec916f128ba7c4f04b}{Endy}{E\bibinitperiod}{Drew}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{efe51932c7a56779e3e14259f2293098}
      \strng{fullhash}{2a3c58b08afaa081d882d52b237bd65c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Engineering}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Measuring the activity of BioBrick promoters using an in vivo reference standard.}}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{4\bibrangedash 4}
      \range{pages}{1}
    \endentry
    \entry{Lipshtat:2006wb}{article}{}
      \name{author}{4}{}{%
        {{hash=cfdf27b22adf2d95412525ef57bc8b70}{Lipshtat}{L\bibinitperiod}{Azi}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6f65e4467d5a66abe716ec425e3645fe}{Loinger}{L\bibinitperiod}{Adiel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4b619561530435777b15aa81cf41ab85}{Balaban}{B\bibinitperiod}{Nathalie\bibnamedelima Q}{N\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=65b81db75906975cdac83d50ca55e6bb}{Biham}{B\bibinitperiod}{Ofer}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b6c5a1b96f85cee402bb8e13f791bb58}
      \strng{fullhash}{6753f4766343fd548f9f6ecde8e7c915}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2006}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{05}
      \field{number}{18}
      \field{title}{{Genetic toggle switch without cooperative binding.}}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{188101}
      \range{pages}{1}
    \endentry
    \entry{Lu:2013br}{article}{}
      \name{author}{6}{}{%
        {{hash=5e483448d0cf28193ac760624950a7ee}{Lu}{L\bibinitperiod}{Mingyang}{M\bibinitperiod}{}{}{}{}}%
        {{hash=bab639271922c85d16968b4ea0d12c35}{Jolly}{J\bibinitperiod}{Mohit\bibnamedelima Kumar}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=90c0c39e117ff6b50c8415cf8ce8b6db}{Gomoto}{G\bibinitperiod}{Ryan}{R\bibinitperiod}{}{}{}{}}%
        {{hash=bc23574ea6a5bb04122e2163e19f8fb8}{Huang}{H\bibinitperiod}{Bin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b6be0b6d1474cd31feb1d6eb6fcf6bde}{Onuchic}{O\bibinitperiod}{José}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e1aafa4a6f7b6d973b7b308d275c740d}{Ben-Jacob}{B\bibinithyphendelim J\bibinitperiod}{Eshel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd6fe5f5806df42e23594ac462655bf1}
      \strng{fullhash}{0fef966a9cbc19fe684f571f7f79c777}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry B}
      \field{month}{10}
      \field{number}{42}
      \field{title}{{Tristability in cancer-associated microRNA-TF chimera toggle switch.}}
      \field{volume}{117}
      \field{year}{2013}
      \field{pages}{13164\bibrangedash 13174}
      \range{pages}{11}
    \endentry
    \entry{Ma:2012dt}{article}{}
      \name{author}{4}{}{%
        {{hash=a92297e6d0aa8a8a8de4577bac57b151}{Ma}{M\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e5f118b0587b78855cfd082c47ada2fb}{Wang}{W\bibinitperiod}{Jichao}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b2d742c6240830a21b2b9ddea5a8bb9b}{Hou}{H\bibinitperiod}{Zhonghuai}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=e9719f61672aa47243f23ff45171404e}{Liu}{L\bibinitperiod}{Haiyan}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e331f48bd8b3f5d8b48d5b164066d154}
      \strng{fullhash}{51d2f1caddc056faa99c0b75cfb6eade}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Revealed an additional kinetic stable state nearby the traditionally regarded unstable steady state	 The toggle switch based on mutual inhibition whose reaction kinetic characteristics described by a pair of ODEs. These equations predict at most two stable steady states and one unstable steady state. But stochastic fluctuations are not negligible, so exact stochastic simulation via kinetic monte carlo (KMC) algorithm used. Here experimentally and theoretically revealed an additional kinetic stable state nearby the traditionally regarded unstable ss. System from monostable to twistable under different conditions. Source of additional kinetic stability: the discrete and fluctuate nature of molecule numbers, especially when they are often very close or equal to zero.}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{{Small-number effects: a third stable state in a genetic bistable toggle switch}}
      \field{volume}{109}
      \field{year}{2012}
      \field{pages}{248107}
      \range{pages}{1}
    \endentry
    \entry{Niwa:2005fz}{article}{}
      \name{author}{7}{}{%
        {{hash=751960630b061e7bc5e29ae5c694eaed}{Niwa}{N\bibinitperiod}{Hitoshi}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4286a4ea805f12cc6ca8bc8e4ec773f7}{Toyooka}{T\bibinitperiod}{Yayoi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=b7214653376ec883d35d0b7ec32b8554}{Shimosato}{S\bibinitperiod}{Daisuke}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7dfa543bca5b17fa49b06d29ae29c032}{Strumpf}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c5b5fd0672e01e2f63755fa1e0b1ab14}{Takahashi}{T\bibinitperiod}{Kadue}{K\bibinitperiod}{}{}{}{}}%
        {{hash=6bfc3ec8df05bf2ec6376017a14a0aa0}{Yagi}{Y\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8bf30f93b11d5194993116767e929c5e}{Rossant}{R\bibinitperiod}{Janet}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{57822f09fd27b7873bc5b310400c4946}
      \strng{fullhash}{bb587685c97c0b10297e16b1a4fd1353}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2005}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{month}{12}
      \field{number}{5}
      \field{title}{{Interaction between Oct3/4 and Cdx2 Determines Trophectoderm Differentiation}}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{13\bibrangedash 13}
      \range{pages}{1}
    \endentry
    \entry{Salis:2009gk}{article}{}
      \name{author}{3}{}{%
        {{hash=0b4a0dba96eb901a4dead94285d97d1b}{Salis}{S\bibinitperiod}{Howard\bibnamedelima M}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=62518cbecde8bb67378728df31cf765d}{Mirsky}{M\bibinitperiod}{Ethan\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=65ff41dbe5274be5e583c56228f77524}{Voigt}{V\bibinitperiod}{Christopher\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a473280435a6bebbc568ea5d9b4d0d32}
      \strng{fullhash}{b7df97998b5efd9ce15aabe80776c70a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{09}
      \field{number}{10}
      \field{title}{{Automated design of synthetic ribosome binding sites to control protein expression.}}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{946\bibrangedash 950}
      \range{pages}{5}
    \endentry
    \entry{Thomas:1995id}{article}{}
      \name{author}{3}{}{%
        {{hash=b6267a76fcb8ecc22612effb6d2142a7}{Thomas}{T\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=f916afff59bbda24080f2824841f920f}{Thieffry}{T\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0c58e4cf5a8622f6bab57c2cab8033b6}{Kaufman}{K\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c88afe082f7f9bd1643e6ebe801562c5}
      \strng{fullhash}{292d0b82679e7fd407ee6acad60f8dfd}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1995}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of mathematical biology}
      \field{month}{03}
      \field{number}{2}
      \field{title}{{Dynamical behaviour of biological regulatory networks--I. Biological role of feedback loops and practical use of the concept of the loop-characteristic state.}}
      \field{volume}{57}
      \field{year}{1995}
      \field{pages}{247\bibrangedash 276}
      \range{pages}{30}
    \endentry
    \entry{Toni:2009tr}{article}{}
      \name{author}{5}{}{%
        {{hash=199d095d48e61cde3962f614838314a2}{Toni}{T\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{hash=629ebac104654770f464d8f62aafb5ef}{Welch}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9e62b34039f11204bf0785f1643b6782}{Strelkowa}{S\bibinitperiod}{Natalja}{N\bibinitperiod}{}{}{}{}}%
        {{hash=898508ce70ce6ff85e8bc209c287f086}{Ipsen}{I\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{fullhash}{1a21a535ac5a1200568b5d983d6b9e96}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2009}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Society, Interface / the Royal Society}
      \field{month}{02}
      \field{number}{31}
      \field{title}{{Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems.}}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 202}
      \range{pages}{16}
    \endentry
    \entry{Warren:2005kea}{article}{}
      \name{author}{2}{}{%
        {{hash=912c29a4e38f463f0f3fe21172ae5e9d}{Warren}{W\bibinitperiod}{Patrick\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=66133a0d123a47bfba272a8d0319e5ec}{Wolde}{W\bibinitperiod}{Pieter\bibnamedelima Rein}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{ten}{t\bibinitperiod}{}{}}%
      }
      \strng{namehash}{5d622a4e563c92696c0a469d037bd9cd}
      \strng{fullhash}{5d622a4e563c92696c0a469d037bd9cd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2005}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry B}
      \field{month}{04}
      \field{number}{14}
      \field{title}{{Chemical models of genetic toggle switches}}
      \field{volume}{109}
      \field{year}{2005}
      \field{pages}{6812\bibrangedash 6823}
      \range{pages}{12}
    \endentry
    \entry{wilkinson:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=195fe4fe66995279d8453068840dbc79}{Wilkinson}{W\bibinitperiod}{J.\bibnamedelimi Darren}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{195fe4fe66995279d8453068840dbc79}
      \strng{fullhash}{195fe4fe66995279d8453068840dbc79}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic modelling for systems biology}
      \field{year}{2006}
    \endentry
    \entry{Wu:2011bq}{article}{}
      \name{author}{3}{}{%
        {{hash=0d8417d930d1d3d4e04dab4b8900438d}{Wu}{W\bibinitperiod}{Chih-Hung}{C\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e14f39138008f4e9de84d8633457fe69}{Lee}{L\bibinitperiod}{Hsiao-Ching}{H\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb996adb2c7a36362192c885c8772dab}{Chen}{C\bibinitperiod}{Bor-Sen}{B\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{161ae35cc7ca8a6bf43cdc5955020644}
      \strng{fullhash}{1f0f790f36423397c2101645758f666f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2011}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{10}
      \field{number}{19}
      \field{title}{{Robust synthetic gene network design via library-based search method}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{2700\bibrangedash 2706}
      \range{pages}{7}
    \endentry
    \entry{Zhou:2011hp}{article}{}
      \name{author}{5}{}{%
        {{hash=2e29157ddad4853ba8dd52d2347ce256}{Zhou}{Z\bibinitperiod}{Yanxiang}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=6919ca6326649b57f78ef650e4f54c41}{Liepe}{L\bibinitperiod}{Juliane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6215eb4464621bc3e2ca5e27d19c54a8}{Sheng}{S\bibinitperiod}{Xia}{X\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8cd67c4ce2dd72313140792ab5bac85f}{Barnes}{B\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d44fbcaf835354d79cf42f113d43c68}
      \strng{fullhash}{50415f0dabd786161eeae18cfd0b14a7}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2011}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{GPU accelerated biochemical network simulation.}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{874\bibrangedash 876}
      \range{pages}{3}
    \endentry
  \endsortlist
\endrefsection
\endinput

