[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/Background_only/Background_only.blg'
[114] biber-darwin:276> INFO - === Thu Aug 18, 2016, 16:13:38
[114] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/Background_only/Background_only.bcf'
[335] Biber.pm:645> INFO - Found 74 citekeys in bib section 0
[477] Biber.pm:2977> INFO - Processing section 0
[545] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[565] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[582] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[592] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[609] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[787] Utils.pm:146> WARN - I didn't find a database entry for 'Isaacs:2003ht' (section 0)
[787] Utils.pm:146> WARN - I didn't find a database entry for 'Deans:2007cya' (section 0)
[787] Utils.pm:146> WARN - I didn't find a database entry for 'XXX' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'Chen:2011hj' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'alon:2007b' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'wilkinson:2006' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'kaplan:1959' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'konopka:2007' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'Atkinson:2003tu' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'Wilkinson:2006' (section 0)
[788] Utils.pm:146> WARN - I didn't find a database entry for 'Loinger:2007vma' (section 0)
[789] Utils.pm:146> WARN - I didn't find a database entry for 'Sisson:wf' (section 0)
[2422] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2422] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2422] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[2422] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[2923] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/Background_only/Background_only.bbl' with encoding 'UTF-8'
[2958] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/Background_only/Background_only.bbl
[2959] Biber.pm:106> INFO - WARNINGS: 14
