\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Background_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{3}{section.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System design in synthetic biology}{4}{section.1.2}}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Biochemical Modelling}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphical representation of biochemical systems}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deterministic and Stochastic modelling}{5}{subsection.1.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Steady state and stability}{6}{subsection.1.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The genetic toggle switch}{7}{section.1.4}}
\abx@aux@page{38}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Importance in natural systems}{7}{subsection.1.4.1}}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@cite{Wilkinson:2006}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uses in synthetic biology}{8}{subsection.1.4.2}}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelling the genetic toggle switch}{8}{subsection.1.4.3}}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {1.1}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{10}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.1}{}}
\newlabel{tab:refs@cref}{{[table][1][1]1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to Bayesian statistics}{11}{section.1.5}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bayes' theorem}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayesian inference}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model checking}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Prior selection}{12}{subsection.1.5.4}}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2016eh}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\abx@aux@page{86}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Model parametric Robustness}{13}{subsection.1.5.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {1.5.5}{Model parametric Robustness}}{13}{Model parametric Robustness}{subsection.1.5.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][1,5]1.5.5}{13}}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\newlabel{eq:1.6}{{\M@TitleReference {1.5}{Model parametric Robustness}}{14}{Model parametric Robustness}{equation.1.5.5}{}}
\newlabel{eq:1.6@cref}{{[equation][5][1]1.5}{14}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\newlabel{eq:final_bayes}{{\M@TitleReference {1.14}{Model parametric Robustness}}{15}{Model parametric Robustness}{equation.1.5.14}{}}
\newlabel{eq:final_bayes@cref}{{[equation][14][1]1.14}{15}}
\abx@aux@page{99}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\acrfull {abc}}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\acrshort {abc} algorithms}{15}{subsection.1.6.1}}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{16}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{16}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{16}}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{17}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{17}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Particle sampling}{17}{subsection.1.6.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.6.2}{Particle sampling}}{17}{Particle sampling}{subsection.1.6.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][1,6]1.6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Perturbation}{17}{subsection.1.6.3}}
\newlabel{sec:pertub}{{\M@TitleReference {1.6.3}{Perturbation}}{17}{Perturbation}{subsection.1.6.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][1,6]1.6.3}{17}}
\abx@aux@page{107}{17}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Particle simulation}{18}{subsection.1.6.4}}
\newlabel{sec:sim}{{\M@TitleReference {1.6.4}{Particle simulation}}{18}{Particle simulation}{subsection.1.6.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][1,6]1.6.4}{18}}
\abx@aux@page{108}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Weight calculation}{18}{subsection.1.6.5}}
\newlabel{sec:weight}{{\M@TitleReference {1.6.5}{Weight calculation}}{18}{Weight calculation}{subsection.1.6.5}{}}
\newlabel{sec:weight@cref}{{[subsection][5][1,6]1.6.5}{18}}
\abx@aux@page{109}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{19}{figure.caption.2}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.1}{\acrshort {abc} \acrshort {smc} example}}{19}{\acrshort {abc} \acrshort {smc} example}{figure.caption.2}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][1]1.1}{19}}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Anonymous:2015tj}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flow Cytometry}{20}{section.1.7}}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{21}{figure.caption.3}}
\newlabel{fig:flow_overv}{{\M@TitleReference {1.2}{LoF caption}}{21}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:flow_overv@cref}{{[figure][2][1]1.2}{21}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.5}}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{24}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{26}
\abx@aux@page{154}{26}
\abx@aux@page{155}{26}
\abx@aux@page{156}{26}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{27}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\abx@aux@page{170}{27}
\abx@aux@page{171}{27}
\abx@aux@page{172}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
