\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Background_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods in biochemical modelling}{3}{section.1.1}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Representation of transcription networks}{3}{subsection.1.1.1}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Coupled chemical reactions and the law of mass action}{3}{subsubsection.1.1.1.1}}
\abx@aux@page{3}{3}
\newlabel{eq:example_eq}{{\M@TitleReference {1.1}{Coupled chemical reactions and the law of mass action}}{3}{Coupled chemical reactions and the law of mass action}{equation.1.1.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][1]1.1}{3}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {1.1}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{4}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.1}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Graphical representation of biochemical systems}{4}{subsubsection.1.1.1.2}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}\acrfull {sbml}}{4}{subsubsection.1.1.1.3}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical representation of a biochemical system}}{5}{figure.caption.2}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {1.1}{A graphical representation of a biochemical system}}{5}{A graphical representation of a biochemical system}{figure.caption.2}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][1]1.1}{5}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelling promoter regulation}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Hill formalism}{5}{subsubsection.1.1.2.1}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hill formalism example}}{6}{figure.caption.3}}
\newlabel{fig:hill_ex}{{\M@TitleReference {1.2}{Hill formalism example}}{6}{Hill formalism example}{figure.caption.3}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Shea-Ackers formalism}{6}{subsubsection.1.1.2.2}}
\abx@aux@page{13}{6}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shea-Ackers formalism example}}{7}{figure.caption.4}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {1.3}{Shea-Ackers formalism example}}{7}{Shea-Ackers formalism example}{figure.caption.4}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][1]1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Simulation of dynamical systems}{7}{subsection.1.1.3}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Deterministic mass action kinetics}{7}{subsubsection.1.1.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {1.1.3.1}{Deterministic mass action kinetics}}{7}{Deterministic mass action kinetics}{subsubsection.1.1.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][1,1,3]1.1.3.1}{7}}
\abx@aux@page{18}{7}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Predator-prey chemical reactions\relax }}{8}{table.caption.5}}
\newlabel{tab:pp_reac}{{\M@TitleReference {1.2}{Predator-prey chemical reactions\relax }}{8}{Predator-prey chemical reactions\relax }{table.caption.5}{}}
\newlabel{tab:pp_reac@cref}{{[table][2][1]1.2}{8}}
\newlabel{eq:predator-prey}{{\M@TitleReference {1.5}{Deterministic mass action kinetics}}{8}{Deterministic mass action kinetics}{equation.1.1.5}{}}
\newlabel{eq:predator-prey@cref}{{[equation][5][1]1.5}{8}}
\abx@aux@page{19}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Assumptions of deterministic modelling}{8}{subsubsection.1.1.3.2}}
\abx@aux@page{20}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phase plane analysis}{9}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phase plane analysis}}{9}{figure.caption.6}}
\newlabel{fig:pp_phase}{{\M@TitleReference {1.4}{Phase plane analysis}}{9}{Phase plane analysis}{figure.caption.6}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][1]1.4}{9}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Steady states}{10}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Steady state stability}{10}{subsection.1.1.6}}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Stochastic modelling of dynamical systems}{11}{subsection.1.1.7}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Simulating stochastic models}{11}{subsubsection.1.1.7.1}}
\abx@aux@page{28}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}The Gillespie algorithm}{12}{subsubsection.1.1.7.2}}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}Stochastic mass action kinetics}{12}{subsubsection.1.1.7.3}}
\abx@aux@page{31}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Defining reaction hazards\relax }}{12}{table.caption.7}}
\newlabel{tab:hazards}{{\M@TitleReference {1.3}{Defining reaction hazards\relax }}{12}{Defining reaction hazards\relax }{table.caption.7}{}}
\newlabel{tab:hazards@cref}{{[table][3][1]1.3}{12}}
\abx@aux@page{32}{12}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameter inference}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\acrfull {abc}}{13}{subsection.1.2.1}}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{14}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{14}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{14}}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@cite{Zhou:2011hp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{15}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{15}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Particle sampling}{15}{subsubsection.1.2.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {1.2.1.1}{Particle sampling}}{15}{Particle sampling}{subsubsection.1.2.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][1,2,1]1.2.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Perturbation}{15}{subsubsection.1.2.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {1.2.1.2}{Perturbation}}{15}{Perturbation}{subsubsection.1.2.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][1,2,1]1.2.1.2}{15}}
\abx@aux@page{38}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Particle simulation}{16}{subsubsection.1.2.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {1.2.1.3}{Particle simulation}}{16}{Particle simulation}{subsubsection.1.2.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][1,2,1]1.2.1.3}{16}}
\abx@aux@page{39}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Weight calculation}{16}{subsubsection.1.2.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {1.2.1.4}{Weight calculation}}{16}{Weight calculation}{subsubsection.1.2.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][1,2,1]1.2.1.4}{16}}
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ABC algorithm example}{16}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{17}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {1.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{17}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][1]1.5}{17}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Derivation of model parametric robustness defined via Bayesian statistics}{18}{subsection.1.2.3}}
\newlabel{sec:rob_back}{{\M@TitleReference {1.2.3}{Derivation of model parametric robustness defined via Bayesian statistics}}{18}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.1.2.3}{}}
\newlabel{sec:rob_back@cref}{{[subsection][3][1,2]1.2.3}{18}}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\newlabel{eq:1.6}{{\M@TitleReference {1.20}{Derivation of model parametric robustness defined via Bayesian statistics}}{19}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.1.2.20}{}}
\newlabel{eq:1.6@cref}{{[equation][20][1]1.20}{19}}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{FlowDiagram}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{XXX}
\newlabel{eq:final_bayes}{{\M@TitleReference {1.29}{Derivation of model parametric robustness defined via Bayesian statistics}}{20}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.1.2.29}{}}
\newlabel{eq:final_bayes@cref}{{[equation][29][1]1.29}{20}}
\abx@aux@page{53}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flow Cytometry}{20}{section.1.3}}
\abx@aux@page{54}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current understanding of the genetic toggle switch}{20}{section.1.4}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow cytometry experimental setup}}{21}{figure.caption.9}}
\newlabel{fig:flow_overv}{{\M@TitleReference {1.6}{Flow cytometry experimental setup}}{21}{Flow cytometry experimental setup}{figure.caption.9}{}}
\newlabel{fig:flow_overv@cref}{{[figure][6][1]1.6}{21}}
\abx@aux@page{57}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The genetic toggle switch in natural systems}{21}{subsection.1.4.1}}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uses in synthetic biology}{22}{subsection.1.4.2}}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelling the genetic toggle switch}{23}{subsection.1.4.3}}
\abx@aux@page{70}{23}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{25}{table.caption.10}}
\newlabel{tab:refs}{{\M@TitleReference {1.4}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{25}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.10}{}}
\newlabel{tab:refs@cref}{{[table][4][1]1.4}{25}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.12}}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
