% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Ackers:1982tq}{article}{}
      \name{author}{3}{}{%
        {{hash=7a3f9dfbdb3efdbc44f284389a8cf1e4}{Ackers}{A\bibinitperiod}{G\bibnamedelima K}{G\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=8238c469f243f67e8585f37b1d732759}{Johnson}{J\bibinitperiod}{A\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=000a864498a18240abeb16a8743d5a6b}{Shea}{S\bibinitperiod}{M\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{067f35d8e0c39d22920146141fa50f11}
      \strng{fullhash}{067f35d8e0c39d22920146141fa50f11}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1982}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{02}
      \field{number}{4}
      \field{title}{{Quantitative model for gene regulation by lambda phage repressor.}}
      \field{volume}{79}
      \field{year}{1982}
      \field{pages}{1129\bibrangedash 1133}
      \range{pages}{5}
    \endentry
    \entry{Alon:2007}{book}{}
      \name{author}{1}{}{%
        {{hash=a0026e806b0c3123f7fb978a2c810b66}{Alon}{A\bibinitperiod}{Uri}{U\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{fullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An Introduction To The Systems Biology}}
      \field{year}{2007}
    \endentry
    \entry{Atkinson:2003tu}{article}{}
      \name{author}{4}{}{%
        {{hash=dd4dfcaf78f8ed12fd08784232b6e47c}{Atkinson}{A\bibinitperiod}{Mariette}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1f0fd8fe0605873c4bd87385faad1da6}{Savageau}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b412abc0adceb08fe3d86ce598dbe1f6}{Myers}{M\bibinitperiod}{Jesse}{J\bibinitperiod}{}{}{}{}}%
        {{hash=569bdc6ece3b47cdca42ccaee17b10d1}{Ninfa}{N\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{190f4e5863cc827056ad2c0f8871d288}
      \strng{fullhash}{93a135106b6620711111bbfebe6a284f}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{title}{{Development of Genetic Circuitry Exhibiting Toggle Switch or Oscillatory Behavior in \emph{Escherichia coli} }}
      \field{year}{2003}
    \endentry
    \entry{Anonymous:2015tj}{manual}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2015}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{edition}{CO016625}
      \field{month}{07}
      \field{title}{{Attune NxT Acoustic Focusing Cytometer}}
      \field{year}{2015}
    \endentry
    \entry{Barkai:1997cd}{article}{}
      \name{author}{2}{}{%
        {{hash=eeb368047946a4bb0ff2960a6be4bbbc}{Barkai}{B\bibinitperiod}{N}{N\bibinitperiod}{}{}{}{}}%
        {{hash=5b12ce6126ed99c60788d172ed7e458e}{Leibler}{L\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a3d5776e8f169184560488efa94ab3ee}
      \strng{fullhash}{a3d5776e8f169184560488efa94ab3ee}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1997}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{number}{6636}
      \field{title}{{Robustness in simple biochemical networks.}}
      \field{volume}{387}
      \field{year}{1997}
      \field{pages}{913\bibrangedash 917}
      \range{pages}{5}
    \endentry
    \entry{Becskei:2000ft}{article}{}
      \name{author}{2}{}{%
        {{hash=787acb3a15a1d3ccbd7d2e6c88291e20}{Becskei}{B\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=2369f4ed245a25bcdd3a1e3e9ac9e5ff}{Serrano}{S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a4beebbc833f29860615f8331499786d}
      \strng{fullhash}{a4beebbc833f29860615f8331499786d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2000}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{number}{6786}
      \field{title}{{Engineering stability in gene networks by autoregulation.}}
      \field{volume}{405}
      \field{year}{2000}
      \field{pages}{590\bibrangedash 593}
      \range{pages}{4}
    \endentry
    \entry{Biancalani:2015vya}{article}{}
      \name{author}{2}{}{%
        {{hash=981ce583f0ae82c23ebbbcc181d6c40a}{Biancalani}{B\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=9147eed8356ebab31622b7df560800a2}{Assaf}{A\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{80cd280ad1d8f8dadf557b17e588f879}
      \strng{fullhash}{80cd280ad1d8f8dadf557b17e588f879}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{title}{{Genetic Toggle Switch in the Absence of Cooperative Binding: Exact Results}}
      \field{year}{2015}
    \endentry
    \entry{Cherry:2000wi}{article}{}
      \name{author}{2}{}{%
        {{hash=a6ccbb388979d72338676c31443be02c}{Cherry}{C\bibinitperiod}{J\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=339597487f6b98b333bed59696d4a99a}{Adler}{A\bibinitperiod}{F\bibnamedelima R}{F\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d6e8a121180d39a57e68405feb71c532}
      \strng{fullhash}{d6e8a121180d39a57e68405feb71c532}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2000}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{month}{03}
      \field{number}{2}
      \field{title}{{How to make a biological switch.}}
      \field{volume}{203}
      \field{year}{2000}
      \field{pages}{117\bibrangedash 133}
      \range{pages}{17}
    \endentry
    \entry{Chickarmane:2009by}{article}{}
      \name{author}{3}{}{%
        {{hash=2079252a9f9e1216da47586ca7d6d92f}{Chickarmane}{C\bibinitperiod}{Vijay}{V\bibinitperiod}{}{}{}{}}%
        {{hash=95dd1b1267a448d3b936c448967a5e67}{Enver}{E\bibinitperiod}{Tariq}{T\bibinitperiod}{}{}{}{}}%
        {{hash=ad87a70ecc77b218415882f256cc1c91}{Peterson}{P\bibinitperiod}{Carsten}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{20615088659caa1defdad6c1376d7c91}
      \strng{fullhash}{20615088659caa1defdad6c1376d7c91}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Computational modeling of the hematopoietic erythroid-myeloid switch reveals insights into cooperativity, priming, and irreversibility.}}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{e1000268\bibrangedash e1000268}
      \range{pages}{-1}
    \endentry
    \entry{deJong:2002ft}{article}{}
      \name{author}{1}{}{%
        {{hash=87b772ddd15df031c67c11578d98a22d}{Jong}{J\bibinitperiod}{Hidde}{H\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{87b772ddd15df031c67c11578d98a22d}
      \strng{fullhash}{87b772ddd15df031c67c11578d98a22d}
      \field{sortinit}{d}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2002}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Biology}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Modeling and simulation of genetic regulatory systems: a literature review.}}
      \field{volume}{9}
      \field{year}{2002}
      \field{pages}{67\bibrangedash 103}
      \range{pages}{37}
    \endentry
    \entry{Deans:2007cy}{article}{}
      \name{author}{3}{}{%
        {{hash=6d8ee09dfbb4378147d90bdb4f28e2fc}{Deans}{D\bibinitperiod}{Tara\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=07924dd6ae9a292fa68fb69b0489312f}{Cantor}{C\bibinitperiod}{Charles\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d6b6ae7ebf4013b1437acc3bbe14c680}
      \strng{fullhash}{d6b6ae7ebf4013b1437acc3bbe14c680}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2007}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{month}{07}
      \field{number}{2}
      \field{title}{{A Tunable Genetic Switch Based on RNAi and Repressor Proteins for Regulating Gene Expression in Mammalian Cells}}
      \field{volume}{130}
      \field{year}{2007}
      \field{pages}{363\bibrangedash 372}
      \range{pages}{10}
    \endentry
    \entry{DOYLE:2005ul}{article}{}
      \name{author}{2}{}{%
        {{hash=a4bbf7067362e9d5d256d3db2494dedb}{Doyle}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=40ea8c791ea84405120b0e36634df5a0}{Csete}{C\bibinitperiod}{Marie}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1b24fe5336c82ce0808c3c55ebb8ec12}
      \strng{fullhash}{1b24fe5336c82ce0808c3c55ebb8ec12}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2005}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Biology}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Motifs, Control, and Stability}}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{e392}
      \range{pages}{-1}
    \endentry
    \entry{DuCharme:1999}{book}{}
      \name{author}{1}{}{%
        {{hash=bf7f0ed208ead7c37c4a21be31be4be2}{DuCharme}{D\bibinitperiod}{Bob.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Prentice Hall PTR Upper Saddle River, NJ}%
      }
      \strng{namehash}{bf7f0ed208ead7c37c4a21be31be4be2}
      \strng{fullhash}{bf7f0ed208ead7c37c4a21be31be4be2}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0130826766}
      \field{title}{XML : the annotated specification / Bob DuCharme}
      \field{type}{Book}
      \field{year}{1999}
      \field{pages}{xix\bibrangessep 339 p. :}
      \range{pages}{-1}
    \endentry
    \entry{Eldar:2010kk}{article}{}
      \name{author}{2}{}{%
        {{hash=611d91fbbe8ac81f209c7b92bf0d2325}{Eldar}{E\bibinitperiod}{Avigdor}{A\bibinitperiod}{}{}{}{}}%
        {{hash=91405a962cc96f04bb1d12f64ae516b5}{Elowitz}{E\bibinitperiod}{Michael\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f03f85b87fdee7e4b9d0f2f95bc21b5c}
      \strng{fullhash}{f03f85b87fdee7e4b9d0f2f95bc21b5c}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2010}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{09}
      \field{number}{7312}
      \field{title}{{Functional roles for noise in genetic circuits}}
      \field{volume}{467}
      \field{year}{2010}
      \field{pages}{167\bibrangedash 173}
      \range{pages}{7}
    \endentry
    \entry{Ellis:2009hka}{article}{}
      \name{author}{3}{}{%
        {{hash=395fd641bc482d575f3b52d2ef6aa187}{Ellis}{E\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{Wang}{W\bibinitperiod}{Xiao}{X\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ca09b016e79a761814ba6159f4bb289}
      \strng{fullhash}{7ca09b016e79a761814ba6159f4bb289}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2009}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{04}
      \field{number}{5}
      \field{title}{{Diversity-based, model-guided construction of synthetic gene networks with predicted functions.}}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{465\bibrangedash 471}
      \range{pages}{7}
    \endentry
    \entry{FerrellJr:2002fh}{article}{}
      \name{author}{1}{}{%
        {{hash=304583f570fdb67ec6ad04414b0c8766}{Ferrell}{F\bibinitperiod}{James\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{Jr}{J\bibinitperiod}}%
      }
      \strng{namehash}{304583f570fdb67ec6ad04414b0c8766}
      \strng{fullhash}{304583f570fdb67ec6ad04414b0c8766}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2002}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current opinion in cell biology}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{Self-perpetuating states in signal transduction: positive feedback, double-negative feedback and bistability}}
      \field{volume}{14}
      \field{year}{2002}
      \field{pages}{140\bibrangedash 148}
      \range{pages}{9}
    \endentry
    \entry{Gardner:2000vha}{article}{}
      \name{author}{3}{}{%
        {{hash=e23a289be0e3393aabeb37497fa299f5}{Gardner}{G\bibinitperiod}{T\bibnamedelima S}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c5672d98769b1a72fb353f3597a0cd07}{Cantor}{C\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=6605a954dd214f66b2fe169d6dc4acef}{Collins}{C\bibinitperiod}{J\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \strng{fullhash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6767}
      \field{title}{{Construction of a genetic toggle switch in Escherichia coli}}
      \field{volume}{403}
      \field{year}{2000}
      \field{pages}{339\bibrangedash 342}
      \range{pages}{4}
    \endentry
    \entry{Gillespie:1977ww}{article}{}
      \name{author}{1}{}{%
        {{hash=871a7dbf8fa6b3d378a1969060d05205}{Gillespie}{G\bibinitperiod}{D\bibnamedelima T}{D\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{871a7dbf8fa6b3d378a1969060d05205}
      \strng{fullhash}{871a7dbf8fa6b3d378a1969060d05205}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1977}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical Chemistry}
      \field{number}{25}
      \field{title}{{Exact Stochastic Simulation of Coupled Chemical-Reactions}}
      \field{volume}{81}
      \field{year}{1977}
      \field{pages}{2340\bibrangedash 2361}
      \range{pages}{22}
    \endentry
    \entry{Guantes:2008gs}{article}{}
      \name{author}{2}{}{%
        {{hash=afda6abefba607b2827f556da195bba3}{Guantes}{G\bibinitperiod}{Raúl}{R\bibinitperiod}{}{}{}{}}%
        {{hash=0fe640ee3b0a253c6e577b7802e13841}{Poyatos}{P\bibinitperiod}{Juan\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a51a256a5cf5a79811270e386c80c001}
      \strng{fullhash}{a51a256a5cf5a79811270e386c80c001}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Multistable decision switches for flexible control of epigenetic differentiation.}}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{e1000235}
      \range{pages}{-1}
    \endentry
    \entry{Hafner:2009ct}{article}{}
      \name{author}{4}{}{%
        {{hash=45f10eb5489766e6076bee4a16171968}{Hafner}{H\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=836aadfafb99a418e0308c121a0ac626}{Koeppl}{K\bibinitperiod}{Heinz}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8d6c1df0c111e79b87cf7bfe33f96045}{Hasler}{H\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8fd3a8379cbda9c60f92e446330e16fb}{Wagner}{W\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4feeaeb451e2eb3c6d37f9ce43da49de}
      \strng{fullhash}{3e9fd9a7d11eeffce47670470f5e6968}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2009}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{`Glocal' Robustness Analysis and Model Discrimination for Circadian Oscillators}}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{e1000534}
      \range{pages}{-1}
    \endentry
    \entry{Hoops:2006gy}{article}{}
      \name{author}{10}{}{%
        {{hash=7c17ff2ceda28a19163a289c20805ca2}{Hoops}{H\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d677a6f06b3e04ba7b1954e84ee7b874}{Sahle}{S\bibinitperiod}{Sven}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a8635e76665175be87da49d0b93a8489}{Gauges}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8a8d440af2bf1505aa5e096d34e7f4a0}{Lee}{L\bibinitperiod}{Christine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=47e09a5928e83f8427f7ae9e608fa7c8}{Pahle}{P\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=091e45763dc90dd978a291c3af7ae91e}{Simus}{S\bibinitperiod}{Natalia}{N\bibinitperiod}{}{}{}{}}%
        {{hash=79fc4ec0c2c35cfb3c280274657418c7}{Singhal}{S\bibinitperiod}{Mudita}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d3945b8e6764532b23deebba43b764b5}{Xu}{X\bibinitperiod}{Liang}{L\bibinitperiod}{}{}{}{}}%
        {{hash=075686383394e8aa7ef64f9716c609c6}{Mendes}{M\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0c20583cd23296c713186315536d63d5}{Kummer}{K\bibinitperiod}{Ursula}{U\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{38f355d0c6b279db9d44a45179cbf3e1}
      \strng{fullhash}{fe6995e7c4feb2ed5e447d585221f4ad}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{12}
      \field{number}{24}
      \field{title}{{COPASI--a COmplex PAthway SImulator.}}
      \field{volume}{22}
      \field{year}{2006}
      \field{pages}{3067\bibrangedash 3074}
      \range{pages}{8}
    \endentry
    \entry{Hucka:2004wh}{article}{}
      \name{author}{11}{}{%
        {{hash=b815ed5912efce36d6966309f612406b}{Hucka}{H\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1f376e491733fc48bdf3616089b5394b}{Finney}{F\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=75ae7dae75c889f0a32a2b4e348461e1}{Bornstein}{B\bibinitperiod}{B\bibnamedelima J}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=16ff53bd8b93b42a4976427cd4c61e0a}{Keating}{K\bibinitperiod}{S\bibnamedelima M}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=e606e04e20838abd747366246fe8ff8e}{Shapiro}{S\bibinitperiod}{B\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=bfae20ee430d9266f32b92f7120a5cb7}{Matthews}{M\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ac43bac34f41e4fe14fab6a2d5401cd5}{Kovitz}{K\bibinitperiod}{B\bibnamedelima L}{B\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fea1725c0f16b32cc20fb5b19046ab11}{Schilstra}{S\bibinitperiod}{M\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3572638a365ae0f640eed2fb30e4296a}{Funahashi}{F\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=62dc118c5c232f0673135eac97ef38d3}{Doyle}{D\bibinitperiod}{J\bibnamedelima C}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=b524b91ba10309ab4bc17202de3f683a}{Kitano}{K\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2ed354b93cd2fb46c6d5aef4a2899c6f}
      \strng{fullhash}{b36b950b275be0f7721f8d87738bdd3e}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2004}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Systems Biology, IEE Proceedings}
      \field{month}{06}
      \field{number}{1}
      \field{title}{{Evolving a lingua franca and associated software infrastructure for computational systems biology: the Systems Biology Markup Language (SBML) project.}}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{41\bibrangedash 53}
      \range{pages}{13}
    \endentry
    \entry{iglesias:2010}{incollection}{}
      \name{author}{2}{}{%
        {{hash=59d6a98fd317fafc996e08ed5fcfcf89}{Ingalls}{I\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9270bc0d781e9d1797b2e360d7673c9f}{Iglesias}{I\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=59d6a98fd317fafc996e08ed5fcfcf89}{Ingalls}{I\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9270bc0d781e9d1797b2e360d7673c9f}{Iglesias}{I\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d87fec803ec63ec5fa450d6e6d45b5a6}
      \strng{fullhash}{d87fec803ec63ec5fa450d6e6d45b5a6}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Control theory and systems biology}
      \field{chapter}{1}
      \field{title}{A primer on control engineering}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{kaplan:1959}{book}{}
      \name{author}{2}{}{%
        {{hash=13ae20772129874ba3304d82222e958e}{Kaplan}{K\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6b2678a928f4aaa1dbcc238adf866993}{Glass}{G\bibinitperiod}{Leon}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1b01cfd7b8dc77131755eda03d311552}
      \strng{fullhash}{1b01cfd7b8dc77131755eda03d311552}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding nonlinear dynamics}
      \field{year}{1995}
    \endentry
    \entry{Khalil:2010hm}{article}{}
      \name{author}{2}{}{%
        {{hash=92c9da5e12d92243b836c2f608d777ab}{Khalil}{K\bibinitperiod}{Ahmad\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b496dbd0cc32ef551b764e9c49bafe66}
      \strng{fullhash}{b496dbd0cc32ef551b764e9c49bafe66}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2010}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Publishing Group}
      \field{month}{05}
      \field{number}{5}
      \field{title}{{Synthetic biology: applications come of age}}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{367\bibrangedash 379}
      \range{pages}{13}
    \endentry
    \entry{khamash_iglesias:2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5acb5c6abff7145489af27c0e8c43608}{Khammash}{K\bibinitperiod}{Mustafa}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=59d6a98fd317fafc996e08ed5fcfcf89}{Ingalls}{I\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9270bc0d781e9d1797b2e360d7673c9f}{Iglesias}{I\bibinitperiod}{Pablo}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5acb5c6abff7145489af27c0e8c43608}
      \strng{fullhash}{5acb5c6abff7145489af27c0e8c43608}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Control theory and systems biology}
      \field{chapter}{2}
      \field{title}{Modeling and analysis of stochastic biochemical networks}
      \field{year}{2010}
      \field{pages}{29\bibrangedash 44}
      \range{pages}{16}
    \endentry
    \entry{Kim:2006uk}{article}{}
      \name{author}{5}{}{%
        {{hash=b2236af712a294693dcea632d195b1fb}{Kim}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=48752657eb856581ed9df769ce104ebe}{Bates}{B\bibinitperiod}{D\bibnamedelima G}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=65f2804e3523979250572ca98625e1ba}{Postlewaite}{P\bibinitperiod}{I}{I\bibinitperiod}{}{}{}{}}%
        {{hash=99b9a60607967ccae4682a367cc91dde}{Ma}{M\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=0483d37d152e949f63fc27e0c6b2e07c}{Iglesias}{I\bibinitperiod}{P\bibnamedelima A}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4e8b68a1af84992328d02c71a1a02c6b}
      \strng{fullhash}{8bd2eee95b3b04f666ca45272f9fcde2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Systems biology}
      \field{title}{{Robustness analysis of biochemical network models}}
      \field{year}{2006}
    \endentry
    \entry{Kitano:2007cp}{article}{}
      \name{author}{1}{}{%
        {{hash=ccbec67ed2a448309bfd4a1cec5e10c8}{Kitano}{K\bibinitperiod}{Hiroaki}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ccbec67ed2a448309bfd4a1cec5e10c8}
      \strng{fullhash}{ccbec67ed2a448309bfd4a1cec5e10c8}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular systems biology}
      \field{month}{09}
      \field{title}{{Towards a theory of biological robustness}}
      \field{volume}{3}
      \field{year}{2007}
    \endentry
    \entry{Kobayashi:2004cv}{article}{}
      \name{author}{7}{}{%
        {{hash=be12bb1d06fb2a7ef1805f2929dcaf7e}{Kobayashi}{K\bibinitperiod}{Hideki}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2f54d51d52734c85585576ef59d5051e}{Kaern}{K\bibinitperiod}{Mads}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e9a362e2608f79691afca979a6b02f1c}{Araki}{A\bibinitperiod}{Michihiro}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9b8e4197bfc0bbce0fd66feec274166e}{Chung}{C\bibinitperiod}{Kristy}{K\bibinitperiod}{}{}{}{}}%
        {{hash=757a10dc9c54c7a97f822b071eef49e0}{Gardner}{G\bibinitperiod}{Timothy\bibnamedelima S}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=07924dd6ae9a292fa68fb69b0489312f}{Cantor}{C\bibinitperiod}{Charles\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c0bf24bfa886017e245106b36c56fb7}
      \strng{fullhash}{b6944eb63537ce1480bb347fec2a112e}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{05}
      \field{number}{22}
      \field{title}{{Programmable cells: interfacing natural and engineered gene networks.}}
      \field{volume}{101}
      \field{year}{2004}
      \field{pages}{8414\bibrangedash 8419}
      \range{pages}{6}
    \endentry
    \entry{konopka:2007}{book}{}
      \name{author}{1}{}{%
        {{hash=03507c25752516444ddc9b20c7babec5}{Konopka}{K\bibinitperiod}{Andrzej}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{03507c25752516444ddc9b20c7babec5}
      \strng{fullhash}{03507c25752516444ddc9b20c7babec5}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systems Biology, Principles, methods and concepts}
      \field{year}{2007}
    \endentry
    \entry{Kramer:2004kq}{article}{}
      \name{author}{6}{}{%
        {{hash=b7c36cd22f54454102df54ab083a1de1}{Kramer}{K\bibinitperiod}{Beat\bibnamedelima P}{B\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=dac05ab54f17b7deb84e90cae38549e2}{Viretta}{V\bibinitperiod}{Alessandro\bibnamedelima Usseglio}{A\bibinitperiod\bibinitdelim U\bibinitperiod}{}{}{}{}}%
        {{hash=f28b8128501fee7207f558726b71770b}{Daoud-El-Baba}{D\bibinithyphendelim E\bibinithyphendelim B\bibinitperiod}{Marie}{M\bibinitperiod}{}{}{}{}}%
        {{hash=606076af751a78457550e215f266369f}{Aubel}{A\bibinitperiod}{Dominique}{D\bibinitperiod}{}{}{}{}}%
        {{hash=33c190686db1e92d963dcacce9e230d4}{Weber}{W\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{hash=1d0f006cbcb20c95d520f23beb56b773}{Fussenegger}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c6dda5ac62bc9000f45bc24c1c1b127f}
      \strng{fullhash}{9da8298d917118ea132b464edcf79ab3}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2004}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{7}
      \field{title}{{An engineered epigenetic transgene switch in mammalian cells.}}
      \field{volume}{22}
      \field{year}{2004}
      \field{pages}{867\bibrangedash 870}
      \range{pages}{4}
    \endentry
    \entry{LeNovere:2006ep}{article}{}
      \name{author}{12}{}{%
        {{hash=d60fa3dea34041e3e38ecfd703c5c786}{Le\bibnamedelima Novère}{L\bibinitperiod\bibinitdelim N\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=770f91ed053906f4d710450704aff69d}{Bornstein}{B\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=f006b2f717db050a62a39d0c3fb52951}{Broicher}{B\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=90d378b79bbfa0d036ce826248507758}{Courtot}{C\bibinitperiod}{Mélanie}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c917ae5835b2f4106162cdedae8641e8}{Donizelli}{D\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b09337374a4790887fad56738995b107}{Dharuri}{D\bibinitperiod}{Harish}{H\bibinitperiod}{}{}{}{}}%
        {{hash=da32ce59ebe295c8c0c7b1e010237b74}{Li}{L\bibinitperiod}{Lu}{L\bibinitperiod}{}{}{}{}}%
        {{hash=7b29d47f618b216cbae3c599ded0abee}{Sauro}{S\bibinitperiod}{Herbert}{H\bibinitperiod}{}{}{}{}}%
        {{hash=9f68edff1b23ad3baafb7522a632d84d}{Schilstra}{S\bibinitperiod}{Maria}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fdb0d36392bf6aaa10ad136dffb7aaea}{Shapiro}{S\bibinitperiod}{Bruce}{B\bibinitperiod}{}{}{}{}}%
        {{hash=eccae8553125c2272ee8ffdb7a23ffdd}{Snoep}{S\bibinitperiod}{Jacky\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=46f3e48d5c3a1410b18eadac8585468d}{Hucka}{H\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b45424d41b7a890bc01906a0850a665}
      \strng{fullhash}{7435c4bcc7ecf219039519997ae5035e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2006}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nucleic Acids Research}
      \field{month}{01}
      \field{number}{Database issue}
      \field{title}{{BioModels Database: a free, centralized database of curated, published, quantitative kinetic models of biochemical and cellular systems.}}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{D689\bibrangedash D691}
      \range{pages}{-1}
    \endentry
    \entry{Lipshtat:2006wb}{article}{}
      \name{author}{4}{}{%
        {{hash=cfdf27b22adf2d95412525ef57bc8b70}{Lipshtat}{L\bibinitperiod}{Azi}{A\bibinitperiod}{}{}{}{}}%
        {{hash=6f65e4467d5a66abe716ec425e3645fe}{Loinger}{L\bibinitperiod}{Adiel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=4b619561530435777b15aa81cf41ab85}{Balaban}{B\bibinitperiod}{Nathalie\bibnamedelima Q}{N\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=65b81db75906975cdac83d50ca55e6bb}{Biham}{B\bibinitperiod}{Ofer}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b6c5a1b96f85cee402bb8e13f791bb58}
      \strng{fullhash}{6753f4766343fd548f9f6ecde8e7c915}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2006}
      \field{labelmonth}{05}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{05}
      \field{number}{18}
      \field{title}{{Genetic toggle switch without cooperative binding.}}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{188101}
      \range{pages}{1}
    \endentry
    \entry{Loinger:2009vo}{article}{}
      \name{author}{2}{}{%
        {{hash=6f65e4467d5a66abe716ec425e3645fe}{Loinger}{L\bibinitperiod}{Adiel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=65b81db75906975cdac83d50ca55e6bb}{Biham}{B\bibinitperiod}{Ofer}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d4e155d8e48ebbd12d5b974b0ddfaae}
      \strng{fullhash}{6d4e155d8e48ebbd12d5b974b0ddfaae}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2009}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{08}
      \field{number}{6}
      \field{title}{{Analysis of genetic toggle switch systems encoded on plasmids.}}
      \field{volume}{103}
      \field{year}{2009}
      \field{pages}{068104}
      \range{pages}{1}
    \endentry
    \entry{lotka:voltera}{book}{}
      \name{author}{1}{}{%
        {{hash=778c12c7dfd3a7ec3fb609602d4cea65}{Lotka}{L\bibinitperiod}{Alfred\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Williams}%
        {Wilkins}%
      }
      \strng{namehash}{778c12c7dfd3a7ec3fb609602d4cea65}
      \strng{fullhash}{778c12c7dfd3a7ec3fb609602d4cea65}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1925}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of Physical Biology}
      \field{year}{1925}
    \endentry
    \entry{Lu:2014kc}{article}{}
      \name{author}{3}{}{%
        {{hash=5e483448d0cf28193ac760624950a7ee}{Lu}{L\bibinitperiod}{Mingyang}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b6be0b6d1474cd31feb1d6eb6fcf6bde}{Onuchic}{O\bibinitperiod}{José}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e1aafa4a6f7b6d973b7b308d275c740d}{Ben-Jacob}{B\bibinithyphendelim J\bibinitperiod}{Eshel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{475c49655271dc21e5f5c587f230c326}
      \strng{fullhash}{475c49655271dc21e5f5c587f230c326}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch}
      \field{journaltitle}{Physical review letters}
      \field{month}{08}
      \field{number}{7}
      \field{title}{{Construction of an Effective Landscape for Multistate Genetic Switches}}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{078102}
      \range{pages}{1}
    \endentry
    \entry{Lu:2009ez}{article}{}
      \name{author}{3}{}{%
        {{hash=f5c02c2db3527565e3f23b817fff1a63}{Lu}{L\bibinitperiod}{Timothy\bibnamedelima K}{T\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=92c9da5e12d92243b836c2f608d777ab}{Khalil}{K\bibinitperiod}{Ahmad\bibnamedelima S}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=f0f74f0fbecb48e5c6604e8e3789d538}{Collins}{C\bibinitperiod}{James\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fc462eb2bdc30ec2543bc875cfec9562}
      \strng{fullhash}{fc462eb2bdc30ec2543bc875cfec9562}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2009}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Next-generation synthetic gene networks}}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{1139\bibrangedash 1150}
      \range{pages}{12}
    \endentry
    \entry{Ma:2012dt}{article}{}
      \name{author}{4}{}{%
        {{hash=a92297e6d0aa8a8a8de4577bac57b151}{Ma}{M\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e5f118b0587b78855cfd082c47ada2fb}{Wang}{W\bibinitperiod}{Jichao}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b2d742c6240830a21b2b9ddea5a8bb9b}{Hou}{H\bibinitperiod}{Zhonghuai}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=e9719f61672aa47243f23ff45171404e}{Liu}{L\bibinitperiod}{Haiyan}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e331f48bd8b3f5d8b48d5b164066d154}
      \strng{fullhash}{51d2f1caddc056faa99c0b75cfb6eade}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Revealed an additional kinetic stable state nearby the traditionally regarded unstable steady state	 The toggle switch based on mutual inhibition whose reaction kinetic characteristics described by a pair of ODEs. These equations predict at most two stable steady states and one unstable steady state. But stochastic fluctuations are not negligible, so exact stochastic simulation via kinetic monte carlo (KMC) algorithm used. Here experimentally and theoretically revealed an additional kinetic stable state nearby the traditionally regarded unstable ss. System from monostable to twistable under different conditions. Source of additional kinetic stability: the discrete and fluctuate nature of molecule numbers, especially when they are often very close or equal to zero.}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{{Small-number effects: a third stable state in a genetic bistable toggle switch}}
      \field{volume}{109}
      \field{year}{2012}
      \field{pages}{248107}
      \range{pages}{1}
    \endentry
    \entry{Marjoram:2003up}{article}{}
      \name{author}{4}{}{%
        {{hash=8975150812eeabfb3955083a402560e1}{Marjoram}{M\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=9557976d10e3a1cedaea0829bc261066}{Molitor}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8fac4e88e17173616e8df6a01b02b83e}{Plagnol}{P\bibinitperiod}{Vincent}{V\bibinitperiod}{}{}{}{}}%
        {{hash=197c820c18cedd85ebe1d06a783fc9c3}{Tavare}{T\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2701f5eb6f456f52e3b732678437d117}
      \strng{fullhash}{795bd81c3fa8f8a254ad757ea4c20f00}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2003}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{12}
      \field{number}{26}
      \field{title}{{Markov chain Monte Carlo without likelihoods.}}
      \field{volume}{100}
      \field{year}{2003}
      \field{pages}{15324\bibrangedash 15328}
      \range{pages}{5}
    \endentry
    \entry{mathematica:2016}{book}{}
      \name{author}{1}{}{%
        {{hash=ce5dcee0dbc496743f68d2911b7cd05b}{Mathematica}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wolfram Research, Inc.}%
      }
      \strng{namehash}{ce5dcee0dbc496743f68d2911b7cd05b}
      \strng{fullhash}{ce5dcee0dbc496743f68d2911b7cd05b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{version 10.3}
      \field{year}{2016}
    \endentry
    \entry{Niwa:2005fz}{article}{}
      \name{author}{7}{}{%
        {{hash=751960630b061e7bc5e29ae5c694eaed}{Niwa}{N\bibinitperiod}{Hitoshi}{H\bibinitperiod}{}{}{}{}}%
        {{hash=4286a4ea805f12cc6ca8bc8e4ec773f7}{Toyooka}{T\bibinitperiod}{Yayoi}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=b7214653376ec883d35d0b7ec32b8554}{Shimosato}{S\bibinitperiod}{Daisuke}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7dfa543bca5b17fa49b06d29ae29c032}{Strumpf}{S\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c5b5fd0672e01e2f63755fa1e0b1ab14}{Takahashi}{T\bibinitperiod}{Kadue}{K\bibinitperiod}{}{}{}{}}%
        {{hash=6bfc3ec8df05bf2ec6376017a14a0aa0}{Yagi}{Y\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8bf30f93b11d5194993116767e929c5e}{Rossant}{R\bibinitperiod}{Janet}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{57822f09fd27b7873bc5b310400c4946}
      \strng{fullhash}{bb587685c97c0b10297e16b1a4fd1353}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2005}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{month}{12}
      \field{number}{5}
      \field{title}{{Interaction between Oct3/4 and Cdx2 Determines Trophectoderm Differentiation}}
      \field{volume}{123}
      \field{year}{2005}
      \field{pages}{13\bibrangedash 13}
      \range{pages}{1}
    \endentry
    \entry{Prill:2005fq}{article}{}
      \name{author}{3}{}{%
        {{hash=e3f84700832128f0767c76bae6c2555b}{Prill}{P\bibinitperiod}{Robert\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=c9e2883d563af78994ff61c9d09a6e8b}{Iglesias}{I\bibinitperiod}{Pablo\bibnamedelima A}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cde34f2848e86eea24d8453add7db93c}{Levchenko}{L\bibinitperiod}{Andre}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{932de113575ede6e7c0471fdb0c26f89}
      \strng{fullhash}{932de113575ede6e7c0471fdb0c26f89}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2005}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Biology}
      \field{month}{11}
      \field{number}{11}
      \field{title}{{Dynamic properties of network motifs contribute to biological network organization.}}
      \field{volume}{3}
      \field{year}{2005}
      \field{pages}{e343\bibrangedash e343}
      \range{pages}{-1}
    \endentry
    \entry{Pritchard:1999td}{article}{}
      \name{author}{4}{}{%
        {{hash=266cd21e144746b40df03af11a567b97}{Pritchard}{P\bibinitperiod}{J\bibnamedelima K}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=057f547fa074c23ff0dbb9d6669978b1}{Seielstad}{S\bibinitperiod}{M\bibnamedelima T}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=9fab8794f764470a439350a827ba882d}{Perez-Lezaun}{P\bibinithyphendelim L\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5326a9cc8d8ee7a4ccceac986dd0dd0d}{Feldman}{F\bibinitperiod}{M\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{54a8b9ab025b8ecf5d3f37c0e7bfab10}
      \strng{fullhash}{cf8ff912d9a65b09939a87c8e81f2612}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{1999}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Population growth of human Y chromosomes: A study of Y chromosome microsatellites}}
      \field{volume}{16}
      \field{year}{1999}
      \field{pages}{1791\bibrangedash 1798}
      \range{pages}{8}
    \endentry
    \entry{Shinar:2010dd}{article}{}
      \name{author}{2}{}{%
        {{hash=ac9f22105fe6692a19d5b0252fd47056}{Shinar}{S\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=313c397e5427ca95e201cd0ea52432fe}{Feinberg}{F\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f650278ac29f60a9b8e763be0e8a582}
      \strng{fullhash}{5f650278ac29f60a9b8e763be0e8a582}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2010}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{03}
      \field{number}{5971}
      \field{title}{{Structural Sources of Robustness in Biochemical Reaction Networks}}
      \field{volume}{327}
      \field{year}{2010}
      \field{pages}{1389\bibrangedash 1391}
      \range{pages}{3}
    \endentry
    \entry{Stelling:2004wo}{article}{}
      \name{author}{5}{}{%
        {{hash=793936a767ec080b6115f8ca168e6eef}{Stelling}{S\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ab0ba811c111cb8917dc419f3f9fb6cc}{Sauer}{S\bibinitperiod}{U}{U\bibinitperiod}{}{}{}{}}%
        {{hash=3b0c4e82a9c835774010c03240afedd5}{Szallasi}{S\bibinitperiod}{Z}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=4b858c9d10b516d3ed838827f56da3e3}{Doyle}{D\bibinitperiod}{F\bibnamedelima J}{F\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b33f13c137695ea949f1eba04001ca60}{DOYLE}{D\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13d030ca2a590af43d7ce27cc38eafd1}
      \strng{fullhash}{216165f8c533f160ca87fd9913a18b64}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{number}{6}
      \field{title}{{Robustness of cellular functions}}
      \field{volume}{118}
      \field{year}{2004}
      \field{pages}{675\bibrangedash 685}
      \range{pages}{11}
    \endentry
    \entry{Toni:2009tr}{article}{}
      \name{author}{5}{}{%
        {{hash=199d095d48e61cde3962f614838314a2}{Toni}{T\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{hash=629ebac104654770f464d8f62aafb5ef}{Welch}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9e62b34039f11204bf0785f1643b6782}{Strelkowa}{S\bibinitperiod}{Natalja}{N\bibinitperiod}{}{}{}{}}%
        {{hash=898508ce70ce6ff85e8bc209c287f086}{Ipsen}{I\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{fullhash}{1a21a535ac5a1200568b5d983d6b9e96}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2009}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Society, Interface / the Royal Society}
      \field{month}{02}
      \field{number}{31}
      \field{title}{{Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems.}}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 202}
      \range{pages}{16}
    \endentry
    \entry{Walczak:2005ds}{article}{}
      \name{author}{3}{}{%
        {{hash=12853b0818ef2be8f5934d8ef4a2d7d7}{Walczak}{W\bibinitperiod}{A\bibnamedelima M}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=733b24ad1ea03244a51aeca25d72f14f}{Onuchic}{O\bibinitperiod}{J\bibnamedelima N}{J\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=56d2fff8e816cb1dc79a7305a1fdb9c8}{Wolynes}{W\bibinitperiod}{P\bibnamedelima G}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{94f3532d2b0da50335f23d4326896f49}
      \strng{fullhash}{94f3532d2b0da50335f23d4326896f49}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2005}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{12}
      \field{number}{52}
      \field{title}{{Absolute rate theories of epigenetic stability}}
      \field{volume}{102}
      \field{year}{2005}
      \field{pages}{18926\bibrangedash 18931}
      \range{pages}{6}
    \endentry
    \entry{Warren:2004baa}{article}{}
      \name{author}{2}{}{%
        {{hash=912c29a4e38f463f0f3fe21172ae5e9d}{Warren}{W\bibinitperiod}{Patrick\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=66133a0d123a47bfba272a8d0319e5ec}{Wolde}{W\bibinitperiod}{Pieter\bibnamedelima Rein}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{ten}{t\bibinitperiod}{}{}}%
      }
      \strng{namehash}{5d622a4e563c92696c0a469d037bd9cd}
      \strng{fullhash}{5d622a4e563c92696c0a469d037bd9cd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2004}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{month}{03}
      \field{number}{12}
      \field{title}{{Enhancement of the Stability of Genetic Switches by Overlapping Upstream Regulatory Domains}}
      \field{volume}{92}
      \field{year}{2004}
      \field{pages}{128101}
      \range{pages}{1}
    \endentry
    \entry{Warren:2005kea}{article}{}
      \name{author}{2}{}{%
        {{hash=912c29a4e38f463f0f3fe21172ae5e9d}{Warren}{W\bibinitperiod}{Patrick\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=66133a0d123a47bfba272a8d0319e5ec}{Wolde}{W\bibinitperiod}{Pieter\bibnamedelima Rein}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{ten}{t\bibinitperiod}{}{}}%
      }
      \strng{namehash}{5d622a4e563c92696c0a469d037bd9cd}
      \strng{fullhash}{5d622a4e563c92696c0a469d037bd9cd}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2005}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry B}
      \field{month}{04}
      \field{number}{14}
      \field{title}{{Chemical models of genetic toggle switches}}
      \field{volume}{109}
      \field{year}{2005}
      \field{pages}{6812\bibrangedash 6823}
      \range{pages}{12}
    \endentry
    \entry{FlowDiagram}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{nodate}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://qcri.queensu.ca/cancer_biology_genetics/queens_university_biomedical_imaging_centre/services/flow_cytometry/what_is_flow_cytometry_}}
      \field{note}{Accessed: 2016-08-01}
      \field{title}{What is Flow Cytometry}
    \endentry
    \entry{Wilkinson:2006td}{book}{}
      \name{author}{1}{}{%
        {{hash=5a41a64a82958680c4cc4bc9ed7ecb60}{Wilkinson}{W\bibinitperiod}{Darren\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{5a41a64a82958680c4cc4bc9ed7ecb60}
      \strng{fullhash}{5a41a64a82958680c4cc4bc9ed7ecb60}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{labelmonth}{11}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{Stochastic Modelling for Systems Biology}}
      \field{year}{2006}
    \endentry
    \entry{Woods:2016eh}{article}{}
      \name{author}{4}{}{%
        {{hash=fd155bca2a1292f7e454c19863250cdb}{Woods}{W\bibinitperiod}{Mae\bibnamedelima L}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=bc43d3b1b8b9df1394dacea05b8ece7d}{Leon}{L\bibinitperiod}{Miriam}{M\bibinitperiod}{}{}{}{}}%
        {{hash=81d0ae04317e27f09bfc15c015ad99e4}{Perez-Carrasco}{P\bibinithyphendelim C\bibinitperiod}{Ruben}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8341669a3d0db82e877ef918042cb0d0}{Barnes}{B\bibinitperiod}{Chris\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{25336e67229672fe4968b7baee3ee0b4}
      \strng{fullhash}{fac9570802b25151d8b5701125cb22c7}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2016}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Synthetic Biology}
      \field{month}{06}
      \field{number}{6}
      \field{title}{{A Statistical Approach Reveals Designs for the Most Robust Stochastic Gene Oscillators.}}
      \field{volume}{5}
      \field{year}{2016}
      \field{pages}{459\bibrangedash 470}
      \range{pages}{12}
    \endentry
    \entry{ZamoraSillero:2011jw}{article}{}
      \name{author}{5}{}{%
        {{hash=2bbf0cdff5a0f541f83af2a9a14ca3f8}{Zamora-Sillero}{Z\bibinithyphendelim S\bibinitperiod}{Elı́as}{E\bibinitperiod}{}{}{}{}}%
        {{hash=45f10eb5489766e6076bee4a16171968}{Hafner}{H\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0d8a6fc244737626350f3ff653985d0a}{Ibig}{I\bibinitperiod}{Ariane}{A\bibinitperiod}{}{}{}{}}%
        {{hash=187d085a7ba3e423ab09c4b09ae81bc3}{Stelling}{S\bibinitperiod}{Joerg}{J\bibinitperiod}{}{}{}{}}%
        {{hash=8fd3a8379cbda9c60f92e446330e16fb}{Wagner}{W\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f5471b1ce8252a493e666172389897f9}
      \strng{fullhash}{58acb106a01ac2c3f10f73c6158f83cf}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC systems biology}
      \field{title}{{Efficient characterization of high-dimensional parameter spaces for systems biology.}}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{142}
      \range{pages}{1}
    \endentry
    \entry{Zhou:2011hp}{article}{}
      \name{author}{5}{}{%
        {{hash=2e29157ddad4853ba8dd52d2347ce256}{Zhou}{Z\bibinitperiod}{Yanxiang}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=6919ca6326649b57f78ef650e4f54c41}{Liepe}{L\bibinitperiod}{Juliane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6215eb4464621bc3e2ca5e27d19c54a8}{Sheng}{S\bibinitperiod}{Xia}{X\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8cd67c4ce2dd72313140792ab5bac85f}{Barnes}{B\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d44fbcaf835354d79cf42f113d43c68}
      \strng{fullhash}{50415f0dabd786161eeae18cfd0b14a7}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelyear}{2011}
      \field{labelmonth}{03}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{03}
      \field{number}{6}
      \field{title}{{GPU accelerated biochemical network simulation.}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{874\bibrangedash 876}
      \range{pages}{3}
    \endentry
  \endsortlist
  \missing{XXX}
  \missing{Sisson:wf}
\endrefsection
\endinput

