\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Background_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Vinson:2011hu}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{3}{section.1.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{3}{section.1.2}}
\abx@aux@page{11}{3}
\abx@aux@cite{Gramelsberger:2013iu}
\abx@aux@cite{Entus:wy}
\abx@aux@cite{Nielsen:2013hs}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}{section.1.3}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods in biochemical modelling}{7}{section.2.1}}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representation of transcription networks}{7}{subsection.2.1.1}}
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Coupled chemical reactions and the law of mass action}{7}{subsubsection.2.1.1.1}}
\abx@aux@page{30}{7}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{7}{Coupled chemical reactions and the law of mass action}{equation.2.1.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{7}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.1}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{8}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.1}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Graphical representation of biochemical systems}{8}{subsubsection.2.1.1.2}}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\acrfull {sbml}}{8}{subsubsection.2.1.1.3}}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{9}{figure.caption.2}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{9}{A graphical representation of a biochemical system}{figure.caption.2}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{9}}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transcriptional binding kinetics}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Hill formalism}{9}{subsubsection.2.1.2.1}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{10}{figure.caption.3}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{10}{Hill formalism example}{figure.caption.3}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Shea-Ackers formalism}{10}{subsubsection.2.1.2.2}}
\abx@aux@page{40}{10}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{11}{figure.caption.4}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{11}{Shea-Ackers formalism example}{figure.caption.4}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation of dynamical systems}{11}{subsection.2.1.3}}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Deterministic mass action kinetics}{11}{subsubsection.2.1.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.1.3.1}{Deterministic mass action kinetics}}{11}{Deterministic mass action kinetics}{subsubsection.2.1.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,1,3]2.1.3.1}{11}}
\abx@aux@page{45}{11}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Predator-prey chemical reactions\relax }}{12}{table.caption.5}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.2}{Predator-prey chemical reactions\relax }}{12}{Predator-prey chemical reactions\relax }{table.caption.5}{}}
\newlabel{tab:pp_reac@cref}{{[table][2][2]2.2}{12}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.5}{Deterministic mass action kinetics}}{12}{Deterministic mass action kinetics}{equation.2.1.5}{}}
\newlabel{eq:predator-prey@cref}{{[equation][5][2]2.5}{12}}
\abx@aux@page{46}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Assumptions of deterministic modelling}{12}{subsubsection.2.1.3.2}}
\abx@aux@page{47}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nonlinear dynamical modelling}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Phase plane analysis}{13}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{13}{figure.caption.6}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{13}{Phase plane analysis}{figure.caption.6}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{13}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Steady states}{14}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Steady state stability}{14}{subsubsection.2.1.4.3}}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stochastic modelling of dynamical systems}{15}{subsection.2.1.5}}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Simulating stochastic models}{15}{subsubsection.2.1.5.1}}
\abx@aux@page{55}{15}
\abx@aux@cite{Zheng:2010bp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}The Gillespie algorithm}{16}{subsubsection.2.1.5.2}}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Stochastic mass action kinetics}{16}{subsubsection.2.1.5.3}}
\abx@aux@page{58}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining reaction hazards\relax }}{16}{table.caption.7}}
\newlabel{tab:hazards}{{\M@TitleReference {2.3}{Defining reaction hazards\relax }}{16}{Defining reaction hazards\relax }{table.caption.7}{}}
\newlabel{tab:hazards@cref}{{[table][3][2]2.3}{16}}
\abx@aux@page{59}{16}
\abx@aux@cite{Toni:2010}
\abx@aux@cite{Levenberg:1944we}
\abx@aux@cite{Marquardt:1963wr}
\abx@aux@cite{Kirkpatrick:1983kv}
\abx@aux@cite{Onbasoglu:2001um}
\abx@aux@cite{Wood:2002uo}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Barnes:2011bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bayesian solution to parameter inference and system design}{17}{section.2.2}}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\newlabel{eq:bayes}{{\M@TitleReference {2.11}{The Bayesian solution to parameter inference and system design}}{17}{The Bayesian solution to parameter inference and system design}{equation.2.2.11}{}}
\newlabel{eq:bayes@cref}{{[equation][11][2]2.11}{17}}
\abx@aux@cite{Ma:2009ig}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:2007il}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrfull {abc}}{18}{subsection.2.2.1}}
\newlabel{sec:abc}{{\M@TitleReference {2.2.1}{\acrfull {abc}}}{18}{\acrfull {abc}}{subsection.2.2.1}{}}
\newlabel{sec:abc@cref}{{[subsection][1][2,2]2.2.1}{18}}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{18}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{18}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{18}}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{20}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{20}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Particle sampling}{20}{subsubsection.2.2.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.2.1.1}{Particle sampling}}{20}{Particle sampling}{subsubsection.2.2.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Perturbation}{20}{subsubsection.2.2.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.2.1.2}{Perturbation}}{20}{Perturbation}{subsubsection.2.2.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,2,1]2.2.1.2}{20}}
\abx@aux@page{83}{20}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Particle simulation}{21}{subsubsection.2.2.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.2.1.3}{Particle simulation}}{21}{Particle simulation}{subsubsection.2.2.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{21}}
\abx@aux@page{84}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Weight calculation}{21}{subsubsection.2.2.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.2.1.4}{Weight calculation}}{21}{Weight calculation}{subsubsection.2.2.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,2,1]2.2.1.4}{21}}
\abx@aux@page{85}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}ABC SMC algorithm example}{21}{subsubsection.2.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{22}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{22}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{22}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of model parametric robustness defined via Bayesian statistics}{23}{subsection.2.2.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.2.2}{Derivation of model parametric robustness defined via Bayesian statistics}}{23}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.2.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,2]2.2.2}{23}}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\newlabel{eq:1.6}{{\M@TitleReference {2.22}{Derivation of model parametric robustness defined via Bayesian statistics}}{24}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.22}{}}
\newlabel{eq:1.6@cref}{{[equation][22][2]2.22}{24}}
\abx@aux@cite{Veening:2008da}
\abx@aux@cite{Niwa:2005fz}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.31}{Derivation of model parametric robustness defined via Bayesian statistics}}{25}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.31}{}}
\newlabel{eq:final_bayes@cref}{{[equation][31][2]2.31}{25}}
\abx@aux@page{98}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current understanding of the genetic toggle switch}{25}{section.2.3}}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The genetic toggle switch in natural systems}{25}{subsection.2.3.1}}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uses in synthetic biology}{26}{subsection.2.3.2}}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@page{109}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@page{112}{26}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelling the genetic toggle switch}{27}{subsection.2.3.3}}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{28}{table.caption.9}}
\newlabel{tab:refs}{{\M@TitleReference {2.4}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{28}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.9}{}}
\newlabel{tab:refs@cref}{{[table][4][2]2.4}{28}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.11}}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@page{161}{30}
\abx@aux@page{162}{30}
\abx@aux@page{163}{30}
\abx@aux@page{164}{30}
\abx@aux@page{165}{30}
\abx@aux@page{166}{31}
\abx@aux@page{167}{31}
\abx@aux@page{168}{31}
\abx@aux@page{169}{31}
\abx@aux@page{170}{31}
\abx@aux@page{171}{31}
\abx@aux@page{172}{31}
\abx@aux@page{173}{31}
\abx@aux@page{174}{31}
\abx@aux@page{175}{31}
\abx@aux@page{176}{31}
\abx@aux@page{177}{31}
\abx@aux@page{178}{31}
\abx@aux@page{179}{32}
\abx@aux@page{180}{32}
\abx@aux@page{181}{32}
\abx@aux@page{182}{32}
\abx@aux@page{183}{32}
\abx@aux@page{184}{32}
\abx@aux@page{185}{32}
\abx@aux@page{186}{32}
\abx@aux@page{187}{32}
\abx@aux@page{188}{32}
\abx@aux@page{189}{32}
\abx@aux@page{190}{32}
\abx@aux@page{191}{32}
\abx@aux@page{192}{32}
\abx@aux@page{193}{32}
\abx@aux@page{194}{33}
\abx@aux@page{195}{33}
\abx@aux@page{196}{33}
\abx@aux@page{197}{33}
\abx@aux@page{198}{33}
\abx@aux@page{199}{33}
\abx@aux@page{200}{33}
\abx@aux@page{201}{33}
\abx@aux@page{202}{33}
\abx@aux@page{203}{33}
\abx@aux@page{204}{33}
\abx@aux@page{205}{33}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@page{208}{33}
\abx@aux@page{209}{34}
\abx@aux@page{210}{34}
\abx@aux@page{211}{34}
\abx@aux@page{212}{34}
\abx@aux@page{213}{34}
\abx@aux@page{214}{34}
\abx@aux@page{215}{34}
\abx@aux@page{216}{34}
\abx@aux@page{217}{34}
\abx@aux@page{218}{34}
\abx@aux@page{219}{34}
\abx@aux@page{220}{34}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
