\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{List of Figures}{13}{section*.2}
\contentsline {chapter}{List of Tables}{17}{section*.3}
\contentsline {chapter}{List of abbreviations}{19}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantitative dynamical modelling in synthetic biology}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Contents of this thesis}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Outline}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Publications}{23}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}Background}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}System design in synthetic biology}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The genetic toggle switch}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{34}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Model checking}{34}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Prior selection}{34}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{35}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}\acrfull {abc}}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Particle sampling}{39}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Perturbation}{39}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Particle simulation}{40}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Weight calculation}{40}{subsection.2.6.5}
\contentsline {chapter}{\chapternumberline {3}Effect of feedback loops on switch robustness }{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}The bistable genetic toggle switch}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bifurcation analysis}{44}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Design specifications}{52}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{52}{subsubsection.3.3.3.1}
\contentsline {subsection}{\numberline {3.3.4}Results}{53}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{55}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Bifurcation analyses}{57}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{59}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{63}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{65}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{70}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Distance function}{71}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{71}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{72}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Model checking}{72}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Calculating robustness}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{78}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{80}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{80}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{84}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{86}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{90}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{94}{subsubsection.4.4.2.3}
\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{96}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{101}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{103}{subsubsection.4.4.3.2}
\contentsline {section}{\numberline {4.5}Discussion}{107}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{108}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}Flow cytometry and model fitting}{109}{section.5.2}
\contentsline {section}{\numberline {5.3}ABC-Flow algorithm development}{111}{section.5.3}
\contentsline {subsubsection}{\numberline {5.3.0.1}Distance Calculations}{113}{subsubsection.5.3.0.1}
\contentsline {subsubsection}{\numberline {5.3.0.2}Intensity calculation}{118}{subsubsection.5.3.0.2}
\contentsline {subsection}{\numberline {5.3.1}ABC-Flow model fitting }{118}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Distance study}{119}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}ABC-Flow validation using simulated data}{121}{subsubsection.5.3.1.2}
\contentsline {section}{\numberline {5.4}Toggle switch data collection}{126}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Circuit overview}{126}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Methods}{128}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}\textit {Escherichia coli} culturing conditions}{128}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Glycerol stock preparation}{128}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Revival}{128}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Inducers}{129}{subsubsection.5.4.2.4}
\contentsline {subsubsection}{\numberline {5.4.2.5}Growth rate measurement}{129}{subsubsection.5.4.2.5}
\contentsline {subsubsection}{\numberline {5.4.2.6}Flow cytometry}{129}{subsubsection.5.4.2.6}
\contentsline {subsubsection}{\numberline {5.4.2.7}Concentration assays}{129}{subsubsection.5.4.2.7}
\contentsline {subsubsection}{\numberline {5.4.2.8}Time course assays}{130}{subsubsection.5.4.2.8}
\contentsline {subsection}{\numberline {5.4.3}Results}{131}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}Growth rate investigation}{131}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}Toggle switch concentration assays}{133}{subsubsection.5.4.3.2}
\contentsline {subsubsection}{\numberline {5.4.3.3}Toggle switch time course assay}{137}{subsubsection.5.4.3.3}
\contentsline {subsubsection}{\numberline {5.4.3.4}Plasmid construction}{140}{subsubsection.5.4.3.4}
\contentsline {subsubsection}{\numberline {5.4.3.5}Polymerase Chain Reaction}{141}{subsubsection.5.4.3.5}
\contentsline {subsubsection}{\numberline {5.4.3.6}Digestion}{141}{subsubsection.5.4.3.6}
\contentsline {subsubsection}{\numberline {5.4.3.7}Agarose gel electrophoresis}{142}{subsubsection.5.4.3.7}
\contentsline {subsubsection}{\numberline {5.4.3.8}Ligation}{142}{subsubsection.5.4.3.8}
\contentsline {subsubsection}{\numberline {5.4.3.9}Transformation}{143}{subsubsection.5.4.3.9}
\contentsline {subsubsection}{\numberline {5.4.3.10}Colony \acrshort {pcr}}{143}{subsubsection.5.4.3.10}
\contentsline {subsubsection}{\numberline {5.4.3.11}Sequencing}{144}{subsubsection.5.4.3.11}
\contentsline {section}{\numberline {5.5}ABC-Flow used on experimental data}{146}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{147}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{148}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Designing new switches}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{149}{section.6.1}
\contentsline {section}{\numberline {6.2}Cloning overview}{149}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{151}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Experimental design}{153}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{153}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{155}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{158}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Summary}{160}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation}{161}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{161}{section.7.2}
\contentsline {chapter}{Bibliography}{163}{section*.84}
\contentsline {chapter}{Appendices}{169}{section*.84}
\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{171}{appendix.A}
\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{171}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{171}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{177}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{178}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{180}{subsection.A.1.4}
\contentsline {appendix}{\chapternumberline {B}Primers}{183}{appendix.B}
\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{183}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Algorithms}{185}{appendix.C}
\contentsline {section}{\numberline {C.1}Clustering algorithms}{185}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{185}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{185}{subsection.C.1.2}
\contentsline {paragraph}{Gap statistic}{185}{algorithm.9}
\contentsline {section}{\numberline {C.2}K-means clustering}{187}{section.C.2}
