\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantitative dynamical modelling in synthetic biology}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of this thesis}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Publications}{23}{subsection.1.2.2}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{25}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{25}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{25}{section.2.1}}
\abx@aux@page{1}{25}
\abx@aux@page{2}{25}
\abx@aux@page{3}{25}
\abx@aux@page{4}{25}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\abx@aux@page{9}{25}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{26}{section.2.2}}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{27}{subsection.2.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{28}{subsection.2.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{29}{section.2.4}}
\abx@aux@page{38}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{29}{subsection.2.4.1}}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@cite{Wilkinson:2006}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{30}{subsection.2.4.2}}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{30}{subsection.2.4.3}}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{32}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{32}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{33}{section.2.5}}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prior selection}{34}{subsection.2.5.4}}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\abx@aux@page{77}{34}
\abx@aux@page{78}{34}
\abx@aux@page{79}{34}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2016eh}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\abx@aux@page{80}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{35}{subsection.2.5.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.5.5}{Model parametric Robustness}}{35}{Model parametric Robustness}{subsection.2.5.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][2,5]2.5.5}{35}}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\newlabel{eq:1.6}{{\M@TitleReference {2.5}{Model parametric Robustness}}{36}{Model parametric Robustness}{equation.2.5.5}{}}
\newlabel{eq:1.6@cref}{{[equation][5][2]2.5}{36}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.14}{Model parametric Robustness}}{37}{Model parametric Robustness}{equation.2.5.14}{}}
\newlabel{eq:final_bayes@cref}{{[equation][14][2]2.14}{37}}
\abx@aux@page{93}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrfull {abc}}{37}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{37}{subsection.2.6.1}}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\abx@aux@page{96}{38}
\abx@aux@page{97}{38}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{38}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{38}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{38}}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{39}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{39}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Particle sampling}{39}{subsection.2.6.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.6.2}{Particle sampling}}{39}{Particle sampling}{subsection.2.6.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][2,6]2.6.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perturbation}{39}{subsection.2.6.3}}
\newlabel{sec:pertub}{{\M@TitleReference {2.6.3}{Perturbation}}{39}{Perturbation}{subsection.2.6.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][2,6]2.6.3}{39}}
\abx@aux@page{101}{39}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Particle simulation}{40}{subsection.2.6.4}}
\newlabel{sec:sim}{{\M@TitleReference {2.6.4}{Particle simulation}}{40}{Particle simulation}{subsection.2.6.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][2,6]2.6.4}{40}}
\abx@aux@page{102}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Weight calculation}{40}{subsection.2.6.5}}
\newlabel{sec:weight}{{\M@TitleReference {2.6.5}{Weight calculation}}{40}{Weight calculation}{subsection.2.6.5}{}}
\newlabel{sec:weight@cref}{{[subsection][5][2,6]2.6.5}{40}}
\abx@aux@page{103}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{41}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.1}{\acrshort {abc} \acrshort {smc} example}}{41}{\acrshort {abc} \acrshort {smc} example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][2]2.1}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Effect of feedback loops on switch robustness }{43}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Effect of feedback loops on switch robustness }}{43}{Effect of feedback loops on switch robustness}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bistable genetic toggle switch}{43}{section.3.2}}
\abx@aux@page{104}{43}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{43}{The bistable genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{43}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@cite{mathematica:2016}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{44}{The bistable genetic toggle switch}{equation.3.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{44}}
\abx@aux@page{105}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bifurcation analysis}{44}{subsection.3.2.1}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.2.1}{Bifurcation analysis}}{44}{Bifurcation analysis}{subsection.3.2.1}{}}
\newlabel{sec:bifurc@cref}{{[subsection][1][3,2]3.2.1}{44}}
\abx@aux@page{106}{44}
\abx@aux@page{107}{44}
\abx@aux@page{108}{44}
\abx@aux@page{109}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{45}{figure.caption.9}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{LoF caption}}{45}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{45}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{46}{figure.caption.10}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{LoF caption}}{46}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{46}{section.3.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.3}{Designing a simple synthetic switch}}{46}{Designing a simple synthetic switch}{section.3.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][3]3.3}{46}}
\abx@aux@page{112}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{46}{subsection.3.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3.1}{Parameter scan for model stability}}{46}{Parameter scan for model stability}{subsection.3.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][3,3]3.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{47}{table.caption.11}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.1}{Simple mass action switch\relax }}{47}{Simple mass action switch\relax }{table.caption.11}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][3]3.1}{47}}
\abx@aux@page{113}{47}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{48}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{48}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{48}{figure.caption.12}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{LoF caption}}{48}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{49}{figure.caption.13}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{LoF caption}}{49}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{figure.caption.14}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }{figure.caption.14}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{50}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{51}{subsection.3.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.3.2}{Toggle switch parameter inference}}{51}{Toggle switch parameter inference}{subsection.3.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][3,3]3.3.2}{51}}
\abx@aux@page{114}{51}
\abx@aux@page{115}{51}
\abx@aux@page{116}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{51}{table.caption.15}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.2}{Toggle switch inducer equations\relax }}{51}{Toggle switch inducer equations\relax }{table.caption.15}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][3]3.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{table.caption.16}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.16}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design specifications}{52}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{52}{figure.caption.17}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{LoF caption}}{52}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{52}{subsubsection.3.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Distance function}}{52}{Distance function}{equation.3.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{53}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{figure.caption.18}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.18}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{55}{section.3.4}}
\abx@aux@page{117}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{55}{subsection.3.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.4.1}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{subsection.3.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,4]3.4.1}{55}}
\abx@aux@page{118}{55}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{equation.3.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{55}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{equation.3.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{56}{figure.caption.19}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{LoF caption}}{56}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Bifurcation analyses}{57}{subsubsection.3.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.4.1.1}{Bifurcation analyses}}{57}{Bifurcation analyses}{subsubsection.3.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{57}}
\abx@aux@page{119}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{57}{figure.caption.20}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{LoF caption}}{57}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{57}}
\abx@aux@page{120}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{58}{figure.caption.21}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{LoF caption}}{58}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{59}{subsection.3.4.2}}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{60}{figure.caption.22}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{LoF caption}}{60}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{61}{table.caption.23}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.4}{Autoregulated switches additional equations\relax }}{61}{Autoregulated switches additional equations\relax }{table.caption.23}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][3]3.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.24}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.24}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][3]3.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{62}{figure.caption.25}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{LoF caption}}{62}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{62}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{63}{section.3.5}}
\abx@aux@page{123}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{65}{section.3.6}}
\abx@aux@page{124}{65}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{67}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{67}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{67}{section.4.2}}
\abx@aux@page{125}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{68}{subsection.4.2.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.2.1}{Algorithm overview}}{68}{Algorithm overview}{subsection.4.2.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,2]4.2.1}{68}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces StabilityFinder algorithm\relax }}{68}{algorithm.4}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {4}{StabilityFinder algorithm\relax }}{68}{StabilityFinder algorithm\relax }{algorithm.4}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][4][]4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{69}{figure.caption.26}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{69}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{70}{subsection.4.2.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.2.2}{Initial condition sampling}}{70}{Initial condition sampling}{subsection.4.2.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,2]4.2.2}{70}}
\abx@aux@page{126}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{70}{figure.caption.27}}
\newlabel{fig:lhs}{{\M@TitleReference {4.2}{LoF caption}}{70}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:lhs@cref}{{[figure][2][4]4.2}{70}}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance function}{71}{subsection.4.2.3}}
\newlabel{sec:dist}{{\M@TitleReference {4.2.3}{Distance function}}{71}{Distance function}{subsection.4.2.3}{}}
\newlabel{sec:dist@cref}{{[subsection][3][4,2]4.2.3}{71}}
\abx@aux@page{127}{71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{71}{subsubsection.4.2.3.1}}
\newlabel{Clustering methods}{{\M@TitleReference {4.2.3.1}{Clustering methods}}{71}{Clustering methods}{subsubsection.4.2.3.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{71}}
\abx@aux@page{128}{71}
\abx@aux@page{129}{71}
\abx@aux@page{130}{71}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{72}{subsection.4.2.4}}
\newlabel{sec:rej}{{\M@TitleReference {4.2.4}{Particle rejection}}{72}{Particle rejection}{subsection.4.2.4}{}}
\newlabel{sec:rej@cref}{{[subsection][4][4,2]4.2.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model checking}{72}{subsection.4.2.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.2.5}{Model checking}}{72}{Model checking}{subsection.4.2.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,2]4.2.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating robustness}{72}{section.4.3}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.3}{Calculating robustness}}{72}{Calculating robustness}{section.4.3}{}}
\newlabel{sec:cal_rob@cref}{{[section][3][4]4.3}{72}}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\abx@aux@page{133}{73}
\newlabel{eq:el_vol}{{\M@TitleReference {4.1}{Calculating robustness}}{73}{Calculating robustness}{equation.4.3.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][4]4.1}{73}}
\abx@aux@page{134}{73}
\abx@aux@page{135}{74}
\abx@aux@page{136}{74}
\abx@aux@page{137}{74}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{74}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{74}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{74}}
\abx@aux@page{138}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{75}{subsection.4.3.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.3.1}{Case study 1: Infectious diseases}}{75}{Case study 1: Infectious diseases}{subsection.4.3.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,3]4.3.1}{75}}
\abx@aux@page{139}{75}
\abx@aux@page{140}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{77}{figure.caption.28}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.3}{LoF caption}}{77}{LoF caption}{figure.caption.28}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][4]4.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{78}{subsection.4.3.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.3.2}{Case study 2: Population growth}}{78}{Case study 2: Population growth}{subsection.4.3.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,3]4.3.2}{78}}
\abx@aux@page{141}{78}
\newlabel{eq:id}{{\M@TitleReference {4.12}{Case study 2: Population growth}}{78}{Case study 2: Population growth}{equation.4.3.12}{}}
\newlabel{eq:id@cref}{{[equation][12][4]4.12}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{79}{figure.caption.29}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.4}{LoF caption}}{79}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][4]4.4}{79}}
\abx@aux@page{142}{80}
\abx@aux@page{143}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{80}{section.4.4}}
\abx@aux@page{144}{80}
\abx@aux@page{145}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{80}{subsection.4.4.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.4.1}{Testing StabilityFinder}}{80}{Testing StabilityFinder}{subsection.4.4.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,4]4.4.1}{80}}
\abx@aux@page{146}{80}
\abx@aux@page{147}{80}
\abx@aux@page{148}{81}
\abx@aux@page{149}{81}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{81}{table.caption.30}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{81}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.30}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{81}}
\abx@aux@page{150}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{82}{figure.caption.31}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.5}{LoF caption}}{82}{LoF caption}{figure.caption.31}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][4]4.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{83}{figure.caption.32}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.6}{LoF caption}}{83}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][4]4.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{84}{subsection.4.4.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.4.2}{Lu toggle switch models}}{84}{Lu toggle switch models}{subsection.4.4.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,4]4.4.2}{84}}
\abx@aux@page{151}{84}
\abx@aux@page{152}{84}
\abx@aux@page{153}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{85}{figure.caption.33}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.7}{LoF caption}}{85}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][4]4.7}{85}}
\abx@aux@cite{Woods:2015vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{86}{subsubsection.4.4.2.1}}
\abx@aux@page{154}{86}
\abx@aux@page{155}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{86}{figure.caption.34}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.8}{LoF caption}}{86}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][4]4.8}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{87}{table.caption.35}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{87}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.35}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{88}{figure.caption.36}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.9}{LoF caption}}{88}{LoF caption}{figure.caption.36}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][4]4.9}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{89}{figure.caption.37}}
\newlabel{fig:fig3}{{\M@TitleReference {4.10}{LoF caption}}{89}{LoF caption}{figure.caption.37}{}}
\newlabel{fig:fig3@cref}{{[figure][10][4]4.10}{89}}
\abx@aux@page{156}{90}
\abx@aux@page{157}{90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{90}{subsubsection.4.4.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.4.2.2}{Multistability in the Lu models}}{90}{Multistability in the Lu models}{subsubsection.4.4.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{90}}
\abx@aux@page{158}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{91}{figure.caption.38}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.11}{LoF caption}}{91}{LoF caption}{figure.caption.38}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][4]4.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{93}{figure.caption.39}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.12}{LoF caption}}{93}{LoF caption}{figure.caption.39}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][4]4.12}{93}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{94}{subsubsection.4.4.2.3}}
\abx@aux@page{159}{94}
\abx@aux@page{160}{94}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{94}{table.caption.40}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{94}{Priors used in the three-node switch\relax }{table.caption.40}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{95}{figure.caption.41}}
\newlabel{fig:fig8}{{\M@TitleReference {4.13}{LoF caption}}{95}{LoF caption}{figure.caption.41}{}}
\newlabel{fig:fig8@cref}{{[figure][13][4]4.13}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{96}{subsection.4.4.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.4.3}{Mass Action switches}}{96}{Mass Action switches}{subsection.4.4.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,4]4.4.3}{96}}
\abx@aux@page{161}{96}
\abx@aux@page{162}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{97}{figure.caption.42}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.14}{LoF caption}}{97}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][4]4.14}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{98}{figure.caption.43}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.15}{LoF caption}}{98}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][4]4.15}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{100}{figure.caption.44}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.16}{LoF caption}}{100}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][4]4.16}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{101}{subsubsection.4.4.3.1}}
\abx@aux@page{163}{101}
\abx@aux@page{164}{101}
\abx@aux@page{165}{101}
\abx@aux@page{166}{101}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{102}{table.caption.45}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{102}{Design principles of bistable and tristable switches\relax }{table.caption.45}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{102}{figure.caption.46}}
\newlabel{fig:fig7}{{\M@TitleReference {4.17}{LoF caption}}{102}{LoF caption}{figure.caption.46}{}}
\newlabel{fig:fig7@cref}{{[figure][17][4]4.17}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{103}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{103}{table.caption.47}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{103}{Priors used for studying the effect of priors to robustness\relax }{table.caption.47}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{104}{figure.caption.48}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.18}{LoF caption}}{104}{LoF caption}{figure.caption.48}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][4]4.18}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{106}{figure.caption.49}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.19}{LoF caption}}{106}{LoF caption}{figure.caption.49}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][4]4.19}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{107}{section.4.5}}
\abx@aux@page{167}{107}
\abx@aux@page{168}{107}
\abx@aux@page{169}{107}
\abx@aux@page{170}{107}
\abx@aux@page{171}{107}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{172}{108}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{108}{section.4.6}}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{109}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{109}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow cytometry and model fitting}{109}{section.5.2}}
\abx@aux@page{173}{109}
\abx@aux@page{174}{109}
\abx@aux@page{175}{109}
\abx@aux@page{176}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{110}{figure.caption.50}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{LoF caption}}{110}{LoF caption}{figure.caption.50}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{110}}
\abx@aux@page{177}{110}
\abx@aux@page{178}{110}
\abx@aux@page{179}{110}
\abx@aux@cite{flowCore:man}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ABC-Flow algorithm development}{111}{section.5.3}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.3}{ABC-Flow algorithm development}}{111}{ABC-Flow algorithm development}{section.5.3}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][3][5]5.3}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{111}{figure.caption.51}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{LoF caption}}{111}{LoF caption}{figure.caption.51}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{111}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{112}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{112}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Distance Calculations}{113}{subsubsection.5.3.0.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 101}}{Distance Calculations}}{113}{Distance Calculations}{subsubsection.5.3.0.1}{}}
\newlabel{alg:dist@cref}{{[subsubsection][1][5,3,0]5.3.0.1}{113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{113}{algorithm.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{114}{figure.caption.52}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.3}{LoF caption}}{114}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][3][5]5.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{115}{figure.caption.53}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.4}{LoF caption}}{115}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][4][5]5.4}{115}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Peacock:1983fa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{116}{figure.caption.54}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.5}{LoF caption}}{116}{LoF caption}{figure.caption.54}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][5][5]5.5}{116}}
\newlabel{eq:ks1d}{{\M@TitleReference {5.1}{Distance Calculations}}{116}{Distance Calculations}{equation.5.3.1}{}}
\newlabel{eq:ks1d@cref}{{[equation][1][5]5.1}{116}}
\abx@aux@page{180}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{117}{figure.caption.55}}
\newlabel{fig:ks-dist}{{\M@TitleReference {5.6}{LoF caption}}{117}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:ks-dist@cref}{{[figure][6][5]5.6}{117}}
\abx@aux@cite{Litcofsky:2012gr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Intensity calculation}{118}{subsubsection.5.3.0.2}}
\newlabel{eq:intens}{{\M@TitleReference {5.2}{Intensity calculation}}{118}{Intensity calculation}{equation.5.3.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{118}{figure.caption.56}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.7}{LoF caption}}{118}{LoF caption}{figure.caption.56}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][7][5]5.7}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ABC-Flow model fitting }{118}{subsection.5.3.1}}
\abx@aux@page{181}{118}
\abx@aux@page{182}{118}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Distance study}{119}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{119}{figure.caption.57}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.8}{LoF caption}}{119}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][8][5]5.8}{119}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.8}{LoF caption}}{119}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][5]5.8}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{120}{figure.caption.58}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{LoF caption}}{120}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{120}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{LoF caption}}{120}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{120}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}ABC-Flow validation using simulated data}{121}{subsubsection.5.3.1.2}}
\abx@aux@page{183}{121}
\abx@aux@page{184}{121}
\abx@aux@page{185}{121}
\newlabel{eq:eg1}{{\M@TitleReference {5.3}{ABC-Flow validation using simulated data}}{121}{ABC-Flow validation using simulated data}{equation.5.3.3}{}}
\newlabel{eq:eg1@cref}{{[equation][3][5]5.3}{121}}
\newlabel{eq:eg2}{{\M@TitleReference {5.4}{ABC-Flow validation using simulated data}}{121}{ABC-Flow validation using simulated data}{equation.5.3.4}{}}
\newlabel{eq:eg2@cref}{{[equation][4][5]5.4}{121}}
\newlabel{eq:eg3}{{\M@TitleReference {5.5}{ABC-Flow validation using simulated data}}{121}{ABC-Flow validation using simulated data}{equation.5.3.5}{}}
\newlabel{eq:eg3@cref}{{[equation][5][5]5.5}{121}}
\newlabel{eq:eg4}{{\M@TitleReference {5.6}{ABC-Flow validation using simulated data}}{121}{ABC-Flow validation using simulated data}{equation.5.3.6}{}}
\newlabel{eq:eg4@cref}{{[equation][6][5]5.6}{121}}
\abx@aux@page{186}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{122}{figure.caption.59}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.10}{LoF caption}}{122}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][10][5]5.10}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{123}{figure.caption.60}}
\newlabel{fig:1d2dsketch}{{\M@TitleReference {5.11}{LoF caption}}{123}{LoF caption}{figure.caption.60}{}}
\newlabel{fig:1d2dsketch@cref}{{[figure][11][5]5.11}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{124}{figure.caption.61}}
\newlabel{fig:1d2dcomp}{{\M@TitleReference {5.12}{LoF caption}}{124}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:1d2dcomp@cref}{{[figure][12][5]5.12}{124}}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{125}{figure.caption.62}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{LoF caption}}{125}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toggle switch data collection}{126}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Circuit overview}{126}{subsection.5.4.1}}
\abx@aux@page{187}{126}
\abx@aux@page{188}{126}
\abx@aux@page{189}{126}
\abx@aux@page{190}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{127}{figure.caption.63}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{LoF caption}}{127}{LoF caption}{figure.caption.63}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{128}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\textit  {Escherichia coli} culturing conditions}{128}{subsubsection.5.4.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.4.2.1}{\textit  {Escherichia coli} culturing conditions}}{128}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.4.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,4,2]5.4.2.1}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Glycerol stock preparation}{128}{subsubsection.5.4.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.4.2.2}{Glycerol stock preparation}}{128}{Glycerol stock preparation}{subsubsection.5.4.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,4,2]5.4.2.2}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Revival}{128}{subsubsection.5.4.2.3}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Inducers}{129}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Growth rate measurement}{129}{subsubsection.5.4.2.5}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.4.2.5}{Growth rate measurement}}{129}{Growth rate measurement}{subsubsection.5.4.2.5}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][5][5,4,2]5.4.2.5}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Flow cytometry}{129}{subsubsection.5.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Concentration assays}{129}{subsubsection.5.4.2.7}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.4.2.7}{Concentration assays}}{129}{Concentration assays}{subsubsection.5.4.2.7}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][7][5,4,2]5.4.2.7}{129}}
\abx@aux@page{193}{129}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{130}{table.caption.64}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.1}{Concentrations used for flow cytometry assay\relax }}{130}{Concentrations used for flow cytometry assay\relax }{table.caption.64}{}}
\newlabel{tab:flow_conc@cref}{{[table][1][5]5.1}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}Time course assays}{130}{subsubsection.5.4.2.8}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.4.2.8}{Time course assays}}{130}{Time course assays}{subsubsection.5.4.2.8}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][8][5,4,2]5.4.2.8}{130}}
\abx@aux@page{194}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{131}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Growth rate investigation}{131}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{132}{figure.caption.65}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.15}{LoF caption}}{132}{LoF caption}{figure.caption.65}{}}
\newlabel{fig:growth_curve@cref}{{[figure][15][5]5.15}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Toggle switch concentration assays}{133}{subsubsection.5.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{134}{figure.caption.66}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.16}{LoF caption}}{134}{LoF caption}{figure.caption.66}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][16][5]5.16}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{136}{figure.caption.67}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.17}{LoF caption}}{136}{LoF caption}{figure.caption.67}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][17][5]5.17}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Toggle switch time course assay}{137}{subsubsection.5.4.3.3}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.4.3.3}{Toggle switch time course assay}}{137}{Toggle switch time course assay}{subsubsection.5.4.3.3}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][3][5,4,3]5.4.3.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{138}{figure.caption.68}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.18}{LoF caption}}{138}{LoF caption}{figure.caption.68}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][18][5]5.18}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{139}{figure.caption.69}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.19}{LoF caption}}{139}{LoF caption}{figure.caption.69}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][19][5]5.19}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{140}{figure.caption.70}}
\newlabel{fig:psevas}{{\M@TitleReference {5.20}{LoF caption}}{140}{LoF caption}{figure.caption.70}{}}
\newlabel{fig:psevas@cref}{{[figure][20][5]5.20}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Plasmid construction}{140}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Polymerase Chain Reaction}{141}{subsubsection.5.4.3.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.4.3.5}{Polymerase Chain Reaction}}{141}{Polymerase Chain Reaction}{subsubsection.5.4.3.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,4,3]5.4.3.5}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{141}{table.caption.71}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{141}{\acrshort {pcr} recipe\relax }{table.caption.71}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{141}{table.caption.72}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{141}{Thermocycling conditions\relax }{table.caption.72}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Digestion}{141}{subsubsection.5.4.3.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.4.3.6}{Digestion}}{141}{Digestion}{subsubsection.5.4.3.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,4,3]5.4.3.6}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{142}{table.caption.73}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{142}{Digestion recipe\relax }{table.caption.73}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}Agarose gel electrophoresis}{142}{subsubsection.5.4.3.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.4.3.7}{Agarose gel electrophoresis}}{142}{Agarose gel electrophoresis}{subsubsection.5.4.3.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,4,3]5.4.3.7}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}Ligation}{142}{subsubsection.5.4.3.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.4.3.8}{Ligation}}{142}{Ligation}{subsubsection.5.4.3.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,4,3]5.4.3.8}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{143}{table.caption.74}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{143}{Ligation controls\relax }{table.caption.74}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}Transformation}{143}{subsubsection.5.4.3.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.4.3.9}{Transformation}}{143}{Transformation}{subsubsection.5.4.3.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,4,3]5.4.3.9}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}Colony \acrshort {pcr}}{143}{subsubsection.5.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{144}{table.caption.75}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{144}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.75}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{144}{table.caption.76}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{144}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.76}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}Sequencing}{144}{subsubsection.5.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow used on experimental data}{146}{section.5.5}}
\abx@aux@page{195}{146}
\abx@aux@page{196}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{146}{figure.caption.77}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.21}{LoF caption}}{146}{LoF caption}{figure.caption.77}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][21][5]5.21}{146}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{147}{section.5.6}}
\abx@aux@page{197}{147}
\abx@aux@page{198}{147}
\abx@aux@page{199}{147}
\abx@aux@page{200}{147}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{148}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{149}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{149}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{149}{section.6.1}}
\abx@aux@page{201}{149}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{149}{section.6.2}}
\abx@aux@page{202}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{150}{figure.caption.78}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{LoF caption}}{150}{LoF caption}{figure.caption.78}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{151}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LoF caption}}{152}{figure.caption.79}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{LoF caption}}{152}{LoF caption}{figure.caption.79}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{153}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{153}{subsection.6.3.1}}
\abx@aux@page{203}{153}
\abx@aux@page{204}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LoF caption}}{154}{figure.caption.80}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{LoF caption}}{154}{LoF caption}{figure.caption.80}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{155}{subsection.6.3.2}}
\abx@aux@cite{Prindle:2012cj}
\abx@aux@page{205}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LoF caption}}{157}{figure.caption.81}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{LoF caption}}{157}{LoF caption}{figure.caption.81}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{158}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{159}{figure.caption.82}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{LoF caption}}{159}{LoF caption}{figure.caption.82}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{160}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{161}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{161}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{161}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{section*.84}}
\abx@aux@page{206}{163}
\abx@aux@page{207}{163}
\abx@aux@page{208}{163}
\abx@aux@page{209}{163}
\abx@aux@page{210}{163}
\abx@aux@page{211}{163}
\abx@aux@page{212}{163}
\abx@aux@page{213}{163}
\abx@aux@page{214}{163}
\abx@aux@page{215}{163}
\abx@aux@page{216}{163}
\abx@aux@page{217}{163}
\abx@aux@page{218}{164}
\abx@aux@page{219}{164}
\abx@aux@page{220}{164}
\abx@aux@page{221}{164}
\abx@aux@page{222}{164}
\abx@aux@page{223}{164}
\abx@aux@page{224}{164}
\abx@aux@page{225}{164}
\abx@aux@page{226}{164}
\abx@aux@page{227}{164}
\abx@aux@page{228}{164}
\abx@aux@page{229}{164}
\abx@aux@page{230}{164}
\abx@aux@page{231}{164}
\abx@aux@page{232}{165}
\abx@aux@page{233}{165}
\abx@aux@page{234}{165}
\abx@aux@page{235}{165}
\abx@aux@page{236}{165}
\abx@aux@page{237}{165}
\abx@aux@page{238}{165}
\abx@aux@page{239}{165}
\abx@aux@page{240}{165}
\abx@aux@page{241}{165}
\abx@aux@page{242}{165}
\abx@aux@page{243}{165}
\abx@aux@page{244}{165}
\abx@aux@page{245}{165}
\abx@aux@page{246}{166}
\abx@aux@page{247}{166}
\abx@aux@page{248}{166}
\abx@aux@page{249}{166}
\abx@aux@page{250}{166}
\abx@aux@page{251}{166}
\abx@aux@page{252}{166}
\abx@aux@page{253}{166}
\abx@aux@page{254}{166}
\abx@aux@page{255}{166}
\abx@aux@page{256}{166}
\abx@aux@page{257}{166}
\abx@aux@page{258}{166}
\abx@aux@page{259}{166}
\abx@aux@page{260}{167}
\abx@aux@page{261}{167}
\abx@aux@page{262}{167}
\abx@aux@page{263}{167}
\abx@aux@page{264}{167}
\abx@aux@page{265}{167}
\abx@aux@page{266}{167}
\abx@aux@page{267}{167}
\abx@aux@page{268}{167}
\abx@aux@page{269}{167}
\abx@aux@page{270}{167}
\abx@aux@page{271}{167}
\abx@aux@page{272}{167}
\abx@aux@page{273}{168}
\abx@aux@page{274}{168}
\abx@aux@page{275}{168}
\abx@aux@page{276}{168}
\abx@aux@page{277}{168}
\abx@aux@page{278}{168}
\abx@aux@page{279}{168}
\abx@aux@page{280}{168}
\abx@aux@page{281}{168}
\abx@aux@page{282}{168}
\abx@aux@page{283}{168}
\abx@aux@page{284}{168}
\abx@aux@page{285}{169}
\abx@aux@page{286}{169}
\abx@aux@page{287}{169}
\abx@aux@page{288}{169}
\abx@aux@page{289}{169}
\abx@aux@page{290}{169}
\@writefile{toc}{\contentsline {chapter}{Appendices}{169}{section*.84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{171}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{171}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{171}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{171}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{177}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{178}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{179}{table.caption.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{180}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{181}{table.caption.88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{183}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{183}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{183}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{183}{table.caption.89}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{183}{List of primers used for PCR amplification\relax }{table.caption.89}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{183}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{185}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{185}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{185}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{185}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{185}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{185}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{185}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{185}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{185}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{186}{Gap statistic}{section*.90}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{186}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{186}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{187}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{187}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{187}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{187}{algorithm.10}}
\memsetcounter{lastsheet}{187}
\memsetcounter{lastpage}{187}
