\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{41}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{45}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{46}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{48}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{49}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{52}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{56}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{57}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{58}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{60}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{62}{figure.caption.25}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{69}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{70}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{77}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{79}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{82}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{83}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{85}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{86}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{88}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{89}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{91}{figure.caption.38}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{93}{figure.caption.39}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{95}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{97}{figure.caption.42}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{98}{figure.caption.43}
\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{100}{figure.caption.44}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{104}{figure.caption.48}
\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{106}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{110}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{111}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{114}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{115}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{116}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{117}{figure.caption.55}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{118}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{119}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{120}{figure.caption.58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{122}{figure.caption.59}
\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{123}{figure.caption.60}
\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{124}{figure.caption.61}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{125}{figure.caption.62}
\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{127}{figure.caption.63}
\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{132}{figure.caption.65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{134}{figure.caption.66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{136}{figure.caption.67}
\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{138}{figure.caption.68}
\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{139}{figure.caption.69}
\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{140}{figure.caption.70}
\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{146}{figure.caption.77}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{150}{figure.caption.78}
\contentsline {figure}{\numberline {6.2}{\ignorespaces LoF caption}}{152}{figure.caption.79}
\contentsline {figure}{\numberline {6.3}{\ignorespaces LoF caption}}{154}{figure.caption.80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces LoF caption}}{157}{figure.caption.81}
\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{159}{figure.caption.82}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
