\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{32}{table.caption.7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{47}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{51}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{61}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.24}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{81}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{87}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{94}{table.caption.40}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{102}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{103}{table.caption.47}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{130}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{141}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{141}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{142}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{143}{table.caption.74}
\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{144}{table.caption.75}
\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{144}{table.caption.76}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{179}{table.caption.87}
\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{181}{table.caption.88}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{183}{table.caption.89}
\addvspace {10pt}
