\relax 
\bibstyle{elsarticle-num}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Bistable}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces priors of bistable switches\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:priors_bi}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plot of the tristable switch.\relax }}{1}}
\newlabel{fig_5}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior of simple switch\relax }}{3}}
\newlabel{fig_6}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{4}}
\newlabel{fig_7}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robustness comparison of the tristable switches. There is no significant diffrence between the two.\relax }}{5}}
\newlabel{fig_8}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tristable}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces priors of tristable switches\relax }}{6}}
\newlabel{tab:priors_tri}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot of the tristable switch.\relax }}{6}}
\newlabel{fig_1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior of simple switch\relax }}{7}}
\newlabel{fig_2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior of switch with double positive autoregulation\relax }}{8}}
\newlabel{fig_3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness comparison of the tristable switches. There is no significant diffrence between the two.\relax }}{9}}
\newlabel{fig_4}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FACS fixation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of formalin fixation on GFP detection on OBX20\_PUC cells.\relax }}{10}}
\newlabel{fig_10}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effects of formalin fixation on GFP detection on pKDL071 cells induced with aTc.\relax }}{11}}
\newlabel{fig_11}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effects of formalin fixation on GFP detection on pKDL071 cells induced with IPTG.\relax }}{12}}
\newlabel{fig_12}{{11}{12}}
