\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{40}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LoF caption}}{42}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{45}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{46}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{48}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{49}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{52}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{56}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{57}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{58}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{60}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{62}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{70}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{71}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{79}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{80}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{83}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{84}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{86}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{89}{figure.caption.37}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{90}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{93}{figure.caption.39}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{94}{figure.caption.40}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{96}{figure.caption.42}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{98}{figure.caption.43}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{99}{figure.caption.44}
\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{101}{figure.caption.45}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{105}{figure.caption.49}
\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{107}{figure.caption.50}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{113}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{115}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{116}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{117}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{118}{figure.caption.55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{119}{figure.caption.56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{121}{figure.caption.57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{122}{figure.caption.58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{125}{figure.caption.60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{126}{figure.caption.61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{127}{figure.caption.62}
\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{129}{figure.caption.63}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{130}{figure.caption.64}
\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{139}{figure.caption.72}
\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{140}{figure.caption.73}
\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{141}{figure.caption.74}
\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{143}{figure.caption.75}
\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{145}{figure.caption.76}
\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{147}{figure.caption.77}
\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{148}{figure.caption.78}
\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{150}{figure.caption.79}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{154}{figure.caption.80}
\contentsline {figure}{\numberline {6.2}{\ignorespaces LoF caption}}{156}{figure.caption.81}
\contentsline {figure}{\numberline {6.3}{\ignorespaces LoF caption}}{157}{figure.caption.82}
\contentsline {figure}{\numberline {6.4}{\ignorespaces LoF caption}}{159}{figure.caption.83}
\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{161}{figure.caption.84}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
