\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{37}{figure.caption.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{41}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{42}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{44}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{45}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{46}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{48}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{51}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{52}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{53}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{54}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{56}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{61}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{62}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{69}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{71}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{74}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{75}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{77}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{78}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{80}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{81}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{83}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{85}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{87}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{89}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{90}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{92}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{94}{figure.caption.42}
\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{96}{figure.caption.44}
\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{98}{figure.caption.45}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{106}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{107}{figure.caption.49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{108}{figure.caption.50}
\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{109}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{110}{figure.caption.52}
\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{111}{figure.caption.53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{112}{figure.caption.54}
\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{114}{figure.caption.55}
\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{115}{figure.caption.56}
\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{116}{figure.caption.57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{117}{figure.caption.58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{119}{figure.caption.59}
\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{124}{figure.caption.61}
\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{126}{figure.caption.62}
\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{128}{figure.caption.63}
\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{130}{figure.caption.64}
\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{131}{figure.caption.65}
\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{132}{figure.caption.66}
\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{138}{figure.caption.73}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{142}{figure.caption.74}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
