\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{table.caption.7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }}{47}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{73}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{79}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{86}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{94}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{95}{table.caption.43}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{122}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{133}{table.caption.67}
\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{133}{table.caption.68}
\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{134}{table.caption.69}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{135}{table.caption.70}
\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{136}{table.caption.71}
\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{table.caption.72}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{163}{table.caption.79}
\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{165}{table.caption.80}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{167}{table.caption.81}
\addvspace {10pt}
