[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.blg'
[97] biber-darwin:276> INFO - === Sun Aug 21, 2016, 14:07:24
[97] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bcf'
[223] Biber.pm:645> INFO - Found 111 citekeys in bib section 0
[298] Biber.pm:2977> INFO - Processing section 0
[341] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[371] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[394] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[405] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[405] Utils.pm:146> WARN - Duplicate entry key: 'Finney:2003vk' in file '../../references/thesis_n.bib', skipping ...
[586] Utils.pm:146> WARN - I didn't find a database entry for 'Isaacs:2003ht' (section 0)
[586] Utils.pm:146> WARN - I didn't find a database entry for 'Deans:2007cya' (section 0)
[586] Utils.pm:146> WARN - I didn't find a database entry for 'XXX' (section 0)
[586] Utils.pm:146> WARN - I didn't find a database entry for 'Chen:2011hj' (section 0)
[586] Utils.pm:146> WARN - I didn't find a database entry for 'alon:2007b' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'wilkinson:2006' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'kaplan:1959' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'konopka:2007' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Atkinson:2003tu' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Wilkinson:2006' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Sisson:wf' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Loinger:2007vo' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Woods:2015vu' (section 0)
[587] Utils.pm:146> WARN - I didn't find a database entry for 'Syrtis2016' (section 0)
[1908] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1908] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1908] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1908] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[2395] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bbl' with encoding 'UTF-8'
[2407] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bbl
[2408] Biber.pm:106> INFO - WARNINGS: 17
