\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{17}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Vinson:2011hu}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{21}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{21}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{21}{section.1.1}}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{21}{section.1.2}}
\abx@aux@page{12}{21}
\abx@aux@cite{Gramelsberger:2013iu}
\abx@aux@cite{Entus:wy}
\abx@aux@cite{Nielsen:2013hs}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{23}{section.1.3}}
\abx@aux@cite{Veening:2008da}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{25}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{25}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current understanding of the genetic toggle switch}{25}{section.2.1}}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The genetic toggle switch in natural systems}{25}{subsection.2.1.1}}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@page{33}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uses in synthetic biology}{26}{subsection.2.1.2}}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling the genetic toggle switch}{26}{subsection.2.1.3}}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stabilities for the classical switch and the switch with double positive feedback found via different modelling approaches\relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stabilities for the classical switch and the switch with double positive feedback found via different modelling approaches\relax }}{28}{Summary of stabilities for the classical switch and the switch with double positive feedback found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{28}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods in biochemical modelling}{29}{section.2.2}}
\abx@aux@page{71}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation of transcription networks}{29}{subsection.2.2.1}}
\abx@aux@page{72}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Coupled chemical reactions and the law of mass action}{29}{subsubsection.2.2.1.1}}
\abx@aux@page{73}{29}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{29}{Coupled chemical reactions and the law of mass action}{equation.2.2.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{29}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{30}{table.caption.8}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.2}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{30}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.8}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][2][2]2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Graphical representation of biochemical systems}{30}{subsubsection.2.2.1.2}}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{30}{figure.caption.9}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{30}{A graphical representation of a biochemical system}{figure.caption.9}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\acrfull {sbml}}{30}{subsubsection.2.2.1.3}}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transcriptional binding kinetics}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hill formalism}{31}{subsubsection.2.2.2.1}}
\newlabel{sec:hill}{{\M@TitleReference {2.2.2.1}{Hill formalism}}{31}{Hill formalism}{subsubsection.2.2.2.1}{}}
\newlabel{sec:hill@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{31}}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{32}{figure.caption.10}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{32}{Hill formalism example}{figure.caption.10}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Shea-Ackers formalism}{32}{subsubsection.2.2.2.2}}
\newlabel{sec:shea-ackers}{{\M@TitleReference {2.2.2.2}{Shea-Ackers formalism}}{32}{Shea-Ackers formalism}{subsubsection.2.2.2.2}{}}
\newlabel{sec:shea-ackers@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{32}}
\abx@aux@page{83}{32}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{33}{figure.caption.11}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{33}{Shea-Ackers formalism example}{figure.caption.11}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of dynamical systems}{33}{subsection.2.2.3}}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Deterministic mass action kinetics}{33}{subsubsection.2.2.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.2.3.1}{Deterministic mass action kinetics}}{33}{Deterministic mass action kinetics}{subsubsection.2.2.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{33}}
\abx@aux@page{88}{33}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Predator-prey chemical reactions\relax }}{34}{table.caption.12}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.3}{Predator-prey chemical reactions\relax }}{34}{Predator-prey chemical reactions\relax }{table.caption.12}{}}
\newlabel{tab:pp_reac@cref}{{[table][3][2]2.3}{34}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.6}{Deterministic mass action kinetics}}{34}{Deterministic mass action kinetics}{equation.2.2.6}{}}
\newlabel{eq:predator-prey@cref}{{[equation][6][2]2.6}{34}}
\abx@aux@page{89}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Assumptions of deterministic modelling}{34}{subsubsection.2.2.3.2}}
\abx@aux@page{90}{34}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nonlinear dynamical modelling}{35}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Phase plane analysis}{35}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Steady states}{35}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Steady state stability}{35}{subsubsection.2.2.4.3}}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{36}{figure.caption.13}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{36}{Phase plane analysis}{figure.caption.13}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{36}}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic modelling of dynamical systems}{37}{subsection.2.2.5}}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Simulating stochastic models}{37}{subsubsection.2.2.5.1}}
\abx@aux@page{98}{37}
\abx@aux@cite{Zheng:2010bp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}The Gillespie algorithm}{38}{subsubsection.2.2.5.2}}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Stochastic mass action kinetics}{38}{subsubsection.2.2.5.3}}
\abx@aux@page{101}{38}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Defining reaction hazards\relax }}{38}{table.caption.14}}
\newlabel{tab:hazards}{{\M@TitleReference {2.4}{Defining reaction hazards\relax }}{38}{Defining reaction hazards\relax }{table.caption.14}{}}
\newlabel{tab:hazards@cref}{{[table][4][2]2.4}{38}}
\abx@aux@page{102}{38}
\abx@aux@cite{Toni:2010}
\abx@aux@cite{Levenberg:1944we}
\abx@aux@cite{Marquardt:1963wr}
\abx@aux@cite{Kirkpatrick:1983kv}
\abx@aux@cite{Onbasoglu:2001um}
\abx@aux@cite{Wood:2002uo}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Barnes:2011bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bayesian solution to parameter inference and system design}{39}{section.2.3}}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\newlabel{eq:bayes}{{\M@TitleReference {2.12}{The Bayesian solution to parameter inference and system design}}{39}{The Bayesian solution to parameter inference and system design}{equation.2.3.12}{}}
\newlabel{eq:bayes@cref}{{[equation][12][2]2.12}{39}}
\abx@aux@cite{Ma:2009ig}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:2007il}
\abx@aux@page{113}{40}
\abx@aux@page{114}{40}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {abc}}{40}{subsection.2.3.1}}
\newlabel{sec:abc}{{\M@TitleReference {2.3.1}{\acrfull {abc}}}{40}{\acrfull {abc}}{subsection.2.3.1}{}}
\newlabel{sec:abc@cref}{{[subsection][1][2,3]2.3.1}{40}}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{40}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{40}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{40}}
\abx@aux@page{121}{41}
\abx@aux@page{122}{41}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{42}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{42}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Particle sampling}{42}{subsubsection.2.3.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.3.1.1}{Particle sampling}}{42}{Particle sampling}{subsubsection.2.3.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,3,1]2.3.1.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Perturbation}{42}{subsubsection.2.3.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.3.1.2}{Perturbation}}{42}{Perturbation}{subsubsection.2.3.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,3,1]2.3.1.2}{42}}
\abx@aux@page{126}{42}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Particle simulation}{43}{subsubsection.2.3.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.3.1.3}{Particle simulation}}{43}{Particle simulation}{subsubsection.2.3.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,3,1]2.3.1.3}{43}}
\abx@aux@page{127}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Weight calculation}{43}{subsubsection.2.3.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.3.1.4}{Weight calculation}}{43}{Weight calculation}{subsubsection.2.3.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,3,1]2.3.1.4}{43}}
\abx@aux@page{128}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}ABC SMC algorithm example}{43}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{44}{figure.caption.15}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{44}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.15}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{44}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation of model parametric robustness defined via Bayesian statistics}{45}{subsection.2.3.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.3.2}{Derivation of model parametric robustness defined via Bayesian statistics}}{45}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.3.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,3]2.3.2}{45}}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{45}
\abx@aux@page{134}{45}
\abx@aux@page{135}{45}
\abx@aux@page{136}{45}
\abx@aux@page{137}{45}
\abx@aux@page{138}{45}
\abx@aux@page{139}{45}
\abx@aux@page{140}{45}
\newlabel{eq:1.6}{{\M@TitleReference {2.23}{Derivation of model parametric robustness defined via Bayesian statistics}}{46}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.23}{}}
\newlabel{eq:1.6@cref}{{[equation][23][2]2.23}{46}}
\abx@aux@cite{Kass:1995vb}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995vb}\relax }}{47}{table.caption.16}}
\newlabel{tab:BAYES_FACTS}{{\M@TitleReference {2.5}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995vb}\relax }}{47}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995vb}\relax }{table.caption.16}{}}
\newlabel{tab:BAYES_FACTS@cref}{{[table][5][2]2.5}{47}}
\newlabel{eq:final_bayes1}{{\M@TitleReference {2.30}{Derivation of model parametric robustness defined via Bayesian statistics}}{47}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.30}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][30][2]2.30}{47}}
\abx@aux@page{141}{47}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.32}{Derivation of model parametric robustness defined via Bayesian statistics}}{47}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.32}{}}
\newlabel{eq:final_bayes@cref}{{[equation][32][2]2.32}{47}}
\abx@aux@page{142}{47}
\abx@aux@cite{Chen:2009ea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{49}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{49}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{49}{section.3.2}}
\abx@aux@page{145}{49}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Wu:2011bq}
\abx@aux@page{146}{50}
\abx@aux@page{147}{50}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@page{150}{50}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The bistable genetic toggle switch}{50}{section.3.3}}
\abx@aux@page{151}{50}
\newlabel{eq:gards1}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{50}{The bistable genetic toggle switch}{equation.3.3.1}{}}
\newlabel{eq:gards1@cref}{{[equation][1][3]3.1}{50}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{50}{The bistable genetic toggle switch}{equation.3.3.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{50}}
\abx@aux@page{152}{50}
\abx@aux@cite{phys_biol_cell}
\abx@aux@cite{Clewley:2012kj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple toggle switch model using the Shea-Ackers formalism}}{51}{figure.caption.17}}
\newlabel{fig:sa-GCS}{{\M@TitleReference {3.1}{Simple toggle switch model using the Shea-Ackers formalism}}{51}{Simple toggle switch model using the Shea-Ackers formalism}{figure.caption.17}{}}
\newlabel{fig:sa-GCS@cref}{{[figure][1][3]3.1}{51}}
\newlabel{eq:gards_sa}{{\M@TitleReference {3.3}{The bistable genetic toggle switch}}{51}{The bistable genetic toggle switch}{equation.3.3.3}{}}
\newlabel{eq:gards_sa@cref}{{[equation][3][3]3.3}{51}}
\newlabel{eq:gards2_sa}{{\M@TitleReference {3.4}{The bistable genetic toggle switch}}{51}{The bistable genetic toggle switch}{equation.3.3.4}{}}
\newlabel{eq:gards2_sa@cref}{{[equation][4][3]3.4}{51}}
\abx@aux@page{153}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase space and bifurcation analysis}{51}{subsection.3.3.1}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.3.1}{Phase space and bifurcation analysis}}{51}{Phase space and bifurcation analysis}{subsection.3.3.1}{}}
\newlabel{sec:bifurc@cref}{{[subsection][1][3,3]3.3.1}{51}}
\abx@aux@page{154}{51}
\abx@aux@page{155}{51}
\abx@aux@page{156}{51}
\abx@aux@page{157}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{52}{figure.caption.18}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.2}{Phase space and bifurcation analysis of the Gardner toggle switch}}{52}{Phase space and bifurcation analysis of the Gardner toggle switch}{figure.caption.18}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][2][3]3.2}{52}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The quasi steady state approximation and the genetic toggle switch}{53}{subsection.3.3.2}}
\newlabel{sec:qssa}{{\M@TitleReference {3.3.2}{The quasi steady state approximation and the genetic toggle switch}}{53}{The quasi steady state approximation and the genetic toggle switch}{subsection.3.3.2}{}}
\newlabel{sec:qssa@cref}{{[subsection][2][3,3]3.3.2}{53}}
\abx@aux@page{160}{53}
\abx@aux@page{161}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toggle switch model reactions under mass action kinetics\relax }}{53}{table.caption.19}}
\newlabel{tab:gard-qssa}{{\M@TitleReference {3.1}{Toggle switch model reactions under mass action kinetics\relax }}{53}{Toggle switch model reactions under mass action kinetics\relax }{table.caption.19}{}}
\newlabel{tab:gard-qssa@cref}{{[table][1][3]3.1}{53}}
\newlabel{eq:gard_ma_ode}{{\M@TitleReference {3.5}{The quasi steady state approximation and the genetic toggle switch}}{53}{The quasi steady state approximation and the genetic toggle switch}{equation.3.3.5}{}}
\newlabel{eq:gard_ma_ode@cref}{{[equation][5][3]3.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a simple synthetic switch}{55}{section.3.4}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.4}{Designing a simple synthetic switch}}{55}{Designing a simple synthetic switch}{section.3.4}{}}
\newlabel{sec:design_sim@cref}{{[section][4][3]3.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development of the mass action model for the genetic toggle switch}{55}{subsection.3.4.1}}
\abx@aux@page{162}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toggle switch model used in the parameter scan}}{56}{figure.caption.20}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.3}{Toggle switch model used in the parameter scan}}{56}{Toggle switch model used in the parameter scan}{figure.caption.20}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][3][3]3.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simple mass action switch reactions\relax }}{56}{table.caption.21}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.2}{Simple mass action switch reactions\relax }}{56}{Simple mass action switch reactions\relax }{table.caption.21}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][2][3]3.2}{56}}
\abx@aux@cite{MCKAY:2000vt}
\abx@aux@cite{Scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter scan for model stability}{57}{subsection.3.4.2}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.4.2}{Parameter scan for model stability}}{57}{Parameter scan for model stability}{subsection.3.4.2}{}}
\newlabel{sec:paramscan@cref}{{[subsection][2][3,4]3.4.2}{57}}
\abx@aux@page{163}{57}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{57}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{57}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Latin Hypercube sampling}}{58}{figure.caption.22}}
\newlabel{fig:lhs}{{\M@TitleReference {3.4}{Latin Hypercube sampling}}{58}{Latin Hypercube sampling}{figure.caption.22}{}}
\newlabel{fig:lhs@cref}{{[figure][4][3]3.4}{58}}
\abx@aux@page{164}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{58}{figure.caption.23}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.5}{Phase space examples of a monostable and a bistable switch}}{58}{Phase space examples of a monostable and a bistable switch}{figure.caption.23}{}}
\newlabel{fig:stab exampl@cref}{{[figure][5][3]3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{59}{figure.caption.24}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.6}{Distributions of the parameters resulting in each stability obtained by the parameter scan}}{59}{Distributions of the parameters resulting in each stability obtained by the parameter scan}{figure.caption.24}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][6][3]3.6}{59}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Toggle switch parameter inference}{60}{subsection.3.4.3}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.4.3}{Toggle switch parameter inference}}{60}{Toggle switch parameter inference}{subsection.3.4.3}{}}
\newlabel{sec:param_inf@cref}{{[subsection][3][3,4]3.4.3}{60}}
\abx@aux@page{165}{60}
\abx@aux@page{166}{60}
\abx@aux@page{167}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Toggle switch inducer equations\relax }}{60}{table.caption.25}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.3}{Toggle switch inducer equations\relax }}{60}{Toggle switch inducer equations\relax }{table.caption.25}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][3][3]3.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{61}{table.caption.26}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.4}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{61}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }{table.caption.26}{}}
\newlabel{tab:param_inf_params@cref}{{[table][4][3]3.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design specifications}{61}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design specification for ABC parameter inference}}{61}{figure.caption.27}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.7}{Design specification for ABC parameter inference}}{61}{Design specification for ABC parameter inference}{figure.caption.27}{}}
\newlabel{fig:abc_behav@cref}{{[figure][7][3]3.7}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Distance function}{61}{subsubsection.3.4.4.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.18}{Distance function}}{62}{Distance function}{equation.3.4.18}{}}
\newlabel{eq:dist@cref}{{[equation][18][3]3.18}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results}{62}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{63}{figure.caption.28}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.8}{Posterior distribution of the switch obtained from ABC system design}}{63}{Posterior distribution of the switch obtained from ABC system design}{figure.caption.28}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][8][3]3.8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Designing a more robust genetic toggle switch}{64}{section.3.5}}
\abx@aux@page{168}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Models of the genetic toggle switch}{64}{subsection.3.5.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.5.1}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{subsection.3.5.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,5]3.5.1}{64}}
\abx@aux@page{169}{64}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.21}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{equation.3.5.21}{}}
\newlabel{eq:gards_neg@cref}{{[equation][21][3]3.21}{64}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.23}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{equation.3.5.23}{}}
\newlabel{eq:gards_pos@cref}{{[equation][23][3]3.23}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Toggle switch models with autoregulation using the Shea-Ackers formalism}}{65}{figure.caption.29}}
\newlabel{fig:sa-autoreg}{{\M@TitleReference {3.9}{Toggle switch models with autoregulation using the Shea-Ackers formalism}}{65}{Toggle switch models with autoregulation using the Shea-Ackers formalism}{figure.caption.29}{}}
\newlabel{fig:sa-autoreg@cref}{{[figure][9][3]3.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model designs considered for model selection.}}{66}{figure.caption.30}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.10}{Model designs considered for model selection.}}{66}{Model designs considered for model selection}{figure.caption.30}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][10][3]3.10}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Autoregulation switches phase space and bifurcation analysis}{67}{subsubsection.3.5.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.5.1.1}{Autoregulation switches phase space and bifurcation analysis}}{67}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.5.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,5,1]3.5.1.1}{67}}
\abx@aux@page{170}{67}
\abx@aux@page{171}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase plane analysis of the switch with positive autoregulation}}{68}{figure.caption.31}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.11}{Phase plane analysis of the switch with positive autoregulation}}{68}{Phase plane analysis of the switch with positive autoregulation}{figure.caption.31}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][11][3]3.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{69}{figure.caption.32}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.12}{Phase plane and bifurcation analysis of the switch with negative autoregulation}}{69}{Phase plane and bifurcation analysis of the switch with negative autoregulation}{figure.caption.32}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][12][3]3.12}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\acrshort {abc} for model selection}{70}{subsection.3.5.2}}
\abx@aux@page{172}{70}
\abx@aux@page{173}{70}
\abx@aux@page{174}{70}
\abx@aux@page{175}{70}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Autoregulated switches additional equations\relax }}{71}{table.caption.33}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.5}{Autoregulated switches additional equations\relax }}{71}{Autoregulated switches additional equations\relax }{table.caption.33}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][5][3]3.5}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{71}{table.caption.34}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.6}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{71}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.34}{}}
\newlabel{tab:model_selec_params@cref}{{[table][6][3]3.6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ABC model selection resulting posterior distribution}}{72}{figure.caption.35}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.13}{ABC model selection resulting posterior distribution}}{72}{ABC model selection resulting posterior distribution}{figure.caption.35}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][13][3]3.13}{72}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{73}{section.3.6}}
\abx@aux@page{176}{73}
\abx@aux@cite{lambda_sw}
\abx@aux@page{177}{74}
\abx@aux@page{178}{74}
\abx@aux@page{179}{74}
\abx@aux@page{180}{74}
\abx@aux@page{181}{74}
\abx@aux@page{182}{74}
\abx@aux@page{183}{75}
\abx@aux@page{184}{75}
\abx@aux@page{185}{75}
\abx@aux@page{186}{75}
\abx@aux@page{187}{75}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{75}{section.3.7}}
\abx@aux@page{188}{75}
\abx@aux@cite{Muller:2011bp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{77}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{77}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{77}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motivation}{77}{section.4.3}}
\abx@aux@page{189}{77}
\abx@aux@page{190}{77}
\abx@aux@page{191}{77}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{192}{78}
\abx@aux@page{193}{78}
\abx@aux@page{194}{78}
\abx@aux@page{195}{78}
\abx@aux@page{196}{78}
\abx@aux@page{197}{78}
\abx@aux@page{198}{78}
\abx@aux@page{199}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}StabilityFinder algorithm}{79}{section.4.4}}
\abx@aux@page{200}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{79}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{79}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{80}{figure.caption.36}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{StabilityFinder algorithm overview}}{80}{StabilityFinder algorithm overview}{figure.caption.36}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{80}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{201}{81}
\abx@aux@page{202}{81}
\abx@aux@page{203}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{81}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{81}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{81}}
\abx@aux@page{204}{81}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{82}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{82}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{82}}
\abx@aux@page{205}{82}
\abx@aux@page{206}{82}
\abx@aux@page{207}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{82}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{82}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{82}}
\abx@aux@page{208}{82}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{83}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{83}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{83}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{83}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{83}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{84}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{84}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{84}{algorithm.4}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {4}{ StabilityFinder algorithm\relax }}{84}{ StabilityFinder algorithm\relax }{algorithm.4}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][4][]4}{84}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{85}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{85}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{85}}
\abx@aux@page{209}{85}
\newlabel{eq:final_bayes1}{{\M@TitleReference {4.4}{Calculating robustness}}{85}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][4][4]4.4}{85}}
\newlabel{eq:final_bayes2}{{\M@TitleReference {4.5}{Calculating robustness}}{85}{Calculating robustness}{equation.4.5.5}{}}
\newlabel{eq:final_bayes2@cref}{{[equation][5][4]4.5}{85}}
\abx@aux@page{210}{85}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{211}{86}
\abx@aux@page{212}{86}
\newlabel{eq:el_vol}{{\M@TitleReference {4.6}{Calculating robustness}}{86}{Calculating robustness}{equation.4.5.6}{}}
\newlabel{eq:el_vol@cref}{{[equation][6][4]4.6}{86}}
\abx@aux@page{213}{86}
\abx@aux@page{214}{86}
\abx@aux@page{215}{86}
\abx@aux@page{216}{86}
\abx@aux@page{217}{86}
\abx@aux@page{218}{86}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{87}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{87}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{88}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{88}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{88}}
\abx@aux@page{219}{88}
\abx@aux@page{220}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{89}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{89}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{89}}
\abx@aux@page{221}{89}
\newlabel{eq:id}{{\M@TitleReference {4.7}{Case study 2: Population growth}}{89}{Case study 2: Population growth}{equation.4.5.7}{}}
\newlabel{eq:id@cref}{{[equation][7][4]4.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{90}{figure.caption.37}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{Robustness analysis of case study 1}}{90}{Robustness analysis of case study 1}{figure.caption.37}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{91}{figure.caption.38}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{Robustness analysis of case study 2}}{91}{Robustness analysis of case study 2}{figure.caption.38}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{91}}
\abx@aux@page{222}{92}
\abx@aux@page{223}{92}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of StabilityFinder}{92}{section.4.6}}
\abx@aux@page{224}{92}
\abx@aux@page{225}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}StabilityFinder used on the Gardner toggle switch}{92}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{StabilityFinder used on the Gardner toggle switch}}{92}{StabilityFinder used on the Gardner toggle switch}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{92}}
\abx@aux@page{226}{92}
\abx@aux@page{227}{92}
\abx@aux@page{228}{93}
\abx@aux@page{229}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{93}{table.caption.39}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{93}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.39}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{93}}
\abx@aux@page{230}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{94}{figure.caption.40}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{StabilityFinder used on the Gardner toggle switch}}{94}{StabilityFinder used on the Gardner toggle switch}{figure.caption.40}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{95}{figure.caption.41}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{The posterior distributions of the bistable Gardner toggle switch}}{95}{The posterior distributions of the bistable Gardner toggle switch}{figure.caption.41}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{96}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{96}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{96}}
\abx@aux@page{231}{96}
\abx@aux@page{232}{96}
\abx@aux@page{233}{96}
\abx@aux@page{234}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{97}{figure.caption.42}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{Phase plane analysis of the Lu toggle switch models}}{97}{Phase plane analysis of the Lu toggle switch models}{figure.caption.42}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{98}{figure.caption.43}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{The three Lu toggle switch models.}}{98}{The three Lu toggle switch models}{figure.caption.43}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{98}{subsubsection.4.6.2.1}}
\abx@aux@page{235}{98}
\abx@aux@page{236}{98}
\abx@aux@page{237}{99}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{99}{table.caption.44}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{99}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.44}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{100}{figure.caption.45}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{Resulting phase plots from StabilityFinder used on the Lu switches }}{100}{Resulting phase plots from StabilityFinder used on the Lu switches}{figure.caption.45}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{101}{figure.caption.46}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{Posterior distributions of the Lu switches}}{101}{Posterior distributions of the Lu switches}{figure.caption.46}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{101}}
\abx@aux@page{238}{102}
\abx@aux@page{239}{102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{102}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{102}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{102}}
\abx@aux@page{240}{102}
\abx@aux@page{241}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Design principles of multistable switches}}{104}{figure.caption.47}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{ Design principles of multistable switches}}{104}{Design principles of multistable switches}{figure.caption.47}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{106}{figure.caption.48}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{Phase plots of multistable switches}}{106}{Phase plots of multistable switches}{figure.caption.48}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{106}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{107}{subsubsection.4.6.2.3}}
\abx@aux@page{242}{107}
\abx@aux@page{243}{107}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{107}{table.caption.49}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{107}{Priors used in the three-node switch\relax }{table.caption.49}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{108}{figure.caption.50}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{The three-node mutual repression model, with added positive auto-regulation on each node.}}{108}{The three-node mutual repression model, with added positive auto-regulation on each node}{figure.caption.50}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}StabilityFinder used on the more general mass action switches}{109}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{StabilityFinder used on the more general mass action switches}}{109}{StabilityFinder used on the more general mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{109}}
\abx@aux@page{244}{109}
\abx@aux@page{245}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action togge switches and phase plots}}{110}{figure.caption.52}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{The mass action togge switches and phase plots}}{110}{The mass action togge switches and phase plots}{figure.caption.52}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The priors used in the classic (CS) and double positive (DP) mass action deterministic and stochastic models \relax }}{111}{table.caption.51}}
\newlabel{tab:MA_priors}{{\M@TitleReference {4.4}{The priors used in the classic (CS) and double positive (DP) mass action deterministic and stochastic models \relax }}{111}{The priors used in the classic (CS) and double positive (DP) mass action deterministic and stochastic models \relax }{table.caption.51}{}}
\newlabel{tab:MA_priors@cref}{{[table][4][4]4.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{112}{figure.caption.53}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{112}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}{figure.caption.53}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{115}{figure.caption.54}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{Testing the QSSA assumptions on the mass action models}}{115}{Testing the QSSA assumptions on the mass action models}{figure.caption.54}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Design principles of the stochastic MA bistable and tristable switches\relax }}{116}{table.caption.55}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.5}{Design principles of the stochastic MA bistable and tristable switches\relax }}{116}{Design principles of the stochastic MA bistable and tristable switches\relax }{table.caption.55}{}}
\newlabel{tab:des_prin@cref}{{[table][5][4]4.5}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the stochastic mass action switches}{116}{subsubsection.4.6.3.1}}
\abx@aux@page{246}{116}
\abx@aux@page{247}{116}
\abx@aux@page{248}{116}
\abx@aux@page{249}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{118}{figure.caption.56}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{Multistability in the stochastic mass action models}}{118}{Multistability in the stochastic mass action models}{figure.caption.56}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Bayes factors depend on the choice of priors}{119}{subsubsection.4.6.3.2}}
\abx@aux@page{250}{119}
\abx@aux@page{251}{119}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{120}{table.caption.57}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.6}{Priors used for studying the effect of priors to robustness\relax }}{120}{Priors used for studying the effect of priors to robustness\relax }{table.caption.57}{}}
\newlabel{tab:prior_study@cref}{{[table][6][4]4.6}{120}}
\abx@aux@page{252}{120}
\abx@aux@page{253}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution obtained.}}{121}{figure.caption.58}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.17}{The volume of the priors has an effect on the posterior distribution obtained.}}{121}{The volume of the priors has an effect on the posterior distribution obtained}{figure.caption.58}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][4]4.17}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }}{122}{table.caption.59}}
\newlabel{tab:bayes_vols}{{\M@TitleReference {4.7}{Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }}{122}{Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }{table.caption.59}{}}
\newlabel{tab:bayes_vols@cref}{{[table][7][4]4.7}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Changing the priors in both models affects the robustness measure.}}{123}{figure.caption.60}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.18}{Changing the priors in both models affects the robustness measure.}}{123}{Changing the priors in both models affects the robustness measure}{figure.caption.60}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][4]4.18}{123}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Canton:2008fv}
\abx@aux@cite{DelVecchio:2008gy}
\abx@aux@cite{Ventura:2010ew}
\abx@aux@cite{Jiang:2011ch}
\abx@aux@cite{Lyons:2014iq}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{124}{section.4.7}}
\abx@aux@page{254}{124}
\abx@aux@page{255}{124}
\abx@aux@page{256}{124}
\abx@aux@page{257}{124}
\abx@aux@page{258}{124}
\abx@aux@page{259}{124}
\abx@aux@page{260}{124}
\abx@aux@page{261}{124}
\abx@aux@page{262}{124}
\abx@aux@page{263}{124}
\abx@aux@page{264}{124}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{265}{125}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{125}{section.4.8}}
\abx@aux@cite{Anonymous:2015tj}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting for flow cytometry data}{127}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting for flow cytometry data}}{127}{Bayesian model fitting for flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{127}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to this Chapter}{127}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow cytometry}{127}{section.5.3}}
\abx@aux@cite{FlowDiagram}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Rosenfeld:uh}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\abx@aux@cite{Beal:2016cd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow cytometry experimental setup}}{128}{figure.caption.61}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{Flow cytometry experimental setup}}{128}{Flow cytometry experimental setup}{figure.caption.61}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{128}}
\abx@aux@page{266}{128}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flow cytometry and model fitting}{128}{section.5.4}}
\abx@aux@page{269}{128}
\abx@aux@page{270}{128}
\abx@aux@page{271}{128}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@page{272}{129}
\abx@aux@page{273}{129}
\abx@aux@page{274}{129}
\abx@aux@page{275}{129}
\abx@aux@page{276}{129}
\abx@aux@page{277}{129}
\abx@aux@page{278}{129}
\abx@aux@page{279}{129}
\abx@aux@page{280}{129}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow algorithm development}{129}{section.5.5}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.5}{ABC-Flow algorithm development}}{129}{ABC-Flow algorithm development}{section.5.5}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][5][5]5.5}{129}}
\abx@aux@cite{Elowitz:2002wq}
\abx@aux@cite{Weinberger:2005uv}
\abx@aux@cite{flowCore:man}
\abx@aux@page{281}{130}
\abx@aux@page{282}{130}
\abx@aux@page{283}{130}
\abx@aux@page{284}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ABC-Flow algorithm overview}}{131}{figure.caption.62}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{ABC-Flow algorithm overview}}{131}{ABC-Flow algorithm overview}{figure.caption.62}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{131}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{132}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{132}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Converting the number of fluorescent proteins to intensity}}{133}{figure.caption.63}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.3}{Converting the number of fluorescent proteins to intensity}}{133}{Converting the number of fluorescent proteins to intensity}{figure.caption.63}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][3][5]5.3}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Intensity calculation}{133}{subsection.5.5.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{133}{Intensity calculation}{equation.5.5.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kernel distance}}{134}{figure.caption.64}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.4}{Kernel distance}}{134}{Kernel distance}{figure.caption.64}{}}
\newlabel{fig:old_dist@cref}{{[figure][4][5]5.4}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Distance Calculations}{134}{subsection.5.5.2}}
\newlabel{sec:dist}{{\M@TitleReference {5.5.2}{Distance Calculations}}{134}{Distance Calculations}{subsection.5.5.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,5]5.5.2}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Kernel distance}{134}{subsubsection.5.5.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.5.2.1}{Kernel distance}}{134}{Kernel distance}{subsubsection.5.5.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,5,2]5.5.2.1}{134}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel distance calculation\relax }}{135}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Kernel distance calculation\relax }}{135}{Kernel distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Range of distance values using the kernel distance}}{135}{figure.caption.65}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.5}{Range of distance values using the kernel distance}}{135}{Range of distance values using the kernel distance}{figure.caption.65}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][5][5]5.5}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distance value ranges of bimodal distributions using the kernel distance}}{136}{figure.caption.66}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.6}{Distance value ranges of bimodal distributions using the kernel distance}}{136}{Distance value ranges of bimodal distributions using the kernel distance}{figure.caption.66}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][6][5]5.6}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distance value ranges of bimodal and uniform distributions using the kernel distance}}{137}{figure.caption.67}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.7}{Distance value ranges of bimodal and uniform distributions using the kernel distance}}{137}{Distance value ranges of bimodal and uniform distributions using the kernel distance}{figure.caption.67}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][7][5]5.7}{137}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\abx@aux@cite{Lopes:2007vk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Kolmogorov-Smirnov distance}{138}{subsubsection.5.5.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.5.2.2}{Kolmogorov-Smirnov distance}}{138}{Kolmogorov-Smirnov distance}{subsubsection.5.5.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,5,2]5.5.2.2}{138}}
\abx@aux@page{285}{138}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{138}{Kolmogorov-Smirnov distance}{equation.5.5.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{138}}
\abx@aux@page{286}{138}
\abx@aux@page{287}{138}
\abx@aux@page{288}{138}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Range of distance values using the Kolmogorov-Smirnov distance}}{139}{figure.caption.68}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {5.8}{Range of distance values using the Kolmogorov-Smirnov distance}}{139}{Range of distance values using the Kolmogorov-Smirnov distance}{figure.caption.68}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][8][5]5.8}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Wald-Wolfowitz distance}{139}{subsubsection.5.5.2.3}}
\abx@aux@page{289}{139}
\abx@aux@page{290}{139}
\abx@aux@page{291}{139}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{292}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rangel of distance values obtained using the Wald-Wolfowitz distance}}{141}{figure.caption.69}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{Rangel of distance values obtained using the Wald-Wolfowitz distance}}{141}{Rangel of distance values obtained using the Wald-Wolfowitz distance}{figure.caption.69}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{141}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{Rangel of distance values obtained using the Wald-Wolfowitz distance}}{141}{Rangel of distance values obtained using the Wald-Wolfowitz distance}{figure.caption.69}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distance calculation expected error using the KS and Wald-Wolfowitz distances}}{142}{figure.caption.70}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.10}{Distance calculation expected error using the KS and Wald-Wolfowitz distances}}{142}{Distance calculation expected error using the KS and Wald-Wolfowitz distances}{figure.caption.70}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][10][5]5.10}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ABC-Flow model fitting to simulated data }{143}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Toggle switch model development}{143}{subsection.5.6.1}}
\abx@aux@page{293}{143}
\abx@aux@page{294}{143}
\newlabel{eq:eg1}{{\M@TitleReference {5.4}{Toggle switch model development}}{143}{Toggle switch model development}{equation.5.6.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][5]5.4}{143}}
\newlabel{eq:eg2}{{\M@TitleReference {5.5}{Toggle switch model development}}{143}{Toggle switch model development}{equation.5.6.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][5]5.5}{143}}
\newlabel{eq:eg3}{{\M@TitleReference {5.6}{Toggle switch model development}}{143}{Toggle switch model development}{equation.5.6.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][5]5.6}{143}}
\newlabel{eq:eg4}{{\M@TitleReference {5.7}{Toggle switch model development}}{143}{Toggle switch model development}{equation.5.6.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][5]5.7}{143}}
\abx@aux@page{295}{143}
\abx@aux@page{296}{143}
\abx@aux@page{297}{143}
\abx@aux@cite{Wilk:1968ts}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-Flow model fitting to simulated data\relax }}{144}{table.caption.71}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-Flow model fitting to simulated data\relax }}{144}{The priors used for the 1D and 2D ABC-Flow model fitting to simulated data\relax }{table.caption.71}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Parameter inference for simulated flow cytometry data}{144}{subsection.5.6.2}}
\abx@aux@page{298}{144}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters inferred from simulated data\relax }}{145}{table.caption.75}}
\newlabel{tab:inf_params_sim}{{\M@TitleReference {5.2}{The parameters inferred from simulated data\relax }}{145}{The parameters inferred from simulated data\relax }{table.caption.75}{}}
\newlabel{tab:inf_params_sim@cref}{{[table][2][5]5.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Applying ABC-Flow to 1D simulated data}}{146}{figure.caption.72}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.11}{Applying ABC-Flow to 1D simulated data}}{146}{Applying ABC-Flow to 1D simulated data}{figure.caption.72}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][11][5]5.11}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Applying ABC-Flow to 2D simulated data}}{147}{figure.caption.73}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.12}{Applying ABC-Flow to 2D simulated data}}{147}{Applying ABC-Flow to 2D simulated data}{figure.caption.73}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][12][5]5.12}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Posterior distributions of inferred parameters from 1D and 2D simulated data}}{148}{figure.caption.74}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{Posterior distributions of inferred parameters from 1D and 2D simulated data}}{148}{Posterior distributions of inferred parameters from 1D and 2D simulated data}{figure.caption.74}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{148}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Toggle switch data collection}{149}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Circuit overview}{149}{subsection.5.7.1}}
\abx@aux@page{299}{149}
\abx@aux@page{300}{149}
\abx@aux@page{301}{149}
\abx@aux@page{302}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces pKDL071 plasmid map and diagram of interactions}}{150}{figure.caption.76}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{pKDL071 plasmid map and diagram of interactions}}{150}{pKDL071 plasmid map and diagram of interactions}{figure.caption.76}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Methods}{151}{subsection.5.7.2}}
\newlabel{sec:experimental_methods}{{\M@TitleReference {5.7.2}{Methods}}{151}{Methods}{subsection.5.7.2}{}}
\newlabel{sec:experimental_methods@cref}{{[subsection][2][5,7]5.7.2}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\textit  {Escherichia coli} culturing conditions}{151}{subsubsection.5.7.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.7.2.1}{\textit  {Escherichia coli} culturing conditions}}{151}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.7.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,7,2]5.7.2.1}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Glycerol stock preparation}{151}{subsubsection.5.7.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.7.2.2}{Glycerol stock preparation}}{151}{Glycerol stock preparation}{subsubsection.5.7.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,7,2]5.7.2.2}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Revival}{151}{subsubsection.5.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Plasmid construction}{152}{subsubsection.5.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Polymerase Chain Reaction}{152}{subsubsection.5.7.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.7.2.5}{Polymerase Chain Reaction}}{152}{Polymerase Chain Reaction}{subsubsection.5.7.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,7,2]5.7.2.5}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {pcr} recipe\relax }}{152}{table.caption.77}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.3}{\acrshort {pcr} recipe\relax }}{152}{\acrshort {pcr} recipe\relax }{table.caption.77}{}}
\newlabel{tab:pcr_rec@cref}{{[table][3][5]5.3}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Thermocycling conditions\relax }}{153}{table.caption.78}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.4}{Thermocycling conditions\relax }}{153}{Thermocycling conditions\relax }{table.caption.78}{}}
\newlabel{tab:pcr_sched@cref}{{[table][4][5]5.4}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Digestion}{153}{subsubsection.5.7.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.7.2.6}{Digestion}}{153}{Digestion}{subsubsection.5.7.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,7,2]5.7.2.6}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Digestion recipe\relax }}{153}{table.caption.79}}
\newlabel{tab:digestion}{{\M@TitleReference {5.5}{Digestion recipe\relax }}{153}{Digestion recipe\relax }{table.caption.79}{}}
\newlabel{tab:digestion@cref}{{[table][5][5]5.5}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Agarose gel electrophoresis}{153}{subsubsection.5.7.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.7.2.7}{Agarose gel electrophoresis}}{153}{Agarose gel electrophoresis}{subsubsection.5.7.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,7,2]5.7.2.7}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}Ligation}{154}{subsubsection.5.7.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.7.2.8}{Ligation}}{154}{Ligation}{subsubsection.5.7.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,7,2]5.7.2.8}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ligation controls\relax }}{154}{table.caption.80}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.6}{Ligation controls\relax }}{154}{Ligation controls\relax }{table.caption.80}{}}
\newlabel{tab:lig-contr@cref}{{[table][6][5]5.6}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}Transformation}{154}{subsubsection.5.7.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.7.2.9}{Transformation}}{154}{Transformation}{subsubsection.5.7.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,7,2]5.7.2.9}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}Colony \acrshort {pcr}}{155}{subsubsection.5.7.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{155}{table.caption.81}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.7}{Colony \acrshort {pcr} master mix recipe\relax }}{155}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.81}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][7][5]5.7}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{156}{table.caption.82}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.8}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{156}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.82}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][8][5]5.8}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}Sequencing}{156}{subsubsection.5.7.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}Inducers}{156}{subsubsection.5.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}Growth rate measurement}{156}{subsubsection.5.7.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.7.2.13}{Growth rate measurement}}{156}{Growth rate measurement}{subsubsection.5.7.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,7,2]5.7.2.13}{156}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.14}Flow cytometry}{157}{subsubsection.5.7.2.14}}
\abx@aux@page{305}{157}
\abx@aux@page{306}{157}
\abx@aux@page{307}{157}
\abx@aux@page{308}{157}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.15}Concentration assays}{157}{subsubsection.5.7.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.7.2.15}{Concentration assays}}{157}{Concentration assays}{subsubsection.5.7.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,7,2]5.7.2.15}{157}}
\abx@aux@page{309}{157}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{158}{table.caption.83}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.9}{Concentrations used for flow cytometry assay\relax }}{158}{Concentrations used for flow cytometry assay\relax }{table.caption.83}{}}
\newlabel{tab:flow_conc@cref}{{[table][9][5]5.9}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.16}Time course assays}{158}{subsubsection.5.7.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.7.2.16}{Time course assays}}{158}{Time course assays}{subsubsection.5.7.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,7,2]5.7.2.16}{158}}
\abx@aux@page{310}{158}
\abx@aux@cite{Shapiro:1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Results}{159}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}pKDL071 plasmid alteration}{159}{subsubsection.5.7.3.1}}
\abx@aux@page{311}{159}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Control plasmids construction}{159}{subsubsection.5.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces pKDL071-YFP plasmid map }}{160}{figure.caption.84}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.15}{pKDL071-YFP plasmid map }}{160}{pKDL071-YFP plasmid map}{figure.caption.84}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][15][5]5.15}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}Growth rate investigation}{160}{subsubsection.5.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces pSEVA281G and pSEVA281C plasmid map}}{161}{figure.caption.85}}
\newlabel{fig:psevas}{{\M@TitleReference {5.16}{pSEVA281G and pSEVA281C plasmid map}}{161}{pSEVA281G and pSEVA281C plasmid map}{figure.caption.85}{}}
\newlabel{fig:psevas@cref}{{[figure][16][5]5.16}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Growth rate curves of cultures with and without inducers}}{161}{figure.caption.86}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.17}{Growth rate curves of cultures with and without inducers}}{161}{Growth rate curves of cultures with and without inducers}{figure.caption.86}{}}
\newlabel{fig:growth_curve@cref}{{[figure][17][5]5.17}{161}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}Toggle switch concentration assays}{162}{subsubsection.5.7.3.4}}
\abx@aux@page{312}{162}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }}{162}{table.caption.88}}
\newlabel{tab:hill_initial}{{\M@TitleReference {5.10}{Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }}{162}{Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }{table.caption.88}{}}
\newlabel{tab:hill_initial@cref}{{[table][10][5]5.10}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inducer concentration assay of pKDL071}}{163}{figure.caption.87}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.18}{Inducer concentration assay of pKDL071}}{163}{Inducer concentration assay of pKDL071}{figure.caption.87}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][18][5]5.18}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Characterisation of pKDL071 after \acrshort {atc} induction}}{164}{figure.caption.89}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {5.19}{Characterisation of pKDL071 after \acrshort {atc} induction}}{164}{Characterisation of pKDL071 after \acrshort {atc} induction}{figure.caption.89}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][19][5]5.19}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterisation of pKDL071 after \acrshort {iptg} induction}}{165}{figure.caption.90}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.20}{Characterisation of pKDL071 after \acrshort {iptg} induction}}{165}{Characterisation of pKDL071 after \acrshort {iptg} induction}{figure.caption.90}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][20][5]5.20}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}Toggle switch time course assay}{166}{subsubsection.5.7.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.7.3.5}{Toggle switch time course assay}}{166}{Toggle switch time course assay}{subsubsection.5.7.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,7,3]5.7.3.5}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \acrshort {atc} induction of pKDL071 over time}}{167}{figure.caption.91}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.21}{\acrshort {atc} induction of pKDL071 over time}}{167}{\acrshort {atc} induction of pKDL071 over time}{figure.caption.91}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][21][5]5.21}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \acrshort {iptg} induction of pKDL071 over time}}{168}{figure.caption.92}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.22}{\acrshort {iptg} induction of pKDL071 over time}}{168}{\acrshort {iptg} induction of pKDL071 over time}{figure.caption.92}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][22][5]5.22}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ABC-Flow used on experimental data}{169}{section.5.8}}
\abx@aux@page{313}{169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Toggle switch model developed to fit to flow cytometry data}{169}{subsection.5.8.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {5.8.1}{Toggle switch model developed to fit to flow cytometry data}}{169}{Toggle switch model developed to fit to flow cytometry data}{subsection.5.8.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][5,8]5.8.1}{169}}
\abx@aux@page{314}{169}
\abx@aux@cite{Milo:2010cz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces pKDL071 switch model using the Shea-Ackers formalism}}{170}{figure.caption.93}}
\newlabel{fig:shea-flow}{{\M@TitleReference {5.23}{pKDL071 switch model using the Shea-Ackers formalism}}{170}{pKDL071 switch model using the Shea-Ackers formalism}{figure.caption.93}{}}
\newlabel{fig:shea-flow@cref}{{[figure][23][5]5.23}{170}}
\abx@aux@page{315}{171}
\abx@aux@page{316}{171}
\abx@aux@page{317}{171}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The priors used for the 1D and 2D ABC-Flow model fitting to flow cytometry data\relax }}{172}{table.caption.94}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {5.11}{The priors used for the 1D and 2D ABC-Flow model fitting to flow cytometry data\relax }}{172}{The priors used for the 1D and 2D ABC-Flow model fitting to flow cytometry data\relax }{table.caption.94}{}}
\newlabel{tab:priors_model_real@cref}{{[table][11][5]5.11}{172}}
\abx@aux@cite{Andersen:1998tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model fitting to the genetic toggle switch post \acrshort {atc} induction}{173}{subsection.5.8.2}}
\abx@aux@page{318}{173}
\abx@aux@page{319}{173}
\abx@aux@page{320}{173}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }}{174}{table.caption.97}}
\newlabel{tab:inf_params_atc}{{\M@TitleReference {5.12}{The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }}{174}{The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }{table.caption.97}{}}
\newlabel{tab:inf_params_atc@cref}{{[table][12][5]5.12}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{176}{figure.caption.95}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.24}{ABC-Flow fit to post-\acrshort {atc} time course data}}{176}{ABC-Flow fit to post-\acrshort {atc} time course data}{figure.caption.95}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][24][5]5.24}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}}{177}{figure.caption.96}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.25}{Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}}{177}{Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}{figure.caption.96}{}}
\newlabel{fig:1atc-post@cref}{{[figure][25][5]5.25}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The inferred parameter values produce a switch}}{178}{figure.caption.98}}
\newlabel{fig:prom_str}{{\M@TitleReference {5.26}{The inferred parameter values produce a switch}}{178}{The inferred parameter values produce a switch}{figure.caption.98}{}}
\newlabel{fig:prom_str@cref}{{[figure][26][5]5.26}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Model fitting to the genetic toggle switch post IPTG induction}{179}{subsection.5.8.3}}
\abx@aux@page{321}{179}
\abx@aux@page{322}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{180}{figure.caption.99}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {5.27}{ABC-Flow fit to post-\acrshort {atc} time course data}}{180}{ABC-Flow fit to post-\acrshort {atc} time course data}{figure.caption.99}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][27][5]5.27}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Posterior distribution of inferred parameters for post-IPTG induction of the toggle switch}}{181}{figure.caption.101}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.28}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switch}}{181}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switch}{figure.caption.101}{}}
\newlabel{fig:1atc-post@cref}{{[figure][28][5]5.28}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }}{182}{table.caption.100}}
\newlabel{tab:inf_params_iptg}{{\M@TitleReference {5.13}{The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }}{182}{The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }{table.caption.100}{}}
\newlabel{tab:inf_params_iptg@cref}{{[table][13][5]5.13}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{182}{section.5.9}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\abx@aux@page{323}{183}
\abx@aux@page{324}{183}
\abx@aux@page{325}{183}
\abx@aux@page{326}{183}
\abx@aux@page{327}{183}
\abx@aux@page{328}{183}
\abx@aux@cite{Tabor:2009bz}
\abx@aux@cite{LeNovere:2015dp}
\abx@aux@cite{Li:2010kt}
\abx@aux@page{329}{184}
\abx@aux@page{330}{185}
\abx@aux@page{331}{185}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{185}{section.5.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{187}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{187}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{187}{section.6.1}}
\abx@aux@page{332}{187}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{187}{section.6.2}}
\abx@aux@page{333}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloning plan overview}}{188}{figure.caption.102}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{Cloning plan overview}}{188}{Cloning plan overview}{figure.caption.102}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{189}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{189}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{189}{subsection.6.3.1}}
\abx@aux@page{334}{189}
\abx@aux@page{335}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The plasmid maps of three new switches to be constructed.}}{190}{figure.caption.103}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{The plasmid maps of three new switches to be constructed.}}{190}{The plasmid maps of three new switches to be constructed}{figure.caption.103}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stage 1 cloning procedure.}}{191}{figure.caption.104}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{Stage 1 cloning procedure.}}{191}{Stage 1 cloning procedure}{figure.caption.104}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{191}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{192}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{192}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{192}}
\abx@aux@page{336}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stage 2 cloning procedure.}}{193}{figure.caption.105}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{Stage 2 cloning procedure.}}{193}{Stage 2 cloning procedure}{figure.caption.105}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{194}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stage 3 cloning procedure.}}{195}{figure.caption.106}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{Stage 3 cloning procedure.}}{195}{Stage 3 cloning procedure}{figure.caption.106}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{196}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{196}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{197}{chapter.7}}
\newlabel{ch:Conc}{{\M@TitleReference {7}{Conclusions}}{197}{Conclusions}{chapter.7}{}}
\newlabel{ch:Conc@cref}{{[chapter][7][]7}{197}}
\abx@aux@page{337}{197}
\abx@aux@page{338}{199}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{section*.108}}
\abx@aux@page{339}{201}
\abx@aux@page{340}{201}
\abx@aux@page{341}{201}
\abx@aux@page{342}{201}
\abx@aux@page{343}{201}
\abx@aux@page{344}{201}
\abx@aux@page{345}{201}
\abx@aux@page{346}{201}
\abx@aux@page{347}{201}
\abx@aux@page{348}{201}
\abx@aux@page{349}{202}
\abx@aux@page{350}{202}
\abx@aux@page{351}{202}
\abx@aux@page{352}{202}
\abx@aux@page{353}{202}
\abx@aux@page{354}{202}
\abx@aux@page{355}{202}
\abx@aux@page{356}{202}
\abx@aux@page{357}{202}
\abx@aux@page{358}{202}
\abx@aux@page{359}{202}
\abx@aux@page{360}{202}
\abx@aux@page{361}{202}
\abx@aux@page{362}{202}
\abx@aux@page{363}{203}
\abx@aux@page{364}{203}
\abx@aux@page{365}{203}
\abx@aux@page{366}{203}
\abx@aux@page{367}{203}
\abx@aux@page{368}{203}
\abx@aux@page{369}{203}
\abx@aux@page{370}{203}
\abx@aux@page{371}{203}
\abx@aux@page{372}{203}
\abx@aux@page{373}{203}
\abx@aux@page{374}{203}
\abx@aux@page{375}{203}
\abx@aux@page{376}{203}
\abx@aux@page{377}{204}
\abx@aux@page{378}{204}
\abx@aux@page{379}{204}
\abx@aux@page{380}{204}
\abx@aux@page{381}{204}
\abx@aux@page{382}{204}
\abx@aux@page{383}{204}
\abx@aux@page{384}{204}
\abx@aux@page{385}{204}
\abx@aux@page{386}{204}
\abx@aux@page{387}{204}
\abx@aux@page{388}{204}
\abx@aux@page{389}{204}
\abx@aux@page{390}{204}
\abx@aux@page{391}{204}
\abx@aux@page{392}{204}
\abx@aux@page{393}{205}
\abx@aux@page{394}{205}
\abx@aux@page{395}{205}
\abx@aux@page{396}{205}
\abx@aux@page{397}{205}
\abx@aux@page{398}{205}
\abx@aux@page{399}{205}
\abx@aux@page{400}{205}
\abx@aux@page{401}{205}
\abx@aux@page{402}{205}
\abx@aux@page{403}{205}
\abx@aux@page{404}{205}
\abx@aux@page{405}{205}
\abx@aux@page{406}{206}
\abx@aux@page{407}{206}
\abx@aux@page{408}{206}
\abx@aux@page{409}{206}
\abx@aux@page{410}{206}
\abx@aux@page{411}{206}
\abx@aux@page{412}{206}
\abx@aux@page{413}{206}
\abx@aux@page{414}{206}
\abx@aux@page{415}{206}
\abx@aux@page{416}{206}
\abx@aux@page{417}{206}
\abx@aux@page{418}{206}
\abx@aux@page{419}{206}
\abx@aux@page{420}{207}
\abx@aux@page{421}{207}
\abx@aux@page{422}{207}
\abx@aux@page{423}{207}
\abx@aux@page{424}{207}
\abx@aux@page{425}{207}
\abx@aux@page{426}{207}
\abx@aux@page{427}{207}
\abx@aux@page{428}{207}
\abx@aux@page{429}{207}
\abx@aux@page{430}{207}
\abx@aux@page{431}{207}
\abx@aux@page{432}{207}
\abx@aux@page{433}{208}
\abx@aux@page{434}{208}
\abx@aux@page{435}{208}
\abx@aux@page{436}{208}
\abx@aux@page{437}{208}
\abx@aux@page{438}{208}
\abx@aux@page{439}{208}
\abx@aux@page{440}{208}
\abx@aux@page{441}{208}
\abx@aux@page{442}{208}
\abx@aux@page{443}{208}
\abx@aux@page{444}{208}
\abx@aux@page{445}{208}
\abx@aux@page{446}{208}
\abx@aux@page{447}{208}
\abx@aux@page{448}{209}
\abx@aux@page{449}{209}
\abx@aux@page{450}{209}
\abx@aux@page{451}{209}
\abx@aux@page{452}{209}
\abx@aux@page{453}{209}
\abx@aux@page{454}{209}
\abx@aux@page{455}{209}
\abx@aux@page{456}{209}
\abx@aux@page{457}{209}
\abx@aux@page{458}{209}
\abx@aux@page{459}{209}
\abx@aux@page{460}{209}
\abx@aux@page{461}{210}
\abx@aux@page{462}{210}
\abx@aux@page{463}{210}
\abx@aux@page{464}{210}
\abx@aux@page{465}{210}
\abx@aux@page{466}{210}
\abx@aux@page{467}{210}
\abx@aux@page{468}{210}
\abx@aux@page{469}{210}
\abx@aux@page{470}{210}
\abx@aux@page{471}{210}
\abx@aux@page{472}{210}
\abx@aux@page{473}{210}
\abx@aux@page{474}{211}
\abx@aux@page{475}{211}
\abx@aux@page{476}{211}
\abx@aux@page{477}{211}
\abx@aux@page{478}{211}
\abx@aux@page{479}{211}
\abx@aux@page{480}{211}
\abx@aux@page{481}{211}
\abx@aux@page{482}{211}
\abx@aux@page{483}{211}
\abx@aux@page{484}{211}
\abx@aux@page{485}{211}
\abx@aux@page{486}{211}
\abx@aux@page{487}{211}
\abx@aux@page{488}{211}
\abx@aux@page{489}{212}
\abx@aux@page{490}{212}
\abx@aux@page{491}{212}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{213}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{213}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{213}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{213}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{219}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{221}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{222}{table.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{224}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{225}{table.caption.112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{227}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{227}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{227}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{227}{table.caption.113}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{227}{List of primers used for PCR amplification\relax }{table.caption.113}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{229}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{229}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{229}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{229}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{229}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{229}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{229}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{229}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{229}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{230}{Gap statistic}{section*.114}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{230}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{230}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{231}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{231}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{231}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{231}{algorithm.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Additional posterior distributions}{233}{appendix.D}}
\newlabel{ap:figures}{{\M@TitleReference {D}{Additional posterior distributions}}{233}{Additional posterior distributions}{appendix.D}{}}
\newlabel{ap:figures@cref}{{[appendix][4][2147483647]D}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Asymmetric mass action toggle switch posterior distributions}{233}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Asymmetric CS-MA posterior distribution}}{233}{figure.caption.115}}
\newlabel{fig:apend_cs_post_asym}{{\M@TitleReference {D.1}{Asymmetric CS-MA posterior distribution}}{233}{Asymmetric CS-MA posterior distribution}{figure.caption.115}{}}
\newlabel{fig:apend_cs_post_asym@cref}{{[figure][1][2147483647,4]D.1}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Asymmetric DP-MA posterior distribution}}{234}{figure.caption.116}}
\newlabel{fig:apend_cs_post_asym}{{\M@TitleReference {D.2}{Asymmetric DP-MA posterior distribution}}{234}{Asymmetric DP-MA posterior distribution}{figure.caption.116}{}}
\newlabel{fig:apend_cs_post_asym@cref}{{[figure][2][2147483647,4]D.2}{234}}
\memsetcounter{lastsheet}{234}
\memsetcounter{lastpage}{234}
