\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Vinson:2011hu}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{23}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{23}{section.1.1}}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{23}{section.1.2}}
\abx@aux@page{12}{23}
\abx@aux@cite{Gramelsberger:2013iu}
\abx@aux@cite{Entus:wy}
\abx@aux@cite{Nielsen:2013hs}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{25}{section.1.3}}
\abx@aux@cite{Veening:2008da}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{27}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{27}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current understanding of the genetic toggle switch}{27}{section.2.1}}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The genetic toggle switch in natural systems}{27}{subsection.2.1.1}}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@page{33}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uses in synthetic biology}{28}{subsection.2.1.2}}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling the genetic toggle switch}{28}{subsection.2.1.3}}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{30}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{30}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{30}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods in biochemical modelling}{31}{section.2.2}}
\abx@aux@page{71}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation of transcription networks}{31}{subsection.2.2.1}}
\abx@aux@page{72}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Coupled chemical reactions and the law of mass action}{31}{subsubsection.2.2.1.1}}
\abx@aux@page{73}{31}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{31}{Coupled chemical reactions and the law of mass action}{equation.2.2.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{31}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{32}{table.caption.8}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.2}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{32}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.8}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][2][2]2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Graphical representation of biochemical systems}{32}{subsubsection.2.2.1.2}}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{32}{figure.caption.9}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{32}{A graphical representation of a biochemical system}{figure.caption.9}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\acrfull {sbml}}{32}{subsubsection.2.2.1.3}}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transcriptional binding kinetics}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hill formalism}{33}{subsubsection.2.2.2.1}}
\newlabel{sec:hill}{{\M@TitleReference {2.2.2.1}{Hill formalism}}{33}{Hill formalism}{subsubsection.2.2.2.1}{}}
\newlabel{sec:hill@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{33}}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{34}{figure.caption.10}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{34}{Hill formalism example}{figure.caption.10}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Shea-Ackers formalism}{34}{subsubsection.2.2.2.2}}
\newlabel{sec:shea-ackers}{{\M@TitleReference {2.2.2.2}{Shea-Ackers formalism}}{34}{Shea-Ackers formalism}{subsubsection.2.2.2.2}{}}
\newlabel{sec:shea-ackers@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{34}}
\abx@aux@page{83}{34}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{35}{figure.caption.11}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{35}{Shea-Ackers formalism example}{figure.caption.11}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of dynamical systems}{35}{subsection.2.2.3}}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Deterministic mass action kinetics}{35}{subsubsection.2.2.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.2.3.1}{Deterministic mass action kinetics}}{35}{Deterministic mass action kinetics}{subsubsection.2.2.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{35}}
\abx@aux@page{88}{35}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Predator-prey chemical reactions\relax }}{36}{table.caption.12}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.3}{Predator-prey chemical reactions\relax }}{36}{Predator-prey chemical reactions\relax }{table.caption.12}{}}
\newlabel{tab:pp_reac@cref}{{[table][3][2]2.3}{36}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.6}{Deterministic mass action kinetics}}{36}{Deterministic mass action kinetics}{equation.2.2.6}{}}
\newlabel{eq:predator-prey@cref}{{[equation][6][2]2.6}{36}}
\abx@aux@page{89}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Assumptions of deterministic modelling}{36}{subsubsection.2.2.3.2}}
\abx@aux@page{90}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nonlinear dynamical modelling}{37}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Phase plane analysis}{37}{subsubsection.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{37}{figure.caption.13}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{37}{Phase plane analysis}{figure.caption.13}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{37}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Steady states}{38}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Steady state stability}{38}{subsubsection.2.2.4.3}}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic modelling of dynamical systems}{39}{subsection.2.2.5}}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Simulating stochastic models}{39}{subsubsection.2.2.5.1}}
\abx@aux@page{98}{39}
\abx@aux@cite{Zheng:2010bp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}The Gillespie algorithm}{40}{subsubsection.2.2.5.2}}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Stochastic mass action kinetics}{40}{subsubsection.2.2.5.3}}
\abx@aux@page{101}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Defining reaction hazards\relax }}{40}{table.caption.14}}
\newlabel{tab:hazards}{{\M@TitleReference {2.4}{Defining reaction hazards\relax }}{40}{Defining reaction hazards\relax }{table.caption.14}{}}
\newlabel{tab:hazards@cref}{{[table][4][2]2.4}{40}}
\abx@aux@page{102}{40}
\abx@aux@cite{Toni:2010}
\abx@aux@cite{Levenberg:1944we}
\abx@aux@cite{Marquardt:1963wr}
\abx@aux@cite{Kirkpatrick:1983kv}
\abx@aux@cite{Onbasoglu:2001um}
\abx@aux@cite{Wood:2002uo}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Barnes:2011bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bayesian solution to parameter inference and system design}{41}{section.2.3}}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\abx@aux@page{111}{41}
\abx@aux@page{112}{41}
\newlabel{eq:bayes}{{\M@TitleReference {2.12}{The Bayesian solution to parameter inference and system design}}{41}{The Bayesian solution to parameter inference and system design}{equation.2.3.12}{}}
\newlabel{eq:bayes@cref}{{[equation][12][2]2.12}{41}}
\abx@aux@cite{Ma:2009ig}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:2007il}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@page{117}{42}
\abx@aux@page{118}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {abc}}{42}{subsection.2.3.1}}
\newlabel{sec:abc}{{\M@TitleReference {2.3.1}{\acrfull {abc}}}{42}{\acrfull {abc}}{subsection.2.3.1}{}}
\newlabel{sec:abc@cref}{{[subsection][1][2,3]2.3.1}{42}}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{42}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{42}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{42}}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{44}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{44}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Particle sampling}{44}{subsubsection.2.3.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.3.1.1}{Particle sampling}}{44}{Particle sampling}{subsubsection.2.3.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,3,1]2.3.1.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Perturbation}{44}{subsubsection.2.3.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.3.1.2}{Perturbation}}{44}{Perturbation}{subsubsection.2.3.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,3,1]2.3.1.2}{44}}
\abx@aux@page{126}{44}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Particle simulation}{45}{subsubsection.2.3.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.3.1.3}{Particle simulation}}{45}{Particle simulation}{subsubsection.2.3.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,3,1]2.3.1.3}{45}}
\abx@aux@page{127}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Weight calculation}{45}{subsubsection.2.3.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.3.1.4}{Weight calculation}}{45}{Weight calculation}{subsubsection.2.3.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,3,1]2.3.1.4}{45}}
\abx@aux@page{128}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}ABC SMC algorithm example}{45}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{46}{figure.caption.15}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{46}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.15}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{46}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation of model parametric robustness defined via Bayesian statistics}{47}{subsection.2.3.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.3.2}{Derivation of model parametric robustness defined via Bayesian statistics}}{47}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.3.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,3]2.3.2}{47}}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{47}
\newlabel{eq:1.6}{{\M@TitleReference {2.23}{Derivation of model parametric robustness defined via Bayesian statistics}}{48}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.23}{}}
\newlabel{eq:1.6@cref}{{[equation][23][2]2.23}{48}}
\abx@aux@cite{Kass:1995eh}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }}{49}{table.caption.16}}
\newlabel{tab:BAYES_FACTS}{{\M@TitleReference {2.5}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }}{49}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }{table.caption.16}{}}
\newlabel{tab:BAYES_FACTS@cref}{{[table][5][2]2.5}{49}}
\newlabel{eq:final_bayes1}{{\M@TitleReference {2.30}{Derivation of model parametric robustness defined via Bayesian statistics}}{49}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.30}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][30][2]2.30}{49}}
\abx@aux@page{141}{49}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.32}{Derivation of model parametric robustness defined via Bayesian statistics}}{49}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.32}{}}
\newlabel{eq:final_bayes@cref}{{[equation][32][2]2.32}{49}}
\abx@aux@page{142}{49}
\abx@aux@cite{Chen:2009ea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{51}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{51}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{51}{section.3.2}}
\abx@aux@page{145}{51}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Wu:2011bq}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The bistable genetic toggle switch}{52}{section.3.3}}
\abx@aux@page{152}{52}
\newlabel{eq:gards1}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{52}{The bistable genetic toggle switch}{equation.3.3.1}{}}
\newlabel{eq:gards1@cref}{{[equation][1][3]3.1}{52}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{52}{The bistable genetic toggle switch}{equation.3.3.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{52}}
\abx@aux@cite{phys_biol_cell}
\abx@aux@cite{Clewley:2012kj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple toggle switch model using the Shea-Ackers formalism}}{53}{figure.caption.17}}
\newlabel{fig:sa-GCS}{{\M@TitleReference {3.1}{Simple toggle switch model using the Shea-Ackers formalism}}{53}{Simple toggle switch model using the Shea-Ackers formalism}{figure.caption.17}{}}
\newlabel{fig:sa-GCS@cref}{{[figure][1][3]3.1}{53}}
\abx@aux@page{153}{53}
\newlabel{eq:gards_sa}{{\M@TitleReference {3.3}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.3.3}{}}
\newlabel{eq:gards_sa@cref}{{[equation][3][3]3.3}{53}}
\newlabel{eq:gards2_sa}{{\M@TitleReference {3.4}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.3.4}{}}
\newlabel{eq:gards2_sa@cref}{{[equation][4][3]3.4}{53}}
\abx@aux@page{154}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase space and bifurcation analysis}{53}{subsection.3.3.1}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.3.1}{Phase space and bifurcation analysis}}{53}{Phase space and bifurcation analysis}{subsection.3.3.1}{}}
\newlabel{sec:bifurc@cref}{{[subsection][1][3,3]3.3.1}{53}}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{figure.caption.18}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.2}{Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{Phase space and bifurcation analysis of the Gardner toggle switch}{figure.caption.18}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][2][3]3.2}{54}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The quasi steady state approximation and the genetic toggle switch}{55}{subsection.3.3.2}}
\newlabel{sec:qssa}{{\M@TitleReference {3.3.2}{The quasi steady state approximation and the genetic toggle switch}}{55}{The quasi steady state approximation and the genetic toggle switch}{subsection.3.3.2}{}}
\newlabel{sec:qssa@cref}{{[subsection][2][3,3]3.3.2}{55}}
\abx@aux@page{161}{55}
\abx@aux@page{162}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toggle switch model reactions under mass action kinetics\relax }}{55}{table.caption.19}}
\newlabel{tab:gard-qssa}{{\M@TitleReference {3.1}{Toggle switch model reactions under mass action kinetics\relax }}{55}{Toggle switch model reactions under mass action kinetics\relax }{table.caption.19}{}}
\newlabel{tab:gard-qssa@cref}{{[table][1][3]3.1}{55}}
\newlabel{eq:gard_ma_ode}{{\M@TitleReference {3.5}{The quasi steady state approximation and the genetic toggle switch}}{55}{The quasi steady state approximation and the genetic toggle switch}{equation.3.3.5}{}}
\newlabel{eq:gard_ma_ode@cref}{{[equation][5][3]3.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a simple synthetic switch}{57}{section.3.4}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.4}{Designing a simple synthetic switch}}{57}{Designing a simple synthetic switch}{section.3.4}{}}
\newlabel{sec:design_sim@cref}{{[section][4][3]3.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development of the mass action model for the genetic toggle switch}{57}{subsection.3.4.1}}
\abx@aux@page{163}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toggle switch model used in the parameter scan}}{58}{figure.caption.20}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.3}{Toggle switch model used in the parameter scan}}{58}{Toggle switch model used in the parameter scan}{figure.caption.20}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][3][3]3.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simple mass action switch reactions\relax }}{58}{table.caption.21}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.2}{Simple mass action switch reactions\relax }}{58}{Simple mass action switch reactions\relax }{table.caption.21}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][2][3]3.2}{58}}
\abx@aux@cite{MCKAY:2000vt}
\abx@aux@cite{Scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter scan for model stability}{59}{subsection.3.4.2}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.4.2}{Parameter scan for model stability}}{59}{Parameter scan for model stability}{subsection.3.4.2}{}}
\newlabel{sec:paramscan@cref}{{[subsection][2][3,4]3.4.2}{59}}
\abx@aux@page{164}{59}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{59}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{59}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Latin Hypercube sampling}}{60}{figure.caption.22}}
\newlabel{fig:lhs}{{\M@TitleReference {3.4}{Latin Hypercube sampling}}{60}{Latin Hypercube sampling}{figure.caption.22}{}}
\newlabel{fig:lhs@cref}{{[figure][4][3]3.4}{60}}
\abx@aux@page{165}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{60}{figure.caption.23}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.5}{Phase space examples of a monostable and a bistable switch}}{60}{Phase space examples of a monostable and a bistable switch}{figure.caption.23}{}}
\newlabel{fig:stab exampl@cref}{{[figure][5][3]3.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{61}{figure.caption.24}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.6}{Distributions of the parameters resulting in each stability obtained by the parameter scan}}{61}{Distributions of the parameters resulting in each stability obtained by the parameter scan}{figure.caption.24}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][6][3]3.6}{61}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Toggle switch parameter inference}{62}{subsection.3.4.3}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.4.3}{Toggle switch parameter inference}}{62}{Toggle switch parameter inference}{subsection.3.4.3}{}}
\newlabel{sec:param_inf@cref}{{[subsection][3][3,4]3.4.3}{62}}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Toggle switch inducer equations\relax }}{62}{table.caption.25}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.3}{Toggle switch inducer equations\relax }}{62}{Toggle switch inducer equations\relax }{table.caption.25}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][3][3]3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{63}{table.caption.26}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.4}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{63}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }{table.caption.26}{}}
\newlabel{tab:param_inf_params@cref}{{[table][4][3]3.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design specifications}{63}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design specification for ABC parameter inference}}{63}{figure.caption.27}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.7}{Design specification for ABC parameter inference}}{63}{Design specification for ABC parameter inference}{figure.caption.27}{}}
\newlabel{fig:abc_behav@cref}{{[figure][7][3]3.7}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Distance function}{63}{subsubsection.3.4.4.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.18}{Distance function}}{64}{Distance function}{equation.3.4.18}{}}
\newlabel{eq:dist@cref}{{[equation][18][3]3.18}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results}{64}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{65}{figure.caption.28}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.8}{Posterior distribution of the switch obtained from ABC system design}}{65}{Posterior distribution of the switch obtained from ABC system design}{figure.caption.28}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][8][3]3.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Designing a more robust genetic toggle switch}{66}{section.3.5}}
\abx@aux@page{169}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Models of the genetic toggle switch}{66}{subsection.3.5.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.5.1}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{subsection.3.5.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,5]3.5.1}{66}}
\abx@aux@page{170}{66}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.21}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{equation.3.5.21}{}}
\newlabel{eq:gards_neg@cref}{{[equation][21][3]3.21}{66}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.23}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{equation.3.5.23}{}}
\newlabel{eq:gards_pos@cref}{{[equation][23][3]3.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Toggle switch models with autoregulation using the Shea-Ackers formalism}}{67}{figure.caption.29}}
\newlabel{fig:sa-autoreg}{{\M@TitleReference {3.9}{Toggle switch models with autoregulation using the Shea-Ackers formalism}}{67}{Toggle switch models with autoregulation using the Shea-Ackers formalism}{figure.caption.29}{}}
\newlabel{fig:sa-autoreg@cref}{{[figure][9][3]3.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model designs considered for model selection.}}{68}{figure.caption.30}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.10}{Model designs considered for model selection.}}{68}{Model designs considered for model selection}{figure.caption.30}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][10][3]3.10}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Autoregulation switches phase space and bifurcation analysis}{69}{subsubsection.3.5.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.5.1.1}{Autoregulation switches phase space and bifurcation analysis}}{69}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.5.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,5,1]3.5.1.1}{69}}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase plane analysis of the switch with positive autoregulation}}{70}{figure.caption.31}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.11}{Phase plane analysis of the switch with positive autoregulation}}{70}{Phase plane analysis of the switch with positive autoregulation}{figure.caption.31}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][11][3]3.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{71}{figure.caption.32}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.12}{Phase plane and bifurcation analysis of the switch with negative autoregulation}}{71}{Phase plane and bifurcation analysis of the switch with negative autoregulation}{figure.caption.32}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][12][3]3.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\acrshort {abc} for model selection}{72}{subsection.3.5.2}}
\abx@aux@page{173}{72}
\abx@aux@page{174}{72}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Autoregulated switches additional equations\relax }}{73}{table.caption.33}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.5}{Autoregulated switches additional equations\relax }}{73}{Autoregulated switches additional equations\relax }{table.caption.33}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][5][3]3.5}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{73}{table.caption.34}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.6}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{73}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.34}{}}
\newlabel{tab:model_selec_params@cref}{{[table][6][3]3.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ABC model selection resulting posterior distribution}}{74}{figure.caption.35}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.13}{ABC model selection resulting posterior distribution}}{74}{ABC model selection resulting posterior distribution}{figure.caption.35}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][13][3]3.13}{74}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{75}{section.3.6}}
\abx@aux@page{177}{75}
\abx@aux@cite{lambda_sw}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\abx@aux@page{181}{76}
\abx@aux@page{182}{76}
\abx@aux@page{183}{76}
\abx@aux@page{184}{77}
\abx@aux@page{185}{77}
\abx@aux@page{186}{77}
\abx@aux@page{187}{77}
\abx@aux@page{188}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{77}{section.3.7}}
\abx@aux@page{189}{77}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{79}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{79}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{79}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{79}{section.4.3}}
\abx@aux@page{190}{79}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{191}{80}
\abx@aux@page{192}{80}
\abx@aux@page{193}{80}
\abx@aux@page{194}{80}
\abx@aux@page{195}{80}
\abx@aux@page{196}{80}
\abx@aux@page{197}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}StabilityFinder algorithm}{81}{section.4.4}}
\abx@aux@page{198}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{81}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{81}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{82}{figure.caption.36}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{StabilityFinder algorithm overview}}{82}{StabilityFinder algorithm overview}{figure.caption.36}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{82}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{199}{83}
\abx@aux@page{200}{83}
\abx@aux@page{201}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{83}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{83}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{83}}
\abx@aux@page{202}{83}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{84}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{84}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{84}}
\abx@aux@page{203}{84}
\abx@aux@page{204}{84}
\abx@aux@page{205}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{84}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{84}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{84}}
\abx@aux@page{206}{84}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{85}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{85}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{85}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{85}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{85}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{86}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{86}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{86}{algorithm.4}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {4}{ StabilityFinder algorithm\relax }}{86}{ StabilityFinder algorithm\relax }{algorithm.4}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][4][]4}{86}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{87}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{87}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{87}}
\abx@aux@page{207}{87}
\newlabel{eq:final_bayes1}{{\M@TitleReference {4.4}{Calculating robustness}}{87}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][4][4]4.4}{87}}
\newlabel{eq:final_bayes2}{{\M@TitleReference {4.5}{Calculating robustness}}{87}{Calculating robustness}{equation.4.5.5}{}}
\newlabel{eq:final_bayes2@cref}{{[equation][5][4]4.5}{87}}
\abx@aux@page{208}{87}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{209}{88}
\abx@aux@page{210}{88}
\newlabel{eq:el_vol}{{\M@TitleReference {4.6}{Calculating robustness}}{88}{Calculating robustness}{equation.4.5.6}{}}
\newlabel{eq:el_vol@cref}{{[equation][6][4]4.6}{88}}
\abx@aux@page{211}{88}
\abx@aux@page{212}{88}
\abx@aux@page{213}{88}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{89}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{89}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{90}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{90}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{90}}
\abx@aux@page{217}{90}
\abx@aux@page{218}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{91}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{91}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{91}}
\abx@aux@page{219}{91}
\newlabel{eq:id}{{\M@TitleReference {4.7}{Case study 2: Population growth}}{91}{Case study 2: Population growth}{equation.4.5.7}{}}
\newlabel{eq:id@cref}{{[equation][7][4]4.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{92}{figure.caption.37}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{Robustness analysis of case study 1}}{92}{Robustness analysis of case study 1}{figure.caption.37}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{93}{figure.caption.38}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{Robustness analysis of case study 2}}{93}{Robustness analysis of case study 2}{figure.caption.38}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{93}}
\abx@aux@page{220}{94}
\abx@aux@page{221}{94}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of StabilityFinder}{94}{section.4.6}}
\abx@aux@page{222}{94}
\abx@aux@page{223}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}StabilityFinder used on the Gardner toggle switch}{94}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{StabilityFinder used on the Gardner toggle switch}}{94}{StabilityFinder used on the Gardner toggle switch}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{94}}
\abx@aux@page{224}{94}
\abx@aux@page{225}{94}
\abx@aux@page{226}{95}
\abx@aux@page{227}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{95}{table.caption.39}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{95}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.39}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{95}}
\abx@aux@page{228}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{96}{figure.caption.40}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{StabilityFinder used on the Gardner toggle switch}}{96}{StabilityFinder used on the Gardner toggle switch}{figure.caption.40}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{97}{figure.caption.41}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{The posterior distributions of the bistable Gardner toggle switch}}{97}{The posterior distributions of the bistable Gardner toggle switch}{figure.caption.41}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{98}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{98}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{98}}
\abx@aux@page{229}{98}
\abx@aux@page{230}{98}
\abx@aux@page{231}{98}
\abx@aux@page{232}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{99}{figure.caption.42}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{Phase plane analysis of the Lu toggle switch models}}{99}{Phase plane analysis of the Lu toggle switch models}{figure.caption.42}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{100}{figure.caption.43}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{The three Lu toggle switch models.}}{100}{The three Lu toggle switch models}{figure.caption.43}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{100}{subsubsection.4.6.2.1}}
\abx@aux@page{233}{100}
\abx@aux@page{234}{100}
\abx@aux@page{235}{101}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{101}{table.caption.44}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{101}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.44}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{102}{figure.caption.45}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{Resulting phase plots from StabilityFinder used on the Lu switches }}{102}{Resulting phase plots from StabilityFinder used on the Lu switches}{figure.caption.45}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{103}{figure.caption.46}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{Posterior distributions of the Lu switches}}{103}{Posterior distributions of the Lu switches}{figure.caption.46}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{103}}
\abx@aux@page{236}{104}
\abx@aux@page{237}{104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{104}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{104}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{104}}
\abx@aux@page{238}{104}
\abx@aux@page{239}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Design principles of multistable switches}}{106}{figure.caption.47}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{ Design principles of multistable switches}}{106}{Design principles of multistable switches}{figure.caption.47}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{108}{figure.caption.48}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{Phase plots of multistable switches}}{108}{Phase plots of multistable switches}{figure.caption.48}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{108}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{109}{subsubsection.4.6.2.3}}
\abx@aux@page{240}{109}
\abx@aux@page{241}{109}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{109}{table.caption.49}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{109}{Priors used in the three-node switch\relax }{table.caption.49}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{110}{figure.caption.50}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{The three-node mutual repression model, with added positive auto-regulation on each node.}}{110}{The three-node mutual repression model, with added positive auto-regulation on each node}{figure.caption.50}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}StabilityFinder used on the more general mass action switches}{111}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{StabilityFinder used on the more general mass action switches}}{111}{StabilityFinder used on the more general mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{111}}
\abx@aux@page{242}{111}
\abx@aux@page{243}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action togge switches and phase plots}}{112}{figure.caption.51}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{The mass action togge switches and phase plots}}{112}{The mass action togge switches and phase plots}{figure.caption.51}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{113}{figure.caption.52}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{113}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}{figure.caption.52}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{116}{figure.caption.53}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{Testing the QSSA assumptions on the mass action models}}{116}{Testing the QSSA assumptions on the mass action models}{figure.caption.53}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of the stochastic MA bistable and tristable switches\relax }}{117}{table.caption.54}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of the stochastic MA bistable and tristable switches\relax }}{117}{Design principles of the stochastic MA bistable and tristable switches\relax }{table.caption.54}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the stochastic mass action switches}{117}{subsubsection.4.6.3.1}}
\abx@aux@page{244}{117}
\abx@aux@page{245}{117}
\abx@aux@page{246}{117}
\abx@aux@page{247}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{119}{figure.caption.55}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{Multistability in the stochastic mass action models}}{119}{Multistability in the stochastic mass action models}{figure.caption.55}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Bayes factors depend on the choice of priors}{120}{subsubsection.4.6.3.2}}
\abx@aux@page{248}{120}
\abx@aux@page{249}{120}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{121}{table.caption.56}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{121}{Priors used for studying the effect of priors to robustness\relax }{table.caption.56}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{121}}
\abx@aux@page{250}{121}
\abx@aux@page{251}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution obtained.}}{122}{figure.caption.57}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.17}{The volume of the priors has an effect on the posterior distribution obtained.}}{122}{The volume of the priors has an effect on the posterior distribution obtained}{figure.caption.57}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][4]4.17}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }}{123}{table.caption.58}}
\newlabel{tab:bayes_vols}{{\M@TitleReference {4.6}{Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }}{123}{Bayes factors of the \acrshort {dp-ma} against the \acrshort {cs-ma} model using different volumes of priors\relax }{table.caption.58}{}}
\newlabel{tab:bayes_vols@cref}{{[table][6][4]4.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Changing the priors in both models affects the robustness measure.}}{124}{figure.caption.59}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.18}{Changing the priors in both models affects the robustness measure.}}{124}{Changing the priors in both models affects the robustness measure}{figure.caption.59}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][4]4.18}{124}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Canton:2008fv}
\abx@aux@cite{DelVecchio:2008gy}
\abx@aux@cite{Ventura:2010ew}
\abx@aux@cite{Jiang:2011ch}
\abx@aux@cite{Lyons:2014iq}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{125}{section.4.7}}
\abx@aux@page{252}{125}
\abx@aux@page{253}{125}
\abx@aux@page{254}{125}
\abx@aux@page{255}{125}
\abx@aux@page{256}{125}
\abx@aux@page{257}{125}
\abx@aux@page{258}{125}
\abx@aux@page{259}{125}
\abx@aux@page{260}{125}
\abx@aux@page{261}{125}
\abx@aux@page{262}{125}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{263}{126}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{126}{section.4.8}}
\abx@aux@cite{Anonymous:2015tj}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{129}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{129}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{129}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to this Chapter}{129}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow cytometry}{129}{section.5.3}}
\abx@aux@cite{FlowDiagram}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Rosenfeld:uh}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\abx@aux@cite{Beal:2016cd}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow cytometry experimental setup}}{130}{figure.caption.60}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{Flow cytometry experimental setup}}{130}{Flow cytometry experimental setup}{figure.caption.60}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{130}}
\abx@aux@page{264}{130}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flow cytometry and model fitting}{130}{section.5.4}}
\abx@aux@page{267}{130}
\abx@aux@page{268}{130}
\abx@aux@page{269}{130}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@page{270}{131}
\abx@aux@page{271}{131}
\abx@aux@page{272}{131}
\abx@aux@page{273}{131}
\abx@aux@page{274}{131}
\abx@aux@page{275}{131}
\abx@aux@page{276}{131}
\abx@aux@page{277}{131}
\abx@aux@page{278}{131}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow algorithm development}{131}{section.5.5}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.5}{ABC-Flow algorithm development}}{131}{ABC-Flow algorithm development}{section.5.5}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][5][5]5.5}{131}}
\abx@aux@cite{Elowitz:2002wq}
\abx@aux@cite{Weinberger:2005uv}
\abx@aux@cite{flowCore:man}
\abx@aux@page{279}{132}
\abx@aux@page{280}{132}
\abx@aux@page{281}{132}
\abx@aux@page{282}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ABC-Flow algorithm overview}}{133}{figure.caption.61}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{ABC-Flow algorithm overview}}{133}{ABC-Flow algorithm overview}{figure.caption.61}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{133}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{134}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{134}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Converting the number of fluorescent proteins to intensity}}{135}{figure.caption.62}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.3}{Converting the number of fluorescent proteins to intensity}}{135}{Converting the number of fluorescent proteins to intensity}{figure.caption.62}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][3][5]5.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Intensity calculation}{135}{subsection.5.5.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{135}{Intensity calculation}{equation.5.5.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kernel distance}}{136}{figure.caption.63}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.4}{Kernel distance}}{136}{Kernel distance}{figure.caption.63}{}}
\newlabel{fig:old_dist@cref}{{[figure][4][5]5.4}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Distance Calculations}{136}{subsection.5.5.2}}
\newlabel{sec:dist}{{\M@TitleReference {5.5.2}{Distance Calculations}}{136}{Distance Calculations}{subsection.5.5.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,5]5.5.2}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Kernel distance}{136}{subsubsection.5.5.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.5.2.1}{Kernel distance}}{136}{Kernel distance}{subsubsection.5.5.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,5,2]5.5.2.1}{136}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Kernel distance calculation\relax }}{137}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Kernel distance calculation\relax }}{137}{Kernel distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Range of distance values using the kernel distance}}{137}{figure.caption.64}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.5}{Range of distance values using the kernel distance}}{137}{Range of distance values using the kernel distance}{figure.caption.64}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][5][5]5.5}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distance value ranges of bimodal distributions using the kernel distance}}{138}{figure.caption.65}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.6}{Distance value ranges of bimodal distributions using the kernel distance}}{138}{Distance value ranges of bimodal distributions using the kernel distance}{figure.caption.65}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][6][5]5.6}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distance value ranges of bimodal and uniform distributions using the kernel distance}}{139}{figure.caption.66}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.7}{Distance value ranges of bimodal and uniform distributions using the kernel distance}}{139}{Distance value ranges of bimodal and uniform distributions using the kernel distance}{figure.caption.66}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][7][5]5.7}{139}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\abx@aux@cite{Lopes:2007vk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Kolmogorov-Smirnov distance}{140}{subsubsection.5.5.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.5.2.2}{Kolmogorov-Smirnov distance}}{140}{Kolmogorov-Smirnov distance}{subsubsection.5.5.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,5,2]5.5.2.2}{140}}
\abx@aux@page{283}{140}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{140}{Kolmogorov-Smirnov distance}{equation.5.5.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{140}}
\abx@aux@page{284}{140}
\abx@aux@page{285}{140}
\abx@aux@page{286}{140}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Range of distance values using the Kolmogorov-Smirnov distance}}{141}{figure.caption.67}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {5.8}{Range of distance values using the Kolmogorov-Smirnov distance}}{141}{Range of distance values using the Kolmogorov-Smirnov distance}{figure.caption.67}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][8][5]5.8}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Wald-Wolfowitz distance}{141}{subsubsection.5.5.2.3}}
\abx@aux@page{287}{141}
\abx@aux@page{288}{141}
\abx@aux@page{289}{141}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{290}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rangel of distance values obtained using the Wald-Wolfowitz distance}}{143}{figure.caption.68}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{Rangel of distance values obtained using the Wald-Wolfowitz distance}}{143}{Rangel of distance values obtained using the Wald-Wolfowitz distance}{figure.caption.68}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{143}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{Rangel of distance values obtained using the Wald-Wolfowitz distance}}{143}{Rangel of distance values obtained using the Wald-Wolfowitz distance}{figure.caption.68}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{144}{figure.caption.69}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.10}{LoF caption}}{144}{LoF caption}{figure.caption.69}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][10][5]5.10}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ABC-Flow model fitting to simulated data }{145}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Toggle switch model development}{145}{subsection.5.6.1}}
\abx@aux@page{291}{145}
\abx@aux@page{292}{145}
\newlabel{eq:eg1}{{\M@TitleReference {5.4}{Toggle switch model development}}{145}{Toggle switch model development}{equation.5.6.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][5]5.4}{145}}
\newlabel{eq:eg2}{{\M@TitleReference {5.5}{Toggle switch model development}}{145}{Toggle switch model development}{equation.5.6.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][5]5.5}{145}}
\newlabel{eq:eg3}{{\M@TitleReference {5.6}{Toggle switch model development}}{145}{Toggle switch model development}{equation.5.6.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][5]5.6}{145}}
\newlabel{eq:eg4}{{\M@TitleReference {5.7}{Toggle switch model development}}{145}{Toggle switch model development}{equation.5.6.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][5]5.7}{145}}
\abx@aux@page{293}{145}
\abx@aux@page{294}{145}
\abx@aux@cite{Wilk:1968ts}
\abx@aux@page{295}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Parameter inference resulting from simulated data}{146}{subsection.5.6.2}}
\abx@aux@page{296}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Applying ABC-Flow to 1D simulated data}}{147}{figure.caption.70}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.11}{Applying ABC-Flow to 1D simulated data}}{147}{Applying ABC-Flow to 1D simulated data}{figure.caption.70}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][11][5]5.11}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Applying ABC-Flow to 2D simulated data}}{148}{figure.caption.71}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.12}{Applying ABC-Flow to 2D simulated data}}{148}{Applying ABC-Flow to 2D simulated data}{figure.caption.71}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][12][5]5.12}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Posterior distributions of inferred parameters from simulated data}}{149}{figure.caption.72}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{Posterior distributions of inferred parameters from simulated data}}{149}{Posterior distributions of inferred parameters from simulated data}{figure.caption.72}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{150}{table.caption.73}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{150}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.73}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{150}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Toggle switch data collection}{151}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Circuit overview}{151}{subsection.5.7.1}}
\abx@aux@page{297}{151}
\abx@aux@page{298}{151}
\abx@aux@page{299}{151}
\abx@aux@page{300}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces pKDL071 plasmid map and diagram of interactions}}{152}{figure.caption.74}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{pKDL071 plasmid map and diagram of interactions}}{152}{pKDL071 plasmid map and diagram of interactions}{figure.caption.74}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Methods}{153}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}\textit  {Escherichia coli} culturing conditions}{153}{subsubsection.5.7.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.7.2.1}{\textit  {Escherichia coli} culturing conditions}}{153}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.7.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,7,2]5.7.2.1}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Glycerol stock preparation}{153}{subsubsection.5.7.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.7.2.2}{Glycerol stock preparation}}{153}{Glycerol stock preparation}{subsubsection.5.7.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,7,2]5.7.2.2}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Revival}{153}{subsubsection.5.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}Plasmid construction}{154}{subsubsection.5.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}Polymerase Chain Reaction}{154}{subsubsection.5.7.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.7.2.5}{Polymerase Chain Reaction}}{154}{Polymerase Chain Reaction}{subsubsection.5.7.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,7,2]5.7.2.5}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{154}{table.caption.75}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{154}{\acrshort {pcr} recipe\relax }{table.caption.75}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{155}{table.caption.76}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{155}{Thermocycling conditions\relax }{table.caption.76}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}Digestion}{155}{subsubsection.5.7.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.7.2.6}{Digestion}}{155}{Digestion}{subsubsection.5.7.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,7,2]5.7.2.6}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{155}{table.caption.77}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{155}{Digestion recipe\relax }{table.caption.77}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}Agarose gel electrophoresis}{155}{subsubsection.5.7.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.7.2.7}{Agarose gel electrophoresis}}{155}{Agarose gel electrophoresis}{subsubsection.5.7.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,7,2]5.7.2.7}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}Ligation}{156}{subsubsection.5.7.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.7.2.8}{Ligation}}{156}{Ligation}{subsubsection.5.7.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,7,2]5.7.2.8}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{156}{table.caption.78}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{156}{Ligation controls\relax }{table.caption.78}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}Transformation}{156}{subsubsection.5.7.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.7.2.9}{Transformation}}{156}{Transformation}{subsubsection.5.7.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,7,2]5.7.2.9}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}Colony \acrshort {pcr}}{157}{subsubsection.5.7.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{157}{table.caption.79}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{157}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.79}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{158}{table.caption.80}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{158}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.80}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}Sequencing}{158}{subsubsection.5.7.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}Inducers}{158}{subsubsection.5.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}Growth rate measurement}{158}{subsubsection.5.7.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.7.2.13}{Growth rate measurement}}{158}{Growth rate measurement}{subsubsection.5.7.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,7,2]5.7.2.13}{158}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.14}Flow cytometry}{159}{subsubsection.5.7.2.14}}
\abx@aux@page{303}{159}
\abx@aux@page{304}{159}
\abx@aux@page{305}{159}
\abx@aux@page{306}{159}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.15}Concentration assays}{159}{subsubsection.5.7.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.7.2.15}{Concentration assays}}{159}{Concentration assays}{subsubsection.5.7.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,7,2]5.7.2.15}{159}}
\abx@aux@page{307}{159}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{160}{table.caption.81}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.8}{Concentrations used for flow cytometry assay\relax }}{160}{Concentrations used for flow cytometry assay\relax }{table.caption.81}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][5]5.8}{160}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.16}Time course assays}{160}{subsubsection.5.7.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.7.2.16}{Time course assays}}{160}{Time course assays}{subsubsection.5.7.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,7,2]5.7.2.16}{160}}
\abx@aux@page{308}{160}
\abx@aux@cite{Shapiro:1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Results}{161}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}pKDL071 plasmid alteration}{161}{subsubsection.5.7.3.1}}
\abx@aux@page{309}{161}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Control plasmids construction}{161}{subsubsection.5.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces pKDL071-YFP plasmid map }}{162}{figure.caption.82}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.15}{pKDL071-YFP plasmid map }}{162}{pKDL071-YFP plasmid map}{figure.caption.82}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][15][5]5.15}{162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}Growth rate investigation}{162}{subsubsection.5.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces pSEVA281G and pSEVA281C plasmid map}}{163}{figure.caption.83}}
\newlabel{fig:psevas}{{\M@TitleReference {5.16}{pSEVA281G and pSEVA281C plasmid map}}{163}{pSEVA281G and pSEVA281C plasmid map}{figure.caption.83}{}}
\newlabel{fig:psevas@cref}{{[figure][16][5]5.16}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Growth rate curves of cultures with and without inducers}}{164}{figure.caption.84}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.17}{Growth rate curves of cultures with and without inducers}}{164}{Growth rate curves of cultures with and without inducers}{figure.caption.84}{}}
\newlabel{fig:growth_curve@cref}{{[figure][17][5]5.17}{164}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}Toggle switch concentration assays}{165}{subsubsection.5.7.3.4}}
\abx@aux@page{310}{165}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }}{165}{table.caption.86}}
\newlabel{tab:hill_initial}{{\M@TitleReference {5.9}{Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }}{165}{Inferred values from the Hill equations in \acrshort {atc} and \acrshort {iptg} inductions\relax }{table.caption.86}{}}
\newlabel{tab:hill_initial@cref}{{[table][9][5]5.9}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inducer concentration assay of pKDL071}}{166}{figure.caption.85}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.18}{Inducer concentration assay of pKDL071}}{166}{Inducer concentration assay of pKDL071}{figure.caption.85}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][18][5]5.18}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Characterisation of pKDL071 after \acrshort {atc} induction}}{167}{figure.caption.87}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {5.19}{Characterisation of pKDL071 after \acrshort {atc} induction}}{167}{Characterisation of pKDL071 after \acrshort {atc} induction}{figure.caption.87}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][19][5]5.19}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterisation of pKDL071 after \acrshort {iptg} induction}}{168}{figure.caption.88}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.20}{Characterisation of pKDL071 after \acrshort {iptg} induction}}{168}{Characterisation of pKDL071 after \acrshort {iptg} induction}{figure.caption.88}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][20][5]5.20}{168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}Toggle switch time course assay}{169}{subsubsection.5.7.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.7.3.5}{Toggle switch time course assay}}{169}{Toggle switch time course assay}{subsubsection.5.7.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,7,3]5.7.3.5}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \acrshort {atc} induction of pKDL071 over time}}{170}{figure.caption.89}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.21}{\acrshort {atc} induction of pKDL071 over time}}{170}{\acrshort {atc} induction of pKDL071 over time}{figure.caption.89}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][21][5]5.21}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \acrshort {iptg} induction of pKDL071 over time}}{171}{figure.caption.90}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.22}{\acrshort {iptg} induction of pKDL071 over time}}{171}{\acrshort {iptg} induction of pKDL071 over time}{figure.caption.90}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][22][5]5.22}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}ABC-Flow used on experimental data}{172}{section.5.8}}
\abx@aux@page{311}{172}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Toggle switch model developed to fit to experimental data}{172}{subsection.5.8.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {5.8.1}{Toggle switch model developed to fit to experimental data}}{172}{Toggle switch model developed to fit to experimental data}{subsection.5.8.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][5,8]5.8.1}{172}}
\abx@aux@page{312}{172}
\abx@aux@cite{Milo:2010cz}
\abx@aux@page{313}{173}
\abx@aux@page{314}{173}
\abx@aux@page{315}{173}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{174}{table.caption.91}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {5.10}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{174}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }{table.caption.91}{}}
\newlabel{tab:priors_model_real@cref}{{[table][10][5]5.10}{174}}
\abx@aux@cite{Andersen:1998tn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Model fitting to the genetic toggle switch post ATc induction}{175}{subsection.5.8.2}}
\abx@aux@page{316}{175}
\abx@aux@page{317}{175}
\abx@aux@page{318}{175}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }}{176}{table.caption.94}}
\newlabel{tab:inf_params_atc}{{\M@TitleReference {5.11}{The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }}{176}{The inferred parameter values of the toggle switch post-\acrshort {atc} induction\relax }{table.caption.94}{}}
\newlabel{tab:inf_params_atc@cref}{{[table][11][5]5.11}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{177}{figure.caption.92}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.23}{ABC-Flow fit to post-\acrshort {atc} time course data}}{177}{ABC-Flow fit to post-\acrshort {atc} time course data}{figure.caption.92}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][23][5]5.23}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}}{178}{figure.caption.93}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.24}{Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}}{178}{Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}{figure.caption.93}{}}
\newlabel{fig:1atc-post@cref}{{[figure][24][5]5.24}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The inferred parameter values produce a switch}}{179}{figure.caption.95}}
\newlabel{fig:prom_str}{{\M@TitleReference {5.25}{The inferred parameter values produce a switch}}{179}{The inferred parameter values produce a switch}{figure.caption.95}{}}
\newlabel{fig:prom_str@cref}{{[figure][25][5]5.25}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Model fitting to the genetic toggle switch post IPTG induction}{180}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }}{180}{table.caption.97}}
\newlabel{tab:inf_params_iptg}{{\M@TitleReference {5.12}{The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }}{180}{The inferred parameter values of the toggle switch post-\acrshort {iptg} induction\relax }{table.caption.97}{}}
\newlabel{tab:inf_params_iptg@cref}{{[table][12][5]5.12}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{181}{figure.caption.96}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {5.26}{ABC-Flow fit to post-\acrshort {atc} time course data}}{181}{ABC-Flow fit to post-\acrshort {atc} time course data}{figure.caption.96}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][26][5]5.26}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{182}{figure.caption.98}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.27}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{182}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}{figure.caption.98}{}}
\newlabel{fig:1atc-post@cref}{{[figure][27][5]5.27}{182}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{183}{section.5.9}}
\abx@aux@page{319}{183}
\abx@aux@page{320}{183}
\abx@aux@page{321}{183}
\abx@aux@page{322}{183}
\abx@aux@page{323}{183}
\abx@aux@cite{Tabor:2009bz}
\abx@aux@cite{Chin:2006fb}
\abx@aux@page{324}{184}
\abx@aux@page{325}{184}
\abx@aux@page{326}{184}
\abx@aux@page{327}{184}
\abx@aux@page{328}{184}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{185}{section.5.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{187}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{187}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{187}{section.6.1}}
\abx@aux@page{329}{187}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{187}{section.6.2}}
\abx@aux@page{330}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloning plan overview}}{188}{figure.caption.99}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{Cloning plan overview}}{188}{Cloning plan overview}{figure.caption.99}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{189}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{189}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{189}{subsection.6.3.1}}
\abx@aux@page{331}{189}
\abx@aux@page{332}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The plasmid maps of three new switches to be constructed.}}{190}{figure.caption.100}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{The plasmid maps of three new switches to be constructed.}}{190}{The plasmid maps of three new switches to be constructed}{figure.caption.100}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stage 1 cloning procedure.}}{191}{figure.caption.101}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{Stage 1 cloning procedure.}}{191}{Stage 1 cloning procedure}{figure.caption.101}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{191}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{192}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{192}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{192}}
\abx@aux@page{333}{193}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stage 2 cloning procedure.}}{193}{figure.caption.102}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{Stage 2 cloning procedure.}}{193}{Stage 2 cloning procedure}{figure.caption.102}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{194}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stage 3 cloning procedure.}}{195}{figure.caption.103}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{Stage 3 cloning procedure.}}{195}{Stage 3 cloning procedure}{figure.caption.103}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{196}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{196}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{197}{chapter.7}}
\newlabel{ch:Conc}{{\M@TitleReference {7}{Conclusions}}{197}{Conclusions}{chapter.7}{}}
\newlabel{ch:Conc@cref}{{[chapter][7][]7}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{197}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{197}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{199}{section*.105}}
\abx@aux@page{334}{199}
\abx@aux@page{335}{199}
\abx@aux@page{336}{199}
\abx@aux@page{337}{199}
\abx@aux@page{338}{199}
\abx@aux@page{339}{199}
\abx@aux@page{340}{199}
\abx@aux@page{341}{199}
\abx@aux@page{342}{199}
\abx@aux@page{343}{199}
\abx@aux@page{344}{200}
\abx@aux@page{345}{200}
\abx@aux@page{346}{200}
\abx@aux@page{347}{200}
\abx@aux@page{348}{200}
\abx@aux@page{349}{200}
\abx@aux@page{350}{200}
\abx@aux@page{351}{200}
\abx@aux@page{352}{200}
\abx@aux@page{353}{200}
\abx@aux@page{354}{200}
\abx@aux@page{355}{200}
\abx@aux@page{356}{200}
\abx@aux@page{357}{200}
\abx@aux@page{358}{201}
\abx@aux@page{359}{201}
\abx@aux@page{360}{201}
\abx@aux@page{361}{201}
\abx@aux@page{362}{201}
\abx@aux@page{363}{201}
\abx@aux@page{364}{201}
\abx@aux@page{365}{201}
\abx@aux@page{366}{201}
\abx@aux@page{367}{201}
\abx@aux@page{368}{201}
\abx@aux@page{369}{201}
\abx@aux@page{370}{201}
\abx@aux@page{371}{201}
\abx@aux@page{372}{202}
\abx@aux@page{373}{202}
\abx@aux@page{374}{202}
\abx@aux@page{375}{202}
\abx@aux@page{376}{202}
\abx@aux@page{377}{202}
\abx@aux@page{378}{202}
\abx@aux@page{379}{202}
\abx@aux@page{380}{202}
\abx@aux@page{381}{202}
\abx@aux@page{382}{202}
\abx@aux@page{383}{202}
\abx@aux@page{384}{202}
\abx@aux@page{385}{202}
\abx@aux@page{386}{202}
\abx@aux@page{387}{202}
\abx@aux@page{388}{203}
\abx@aux@page{389}{203}
\abx@aux@page{390}{203}
\abx@aux@page{391}{203}
\abx@aux@page{392}{203}
\abx@aux@page{393}{203}
\abx@aux@page{394}{203}
\abx@aux@page{395}{203}
\abx@aux@page{396}{203}
\abx@aux@page{397}{203}
\abx@aux@page{398}{203}
\abx@aux@page{399}{203}
\abx@aux@page{400}{203}
\abx@aux@page{401}{204}
\abx@aux@page{402}{204}
\abx@aux@page{403}{204}
\abx@aux@page{404}{204}
\abx@aux@page{405}{204}
\abx@aux@page{406}{204}
\abx@aux@page{407}{204}
\abx@aux@page{408}{204}
\abx@aux@page{409}{204}
\abx@aux@page{410}{204}
\abx@aux@page{411}{204}
\abx@aux@page{412}{204}
\abx@aux@page{413}{204}
\abx@aux@page{414}{204}
\abx@aux@page{415}{205}
\abx@aux@page{416}{205}
\abx@aux@page{417}{205}
\abx@aux@page{418}{205}
\abx@aux@page{419}{205}
\abx@aux@page{420}{205}
\abx@aux@page{421}{205}
\abx@aux@page{422}{205}
\abx@aux@page{423}{205}
\abx@aux@page{424}{205}
\abx@aux@page{425}{205}
\abx@aux@page{426}{205}
\abx@aux@page{427}{205}
\abx@aux@page{428}{205}
\abx@aux@page{429}{206}
\abx@aux@page{430}{206}
\abx@aux@page{431}{206}
\abx@aux@page{432}{206}
\abx@aux@page{433}{206}
\abx@aux@page{434}{206}
\abx@aux@page{435}{206}
\abx@aux@page{436}{206}
\abx@aux@page{437}{206}
\abx@aux@page{438}{206}
\abx@aux@page{439}{206}
\abx@aux@page{440}{206}
\abx@aux@page{441}{206}
\abx@aux@page{442}{206}
\abx@aux@page{443}{206}
\abx@aux@page{444}{207}
\abx@aux@page{445}{207}
\abx@aux@page{446}{207}
\abx@aux@page{447}{207}
\abx@aux@page{448}{207}
\abx@aux@page{449}{207}
\abx@aux@page{450}{207}
\abx@aux@page{451}{207}
\abx@aux@page{452}{207}
\abx@aux@page{453}{207}
\abx@aux@page{454}{207}
\abx@aux@page{455}{207}
\abx@aux@page{456}{207}
\abx@aux@page{457}{208}
\abx@aux@page{458}{208}
\abx@aux@page{459}{208}
\abx@aux@page{460}{208}
\abx@aux@page{461}{208}
\abx@aux@page{462}{208}
\abx@aux@page{463}{208}
\abx@aux@page{464}{208}
\abx@aux@page{465}{208}
\abx@aux@page{466}{208}
\abx@aux@page{467}{208}
\abx@aux@page{468}{208}
\abx@aux@page{469}{208}
\abx@aux@page{470}{209}
\abx@aux@page{471}{209}
\abx@aux@page{472}{209}
\abx@aux@page{473}{209}
\abx@aux@page{474}{209}
\abx@aux@page{475}{209}
\abx@aux@page{476}{209}
\abx@aux@page{477}{209}
\abx@aux@page{478}{209}
\abx@aux@page{479}{209}
\abx@aux@page{480}{209}
\abx@aux@page{481}{209}
\abx@aux@page{482}{209}
\abx@aux@page{483}{209}
\abx@aux@page{484}{210}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{211}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{211}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{211}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{211}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{217}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{219}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{220}{table.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{223}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{224}{table.caption.109}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{227}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{227}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{227}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{227}{table.caption.110}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{227}{List of primers used for PCR amplification\relax }{table.caption.110}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{227}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{229}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{229}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{229}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{229}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{229}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{229}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{229}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{229}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{229}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{230}{Gap statistic}{section*.111}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{230}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{230}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{231}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{231}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{231}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{231}{algorithm.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Additional posterior distributions}{233}{appendix.D}}
\newlabel{ap:figures}{{\M@TitleReference {D}{Additional posterior distributions}}{233}{Additional posterior distributions}{appendix.D}{}}
\newlabel{ap:figures@cref}{{[appendix][4][2147483647]D}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Asymmetric mass action toggle switch posterior distributions}{233}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Asymmetric CS-MA posterior distribution}}{233}{figure.caption.112}}
\newlabel{fig:apend_cs_post_asym}{{\M@TitleReference {D.1}{Asymmetric CS-MA posterior distribution}}{233}{Asymmetric CS-MA posterior distribution}{figure.caption.112}{}}
\newlabel{fig:apend_cs_post_asym@cref}{{[figure][1][2147483647,4]D.1}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Asymmetric DP-MA posterior distribution}}{234}{figure.caption.113}}
\newlabel{fig:apend_cs_post_asym}{{\M@TitleReference {D.2}{Asymmetric DP-MA posterior distribution}}{234}{Asymmetric DP-MA posterior distribution}{figure.caption.113}{}}
\newlabel{fig:apend_cs_post_asym@cref}{{[figure][2][2147483647,4]D.2}{234}}
\memsetcounter{lastsheet}{234}
\memsetcounter{lastpage}{234}
