\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{28}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Predator-prey chemical reactions\relax }}{32}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Defining reaction hazards\relax }}{36}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{49}{table.caption.16}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{56}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{60}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{71}{table.caption.31}
\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{71}{table.caption.32}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{92}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{98}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{105}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{113}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{114}{table.caption.54}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{139}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{143}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{144}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{144}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{145}{table.caption.74}
\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{146}{table.caption.75}
\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{147}{table.caption.76}
\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{149}{table.caption.77}
\contentsline {table}{\numberline {5.9}{\ignorespaces Initial values used for Hill function parameters\relax }}{154}{table.caption.82}
\contentsline {table}{\numberline {5.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{163}{table.caption.87}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{203}{table.caption.102}
\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{205}{table.caption.103}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{207}{table.caption.104}
\addvspace {10pt}
