\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{32}{table.caption.7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{47}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{51}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{61}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.25}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{82}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{88}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{95}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{103}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{104}{table.caption.48}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{124}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{132}{table.caption.65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{133}{table.caption.66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{133}{table.caption.67}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{134}{table.caption.68}
\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{135}{table.caption.69}
\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{table.caption.70}
\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{137}{table.caption.71}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{181}{table.caption.89}
\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{183}{table.caption.90}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{185}{table.caption.91}
\addvspace {10pt}
