\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantitative dynamical modelling in synthetic biology}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of this thesis}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline}{23}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Publications}{23}{subsection.1.2.2}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{25}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{25}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{25}{section.2.1}}
\abx@aux@page{1}{25}
\abx@aux@page{2}{25}
\abx@aux@page{3}{25}
\abx@aux@page{4}{25}
\abx@aux@page{5}{25}
\abx@aux@page{6}{25}
\abx@aux@page{7}{25}
\abx@aux@page{8}{25}
\abx@aux@page{9}{25}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{26}{section.2.2}}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\abx@aux@page{28}{26}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{27}{subsection.2.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{28}{subsection.2.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{29}{section.2.4}}
\abx@aux@page{38}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{29}{subsection.2.4.1}}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@cite{Wilkinson:2006}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{30}{subsection.2.4.2}}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{30}{subsection.2.4.3}}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@page{60}{31}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@page{64}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{32}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{32}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{32}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2016eh}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prior selection}{34}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{34}{subsection.2.5.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.5.5}{Model parametric Robustness}}{34}{Model parametric Robustness}{subsection.2.5.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][2,5]2.5.5}{34}}
\abx@aux@page{80}{34}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@page{85}{34}
\abx@aux@page{86}{34}
\abx@aux@page{87}{34}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\newlabel{eq:1.6}{{\M@TitleReference {2.5}{Model parametric Robustness}}{35}{Model parametric Robustness}{equation.2.5.5}{}}
\newlabel{eq:1.6@cref}{{[equation][5][2]2.5}{35}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Pritchard:1999td}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.14}{Model parametric Robustness}}{36}{Model parametric Robustness}{equation.2.5.14}{}}
\newlabel{eq:final_bayes@cref}{{[equation][14][2]2.14}{36}}
\abx@aux@page{92}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrfull {abc}}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{36}{subsection.2.6.1}}
\abx@aux@page{93}{36}
\abx@aux@page{94}{36}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{37}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{37}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{37}}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@cite{Zhou:2011hp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{38}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{38}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Particle sampling}{38}{subsection.2.6.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.6.2}{Particle sampling}}{38}{Particle sampling}{subsection.2.6.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][2,6]2.6.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perturbation}{38}{subsection.2.6.3}}
\newlabel{sec:pertub}{{\M@TitleReference {2.6.3}{Perturbation}}{38}{Perturbation}{subsection.2.6.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][2,6]2.6.3}{38}}
\abx@aux@page{100}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Particle simulation}{39}{subsection.2.6.4}}
\newlabel{sec:sim}{{\M@TitleReference {2.6.4}{Particle simulation}}{39}{Particle simulation}{subsection.2.6.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][2,6]2.6.4}{39}}
\abx@aux@page{101}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Weight calculation}{39}{subsection.2.6.5}}
\newlabel{sec:weight}{{\M@TitleReference {2.6.5}{Weight calculation}}{39}{Weight calculation}{subsection.2.6.5}{}}
\newlabel{sec:weight@cref}{{[subsection][5][2,6]2.6.5}{39}}
\abx@aux@page{102}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{40}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.1}{\acrshort {abc} \acrshort {smc} example}}{40}{\acrshort {abc} \acrshort {smc} example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][2]2.1}{40}}
\abx@aux@cite{Anonymous:2015tj}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Flow Cytometry}{41}{section.2.7}}
\abx@aux@page{103}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LoF caption}}{42}{figure.caption.9}}
\newlabel{fig:flow_overv}{{\M@TitleReference {2.2}{LoF caption}}{42}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:flow_overv@cref}{{[figure][2][2]2.2}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Effect or feedback loops on switch robustness }{43}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Effect or feedback loops on switch robustness }}{43}{Effect or feedback loops on switch robustness}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The bistable genetic toggle switch}{43}{section.3.2}}
\abx@aux@page{104}{43}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{43}{The bistable genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{43}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@cite{mathematica:2016}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{44}{The bistable genetic toggle switch}{equation.3.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{44}}
\abx@aux@page{105}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bifurcation analysis}{44}{subsection.3.2.1}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.2.1}{Bifurcation analysis}}{44}{Bifurcation analysis}{subsection.3.2.1}{}}
\newlabel{sec:bifurc@cref}{{[subsection][1][3,2]3.2.1}{44}}
\abx@aux@page{106}{44}
\abx@aux@page{107}{44}
\abx@aux@page{108}{44}
\abx@aux@page{109}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{45}{figure.caption.10}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{LoF caption}}{45}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{45}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{46}{figure.caption.11}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{LoF caption}}{46}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{46}{section.3.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.3}{Designing a simple synthetic switch}}{46}{Designing a simple synthetic switch}{section.3.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][3]3.3}{46}}
\abx@aux@page{112}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{46}{subsection.3.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3.1}{Parameter scan for model stability}}{46}{Parameter scan for model stability}{subsection.3.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][3,3]3.3.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{47}{table.caption.12}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.1}{Simple mass action switch\relax }}{47}{Simple mass action switch\relax }{table.caption.12}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][3]3.1}{47}}
\abx@aux@page{113}{47}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{48}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{48}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{48}{figure.caption.13}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{LoF caption}}{48}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{49}{figure.caption.14}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{LoF caption}}{49}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{figure.caption.15}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{50}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }{figure.caption.15}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{50}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{51}{subsection.3.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.3.2}{Toggle switch parameter inference}}{51}{Toggle switch parameter inference}{subsection.3.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][3,3]3.3.2}{51}}
\abx@aux@page{114}{51}
\abx@aux@page{115}{51}
\abx@aux@page{116}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{51}{table.caption.16}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.2}{Toggle switch inducer equations\relax }}{51}{Toggle switch inducer equations\relax }{table.caption.16}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][3]3.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{table.caption.17}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{52}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.17}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design specifications}{52}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{52}{figure.caption.18}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{LoF caption}}{52}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{52}{subsubsection.3.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Distance function}}{52}{Distance function}{equation.3.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{53}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{figure.caption.19}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{54}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.19}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{55}{section.3.4}}
\abx@aux@page{117}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{55}{subsection.3.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.4.1}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{subsection.3.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,4]3.4.1}{55}}
\abx@aux@page{118}{55}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{equation.3.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{55}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{55}{Models of the genetic toggle switch}{equation.3.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{56}{figure.caption.20}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{LoF caption}}{56}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Bifurcation analyses}{57}{subsubsection.3.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.4.1.1}{Bifurcation analyses}}{57}{Bifurcation analyses}{subsubsection.3.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{57}}
\abx@aux@page{119}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{57}{figure.caption.21}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{LoF caption}}{57}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{57}}
\abx@aux@page{120}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{58}{figure.caption.22}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{LoF caption}}{58}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{59}{subsection.3.4.2}}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{60}{figure.caption.23}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{LoF caption}}{60}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{61}{table.caption.24}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.4}{Autoregulated switches additional equations\relax }}{61}{Autoregulated switches additional equations\relax }{table.caption.24}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][3]3.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.25}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.25}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][3]3.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{62}{figure.caption.26}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{LoF caption}}{62}{LoF caption}{figure.caption.26}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{62}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{63}{section.3.5}}
\abx@aux@page{123}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{65}{section.3.6}}
\abx@aux@page{124}{65}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{67}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{67}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{67}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{67}{section.4.3}}
\abx@aux@page{125}{67}
\abx@aux@cite{Loinger:2007vo}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{126}{68}
\abx@aux@page{127}{68}
\abx@aux@page{128}{68}
\abx@aux@page{129}{68}
\abx@aux@page{130}{68}
\abx@aux@page{131}{68}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability Finder algorithm}{69}{section.4.4}}
\abx@aux@page{132}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{69}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{69}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{70}{figure.caption.27}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{70}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{70}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{133}{71}
\abx@aux@page{134}{71}
\abx@aux@page{135}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{71}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{71}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{71}}
\abx@aux@page{136}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{71}{figure.caption.28}}
\newlabel{fig:lhs}{{\M@TitleReference {4.2}{LoF caption}}{71}{LoF caption}{figure.caption.28}{}}
\newlabel{fig:lhs@cref}{{[figure][2][4]4.2}{71}}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{72}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{72}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{72}}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\abx@aux@page{139}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{72}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{72}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{72}}
\abx@aux@page{140}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Particle rejection}{73}{subsection.4.4.5}}
\newlabel{sec:rej}{{\M@TitleReference {4.4.5}{Particle rejection}}{73}{Particle rejection}{subsection.4.4.5}{}}
\newlabel{sec:rej@cref}{{[subsection][5][4,4]4.4.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Model checking}{73}{subsection.4.4.6}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.6}{Model checking}}{73}{Model checking}{subsection.4.4.6}{}}
\newlabel{sec:mod_check@cref}{{[subsection][6][4,4]4.4.6}{73}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 239}}{Model checking}}{74}{Model checking}{subsection.4.4.6}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][6][4,4]4.4.6}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{74}{algorithm.4}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{75}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{75}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{75}}
\abx@aux@page{141}{75}
\abx@aux@page{142}{75}
\abx@aux@page{143}{75}
\abx@aux@page{144}{75}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\newlabel{eq:el_vol}{{\M@TitleReference {4.1}{Calculating robustness}}{76}{Calculating robustness}{equation.4.5.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][4]4.1}{76}}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\abx@aux@page{147}{76}
\abx@aux@page{148}{76}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{76}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{76}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{76}}
\abx@aux@page{149}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{77}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{77}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{77}}
\abx@aux@page{150}{77}
\abx@aux@page{151}{77}
\abx@aux@page{152}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{78}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{78}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{78}}
\abx@aux@page{153}{78}
\newlabel{eq:id}{{\M@TitleReference {4.12}{Case study 2: Population growth}}{78}{Case study 2: Population growth}{equation.4.5.12}{}}
\newlabel{eq:id@cref}{{[equation][12][4]4.12}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{79}{figure.caption.29}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.3}{LoF caption}}{79}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][4]4.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{80}{figure.caption.30}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.4}{LoF caption}}{80}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][4]4.4}{80}}
\abx@aux@page{154}{81}
\abx@aux@page{155}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of Stability Finder}{81}{section.4.6}}
\abx@aux@page{156}{81}
\abx@aux@page{157}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing StabilityFinder}{81}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{Testing StabilityFinder}}{81}{Testing StabilityFinder}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{81}}
\abx@aux@page{158}{81}
\abx@aux@page{159}{81}
\abx@aux@page{160}{82}
\abx@aux@page{161}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{82}{table.caption.31}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{82}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.31}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{82}}
\abx@aux@page{162}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{83}{figure.caption.32}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.5}{LoF caption}}{83}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][4]4.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{84}{figure.caption.33}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.6}{LoF caption}}{84}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][4]4.6}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{85}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{85}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{85}}
\abx@aux@page{163}{85}
\abx@aux@page{164}{85}
\abx@aux@page{165}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{86}{figure.caption.34}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.7}{LoF caption}}{86}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][4]4.7}{86}}
\abx@aux@cite{Woods:2015vu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{87}{figure.caption.35}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.8}{LoF caption}}{87}{LoF caption}{figure.caption.35}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][4]4.8}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{87}{subsubsection.4.6.2.1}}
\abx@aux@page{166}{87}
\abx@aux@page{167}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{88}{table.caption.36}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{88}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.36}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{89}{figure.caption.37}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.9}{LoF caption}}{89}{LoF caption}{figure.caption.37}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][4]4.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{90}{figure.caption.38}}
\newlabel{fig:fig3}{{\M@TitleReference {4.10}{LoF caption}}{90}{LoF caption}{figure.caption.38}{}}
\newlabel{fig:fig3@cref}{{[figure][10][4]4.10}{90}}
\abx@aux@page{168}{91}
\abx@aux@page{169}{91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{91}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{91}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{91}}
\abx@aux@page{170}{91}
\abx@aux@page{171}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{93}{figure.caption.39}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.11}{LoF caption}}{93}{LoF caption}{figure.caption.39}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][4]4.11}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{94}{figure.caption.40}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.12}{LoF caption}}{94}{LoF caption}{figure.caption.40}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][4]4.12}{94}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{95}{subsubsection.4.6.2.3}}
\abx@aux@page{172}{95}
\abx@aux@page{173}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{95}{table.caption.41}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{95}{Priors used in the three-node switch\relax }{table.caption.41}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{96}{figure.caption.42}}
\newlabel{fig:fig8}{{\M@TitleReference {4.13}{LoF caption}}{96}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:fig8@cref}{{[figure][13][4]4.13}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mass action switches}{97}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{Mass action switches}}{97}{Mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{97}}
\abx@aux@page{174}{97}
\abx@aux@page{175}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{98}{figure.caption.43}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.14}{LoF caption}}{98}{LoF caption}{figure.caption.43}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][4]4.14}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{99}{figure.caption.44}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.15}{LoF caption}}{99}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][4]4.15}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{101}{figure.caption.45}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.16}{LoF caption}}{101}{LoF caption}{figure.caption.45}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][4]4.16}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the MA switches}{102}{subsubsection.4.6.3.1}}
\abx@aux@page{176}{102}
\abx@aux@page{177}{102}
\abx@aux@page{178}{102}
\abx@aux@page{179}{102}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{103}{table.caption.46}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{103}{Design principles of bistable and tristable switches\relax }{table.caption.46}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{103}{figure.caption.47}}
\newlabel{fig:fig7}{{\M@TitleReference {4.17}{LoF caption}}{103}{LoF caption}{figure.caption.47}{}}
\newlabel{fig:fig7@cref}{{[figure][17][4]4.17}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Robustness prior dependence}{104}{subsubsection.4.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{104}{table.caption.48}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{104}{Priors used for studying the effect of priors to robustness\relax }{table.caption.48}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{105}{figure.caption.49}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.18}{LoF caption}}{105}{LoF caption}{figure.caption.49}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][4]4.18}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{107}{figure.caption.50}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.19}{LoF caption}}{107}{LoF caption}{figure.caption.50}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][4]4.19}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{108}{section.4.7}}
\abx@aux@page{180}{108}
\abx@aux@page{181}{108}
\abx@aux@page{182}{108}
\abx@aux@page{183}{108}
\abx@aux@page{184}{108}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{185}{109}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{109}{section.4.8}}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{111}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{111}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow cytometry and model fitting}{111}{section.5.2}}
\abx@aux@page{186}{111}
\abx@aux@page{187}{111}
\abx@aux@page{188}{111}
\abx@aux@page{189}{111}
\abx@aux@page{190}{111}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@cite{flowCore:man}
\abx@aux@page{191}{112}
\abx@aux@page{192}{112}
\abx@aux@page{193}{112}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ABC-Flow algorithm development}{112}{section.5.3}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.3}{ABC-Flow algorithm development}}{112}{ABC-Flow algorithm development}{section.5.3}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][3][5]5.3}{112}}
\abx@aux@page{194}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{113}{figure.caption.51}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.1}{LoF caption}}{113}{LoF caption}{figure.caption.51}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][1][5]5.1}{113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{114}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{114}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intensity calculation}{115}{subsection.5.3.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{115}{Intensity calculation}{equation.5.3.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{115}{figure.caption.52}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.2}{LoF caption}}{115}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][2][5]5.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distance Calculations}{115}{subsection.5.3.2}}
\newlabel{sec:dist}{{\M@TitleReference {5.3.2}{Distance Calculations}}{116}{Distance Calculations}{subsection.5.3.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,3]5.3.2}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Kernel distance}{116}{subsubsection.5.3.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.3.2.1}{Kernel distance}}{116}{Kernel distance}{subsubsection.5.3.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{116}{figure.caption.53}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.3}{LoF caption}}{116}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:old_dist@cref}{{[figure][3][5]5.3}{116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{116}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Distance calculation\relax }}{116}{Distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{117}{figure.caption.54}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.4}{LoF caption}}{117}{LoF caption}{figure.caption.54}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][4][5]5.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{118}{figure.caption.55}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.5}{LoF caption}}{118}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][5][5]5.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{119}{figure.caption.56}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.6}{LoF caption}}{119}{LoF caption}{figure.caption.56}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][6][5]5.6}{119}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Peacock:1983fa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Kolmogorov-Smirnov distance}{120}{subsubsection.5.3.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.3.2.2}{Kolmogorov-Smirnov distance}}{120}{Kolmogorov-Smirnov distance}{subsubsection.5.3.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{120}}
\abx@aux@page{195}{120}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{120}{Kolmogorov-Smirnov distance}{equation.5.3.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{120}}
\abx@aux@page{196}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{121}{figure.caption.57}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.7}{LoF caption}}{121}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][7][5]5.7}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{122}{figure.caption.58}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.8}{LoF caption}}{122}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][8][5]5.8}{122}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.8}{LoF caption}}{122}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][5]5.8}{122}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ABC-Flow model fitting }{123}{section.5.4}}
\abx@aux@page{197}{123}
\abx@aux@page{198}{123}
\abx@aux@page{199}{123}
\newlabel{eq:eg1}{{\M@TitleReference {5.3}{ABC-Flow model fitting }}{123}{ABC-Flow model fitting}{equation.5.4.3}{}}
\newlabel{eq:eg1@cref}{{[equation][3][5]5.3}{123}}
\newlabel{eq:eg2}{{\M@TitleReference {5.4}{ABC-Flow model fitting }}{123}{ABC-Flow model fitting}{equation.5.4.4}{}}
\newlabel{eq:eg2@cref}{{[equation][4][5]5.4}{123}}
\newlabel{eq:eg3}{{\M@TitleReference {5.5}{ABC-Flow model fitting }}{123}{ABC-Flow model fitting}{equation.5.4.5}{}}
\newlabel{eq:eg3@cref}{{[equation][5][5]5.5}{123}}
\newlabel{eq:eg4}{{\M@TitleReference {5.6}{ABC-Flow model fitting }}{123}{ABC-Flow model fitting}{equation.5.4.6}{}}
\newlabel{eq:eg4@cref}{{[equation][6][5]5.6}{123}}
\abx@aux@page{200}{123}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{124}{table.caption.59}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{124}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.59}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{125}{figure.caption.60}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.9}{LoF caption}}{125}{LoF caption}{figure.caption.60}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][9][5]5.9}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{126}{figure.caption.61}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.10}{LoF caption}}{126}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][10][5]5.10}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{127}{figure.caption.62}}
\newlabel{fig:1d2dcomp}{{\M@TitleReference {5.11}{LoF caption}}{127}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:1d2dcomp@cref}{{[figure][11][5]5.11}{127}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Toggle switch data collection}{128}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Circuit overview}{128}{subsection.5.5.1}}
\abx@aux@page{201}{128}
\abx@aux@page{202}{128}
\abx@aux@page{203}{128}
\abx@aux@page{204}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{129}{figure.caption.63}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.12}{LoF caption}}{129}{LoF caption}{figure.caption.63}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][12][5]5.12}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{130}{figure.caption.64}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.13}{LoF caption}}{130}{LoF caption}{figure.caption.64}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][13][5]5.13}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Methods}{131}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\textit  {Escherichia coli} culturing conditions}{131}{subsubsection.5.5.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.5.2.1}{\textit  {Escherichia coli} culturing conditions}}{131}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.5.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,5,2]5.5.2.1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Glycerol stock preparation}{131}{subsubsection.5.5.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.5.2.2}{Glycerol stock preparation}}{131}{Glycerol stock preparation}{subsubsection.5.5.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,5,2]5.5.2.2}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Revival}{131}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Plasmid construction}{132}{subsubsection.5.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Polymerase Chain Reaction}{132}{subsubsection.5.5.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.5.2.5}{Polymerase Chain Reaction}}{132}{Polymerase Chain Reaction}{subsubsection.5.5.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,5,2]5.5.2.5}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{132}{table.caption.65}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{132}{\acrshort {pcr} recipe\relax }{table.caption.65}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{133}{table.caption.66}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{133}{Thermocycling conditions\relax }{table.caption.66}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}Digestion}{133}{subsubsection.5.5.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.5.2.6}{Digestion}}{133}{Digestion}{subsubsection.5.5.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,5,2]5.5.2.6}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{133}{table.caption.67}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{133}{Digestion recipe\relax }{table.caption.67}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}Agarose gel electrophoresis}{133}{subsubsection.5.5.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.5.2.7}{Agarose gel electrophoresis}}{133}{Agarose gel electrophoresis}{subsubsection.5.5.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,5,2]5.5.2.7}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}Ligation}{134}{subsubsection.5.5.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.5.2.8}{Ligation}}{134}{Ligation}{subsubsection.5.5.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,5,2]5.5.2.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{134}{table.caption.68}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{134}{Ligation controls\relax }{table.caption.68}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}Transformation}{134}{subsubsection.5.5.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.5.2.9}{Transformation}}{134}{Transformation}{subsubsection.5.5.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,5,2]5.5.2.9}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}Colony \acrshort {pcr}}{135}{subsubsection.5.5.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{135}{table.caption.69}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{135}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.69}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{table.caption.70}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.70}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}Sequencing}{136}{subsubsection.5.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}Inducers}{136}{subsubsection.5.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}Growth rate measurement}{136}{subsubsection.5.5.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.5.2.13}{Growth rate measurement}}{136}{Growth rate measurement}{subsubsection.5.5.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,5,2]5.5.2.13}{136}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}Flow cytometry}{137}{subsubsection.5.5.2.14}}
\abx@aux@page{207}{137}
\abx@aux@page{208}{137}
\abx@aux@page{209}{137}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.15}Concentration assays}{137}{subsubsection.5.5.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.5.2.15}{Concentration assays}}{137}{Concentration assays}{subsubsection.5.5.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,5,2]5.5.2.15}{137}}
\abx@aux@page{210}{137}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{137}{table.caption.71}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.8}{Concentrations used for flow cytometry assay\relax }}{137}{Concentrations used for flow cytometry assay\relax }{table.caption.71}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][5]5.8}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.16}Time course assays}{138}{subsubsection.5.5.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.5.2.16}{Time course assays}}{138}{Time course assays}{subsubsection.5.5.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,5,2]5.5.2.16}{138}}
\abx@aux@page{211}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{138}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}pKDL071 plasmid alteration}{138}{subsubsection.5.5.3.1}}
\abx@aux@cite{Shapiro:1941}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{139}{figure.caption.72}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.14}{LoF caption}}{139}{LoF caption}{figure.caption.72}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][14][5]5.14}{139}}
\abx@aux@page{212}{139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Control plasmids construction}{140}{subsubsection.5.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{140}{figure.caption.73}}
\newlabel{fig:psevas}{{\M@TitleReference {5.15}{LoF caption}}{140}{LoF caption}{figure.caption.73}{}}
\newlabel{fig:psevas@cref}{{[figure][15][5]5.15}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Growth rate investigation}{141}{subsubsection.5.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{141}{figure.caption.74}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.16}{LoF caption}}{141}{LoF caption}{figure.caption.74}{}}
\newlabel{fig:growth_curve@cref}{{[figure][16][5]5.16}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Toggle switch concentration assays}{142}{subsubsection.5.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{143}{figure.caption.75}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.17}{LoF caption}}{143}{LoF caption}{figure.caption.75}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][17][5]5.17}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{145}{figure.caption.76}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.18}{LoF caption}}{145}{LoF caption}{figure.caption.76}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][18][5]5.18}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}Toggle switch time course assay}{146}{subsubsection.5.5.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.5.3.5}{Toggle switch time course assay}}{146}{Toggle switch time course assay}{subsubsection.5.5.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,5,3]5.5.3.5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{147}{figure.caption.77}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.19}{LoF caption}}{147}{LoF caption}{figure.caption.77}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][19][5]5.19}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{148}{figure.caption.78}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.20}{LoF caption}}{148}{LoF caption}{figure.caption.78}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][20][5]5.20}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ABC-Flow used on experimental data}{149}{section.5.6}}
\abx@aux@page{213}{149}
\abx@aux@page{214}{149}
\abx@aux@page{215}{149}
\abx@aux@page{216}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{150}{figure.caption.79}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.21}{LoF caption}}{150}{LoF caption}{figure.caption.79}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][21][5]5.21}{150}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{151}{section.5.7}}
\abx@aux@page{217}{151}
\abx@aux@page{218}{151}
\abx@aux@page{219}{151}
\abx@aux@page{220}{151}
\abx@aux@page{221}{151}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{152}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{153}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{153}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{153}{section.6.1}}
\abx@aux@page{222}{153}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{153}{section.6.2}}
\abx@aux@page{223}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{154}{figure.caption.80}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{LoF caption}}{154}{LoF caption}{figure.caption.80}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{155}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{155}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{155}{subsection.6.3.1}}
\abx@aux@page{224}{155}
\abx@aux@page{225}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LoF caption}}{156}{figure.caption.81}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{LoF caption}}{156}{LoF caption}{figure.caption.81}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LoF caption}}{157}{figure.caption.82}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{LoF caption}}{157}{LoF caption}{figure.caption.82}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{157}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{158}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{158}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{158}}
\abx@aux@page{226}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces LoF caption}}{159}{figure.caption.83}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{LoF caption}}{159}{LoF caption}{figure.caption.83}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{160}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LoF caption}}{161}{figure.caption.84}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{LoF caption}}{161}{LoF caption}{figure.caption.84}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{162}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{162}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{163}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{163}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{163}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{165}{section*.86}}
\abx@aux@page{227}{165}
\abx@aux@page{228}{165}
\abx@aux@page{229}{165}
\abx@aux@page{230}{165}
\abx@aux@page{231}{165}
\abx@aux@page{232}{165}
\abx@aux@page{233}{165}
\abx@aux@page{234}{165}
\abx@aux@page{235}{165}
\abx@aux@page{236}{165}
\abx@aux@page{237}{165}
\abx@aux@page{238}{165}
\abx@aux@page{239}{166}
\abx@aux@page{240}{166}
\abx@aux@page{241}{166}
\abx@aux@page{242}{166}
\abx@aux@page{243}{166}
\abx@aux@page{244}{166}
\abx@aux@page{245}{166}
\abx@aux@page{246}{166}
\abx@aux@page{247}{166}
\abx@aux@page{248}{166}
\abx@aux@page{249}{166}
\abx@aux@page{250}{166}
\abx@aux@page{251}{166}
\abx@aux@page{252}{166}
\abx@aux@page{253}{167}
\abx@aux@page{254}{167}
\abx@aux@page{255}{167}
\abx@aux@page{256}{167}
\abx@aux@page{257}{167}
\abx@aux@page{258}{167}
\abx@aux@page{259}{167}
\abx@aux@page{260}{167}
\abx@aux@page{261}{167}
\abx@aux@page{262}{167}
\abx@aux@page{263}{167}
\abx@aux@page{264}{167}
\abx@aux@page{265}{167}
\abx@aux@page{266}{167}
\abx@aux@page{267}{167}
\abx@aux@page{268}{168}
\abx@aux@page{269}{168}
\abx@aux@page{270}{168}
\abx@aux@page{271}{168}
\abx@aux@page{272}{168}
\abx@aux@page{273}{168}
\abx@aux@page{274}{168}
\abx@aux@page{275}{168}
\abx@aux@page{276}{168}
\abx@aux@page{277}{168}
\abx@aux@page{278}{168}
\abx@aux@page{279}{168}
\abx@aux@page{280}{168}
\abx@aux@page{281}{169}
\abx@aux@page{282}{169}
\abx@aux@page{283}{169}
\abx@aux@page{284}{169}
\abx@aux@page{285}{169}
\abx@aux@page{286}{169}
\abx@aux@page{287}{169}
\abx@aux@page{288}{169}
\abx@aux@page{289}{169}
\abx@aux@page{290}{169}
\abx@aux@page{291}{169}
\abx@aux@page{292}{169}
\abx@aux@page{293}{169}
\abx@aux@page{294}{169}
\abx@aux@page{295}{170}
\abx@aux@page{296}{170}
\abx@aux@page{297}{170}
\abx@aux@page{298}{170}
\abx@aux@page{299}{170}
\abx@aux@page{300}{170}
\abx@aux@page{301}{170}
\abx@aux@page{302}{170}
\abx@aux@page{303}{170}
\abx@aux@page{304}{170}
\abx@aux@page{305}{170}
\abx@aux@page{306}{170}
\abx@aux@page{307}{170}
\abx@aux@page{308}{171}
\abx@aux@page{309}{171}
\abx@aux@page{310}{171}
\abx@aux@page{311}{171}
\abx@aux@page{312}{171}
\abx@aux@page{313}{171}
\abx@aux@page{314}{171}
\abx@aux@page{315}{171}
\abx@aux@page{316}{171}
\abx@aux@page{317}{171}
\abx@aux@page{318}{171}
\abx@aux@page{319}{171}
\abx@aux@page{320}{171}
\abx@aux@page{321}{172}
\abx@aux@page{322}{172}
\abx@aux@page{323}{172}
\@writefile{toc}{\contentsline {chapter}{Appendices}{172}{section*.86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{173}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{173}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{173}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{173}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{179}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{180}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{181}{table.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{182}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{183}{table.caption.90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{185}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{185}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{185}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{185}{table.caption.91}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{185}{List of primers used for PCR amplification\relax }{table.caption.91}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{185}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{187}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{187}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{187}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{187}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{187}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{187}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{187}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{187}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{187}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{188}{Gap statistic}{section*.92}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{188}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{188}{algorithm.9}}
\abx@aux@cite{Syrtis2016}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{189}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{189}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{189}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{189}{algorithm.10}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Two sample Kolmogorov-Smirnov test in 2D}{189}{section.C.3}}
\memsetcounter{lastsheet}{192}
\memsetcounter{lastpage}{192}
