[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.blg'
[29] biber-darwin:276> INFO - === Fri Sep  9, 2016, 21:48:29
[29] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bcf'
[107] Biber.pm:645> INFO - Found 156 citekeys in bib section 0
[122] Biber.pm:2977> INFO - Processing section 0
[132] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[150] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[171] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[177] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[177] Utils.pm:146> WARN - Duplicate entry key: 'Finney:2003vk' in file '../../references/thesis_n.bib', skipping ...
[178] Utils.pm:146> WARN - Duplicate entry key: 'Atkinson:2003tu' in file '../../references/thesis_n.bib', skipping ...
[178] Utils.pm:146> WARN - Duplicate entry key: 'Anonymous:2015tj' in file '../../references/thesis_n.bib', skipping ...
[1302] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1302] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1302] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[1302] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[1738] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bbl' with encoding 'UTF-8'
[1750] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/Complete_thesis/current/central.bbl
[1751] Biber.pm:106> INFO - WARNINGS: 5
