\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Vinson:2011hu}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{23}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{23}{section.1.1}}
\abx@aux@page{1}{23}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{23}{section.1.2}}
\abx@aux@page{11}{23}
\abx@aux@cite{Gramelsberger:2013iu}
\abx@aux@cite{Entus:wy}
\abx@aux@cite{Nielsen:2013hs}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{25}{section.1.3}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{27}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{27}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods in biochemical modelling}{27}{section.2.1}}
\abx@aux@page{28}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representation of transcription networks}{27}{subsection.2.1.1}}
\abx@aux@page{29}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Coupled chemical reactions and the law of mass action}{27}{subsubsection.2.1.1.1}}
\abx@aux@page{30}{27}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{27}{Coupled chemical reactions and the law of mass action}{equation.2.1.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{27}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.1}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{28}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.7}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][1][2]2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Graphical representation of biochemical systems}{28}{subsubsection.2.1.1.2}}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\acrfull {sbml}}{28}{subsubsection.2.1.1.3}}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{29}{figure.caption.8}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{29}{A graphical representation of a biochemical system}{figure.caption.8}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{29}}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transcriptional binding kinetics}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Hill formalism}{29}{subsubsection.2.1.2.1}}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{30}{figure.caption.9}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{30}{Hill formalism example}{figure.caption.9}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Shea-Ackers formalism}{30}{subsubsection.2.1.2.2}}
\abx@aux@page{40}{30}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{31}{figure.caption.10}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{31}{Shea-Ackers formalism example}{figure.caption.10}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation of dynamical systems}{31}{subsection.2.1.3}}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Deterministic mass action kinetics}{31}{subsubsection.2.1.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.1.3.1}{Deterministic mass action kinetics}}{31}{Deterministic mass action kinetics}{subsubsection.2.1.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,1,3]2.1.3.1}{31}}
\abx@aux@page{45}{31}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Predator-prey chemical reactions\relax }}{32}{table.caption.11}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.2}{Predator-prey chemical reactions\relax }}{32}{Predator-prey chemical reactions\relax }{table.caption.11}{}}
\newlabel{tab:pp_reac@cref}{{[table][2][2]2.2}{32}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.5}{Deterministic mass action kinetics}}{32}{Deterministic mass action kinetics}{equation.2.1.5}{}}
\newlabel{eq:predator-prey@cref}{{[equation][5][2]2.5}{32}}
\abx@aux@page{46}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Assumptions of deterministic modelling}{32}{subsubsection.2.1.3.2}}
\abx@aux@page{47}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nonlinear dynamical modelling}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Phase plane analysis}{33}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{33}{figure.caption.12}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{33}{Phase plane analysis}{figure.caption.12}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{33}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Steady states}{34}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Steady state stability}{34}{subsubsection.2.1.4.3}}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stochastic modelling of dynamical systems}{35}{subsection.2.1.5}}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Simulating stochastic models}{35}{subsubsection.2.1.5.1}}
\abx@aux@page{55}{35}
\abx@aux@cite{Zheng:2010bp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}The Gillespie algorithm}{36}{subsubsection.2.1.5.2}}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Stochastic mass action kinetics}{36}{subsubsection.2.1.5.3}}
\abx@aux@page{58}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining reaction hazards\relax }}{36}{table.caption.13}}
\newlabel{tab:hazards}{{\M@TitleReference {2.3}{Defining reaction hazards\relax }}{36}{Defining reaction hazards\relax }{table.caption.13}{}}
\newlabel{tab:hazards@cref}{{[table][3][2]2.3}{36}}
\abx@aux@page{59}{36}
\abx@aux@cite{Toni:2010}
\abx@aux@cite{Levenberg:1944we}
\abx@aux@cite{Marquardt:1963wr}
\abx@aux@cite{Kirkpatrick:1983kv}
\abx@aux@cite{Onbasoglu:2001um}
\abx@aux@cite{Wood:2002uo}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Barnes:2011bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bayesian solution to parameter inference and system design}{37}{section.2.2}}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\newlabel{eq:bayes}{{\M@TitleReference {2.11}{The Bayesian solution to parameter inference and system design}}{37}{The Bayesian solution to parameter inference and system design}{equation.2.2.11}{}}
\newlabel{eq:bayes@cref}{{[equation][11][2]2.11}{37}}
\abx@aux@cite{Ma:2009ig}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:2007il}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrfull {abc}}{38}{subsection.2.2.1}}
\newlabel{sec:abc}{{\M@TitleReference {2.2.1}{\acrfull {abc}}}{38}{\acrfull {abc}}{subsection.2.2.1}{}}
\newlabel{sec:abc@cref}{{[subsection][1][2,2]2.2.1}{38}}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{38}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{38}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{38}}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{40}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{40}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Particle sampling}{40}{subsubsection.2.2.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.2.1.1}{Particle sampling}}{40}{Particle sampling}{subsubsection.2.2.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Perturbation}{40}{subsubsection.2.2.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.2.1.2}{Perturbation}}{40}{Perturbation}{subsubsection.2.2.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,2,1]2.2.1.2}{40}}
\abx@aux@page{83}{40}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Particle simulation}{41}{subsubsection.2.2.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.2.1.3}{Particle simulation}}{41}{Particle simulation}{subsubsection.2.2.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{41}}
\abx@aux@page{84}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Weight calculation}{41}{subsubsection.2.2.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.2.1.4}{Weight calculation}}{41}{Weight calculation}{subsubsection.2.2.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,2,1]2.2.1.4}{41}}
\abx@aux@page{85}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}ABC SMC algorithm example}{41}{subsubsection.2.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{42}{figure.caption.14}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{42}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.14}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{42}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of model parametric robustness defined via Bayesian statistics}{43}{subsection.2.2.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.2.2}{Derivation of model parametric robustness defined via Bayesian statistics}}{43}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.2.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,2]2.2.2}{43}}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\newlabel{eq:1.6}{{\M@TitleReference {2.22}{Derivation of model parametric robustness defined via Bayesian statistics}}{44}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.22}{}}
\newlabel{eq:1.6@cref}{{[equation][22][2]2.22}{44}}
\abx@aux@cite{Veening:2008da}
\abx@aux@cite{Niwa:2005fz}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.31}{Derivation of model parametric robustness defined via Bayesian statistics}}{45}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.31}{}}
\newlabel{eq:final_bayes@cref}{{[equation][31][2]2.31}{45}}
\abx@aux@page{98}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current understanding of the genetic toggle switch}{45}{section.2.3}}
\abx@aux@page{99}{45}
\abx@aux@page{100}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The genetic toggle switch in natural systems}{45}{subsection.2.3.1}}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\abx@aux@page{103}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uses in synthetic biology}{46}{subsection.2.3.2}}
\abx@aux@page{104}{46}
\abx@aux@page{105}{46}
\abx@aux@page{106}{46}
\abx@aux@page{107}{46}
\abx@aux@page{108}{46}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@page{111}{46}
\abx@aux@page{112}{46}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modelling the genetic toggle switch}{47}{subsection.2.3.3}}
\abx@aux@page{113}{47}
\abx@aux@page{114}{47}
\abx@aux@page{115}{47}
\abx@aux@page{116}{47}
\abx@aux@page{117}{47}
\abx@aux@page{118}{47}
\abx@aux@page{119}{47}
\abx@aux@page{120}{47}
\abx@aux@page{121}{47}
\abx@aux@page{122}{47}
\abx@aux@page{123}{47}
\abx@aux@page{124}{47}
\abx@aux@page{125}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{48}{table.caption.15}}
\newlabel{tab:refs}{{\M@TitleReference {2.4}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{48}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.15}{}}
\newlabel{tab:refs@cref}{{[table][4][2]2.4}{48}}
\abx@aux@cite{Chen:2009ea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{49}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{49}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{49}{section.3.2}}
\abx@aux@page{141}{49}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\abx@aux@cite{Batt:2007jl}
\abx@aux@page{142}{50}
\abx@aux@page{143}{50}
\abx@aux@page{144}{50}
\abx@aux@page{145}{50}
\abx@aux@page{146}{50}
\abx@aux@page{147}{50}
\abx@aux@page{148}{50}
\abx@aux@page{149}{50}
\abx@aux@page{150}{50}
\abx@aux@page{151}{50}
\abx@aux@page{152}{50}
\abx@aux@page{153}{50}
\abx@aux@cite{Clewley:2012kj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The bistable genetic toggle switch}{51}{subsection.3.2.1}}
\abx@aux@page{154}{51}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{51}{The bistable genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{51}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{51}{The bistable genetic toggle switch}{equation.3.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{51}}
\abx@aux@page{155}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase space and bifurcation analysis}{51}{subsection.3.2.2}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.2.2}{Phase space and bifurcation analysis}}{51}{Phase space and bifurcation analysis}{subsection.3.2.2}{}}
\newlabel{sec:bifurc@cref}{{[subsection][2][3,2]3.2.2}{51}}
\abx@aux@page{156}{51}
\abx@aux@page{157}{51}
\abx@aux@page{158}{51}
\abx@aux@page{159}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{52}{figure.caption.16}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{Phase space and bifurcation analysis of the Gardner toggle switch}}{52}{Phase space and bifurcation analysis of the Gardner toggle switch}{figure.caption.16}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{52}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toggle switch model used in the parameter scan}}{53}{figure.caption.17}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{Toggle switch model used in the parameter scan}}{53}{Toggle switch model used in the parameter scan}{figure.caption.17}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{53}{section.3.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.3}{Designing a simple synthetic switch}}{53}{Designing a simple synthetic switch}{section.3.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][3]3.3}{53}}
\abx@aux@page{162}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{53}{subsection.3.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3.1}{Parameter scan for model stability}}{53}{Parameter scan for model stability}{subsection.3.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][3,3]3.3.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{54}{table.caption.18}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.1}{Simple mass action switch\relax }}{54}{Simple mass action switch\relax }{table.caption.18}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][3]3.1}{54}}
\abx@aux@page{163}{54}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{55}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{55}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Latin Hypercube sampling}}{55}{figure.caption.19}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{Latin Hypercube sampling}}{55}{Latin Hypercube sampling}{figure.caption.19}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{56}{figure.caption.20}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{Phase space examples of a monostable and a bistable switch}}{56}{Phase space examples of a monostable and a bistable switch}{figure.caption.20}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{57}{figure.caption.21}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{Distributions of the parameters resulting in each stability obtained by the parameter scan}}{57}{Distributions of the parameters resulting in each stability obtained by the parameter scan}{figure.caption.21}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{57}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{58}{subsection.3.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.3.2}{Toggle switch parameter inference}}{58}{Toggle switch parameter inference}{subsection.3.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][3,3]3.3.2}{58}}
\abx@aux@page{164}{58}
\abx@aux@page{165}{58}
\abx@aux@page{166}{58}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{58}{table.caption.22}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.2}{Toggle switch inducer equations\relax }}{58}{Toggle switch inducer equations\relax }{table.caption.22}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][3]3.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{59}{table.caption.23}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{59}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.23}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][3]3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design specifications}{59}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Design specification for ABC parameter inference}}{59}{figure.caption.24}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{Design specification for ABC parameter inference}}{59}{Design specification for ABC parameter inference}{figure.caption.24}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{59}{subsubsection.3.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Distance function}}{59}{Distance function}{equation.3.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{60}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{61}{figure.caption.25}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{Posterior distribution of the switch obtained from ABC system design}}{61}{Posterior distribution of the switch obtained from ABC system design}{figure.caption.25}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{62}{section.3.4}}
\abx@aux@page{167}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{62}{subsection.3.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.4.1}{Models of the genetic toggle switch}}{62}{Models of the genetic toggle switch}{subsection.3.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,4]3.4.1}{62}}
\abx@aux@page{168}{62}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{62}{Models of the genetic toggle switch}{equation.3.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{62}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{62}{Models of the genetic toggle switch}{equation.3.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model designs considered for model selection.}}{63}{figure.caption.26}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{Model designs considered for model selection.}}{63}{Model designs considered for model selection}{figure.caption.26}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Autoregulation switches phase space and bifurcation analysis}{64}{subsubsection.3.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.4.1.1}{Autoregulation switches phase space and bifurcation analysis}}{64}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{64}}
\abx@aux@page{169}{64}
\abx@aux@page{170}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase plane analysis of the switch with positive autoregulation}}{65}{figure.caption.27}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{Phase plane analysis of the switch with positive autoregulation}}{65}{Phase plane analysis of the switch with positive autoregulation}{figure.caption.27}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{66}{figure.caption.28}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{Phase plane and bifurcation analysis of the switch with negative autoregulation}}{66}{Phase plane and bifurcation analysis of the switch with negative autoregulation}{figure.caption.28}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{67}{subsection.3.4.2}}
\abx@aux@page{171}{67}
\abx@aux@page{172}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \acrshort {abc} \acrshort {smc} model selection}}{68}{figure.caption.29}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{\acrshort {abc} \acrshort {smc} model selection}}{68}{\acrshort {abc} \acrshort {smc} model selection}{figure.caption.29}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{69}{table.caption.30}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.4}{Autoregulated switches additional equations\relax }}{69}{Autoregulated switches additional equations\relax }{table.caption.30}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][3]3.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{69}{table.caption.31}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{69}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.31}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][3]3.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ABC model selection resulting posterior distribution}}{70}{figure.caption.32}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{ABC model selection resulting posterior distribution}}{70}{ABC model selection resulting posterior distribution}{figure.caption.32}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{70}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{71}{section.3.5}}
\abx@aux@page{173}{71}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{73}{section.3.6}}
\abx@aux@page{174}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{75}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{75}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{75}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{75}{section.4.3}}
\abx@aux@page{175}{75}
\abx@aux@cite{Loinger:2007vo}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{176}{76}
\abx@aux@page{177}{76}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\abx@aux@page{181}{76}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability Finder algorithm}{77}{section.4.4}}
\abx@aux@page{182}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{77}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{77}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{78}{figure.caption.33}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{StabilityFinder algorithm overview}}{78}{StabilityFinder algorithm overview}{figure.caption.33}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{78}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{183}{79}
\abx@aux@page{184}{79}
\abx@aux@page{185}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{79}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{79}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{79}}
\abx@aux@page{186}{79}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{80}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{80}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{80}}
\abx@aux@page{187}{80}
\abx@aux@page{188}{80}
\abx@aux@page{189}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{80}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{80}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{80}}
\abx@aux@page{190}{80}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{81}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{81}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{81}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{81}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{81}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{82}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{82}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{82}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 258}}{Model checking}}{82}{Model checking}{subsection.4.4.5}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][5][4,4]4.4.5}{82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{82}{algorithm.4}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{83}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{83}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{83}}
\abx@aux@page{191}{83}
\abx@aux@page{192}{83}
\abx@aux@page{193}{83}
\abx@aux@page{194}{83}
\abx@aux@cite{Toni:2011jy}
\newlabel{eq:el_vol}{{\M@TitleReference {4.4}{Calculating robustness}}{84}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:el_vol@cref}{{[equation][4][4]4.4}{84}}
\abx@aux@page{195}{84}
\abx@aux@page{196}{84}
\abx@aux@page{197}{84}
\abx@aux@page{198}{84}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{84}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{84}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{84}}
\abx@aux@page{199}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{85}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{85}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{85}}
\abx@aux@page{200}{85}
\abx@aux@page{201}{85}
\abx@aux@page{202}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{86}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{86}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{86}}
\abx@aux@page{203}{86}
\newlabel{eq:id}{{\M@TitleReference {4.15}{Case study 2: Population growth}}{86}{Case study 2: Population growth}{equation.4.5.15}{}}
\newlabel{eq:id@cref}{{[equation][15][4]4.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{87}{figure.caption.34}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{Robustness analysis of case study 1}}{87}{Robustness analysis of case study 1}{figure.caption.34}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{88}{figure.caption.35}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{Robustness analysis of case study 2}}{88}{Robustness analysis of case study 2}{figure.caption.35}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{88}}
\abx@aux@page{204}{89}
\abx@aux@page{205}{89}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of Stability Finder}{89}{section.4.6}}
\abx@aux@page{206}{89}
\abx@aux@page{207}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing StabilityFinder}{89}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{Testing StabilityFinder}}{89}{Testing StabilityFinder}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{89}}
\abx@aux@page{208}{89}
\abx@aux@page{209}{89}
\abx@aux@page{210}{90}
\abx@aux@page{211}{90}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{90}{table.caption.36}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{90}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.36}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{90}}
\abx@aux@page{212}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{91}{figure.caption.37}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{StabilityFinder used on the Gardner toggle switch}}{91}{StabilityFinder used on the Gardner toggle switch}{figure.caption.37}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{92}{figure.caption.38}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{The posterior distributions of the bistable Gardner toggle switch}}{92}{The posterior distributions of the bistable Gardner toggle switch}{figure.caption.38}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{93}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{93}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{93}}
\abx@aux@page{213}{93}
\abx@aux@page{214}{93}
\abx@aux@page{215}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{94}{figure.caption.39}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{Phase plane analysis of the Lu toggle switch models}}{94}{Phase plane analysis of the Lu toggle switch models}{figure.caption.39}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{94}}
\abx@aux@cite{Woods:2015vu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{95}{figure.caption.40}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{The three Lu toggle switch models.}}{95}{The three Lu toggle switch models}{figure.caption.40}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{95}{subsubsection.4.6.2.1}}
\abx@aux@page{216}{95}
\abx@aux@page{217}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{96}{table.caption.41}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{96}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.41}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{97}{figure.caption.42}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{Resulting phase plots from StabilityFinder used on the Lu switches }}{97}{Resulting phase plots from StabilityFinder used on the Lu switches}{figure.caption.42}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{98}{figure.caption.43}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{Posterior distributions of the Lu switches}}{98}{Posterior distributions of the Lu switches}{figure.caption.43}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{98}}
\abx@aux@page{218}{99}
\abx@aux@page{219}{99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{99}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{99}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{99}}
\abx@aux@page{220}{99}
\abx@aux@page{221}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Design principles of multistable switches}}{101}{figure.caption.44}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{ Design principles of multistable switches}}{101}{Design principles of multistable switches}{figure.caption.44}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{102}{figure.caption.45}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{Phase plots of multistable switches}}{102}{Phase plots of multistable switches}{figure.caption.45}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{102}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{103}{subsubsection.4.6.2.3}}
\abx@aux@page{222}{103}
\abx@aux@page{223}{103}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{103}{table.caption.46}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{103}{Priors used in the three-node switch\relax }{table.caption.46}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{104}{figure.caption.47}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{The three-node mutual repression model, with added positive auto-regulation on each node.}}{104}{The three-node mutual repression model, with added positive auto-regulation on each node}{figure.caption.47}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mass action switches}{105}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{Mass action switches}}{105}{Mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{105}}
\abx@aux@page{224}{105}
\abx@aux@page{225}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action togge switches and phase plots}}{106}{figure.caption.48}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{The mass action togge switches and phase plots}}{106}{The mass action togge switches and phase plots}{figure.caption.48}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{107}{figure.caption.49}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{107}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}{figure.caption.49}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{109}{figure.caption.50}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{Testing the QSSA assumptions on the mass action models}}{109}{Testing the QSSA assumptions on the mass action models}{figure.caption.50}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the MA switches}{110}{subsubsection.4.6.3.1}}
\abx@aux@page{226}{110}
\abx@aux@page{227}{110}
\abx@aux@page{228}{110}
\abx@aux@page{229}{110}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{111}{table.caption.51}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{111}{Design principles of bistable and tristable switches\relax }{table.caption.51}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{111}{figure.caption.52}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{Multistability in the stochastic mass action models}}{111}{Multistability in the stochastic mass action models}{figure.caption.52}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Robustness prior dependence}{112}{subsubsection.4.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{112}{table.caption.53}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{112}{Priors used for studying the effect of priors to robustness\relax }{table.caption.53}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution obtained.}}{113}{figure.caption.54}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.17}{The volume of the priors has an effect on the posterior distribution obtained.}}{113}{The volume of the priors has an effect on the posterior distribution obtained}{figure.caption.54}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][4]4.17}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Changing the priors in both models affects the robustness measure.}}{115}{figure.caption.55}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.18}{Changing the priors in both models affects the robustness measure.}}{115}{Changing the priors in both models affects the robustness measure}{figure.caption.55}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][4]4.18}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{116}{section.4.7}}
\abx@aux@page{230}{116}
\abx@aux@page{231}{116}
\abx@aux@page{232}{116}
\abx@aux@page{233}{116}
\abx@aux@page{234}{116}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{235}{117}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{117}{section.4.8}}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{FlowDiagram}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{119}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{119}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{119}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to this Chapter}{119}{section.5.2}}
\abx@aux@page{236}{119}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow cytometry experimental setup}}{120}{figure.caption.56}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{Flow cytometry experimental setup}}{120}{Flow cytometry experimental setup}{figure.caption.56}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow cytometry and model fitting}{120}{section.5.3}}
\abx@aux@page{239}{120}
\abx@aux@page{240}{120}
\abx@aux@page{241}{120}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@cite{flowCore:man}
\abx@aux@page{242}{121}
\abx@aux@page{243}{121}
\abx@aux@page{244}{121}
\abx@aux@page{245}{121}
\abx@aux@page{246}{121}
\abx@aux@page{247}{121}
\abx@aux@page{248}{121}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ABC-Flow algorithm development}{121}{section.5.4}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.4}{ABC-Flow algorithm development}}{121}{ABC-Flow algorithm development}{section.5.4}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][4][5]5.4}{121}}
\abx@aux@page{249}{121}
\abx@aux@page{250}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ABC-Flow algorithm overview}}{122}{figure.caption.57}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{ABC-Flow algorithm overview}}{122}{ABC-Flow algorithm overview}{figure.caption.57}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{123}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{123}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Converting the number of fluorescent proteins to intensity}}{124}{figure.caption.58}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.3}{Converting the number of fluorescent proteins to intensity}}{124}{Converting the number of fluorescent proteins to intensity}{figure.caption.58}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][3][5]5.3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intensity calculation}{124}{subsection.5.4.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{124}{Intensity calculation}{equation.5.4.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Distance Calculations}{124}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kernel distance}}{125}{figure.caption.59}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.4}{Kernel distance}}{125}{Kernel distance}{figure.caption.59}{}}
\newlabel{fig:old_dist@cref}{{[figure][4][5]5.4}{125}}
\newlabel{sec:dist}{{\M@TitleReference {5.4.2}{Distance Calculations}}{125}{Distance Calculations}{subsection.5.4.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,4]5.4.2}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Kernel distance}{125}{subsubsection.5.4.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.4.2.1}{Kernel distance}}{125}{Kernel distance}{subsubsection.5.4.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,4,2]5.4.2.1}{125}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{125}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Distance calculation\relax }}{125}{Distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Range of epsilon values using the kernel distance}}{126}{figure.caption.60}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.5}{Range of epsilon values using the kernel distance}}{126}{Range of epsilon values using the kernel distance}{figure.caption.60}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][5][5]5.5}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epsilon value ranges of bimodal distributions using the kernel distance}}{127}{figure.caption.61}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.6}{Epsilon value ranges of bimodal distributions using the kernel distance}}{127}{Epsilon value ranges of bimodal distributions using the kernel distance}{figure.caption.61}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][6][5]5.6}{127}}
\abx@aux@cite{Kolmogorov:1933}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Epsilon value ranges of bimodal and uniform distributions using the kernel distance}}{128}{figure.caption.62}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.7}{Epsilon value ranges of bimodal and uniform distributions using the kernel distance}}{128}{Epsilon value ranges of bimodal and uniform distributions using the kernel distance}{figure.caption.62}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][7][5]5.7}{128}}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\abx@aux@cite{Lopes:2007vk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Kolmogorov-Smirnov distance}{129}{subsubsection.5.4.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.4.2.2}{Kolmogorov-Smirnov distance}}{129}{Kolmogorov-Smirnov distance}{subsubsection.5.4.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,4,2]5.4.2.2}{129}}
\abx@aux@page{251}{129}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{129}{Kolmogorov-Smirnov distance}{equation.5.4.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{129}}
\abx@aux@page{252}{129}
\abx@aux@page{253}{129}
\abx@aux@page{254}{129}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Range of epsilon values using the Kolmogorov-Smirnov distance}}{130}{figure.caption.63}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {5.8}{Range of epsilon values using the Kolmogorov-Smirnov distance}}{130}{Range of epsilon values using the Kolmogorov-Smirnov distance}{figure.caption.63}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][8][5]5.8}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Wald-Wolfowitz distance}{130}{subsubsection.5.4.2.3}}
\abx@aux@page{255}{130}
\abx@aux@page{256}{130}
\abx@aux@page{257}{130}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{258}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{132}{figure.caption.64}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{132}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}{figure.caption.64}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{132}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{132}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}{figure.caption.64}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{133}{figure.caption.65}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.10}{LoF caption}}{133}{LoF caption}{figure.caption.65}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][10][5]5.10}{133}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow model fitting to simulated data }{134}{section.5.5}}
\abx@aux@page{259}{134}
\abx@aux@page{260}{134}
\abx@aux@page{261}{134}
\newlabel{eq:eg1}{{\M@TitleReference {5.4}{ABC-Flow model fitting to simulated data }}{134}{ABC-Flow model fitting to simulated data}{equation.5.5.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][5]5.4}{134}}
\newlabel{eq:eg2}{{\M@TitleReference {5.5}{ABC-Flow model fitting to simulated data }}{134}{ABC-Flow model fitting to simulated data}{equation.5.5.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][5]5.5}{134}}
\newlabel{eq:eg3}{{\M@TitleReference {5.6}{ABC-Flow model fitting to simulated data }}{134}{ABC-Flow model fitting to simulated data}{equation.5.5.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][5]5.6}{134}}
\newlabel{eq:eg4}{{\M@TitleReference {5.7}{ABC-Flow model fitting to simulated data }}{134}{ABC-Flow model fitting to simulated data}{equation.5.5.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][5]5.7}{134}}
\abx@aux@page{262}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Applying ABC-Flow to 1D simulated data}}{135}{figure.caption.66}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.11}{Applying ABC-Flow to 1D simulated data}}{135}{Applying ABC-Flow to 1D simulated data}{figure.caption.66}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][11][5]5.11}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Applying ABC-Flow to 2D simulated data}}{136}{figure.caption.67}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.12}{Applying ABC-Flow to 2D simulated data}}{136}{Applying ABC-Flow to 2D simulated data}{figure.caption.67}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][12][5]5.12}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Posterior distributions of inferred parameters from simulated data}}{137}{figure.caption.68}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{Posterior distributions of inferred parameters from simulated data}}{137}{Posterior distributions of inferred parameters from simulated data}{figure.caption.68}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{138}{table.caption.69}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{138}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.69}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{138}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Toggle switch data collection}{139}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Circuit overview}{139}{subsection.5.6.1}}
\abx@aux@page{263}{139}
\abx@aux@page{264}{139}
\abx@aux@page{265}{139}
\abx@aux@page{266}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces pKDL071 plasmid map and diagram of interactions}}{140}{figure.caption.70}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{pKDL071 plasmid map and diagram of interactions}}{140}{pKDL071 plasmid map and diagram of interactions}{figure.caption.70}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Methods}{141}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\textit  {Escherichia coli} culturing conditions}{141}{subsubsection.5.6.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.6.2.1}{\textit  {Escherichia coli} culturing conditions}}{141}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.6.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,6,2]5.6.2.1}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Glycerol stock preparation}{141}{subsubsection.5.6.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.6.2.2}{Glycerol stock preparation}}{141}{Glycerol stock preparation}{subsubsection.5.6.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,6,2]5.6.2.2}{141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Revival}{141}{subsubsection.5.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}Plasmid construction}{142}{subsubsection.5.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}Polymerase Chain Reaction}{142}{subsubsection.5.6.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.6.2.5}{Polymerase Chain Reaction}}{142}{Polymerase Chain Reaction}{subsubsection.5.6.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,6,2]5.6.2.5}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{142}{table.caption.71}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{142}{\acrshort {pcr} recipe\relax }{table.caption.71}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{143}{table.caption.72}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{143}{Thermocycling conditions\relax }{table.caption.72}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}Digestion}{143}{subsubsection.5.6.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.6.2.6}{Digestion}}{143}{Digestion}{subsubsection.5.6.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,6,2]5.6.2.6}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{143}{table.caption.73}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{143}{Digestion recipe\relax }{table.caption.73}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}Agarose gel electrophoresis}{143}{subsubsection.5.6.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.6.2.7}{Agarose gel electrophoresis}}{143}{Agarose gel electrophoresis}{subsubsection.5.6.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,6,2]5.6.2.7}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}Ligation}{144}{subsubsection.5.6.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.6.2.8}{Ligation}}{144}{Ligation}{subsubsection.5.6.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,6,2]5.6.2.8}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{144}{table.caption.74}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{144}{Ligation controls\relax }{table.caption.74}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}Transformation}{144}{subsubsection.5.6.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.6.2.9}{Transformation}}{144}{Transformation}{subsubsection.5.6.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,6,2]5.6.2.9}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}Colony \acrshort {pcr}}{145}{subsubsection.5.6.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{145}{table.caption.75}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{145}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.75}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{146}{table.caption.76}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{146}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.76}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}Sequencing}{146}{subsubsection.5.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}Inducers}{146}{subsubsection.5.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.13}Growth rate measurement}{146}{subsubsection.5.6.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.6.2.13}{Growth rate measurement}}{146}{Growth rate measurement}{subsubsection.5.6.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,6,2]5.6.2.13}{146}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.14}Flow cytometry}{147}{subsubsection.5.6.2.14}}
\abx@aux@page{269}{147}
\abx@aux@page{270}{147}
\abx@aux@page{271}{147}
\abx@aux@page{272}{147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.15}Concentration assays}{147}{subsubsection.5.6.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.6.2.15}{Concentration assays}}{147}{Concentration assays}{subsubsection.5.6.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,6,2]5.6.2.15}{147}}
\abx@aux@page{273}{147}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{148}{table.caption.77}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.8}{Concentrations used for flow cytometry assay\relax }}{148}{Concentrations used for flow cytometry assay\relax }{table.caption.77}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][5]5.8}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.16}Time course assays}{148}{subsubsection.5.6.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.6.2.16}{Time course assays}}{148}{Time course assays}{subsubsection.5.6.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,6,2]5.6.2.16}{148}}
\abx@aux@page{274}{148}
\abx@aux@cite{Shapiro:1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Results}{149}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}pKDL071 plasmid alteration}{149}{subsubsection.5.6.3.1}}
\abx@aux@page{275}{149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Control plasmids construction}{149}{subsubsection.5.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces pKDL071-YFP plasmid map }}{150}{figure.caption.78}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.15}{pKDL071-YFP plasmid map }}{150}{pKDL071-YFP plasmid map}{figure.caption.78}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][15][5]5.15}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}Growth rate investigation}{150}{subsubsection.5.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces pSEVA281G and pSEVA281C plasmid map}}{151}{figure.caption.79}}
\newlabel{fig:psevas}{{\M@TitleReference {5.16}{pSEVA281G and pSEVA281C plasmid map}}{151}{pSEVA281G and pSEVA281C plasmid map}{figure.caption.79}{}}
\newlabel{fig:psevas@cref}{{[figure][16][5]5.16}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Growth rate curves of cultures with and without inducers}}{152}{figure.caption.80}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.17}{Growth rate curves of cultures with and without inducers}}{152}{Growth rate curves of cultures with and without inducers}{figure.caption.80}{}}
\newlabel{fig:growth_curve@cref}{{[figure][17][5]5.17}{152}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}Toggle switch concentration assays}{153}{subsubsection.5.6.3.4}}
\abx@aux@page{276}{153}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Initial values used for Hill function parameters\relax }}{153}{table.caption.82}}
\newlabel{tab:hill_initial}{{\M@TitleReference {5.9}{Initial values used for Hill function parameters\relax }}{153}{Initial values used for Hill function parameters\relax }{table.caption.82}{}}
\newlabel{tab:hill_initial@cref}{{[table][9][5]5.9}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Inducer concentration assay of pKDL071}}{154}{figure.caption.81}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.18}{Inducer concentration assay of pKDL071}}{154}{Inducer concentration assay of pKDL071}{figure.caption.81}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][18][5]5.18}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Characterisation of pKDL071 after ATc induction}}{155}{figure.caption.83}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {5.19}{Characterisation of pKDL071 after ATc induction}}{155}{Characterisation of pKDL071 after ATc induction}{figure.caption.83}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][19][5]5.19}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterisation of pKDL071 after IPTG induction}}{156}{figure.caption.84}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.20}{Characterisation of pKDL071 after IPTG induction}}{156}{Characterisation of pKDL071 after IPTG induction}{figure.caption.84}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][20][5]5.20}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}Toggle switch time course assay}{157}{subsubsection.5.6.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.6.3.5}{Toggle switch time course assay}}{157}{Toggle switch time course assay}{subsubsection.5.6.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,6,3]5.6.3.5}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \acrshort {atc} induction of pKDL071 over time}}{158}{figure.caption.85}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.21}{\acrshort {atc} induction of pKDL071 over time}}{158}{\acrshort {atc} induction of pKDL071 over time}{figure.caption.85}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][21][5]5.21}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \acrshort {iptg} induction of pKDL071 over time}}{159}{figure.caption.86}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.22}{\acrshort {iptg} induction of pKDL071 over time}}{159}{\acrshort {iptg} induction of pKDL071 over time}{figure.caption.86}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][22][5]5.22}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ABC-Flow used on experimental data}{160}{section.5.7}}
\abx@aux@page{277}{160}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Toggle switch model developed to fit to experimental data}{160}{subsection.5.7.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {5.7.1}{Toggle switch model developed to fit to experimental data}}{160}{Toggle switch model developed to fit to experimental data}{subsection.5.7.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][5,7]5.7.1}{160}}
\abx@aux@page{278}{160}
\abx@aux@cite{Milo:2010cz}
\abx@aux@page{279}{161}
\abx@aux@page{280}{161}
\abx@aux@page{281}{161}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{162}{table.caption.87}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {5.10}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{162}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }{table.caption.87}{}}
\newlabel{tab:priors_model_real@cref}{{[table][10][5]5.10}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces ABC-Flow fit to post-ATc timecourse data}}{163}{figure.caption.88}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.23}{ABC-Flow fit to post-ATc timecourse data}}{163}{ABC-Flow fit to post-ATc timecourse data}{figure.caption.88}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][23][5]5.23}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model fitting to the genetic toggle switch post ATc induction}{163}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}}{164}{figure.caption.89}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.24}{Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}}{164}{Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}{figure.caption.89}{}}
\newlabel{fig:1atc-post@cref}{{[figure][24][5]5.24}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Model fitting to the genetic toggle switch post IPTG induction}{165}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces ABC-Flow fit to post-ATc timecourse data}}{165}{figure.caption.90}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {5.25}{ABC-Flow fit to post-ATc timecourse data}}{165}{ABC-Flow fit to post-ATc timecourse data}{figure.caption.90}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][25][5]5.25}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{166}{figure.caption.91}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.26}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{166}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}{figure.caption.91}{}}
\newlabel{fig:1atc-post@cref}{{[figure][26][5]5.26}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Epsilon and acceptance rate of ABC-Flow inference}}{167}{figure.caption.92}}
\newlabel{fig:epsilon_accept}{{\M@TitleReference {5.27}{Epsilon and acceptance rate of ABC-Flow inference}}{167}{Epsilon and acceptance rate of ABC-Flow inference}{figure.caption.92}{}}
\newlabel{fig:epsilon_accept@cref}{{[figure][27][5]5.27}{167}}
\abx@aux@cite{Tabor:2009bz}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{168}{section.5.8}}
\abx@aux@page{282}{168}
\abx@aux@page{283}{168}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\abx@aux@page{284}{169}
\abx@aux@page{285}{169}
\abx@aux@page{286}{169}
\abx@aux@page{287}{169}
\abx@aux@page{288}{169}
\abx@aux@cite{Chin:2006fb}
\abx@aux@page{289}{170}
\abx@aux@page{290}{170}
\abx@aux@page{291}{170}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{170}{section.5.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{171}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{171}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{171}{section.6.1}}
\abx@aux@page{292}{171}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{171}{section.6.2}}
\abx@aux@page{293}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloning plan overview}}{172}{figure.caption.93}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{Cloning plan overview}}{172}{Cloning plan overview}{figure.caption.93}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{173}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{173}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{173}{subsection.6.3.1}}
\abx@aux@page{294}{173}
\abx@aux@page{295}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The plasmid maps of three new switches to be constructed.}}{174}{figure.caption.94}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{The plasmid maps of three new switches to be constructed.}}{174}{The plasmid maps of three new switches to be constructed}{figure.caption.94}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stage 1 cloning procedure.}}{175}{figure.caption.95}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{Stage 1 cloning procedure.}}{175}{Stage 1 cloning procedure}{figure.caption.95}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{175}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{176}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{176}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{176}}
\abx@aux@page{296}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stage 2 cloning procedure.}}{177}{figure.caption.96}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{Stage 2 cloning procedure.}}{177}{Stage 2 cloning procedure}{figure.caption.96}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{178}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stage 3 cloning procedure.}}{179}{figure.caption.97}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{Stage 3 cloning procedure.}}{179}{Stage 3 cloning procedure}{figure.caption.97}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{180}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{180}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{181}{chapter.7}}
\newlabel{ch:Conc}{{\M@TitleReference {7}{Conclusions}}{181}{Conclusions}{chapter.7}{}}
\newlabel{ch:Conc@cref}{{[chapter][7][]7}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{181}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future perspectives}{181}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{section*.99}}
\abx@aux@page{297}{183}
\abx@aux@page{298}{183}
\abx@aux@page{299}{183}
\abx@aux@page{300}{183}
\abx@aux@page{301}{183}
\abx@aux@page{302}{183}
\abx@aux@page{303}{183}
\abx@aux@page{304}{183}
\abx@aux@page{305}{183}
\abx@aux@page{306}{183}
\abx@aux@page{307}{183}
\abx@aux@page{308}{184}
\abx@aux@page{309}{184}
\abx@aux@page{310}{184}
\abx@aux@page{311}{184}
\abx@aux@page{312}{184}
\abx@aux@page{313}{184}
\abx@aux@page{314}{184}
\abx@aux@page{315}{184}
\abx@aux@page{316}{184}
\abx@aux@page{317}{184}
\abx@aux@page{318}{184}
\abx@aux@page{319}{184}
\abx@aux@page{320}{184}
\abx@aux@page{321}{184}
\abx@aux@page{322}{185}
\abx@aux@page{323}{185}
\abx@aux@page{324}{185}
\abx@aux@page{325}{185}
\abx@aux@page{326}{185}
\abx@aux@page{327}{185}
\abx@aux@page{328}{185}
\abx@aux@page{329}{185}
\abx@aux@page{330}{185}
\abx@aux@page{331}{185}
\abx@aux@page{332}{185}
\abx@aux@page{333}{185}
\abx@aux@page{334}{185}
\abx@aux@page{335}{185}
\abx@aux@page{336}{186}
\abx@aux@page{337}{186}
\abx@aux@page{338}{186}
\abx@aux@page{339}{186}
\abx@aux@page{340}{186}
\abx@aux@page{341}{186}
\abx@aux@page{342}{186}
\abx@aux@page{343}{186}
\abx@aux@page{344}{186}
\abx@aux@page{345}{186}
\abx@aux@page{346}{186}
\abx@aux@page{347}{186}
\abx@aux@page{348}{186}
\abx@aux@page{349}{186}
\abx@aux@page{350}{186}
\abx@aux@page{351}{186}
\abx@aux@page{352}{187}
\abx@aux@page{353}{187}
\abx@aux@page{354}{187}
\abx@aux@page{355}{187}
\abx@aux@page{356}{187}
\abx@aux@page{357}{187}
\abx@aux@page{358}{187}
\abx@aux@page{359}{187}
\abx@aux@page{360}{187}
\abx@aux@page{361}{187}
\abx@aux@page{362}{187}
\abx@aux@page{363}{187}
\abx@aux@page{364}{187}
\abx@aux@page{365}{188}
\abx@aux@page{366}{188}
\abx@aux@page{367}{188}
\abx@aux@page{368}{188}
\abx@aux@page{369}{188}
\abx@aux@page{370}{188}
\abx@aux@page{371}{188}
\abx@aux@page{372}{188}
\abx@aux@page{373}{188}
\abx@aux@page{374}{188}
\abx@aux@page{375}{188}
\abx@aux@page{376}{188}
\abx@aux@page{377}{188}
\abx@aux@page{378}{189}
\abx@aux@page{379}{189}
\abx@aux@page{380}{189}
\abx@aux@page{381}{189}
\abx@aux@page{382}{189}
\abx@aux@page{383}{189}
\abx@aux@page{384}{189}
\abx@aux@page{385}{189}
\abx@aux@page{386}{189}
\abx@aux@page{387}{189}
\abx@aux@page{388}{189}
\abx@aux@page{389}{189}
\abx@aux@page{390}{189}
\abx@aux@page{391}{189}
\abx@aux@page{392}{189}
\abx@aux@page{393}{189}
\abx@aux@page{394}{190}
\abx@aux@page{395}{190}
\abx@aux@page{396}{190}
\abx@aux@page{397}{190}
\abx@aux@page{398}{190}
\abx@aux@page{399}{190}
\abx@aux@page{400}{190}
\abx@aux@page{401}{190}
\abx@aux@page{402}{190}
\abx@aux@page{403}{190}
\abx@aux@page{404}{190}
\abx@aux@page{405}{190}
\abx@aux@page{406}{191}
\abx@aux@page{407}{191}
\abx@aux@page{408}{191}
\abx@aux@page{409}{191}
\abx@aux@page{410}{191}
\abx@aux@page{411}{191}
\abx@aux@page{412}{191}
\abx@aux@page{413}{191}
\abx@aux@page{414}{191}
\abx@aux@page{415}{191}
\abx@aux@page{416}{191}
\abx@aux@page{417}{191}
\abx@aux@page{418}{191}
\abx@aux@page{419}{192}
\abx@aux@page{420}{192}
\abx@aux@page{421}{192}
\abx@aux@page{422}{192}
\abx@aux@page{423}{192}
\abx@aux@page{424}{192}
\abx@aux@page{425}{192}
\abx@aux@page{426}{192}
\abx@aux@page{427}{192}
\abx@aux@page{428}{192}
\abx@aux@page{429}{192}
\abx@aux@page{430}{192}
\abx@aux@page{431}{192}
\abx@aux@page{432}{192}
\abx@aux@page{433}{192}
\@writefile{toc}{\contentsline {chapter}{Appendices}{193}{section*.99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{195}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{195}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{195}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{195}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{201}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{202}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{203}{table.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{204}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{205}{table.caption.103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{207}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{207}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{207}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{207}{table.caption.104}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{207}{List of primers used for PCR amplification\relax }{table.caption.104}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{207}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{209}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{209}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{209}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{209}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{209}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{209}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{209}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{209}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{209}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{210}{Gap statistic}{section*.105}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{210}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{210}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{211}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{211}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{211}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{211}{algorithm.10}}
\memsetcounter{lastsheet}{211}
\memsetcounter{lastpage}{211}
