\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{23}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{23}{section.1.1}}
\abx@aux@page{1}{23}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{24}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{24}{section.1.3}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{27}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{27}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods in biochemical modelling}{27}{section.2.1}}
\abx@aux@page{22}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Representation of transcription networks}{27}{subsection.2.1.1}}
\abx@aux@page{23}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Coupled chemical reactions and the law of mass action}{27}{subsubsection.2.1.1.1}}
\abx@aux@page{24}{27}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{27}{Coupled chemical reactions and the law of mass action}{equation.2.1.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{27}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.1}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{28}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.7}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][1][2]2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Graphical representation of biochemical systems}{28}{subsubsection.2.1.1.2}}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\acrfull {sbml}}{28}{subsubsection.2.1.1.3}}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{29}{figure.caption.8}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{29}{A graphical representation of a biochemical system}{figure.caption.8}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{29}}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling promoter regulation}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Hill formalism}{29}{subsubsection.2.1.2.1}}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{30}{figure.caption.9}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{30}{Hill formalism example}{figure.caption.9}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Shea-Ackers formalism}{30}{subsubsection.2.1.2.2}}
\abx@aux@page{34}{30}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{31}{figure.caption.10}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{31}{Shea-Ackers formalism example}{figure.caption.10}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulation of dynamical systems}{31}{subsection.2.1.3}}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Deterministic mass action kinetics}{31}{subsubsection.2.1.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.1.3.1}{Deterministic mass action kinetics}}{31}{Deterministic mass action kinetics}{subsubsection.2.1.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,1,3]2.1.3.1}{31}}
\abx@aux@page{39}{31}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Predator-prey chemical reactions\relax }}{32}{table.caption.11}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.2}{Predator-prey chemical reactions\relax }}{32}{Predator-prey chemical reactions\relax }{table.caption.11}{}}
\newlabel{tab:pp_reac@cref}{{[table][2][2]2.2}{32}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.5}{Deterministic mass action kinetics}}{32}{Deterministic mass action kinetics}{equation.2.1.5}{}}
\newlabel{eq:predator-prey@cref}{{[equation][5][2]2.5}{32}}
\abx@aux@page{40}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Assumptions of deterministic modelling}{32}{subsubsection.2.1.3.2}}
\abx@aux@page{41}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nonlinear dynamical modelling}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Phase plane analysis}{33}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{33}{figure.caption.12}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{33}{Phase plane analysis}{figure.caption.12}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{33}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Steady states}{34}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Steady state stability}{34}{subsubsection.2.1.4.3}}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Stochastic modelling of dynamical systems}{35}{subsection.2.1.5}}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Simulating stochastic models}{35}{subsubsection.2.1.5.1}}
\abx@aux@page{49}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}The Gillespie algorithm}{36}{subsubsection.2.1.5.2}}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Stochastic mass action kinetics}{36}{subsubsection.2.1.5.3}}
\abx@aux@page{52}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Defining reaction hazards\relax }}{36}{table.caption.13}}
\newlabel{tab:hazards}{{\M@TitleReference {2.3}{Defining reaction hazards\relax }}{36}{Defining reaction hazards\relax }{table.caption.13}{}}
\newlabel{tab:hazards@cref}{{[table][3][2]2.3}{36}}
\abx@aux@page{53}{36}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Bayesian solution to parameter inference and system design}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrfull {abc}}{37}{subsection.2.2.1}}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{38}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{38}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{38}}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@cite{Zhou:2011hp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{39}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{39}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Particle sampling}{39}{subsubsection.2.2.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.2.1.1}{Particle sampling}}{39}{Particle sampling}{subsubsection.2.2.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Perturbation}{39}{subsubsection.2.2.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.2.1.2}{Perturbation}}{39}{Perturbation}{subsubsection.2.2.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,2,1]2.2.1.2}{39}}
\abx@aux@page{59}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Particle simulation}{40}{subsubsection.2.2.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.2.1.3}{Particle simulation}}{40}{Particle simulation}{subsubsection.2.2.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,2,1]2.2.1.3}{40}}
\abx@aux@page{60}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Weight calculation}{40}{subsubsection.2.2.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.2.1.4}{Weight calculation}}{40}{Weight calculation}{subsubsection.2.2.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,2,1]2.2.1.4}{40}}
\abx@aux@page{61}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ABC algorithm example}{40}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{41}{figure.caption.14}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{41}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.14}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{41}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivation of model parametric robustness defined via Bayesian statistics}{42}{subsection.2.2.3}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.2.3}{Derivation of model parametric robustness defined via Bayesian statistics}}{42}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.2.3}{}}
\newlabel{sec:rob_back@cref}{{[subsection][3][2,2]2.2.3}{42}}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\abx@aux@page{64}{42}
\abx@aux@page{65}{42}
\abx@aux@page{66}{42}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\newlabel{eq:1.6}{{\M@TitleReference {2.20}{Derivation of model parametric robustness defined via Bayesian statistics}}{43}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.20}{}}
\newlabel{eq:1.6@cref}{{[equation][20][2]2.20}{43}}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{FlowDiagram}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.29}{Derivation of model parametric robustness defined via Bayesian statistics}}{44}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.2.29}{}}
\newlabel{eq:final_bayes@cref}{{[equation][29][2]2.29}{44}}
\abx@aux@page{74}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Cytometry}{44}{section.2.3}}
\abx@aux@page{75}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current understanding of the genetic toggle switch}{44}{section.2.4}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow cytometry experimental setup}}{45}{figure.caption.15}}
\newlabel{fig:flow_overv}{{\M@TitleReference {2.6}{Flow cytometry experimental setup}}{45}{Flow cytometry experimental setup}{figure.caption.15}{}}
\newlabel{fig:flow_overv@cref}{{[figure][6][2]2.6}{45}}
\abx@aux@page{78}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The genetic toggle switch in natural systems}{45}{subsection.2.4.1}}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{46}{subsection.2.4.2}}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\abx@aux@page{89}{46}
\abx@aux@page{90}{46}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{47}{subsection.2.4.3}}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{47}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@page{100}{47}
\abx@aux@page{101}{47}
\abx@aux@page{102}{47}
\abx@aux@page{103}{47}
\abx@aux@page{104}{47}
\abx@aux@page{105}{47}
\abx@aux@page{106}{47}
\abx@aux@page{107}{47}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{49}{table.caption.16}}
\newlabel{tab:refs}{{\M@TitleReference {2.4}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{49}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.16}{}}
\newlabel{tab:refs@cref}{{[table][4][2]2.4}{49}}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{51}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{51}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{51}{section.3.2}}
\abx@aux@page{123}{51}
\abx@aux@cite{Batt:2007jl}
\abx@aux@page{124}{52}
\abx@aux@page{125}{52}
\abx@aux@page{126}{52}
\abx@aux@page{127}{52}
\abx@aux@page{128}{52}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@cite{Clewley:2012kj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The bistable genetic toggle switch}{53}{subsection.3.2.1}}
\abx@aux@page{136}{53}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{53}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{53}}
\abx@aux@page{137}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase space and bifurcation analysis}{53}{subsection.3.2.2}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.2.2}{Phase space and bifurcation analysis}}{53}{Phase space and bifurcation analysis}{subsection.3.2.2}{}}
\newlabel{sec:bifurc@cref}{{[subsection][2][3,2]3.2.2}{53}}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{figure.caption.17}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{Phase space and bifurcation analysis of the Gardner toggle switch}{figure.caption.17}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{54}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toggle switch model used in the parameter scan}}{55}{figure.caption.18}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{Toggle switch model used in the parameter scan}}{55}{Toggle switch model used in the parameter scan}{figure.caption.18}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a simple synthetic switch}{55}{section.3.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.3}{Designing a simple synthetic switch}}{55}{Designing a simple synthetic switch}{section.3.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][3]3.3}{55}}
\abx@aux@page{144}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter scan for model stability}{55}{subsection.3.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3.1}{Parameter scan for model stability}}{55}{Parameter scan for model stability}{subsection.3.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][3,3]3.3.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simple mass action switch\relax }}{56}{table.caption.19}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.1}{Simple mass action switch\relax }}{56}{Simple mass action switch\relax }{table.caption.19}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][3]3.1}{56}}
\abx@aux@page{145}{56}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{57}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{57}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Latin Hypercube sampling}}{57}{figure.caption.20}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{Latin Hypercube sampling}}{57}{Latin Hypercube sampling}{figure.caption.20}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{58}{figure.caption.21}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{Phase space examples of a monostable and a bistable switch}}{58}{Phase space examples of a monostable and a bistable switch}{figure.caption.21}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{59}{figure.caption.22}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{Distributions of the parameters resulting in each stability obtained by the parameter scan}}{59}{Distributions of the parameters resulting in each stability obtained by the parameter scan}{figure.caption.22}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{59}}
\abx@aux@cite{Liepe:2010eg}
\abx@aux@cite{Barnes:2011hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toggle switch parameter inference}{60}{subsection.3.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.3.2}{Toggle switch parameter inference}}{60}{Toggle switch parameter inference}{subsection.3.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][3,3]3.3.2}{60}}
\abx@aux@page{146}{60}
\abx@aux@page{147}{60}
\abx@aux@page{148}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Toggle switch inducer equations\relax }}{60}{table.caption.23}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.2}{Toggle switch inducer equations\relax }}{60}{Toggle switch inducer equations\relax }{table.caption.23}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][3]3.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{table.caption.24}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{61}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.24}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][3]3.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design specifications}{61}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Design specification for ABC parameter inference}}{61}{figure.caption.25}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{Design specification for ABC parameter inference}}{61}{Design specification for ABC parameter inference}{figure.caption.25}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Distance function}{61}{subsubsection.3.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Distance function}}{61}{Distance function}{equation.3.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{62}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{63}{figure.caption.26}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{Posterior distribution of the switch obtained from ABC system design}}{63}{Posterior distribution of the switch obtained from ABC system design}{figure.caption.26}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a more robust genetic toggle switch}{64}{section.3.4}}
\abx@aux@page{149}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models of the genetic toggle switch}{64}{subsection.3.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.4.1}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{subsection.3.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,4]3.4.1}{64}}
\abx@aux@page{150}{64}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{equation.3.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{64}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{64}{Models of the genetic toggle switch}{equation.3.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model designs considered for model selection.}}{65}{figure.caption.27}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{Model designs considered for model selection.}}{65}{Model designs considered for model selection}{figure.caption.27}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Autoregulation switches phase space and bifurcation analysis}{66}{subsubsection.3.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.4.1.1}{Autoregulation switches phase space and bifurcation analysis}}{66}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{66}}
\abx@aux@page{151}{66}
\abx@aux@page{152}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase plane analysis of the switch with positive autoregulation}}{67}{figure.caption.28}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{Phase plane analysis of the switch with positive autoregulation}}{67}{Phase plane analysis of the switch with positive autoregulation}{figure.caption.28}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{68}{figure.caption.29}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{Phase plane and bifurcation analysis of the switch with negative autoregulation}}{68}{Phase plane and bifurcation analysis of the switch with negative autoregulation}{figure.caption.29}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acrshort {abc} for model selection}{69}{subsection.3.4.2}}
\abx@aux@page{153}{69}
\abx@aux@page{154}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \acrshort {abc} \acrshort {smc} model selection}}{70}{figure.caption.30}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{\acrshort {abc} \acrshort {smc} model selection}}{70}{\acrshort {abc} \acrshort {smc} model selection}{figure.caption.30}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Autoregulated switches additional equations\relax }}{71}{table.caption.31}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.4}{Autoregulated switches additional equations\relax }}{71}{Autoregulated switches additional equations\relax }{table.caption.31}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][3]3.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{71}{table.caption.32}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{71}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.32}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][3]3.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ABC model selection resulting posterior distribution}}{72}{figure.caption.33}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{ABC model selection resulting posterior distribution}}{72}{ABC model selection resulting posterior distribution}{figure.caption.33}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{72}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{73}{section.3.5}}
\abx@aux@page{155}{73}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{75}{section.3.6}}
\abx@aux@page{156}{75}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{77}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{77}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{77}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{77}{section.4.3}}
\abx@aux@page{157}{77}
\abx@aux@cite{Loinger:2007vo}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{158}{78}
\abx@aux@page{159}{78}
\abx@aux@page{160}{78}
\abx@aux@page{161}{78}
\abx@aux@page{162}{78}
\abx@aux@page{163}{78}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability Finder algorithm}{79}{section.4.4}}
\abx@aux@page{164}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{79}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{79}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{80}{figure.caption.34}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{StabilityFinder algorithm overview}}{80}{StabilityFinder algorithm overview}{figure.caption.34}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{80}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{165}{81}
\abx@aux@page{166}{81}
\abx@aux@page{167}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{81}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{81}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{81}}
\abx@aux@page{168}{81}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{82}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{82}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{82}}
\abx@aux@page{169}{82}
\abx@aux@page{170}{82}
\abx@aux@page{171}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{82}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{82}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{82}}
\abx@aux@page{172}{82}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{83}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{83}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{83}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{83}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{83}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{84}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{84}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{84}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 258}}{Model checking}}{84}{Model checking}{subsection.4.4.5}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][5][4,4]4.4.5}{84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{84}{algorithm.4}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{85}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{85}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{85}}
\abx@aux@page{173}{85}
\abx@aux@page{174}{85}
\abx@aux@page{175}{85}
\abx@aux@page{176}{85}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\newlabel{eq:el_vol}{{\M@TitleReference {4.4}{Calculating robustness}}{86}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:el_vol@cref}{{[equation][4][4]4.4}{86}}
\abx@aux@page{177}{86}
\abx@aux@page{178}{86}
\abx@aux@page{179}{86}
\abx@aux@page{180}{86}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{86}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{86}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{86}}
\abx@aux@page{181}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{87}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{87}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{87}}
\abx@aux@page{182}{87}
\abx@aux@page{183}{87}
\abx@aux@page{184}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{88}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{88}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{88}}
\abx@aux@page{185}{88}
\newlabel{eq:id}{{\M@TitleReference {4.15}{Case study 2: Population growth}}{88}{Case study 2: Population growth}{equation.4.5.15}{}}
\newlabel{eq:id@cref}{{[equation][15][4]4.15}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{89}{figure.caption.35}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{Robustness analysis of case study 1}}{89}{Robustness analysis of case study 1}{figure.caption.35}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{90}{figure.caption.36}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{Robustness analysis of case study 2}}{90}{Robustness analysis of case study 2}{figure.caption.36}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{90}}
\abx@aux@page{186}{91}
\abx@aux@page{187}{91}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of Stability Finder}{91}{section.4.6}}
\abx@aux@page{188}{91}
\abx@aux@page{189}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing StabilityFinder}{91}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{Testing StabilityFinder}}{91}{Testing StabilityFinder}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{91}}
\abx@aux@page{190}{91}
\abx@aux@page{191}{91}
\abx@aux@page{192}{92}
\abx@aux@page{193}{92}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{92}{table.caption.37}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{92}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.37}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{92}}
\abx@aux@page{194}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{93}{figure.caption.38}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{StabilityFinder used on the Gardner toggle switch}}{93}{StabilityFinder used on the Gardner toggle switch}{figure.caption.38}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{94}{figure.caption.39}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{The posterior distributions of the bistable Gardner toggle switch}}{94}{The posterior distributions of the bistable Gardner toggle switch}{figure.caption.39}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{95}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{95}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{95}}
\abx@aux@page{195}{95}
\abx@aux@page{196}{95}
\abx@aux@page{197}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{96}{figure.caption.40}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{Phase plane analysis of the Lu toggle switch models}}{96}{Phase plane analysis of the Lu toggle switch models}{figure.caption.40}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{96}}
\abx@aux@cite{Woods:2015vu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{97}{figure.caption.41}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{The three Lu toggle switch models.}}{97}{The three Lu toggle switch models}{figure.caption.41}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{97}{subsubsection.4.6.2.1}}
\abx@aux@page{198}{97}
\abx@aux@page{199}{97}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{98}{table.caption.42}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{98}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.42}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{99}{figure.caption.43}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{Resulting phase plots from StabilityFinder used on the Lu switches }}{99}{Resulting phase plots from StabilityFinder used on the Lu switches}{figure.caption.43}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{100}{figure.caption.44}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{Posterior distributions of the Lu switches}}{100}{Posterior distributions of the Lu switches}{figure.caption.44}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{100}}
\abx@aux@page{200}{101}
\abx@aux@page{201}{101}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{101}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{101}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{101}}
\abx@aux@page{202}{101}
\abx@aux@page{203}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Design principles of multistable switches}}{103}{figure.caption.45}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{ Design principles of multistable switches}}{103}{Design principles of multistable switches}{figure.caption.45}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{104}{figure.caption.46}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{Phase plots of multistable switches}}{104}{Phase plots of multistable switches}{figure.caption.46}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{104}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{105}{subsubsection.4.6.2.3}}
\abx@aux@page{204}{105}
\abx@aux@page{205}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{105}{table.caption.47}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{105}{Priors used in the three-node switch\relax }{table.caption.47}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{106}{figure.caption.48}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{The three-node mutual repression model, with added positive auto-regulation on each node.}}{106}{The three-node mutual repression model, with added positive auto-regulation on each node}{figure.caption.48}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mass action switches}{107}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{Mass action switches}}{107}{Mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{107}}
\abx@aux@page{206}{107}
\abx@aux@page{207}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action togge switches and phase plots}}{108}{figure.caption.49}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{The mass action togge switches and phase plots}}{108}{The mass action togge switches and phase plots}{figure.caption.49}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{109}{figure.caption.50}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{109}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}{figure.caption.50}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{111}{figure.caption.51}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{Testing the QSSA assumptions on the mass action models}}{111}{Testing the QSSA assumptions on the mass action models}{figure.caption.51}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the MA switches}{112}{subsubsection.4.6.3.1}}
\abx@aux@page{208}{112}
\abx@aux@page{209}{112}
\abx@aux@page{210}{112}
\abx@aux@page{211}{112}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{113}{table.caption.52}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{113}{Design principles of bistable and tristable switches\relax }{table.caption.52}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{113}{figure.caption.53}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{Multistability in the stochastic mass action models}}{113}{Multistability in the stochastic mass action models}{figure.caption.53}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Robustness prior dependence}{114}{subsubsection.4.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{114}{table.caption.54}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{114}{Priors used for studying the effect of priors to robustness\relax }{table.caption.54}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution obtained.}}{115}{figure.caption.55}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.17}{The volume of the priors has an effect on the posterior distribution obtained.}}{115}{The volume of the priors has an effect on the posterior distribution obtained}{figure.caption.55}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][4]4.17}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Changing the priors in both models affects the robustness measure.}}{117}{figure.caption.56}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.18}{Changing the priors in both models affects the robustness measure.}}{117}{Changing the priors in both models affects the robustness measure}{figure.caption.56}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][4]4.18}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{118}{section.4.7}}
\abx@aux@page{212}{118}
\abx@aux@page{213}{118}
\abx@aux@page{214}{118}
\abx@aux@page{215}{118}
\abx@aux@page{216}{118}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{217}{119}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{119}{section.4.8}}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Bower:2010jl}
\abx@aux@cite{Cooling:2010bx}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{121}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{121}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions to this Chapter}{121}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flow cytometry and model fitting}{121}{section.5.3}}
\abx@aux@page{218}{121}
\abx@aux@page{219}{121}
\abx@aux@page{220}{121}
\abx@aux@cite{Lillacci:2013hu}
\abx@aux@cite{flowCore:man}
\abx@aux@page{221}{122}
\abx@aux@page{222}{122}
\abx@aux@page{223}{122}
\abx@aux@page{224}{122}
\abx@aux@page{225}{122}
\abx@aux@page{226}{122}
\abx@aux@page{227}{122}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ABC-Flow algorithm development}{122}{section.5.4}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.4}{ABC-Flow algorithm development}}{122}{ABC-Flow algorithm development}{section.5.4}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][4][5]5.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ABC-Flow algorithm overview}}{123}{figure.caption.57}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.1}{ABC-Flow algorithm overview}}{123}{ABC-Flow algorithm overview}{figure.caption.57}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][1][5]5.1}{123}}
\abx@aux@page{228}{124}
\abx@aux@page{229}{124}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{124}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{124}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Converting the number of fluorescent proteins to intensity}}{125}{figure.caption.58}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.2}{Converting the number of fluorescent proteins to intensity}}{125}{Converting the number of fluorescent proteins to intensity}{figure.caption.58}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][2][5]5.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intensity calculation}{125}{subsection.5.4.1}}
\newlabel{eq:intens}{{\M@TitleReference {5.1}{Intensity calculation}}{125}{Intensity calculation}{equation.5.4.1}{}}
\newlabel{eq:intens@cref}{{[equation][1][5]5.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Distance Calculations}{125}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kernel distance}}{126}{figure.caption.59}}
\newlabel{fig:old_dist}{{\M@TitleReference {5.3}{Kernel distance}}{126}{Kernel distance}{figure.caption.59}{}}
\newlabel{fig:old_dist@cref}{{[figure][3][5]5.3}{126}}
\newlabel{sec:dist}{{\M@TitleReference {5.4.2}{Distance Calculations}}{126}{Distance Calculations}{subsection.5.4.2}{}}
\newlabel{sec:dist@cref}{{[subsection][2][5,4]5.4.2}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Kernel distance}{126}{subsubsection.5.4.2.1}}
\newlabel{sec:dist_kernel}{{\M@TitleReference {5.4.2.1}{Kernel distance}}{126}{Kernel distance}{subsubsection.5.4.2.1}{}}
\newlabel{sec:dist_kernel@cref}{{[subsubsection][1][5,4,2]5.4.2.1}{126}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{126}{algorithm.7}}
\newlabel{alg:dist}{{\M@TitleReference {7}{Distance calculation\relax }}{126}{Distance calculation\relax }{algorithm.7}{}}
\newlabel{alg:dist@cref}{{[algorithm][7][]7}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Range of epsilon values using the kernel distance}}{127}{figure.caption.60}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.4}{Range of epsilon values using the kernel distance}}{127}{Range of epsilon values using the kernel distance}{figure.caption.60}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][4][5]5.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Epsilon value ranges of bimodal distributions using the kernel distance}}{128}{figure.caption.61}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.5}{Epsilon value ranges of bimodal distributions using the kernel distance}}{128}{Epsilon value ranges of bimodal distributions using the kernel distance}{figure.caption.61}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][5][5]5.5}{128}}
\abx@aux@cite{Kolmogorov:1933}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Epsilon value ranges of bimodal and uniform distributions using the kernel distance}}{129}{figure.caption.62}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.6}{Epsilon value ranges of bimodal and uniform distributions using the kernel distance}}{129}{Epsilon value ranges of bimodal and uniform distributions using the kernel distance}{figure.caption.62}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][6][5]5.6}{129}}
\abx@aux@cite{Fasano:1987hg}
\abx@aux@cite{Syrtis2016}
\abx@aux@cite{Lopes:2007vk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Kolmogorov-Smirnov distance}{130}{subsubsection.5.4.2.2}}
\newlabel{sec:dist_ks}{{\M@TitleReference {5.4.2.2}{Kolmogorov-Smirnov distance}}{130}{Kolmogorov-Smirnov distance}{subsubsection.5.4.2.2}{}}
\newlabel{sec:dist_ks@cref}{{[subsubsection][2][5,4,2]5.4.2.2}{130}}
\abx@aux@page{230}{130}
\newlabel{eq:ks1d}{{\M@TitleReference {5.2}{Kolmogorov-Smirnov distance}}{130}{Kolmogorov-Smirnov distance}{equation.5.4.2}{}}
\newlabel{eq:ks1d@cref}{{[equation][2][5]5.2}{130}}
\abx@aux@page{231}{130}
\abx@aux@page{232}{130}
\abx@aux@page{233}{130}
\abx@aux@cite{Friedman:1979vm}
\abx@aux@cite{Wald:1940wt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Range of epsilon values using the Kolmogorov-Smirnov distance}}{131}{figure.caption.63}}
\newlabel{fig:ks-1d2d}{{\M@TitleReference {5.7}{Range of epsilon values using the Kolmogorov-Smirnov distance}}{131}{Range of epsilon values using the Kolmogorov-Smirnov distance}{figure.caption.63}{}}
\newlabel{fig:ks-1d2d@cref}{{[figure][7][5]5.7}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Wald-Wolfowitz distance}{131}{subsubsection.5.4.2.3}}
\abx@aux@page{234}{131}
\abx@aux@page{235}{131}
\abx@aux@page{236}{131}
\abx@aux@cite{Monaco:2014wx}
\abx@aux@page{237}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{133}{figure.caption.64}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.8}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{133}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}{figure.caption.64}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][8][5]5.8}{133}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.8}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}}{133}{Rangel of epsilon values obtained using the Wald-Wolfowitz distance}{figure.caption.64}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][5]5.8}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{134}{figure.caption.65}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.9}{LoF caption}}{134}{LoF caption}{figure.caption.65}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][9][5]5.9}{134}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow model fitting to simulated data }{135}{section.5.5}}
\abx@aux@page{238}{135}
\abx@aux@page{239}{135}
\abx@aux@page{240}{135}
\newlabel{eq:eg1}{{\M@TitleReference {5.4}{ABC-Flow model fitting to simulated data }}{135}{ABC-Flow model fitting to simulated data}{equation.5.5.4}{}}
\newlabel{eq:eg1@cref}{{[equation][4][5]5.4}{135}}
\newlabel{eq:eg2}{{\M@TitleReference {5.5}{ABC-Flow model fitting to simulated data }}{135}{ABC-Flow model fitting to simulated data}{equation.5.5.5}{}}
\newlabel{eq:eg2@cref}{{[equation][5][5]5.5}{135}}
\newlabel{eq:eg3}{{\M@TitleReference {5.6}{ABC-Flow model fitting to simulated data }}{135}{ABC-Flow model fitting to simulated data}{equation.5.5.6}{}}
\newlabel{eq:eg3@cref}{{[equation][6][5]5.6}{135}}
\newlabel{eq:eg4}{{\M@TitleReference {5.7}{ABC-Flow model fitting to simulated data }}{135}{ABC-Flow model fitting to simulated data}{equation.5.5.7}{}}
\newlabel{eq:eg4@cref}{{[equation][7][5]5.7}{135}}
\abx@aux@page{241}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Applying ABC-Flow to 1D simulated data}}{136}{figure.caption.66}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.10}{Applying ABC-Flow to 1D simulated data}}{136}{Applying ABC-Flow to 1D simulated data}{figure.caption.66}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][10][5]5.10}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Applying ABC-Flow to 2D simulated data}}{137}{figure.caption.67}}
\newlabel{fig:2d-sim-res}{{\M@TitleReference {5.11}{Applying ABC-Flow to 2D simulated data}}{137}{Applying ABC-Flow to 2D simulated data}{figure.caption.67}{}}
\newlabel{fig:2d-sim-res@cref}{{[figure][11][5]5.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Posterior distributions of inferred parameters from simulated data}}{138}{figure.caption.68}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.12}{Posterior distributions of inferred parameters from simulated data}}{138}{Posterior distributions of inferred parameters from simulated data}{figure.caption.68}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][12][5]5.12}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{139}{table.caption.69}}
\newlabel{tab:priors_model}{{\M@TitleReference {5.1}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }}{139}{The priors used for the 1D and 2D ABC-FLow model fitting to simulated data\relax }{table.caption.69}{}}
\newlabel{tab:priors_model@cref}{{[table][1][5]5.1}{139}}
\abx@aux@cite{Litcofsky:2012gr}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Toggle switch data collection}{140}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Circuit overview}{140}{subsection.5.6.1}}
\abx@aux@page{242}{140}
\abx@aux@page{243}{140}
\abx@aux@page{244}{140}
\abx@aux@page{245}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces pKDL071 plasmid map and diagram of interactions}}{141}{figure.caption.70}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.13}{pKDL071 plasmid map and diagram of interactions}}{141}{pKDL071 plasmid map and diagram of interactions}{figure.caption.70}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][13][5]5.13}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Methods}{142}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\textit  {Escherichia coli} culturing conditions}{142}{subsubsection.5.6.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.6.2.1}{\textit  {Escherichia coli} culturing conditions}}{142}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.6.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,6,2]5.6.2.1}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Glycerol stock preparation}{142}{subsubsection.5.6.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.6.2.2}{Glycerol stock preparation}}{142}{Glycerol stock preparation}{subsubsection.5.6.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,6,2]5.6.2.2}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}Revival}{142}{subsubsection.5.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}Plasmid construction}{143}{subsubsection.5.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.5}Polymerase Chain Reaction}{143}{subsubsection.5.6.2.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.6.2.5}{Polymerase Chain Reaction}}{143}{Polymerase Chain Reaction}{subsubsection.5.6.2.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,6,2]5.6.2.5}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{143}{table.caption.71}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{143}{\acrshort {pcr} recipe\relax }{table.caption.71}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{144}{table.caption.72}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{144}{Thermocycling conditions\relax }{table.caption.72}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.6}Digestion}{144}{subsubsection.5.6.2.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.6.2.6}{Digestion}}{144}{Digestion}{subsubsection.5.6.2.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,6,2]5.6.2.6}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{144}{table.caption.73}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{144}{Digestion recipe\relax }{table.caption.73}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.7}Agarose gel electrophoresis}{144}{subsubsection.5.6.2.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.6.2.7}{Agarose gel electrophoresis}}{144}{Agarose gel electrophoresis}{subsubsection.5.6.2.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,6,2]5.6.2.7}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.8}Ligation}{145}{subsubsection.5.6.2.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.6.2.8}{Ligation}}{145}{Ligation}{subsubsection.5.6.2.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,6,2]5.6.2.8}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{145}{table.caption.74}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{145}{Ligation controls\relax }{table.caption.74}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.9}Transformation}{145}{subsubsection.5.6.2.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.6.2.9}{Transformation}}{145}{Transformation}{subsubsection.5.6.2.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,6,2]5.6.2.9}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.10}Colony \acrshort {pcr}}{146}{subsubsection.5.6.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{146}{table.caption.75}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{146}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.75}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{147}{table.caption.76}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{147}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.76}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.11}Sequencing}{147}{subsubsection.5.6.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.12}Inducers}{147}{subsubsection.5.6.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.13}Growth rate measurement}{147}{subsubsection.5.6.2.13}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.6.2.13}{Growth rate measurement}}{147}{Growth rate measurement}{subsubsection.5.6.2.13}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][13][5,6,2]5.6.2.13}{147}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\abx@aux@cite{Fedorec2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.14}Flow cytometry}{148}{subsubsection.5.6.2.14}}
\abx@aux@page{248}{148}
\abx@aux@page{249}{148}
\abx@aux@page{250}{148}
\abx@aux@page{251}{148}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.15}Concentration assays}{148}{subsubsection.5.6.2.15}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.6.2.15}{Concentration assays}}{148}{Concentration assays}{subsubsection.5.6.2.15}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][15][5,6,2]5.6.2.15}{148}}
\abx@aux@page{252}{148}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{149}{table.caption.77}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.8}{Concentrations used for flow cytometry assay\relax }}{149}{Concentrations used for flow cytometry assay\relax }{table.caption.77}{}}
\newlabel{tab:flow_conc@cref}{{[table][8][5]5.8}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.16}Time course assays}{149}{subsubsection.5.6.2.16}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.6.2.16}{Time course assays}}{149}{Time course assays}{subsubsection.5.6.2.16}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][16][5,6,2]5.6.2.16}{149}}
\abx@aux@page{253}{149}
\abx@aux@cite{Shapiro:1941}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Results}{150}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}pKDL071 plasmid alteration}{150}{subsubsection.5.6.3.1}}
\abx@aux@page{254}{150}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Control plasmids construction}{150}{subsubsection.5.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces pKDL071-YFP plasmid map }}{151}{figure.caption.78}}
\newlabel{fig:pkdl071yfp}{{\M@TitleReference {5.14}{pKDL071-YFP plasmid map }}{151}{pKDL071-YFP plasmid map}{figure.caption.78}{}}
\newlabel{fig:pkdl071yfp@cref}{{[figure][14][5]5.14}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}Growth rate investigation}{151}{subsubsection.5.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces pSEVA281G and pSEVA281C plasmid map}}{152}{figure.caption.79}}
\newlabel{fig:psevas}{{\M@TitleReference {5.15}{pSEVA281G and pSEVA281C plasmid map}}{152}{pSEVA281G and pSEVA281C plasmid map}{figure.caption.79}{}}
\newlabel{fig:psevas@cref}{{[figure][15][5]5.15}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Growth rate curves of cultures with and without inducers}}{153}{figure.caption.80}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.16}{Growth rate curves of cultures with and without inducers}}{153}{Growth rate curves of cultures with and without inducers}{figure.caption.80}{}}
\newlabel{fig:growth_curve@cref}{{[figure][16][5]5.16}{153}}
\abx@aux@cite{R:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}Toggle switch concentration assays}{154}{subsubsection.5.6.3.4}}
\abx@aux@page{255}{154}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Initial values used for Hill function parameters\relax }}{154}{table.caption.82}}
\newlabel{tab:hill_initial}{{\M@TitleReference {5.9}{Initial values used for Hill function parameters\relax }}{154}{Initial values used for Hill function parameters\relax }{table.caption.82}{}}
\newlabel{tab:hill_initial@cref}{{[table][9][5]5.9}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Inducer concentration assay of pKDL071}}{155}{figure.caption.81}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.17}{Inducer concentration assay of pKDL071}}{155}{Inducer concentration assay of pKDL071}{figure.caption.81}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][17][5]5.17}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Characterisation of pKDL071 after ATc induction}}{156}{figure.caption.83}}
\newlabel{fig:switch_concentrations_model_atc}{{\M@TitleReference {5.18}{Characterisation of pKDL071 after ATc induction}}{156}{Characterisation of pKDL071 after ATc induction}{figure.caption.83}{}}
\newlabel{fig:switch_concentrations_model_atc@cref}{{[figure][18][5]5.18}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Characterisation of pKDL071 after IPTG induction}}{157}{figure.caption.84}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.19}{Characterisation of pKDL071 after IPTG induction}}{157}{Characterisation of pKDL071 after IPTG induction}{figure.caption.84}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][19][5]5.19}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}Toggle switch time course assay}{158}{subsubsection.5.6.3.5}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.6.3.5}{Toggle switch time course assay}}{158}{Toggle switch time course assay}{subsubsection.5.6.3.5}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][5][5,6,3]5.6.3.5}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \acrshort {atc} induction of pKDL071 over time}}{159}{figure.caption.85}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.20}{\acrshort {atc} induction of pKDL071 over time}}{159}{\acrshort {atc} induction of pKDL071 over time}{figure.caption.85}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][20][5]5.20}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \acrshort {iptg} induction of pKDL071 over time}}{160}{figure.caption.86}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.21}{\acrshort {iptg} induction of pKDL071 over time}}{160}{\acrshort {iptg} induction of pKDL071 over time}{figure.caption.86}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][21][5]5.21}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ABC-Flow used on experimental data}{161}{section.5.7}}
\abx@aux@page{256}{161}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Toggle switch model developed to fit to experimental data}{161}{subsection.5.7.1}}
\newlabel{sec:Real_model}{{\M@TitleReference {5.7.1}{Toggle switch model developed to fit to experimental data}}{161}{Toggle switch model developed to fit to experimental data}{subsection.5.7.1}{}}
\newlabel{sec:Real_model@cref}{{[subsection][1][5,7]5.7.1}{161}}
\abx@aux@page{257}{161}
\abx@aux@cite{Milo:2010cz}
\abx@aux@page{258}{162}
\abx@aux@page{259}{162}
\abx@aux@page{260}{162}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{163}{table.caption.87}}
\newlabel{tab:priors_model_real}{{\M@TitleReference {5.10}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }}{163}{The priors used for the 1D and 2D ABC-FLow model fitting to flow cytometry data\relax }{table.caption.87}{}}
\newlabel{tab:priors_model_real@cref}{{[table][10][5]5.10}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces ABC-Flow fit to post-ATc timecourse data}}{164}{figure.caption.88}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.22}{ABC-Flow fit to post-ATc timecourse data}}{164}{ABC-Flow fit to post-ATc timecourse data}{figure.caption.88}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][22][5]5.22}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Model fitting to the genetic toggle switch post ATc induction}{164}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}}{165}{figure.caption.89}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.23}{Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}}{165}{Posterior distribution of inferred parameters for post-ATc induction of the toggle switch}{figure.caption.89}{}}
\newlabel{fig:1atc-post@cref}{{[figure][23][5]5.23}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Model fitting to the genetic toggle switch post IPTG induction}{166}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces ABC-Flow fit to post-ATc timecourse data}}{166}{figure.caption.90}}
\newlabel{fig:1d-real-res-iptg}{{\M@TitleReference {5.24}{ABC-Flow fit to post-ATc timecourse data}}{166}{ABC-Flow fit to post-ATc timecourse data}{figure.caption.90}{}}
\newlabel{fig:1d-real-res-iptg@cref}{{[figure][24][5]5.24}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{167}{figure.caption.91}}
\newlabel{fig:1atc-post}{{\M@TitleReference {5.25}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}}{167}{Posterior distribution of inferred parameters for post-IPTG induction of the toggle switchn}{figure.caption.91}{}}
\newlabel{fig:1atc-post@cref}{{[figure][25][5]5.25}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Epsilon and acceptance rate of ABC-Flow inference}}{168}{figure.caption.92}}
\newlabel{fig:epsilon_accept}{{\M@TitleReference {5.26}{Epsilon and acceptance rate of ABC-Flow inference}}{168}{Epsilon and acceptance rate of ABC-Flow inference}{figure.caption.92}{}}
\newlabel{fig:epsilon_accept@cref}{{[figure][26][5]5.26}{168}}
\abx@aux@cite{Tabor:2009bz}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{169}{section.5.8}}
\abx@aux@page{261}{169}
\abx@aux@page{262}{169}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\abx@aux@page{263}{170}
\abx@aux@page{264}{170}
\abx@aux@page{265}{170}
\abx@aux@page{266}{170}
\abx@aux@page{267}{170}
\abx@aux@cite{Chin:2006fb}
\abx@aux@page{268}{171}
\abx@aux@page{269}{171}
\abx@aux@page{270}{171}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{171}{section.5.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{173}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{173}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{173}{section.6.1}}
\abx@aux@page{271}{173}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{173}{section.6.2}}
\abx@aux@page{272}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloning plan overview}}{174}{figure.caption.93}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{Cloning plan overview}}{174}{Cloning plan overview}{figure.caption.93}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resulting switches}{175}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{175}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stage 1 - Construction of pKDL071-plac/ara-araC}{175}{subsection.6.3.1}}
\abx@aux@page{273}{175}
\abx@aux@page{274}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The plasmid maps of three new switches to be constructed.}}{176}{figure.caption.94}}
\newlabel{fig:finalpl}{{\M@TitleReference {6.2}{The plasmid maps of three new switches to be constructed.}}{176}{The plasmid maps of three new switches to be constructed}{figure.caption.94}{}}
\newlabel{fig:finalpl@cref}{{[figure][2][6]6.2}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stage 1 cloning procedure.}}{177}{figure.caption.95}}
\newlabel{fig:stage1}{{\M@TitleReference {6.3}{Stage 1 cloning procedure.}}{177}{Stage 1 cloning procedure}{figure.caption.95}{}}
\newlabel{fig:stage1@cref}{{[figure][3][6]6.3}{177}}
\abx@aux@cite{Prindle:2012cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stage 2 - Construction of pKDL071-pluxtet-luxR}{178}{subsection.6.3.2}}
\newlabel{sec:stage2}{{\M@TitleReference {6.3.2}{Stage 2 - Construction of pKDL071-pluxtet-luxR}}{178}{Stage 2 - Construction of pKDL071-pluxtet-luxR}{subsection.6.3.2}{}}
\newlabel{sec:stage2@cref}{{[subsection][2][6,3]6.3.2}{178}}
\abx@aux@page{275}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stage 2 cloning procedure.}}{179}{figure.caption.96}}
\newlabel{fig:stage2}{{\M@TitleReference {6.4}{Stage 2 cloning procedure.}}{179}{Stage 2 cloning procedure}{figure.caption.96}{}}
\newlabel{fig:stage2@cref}{{[figure][4][6]6.4}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Stage 3 - Construction of pKDL0713a}{180}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stage 3 cloning procedure.}}{181}{figure.caption.97}}
\newlabel{fig:stage3}{{\M@TitleReference {6.5}{Stage 3 cloning procedure.}}{181}{Stage 3 cloning procedure}{figure.caption.97}{}}
\newlabel{fig:stage3@cref}{{[figure][5][6]6.5}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{182}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{182}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{183}{chapter.7}}
\newlabel{ch:Conc}{{\M@TitleReference {7}{Conclusions}}{183}{Conclusions}{chapter.7}{}}
\newlabel{ch:Conc@cref}{{[chapter][7][]7}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{183}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{183}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{section*.99}}
\abx@aux@page{276}{185}
\abx@aux@page{277}{185}
\abx@aux@page{278}{185}
\abx@aux@page{279}{185}
\abx@aux@page{280}{185}
\abx@aux@page{281}{185}
\abx@aux@page{282}{185}
\abx@aux@page{283}{185}
\abx@aux@page{284}{185}
\abx@aux@page{285}{185}
\abx@aux@page{286}{185}
\abx@aux@page{287}{186}
\abx@aux@page{288}{186}
\abx@aux@page{289}{186}
\abx@aux@page{290}{186}
\abx@aux@page{291}{186}
\abx@aux@page{292}{186}
\abx@aux@page{293}{186}
\abx@aux@page{294}{186}
\abx@aux@page{295}{186}
\abx@aux@page{296}{186}
\abx@aux@page{297}{186}
\abx@aux@page{298}{186}
\abx@aux@page{299}{186}
\abx@aux@page{300}{186}
\abx@aux@page{301}{187}
\abx@aux@page{302}{187}
\abx@aux@page{303}{187}
\abx@aux@page{304}{187}
\abx@aux@page{305}{187}
\abx@aux@page{306}{187}
\abx@aux@page{307}{187}
\abx@aux@page{308}{187}
\abx@aux@page{309}{187}
\abx@aux@page{310}{187}
\abx@aux@page{311}{187}
\abx@aux@page{312}{187}
\abx@aux@page{313}{187}
\abx@aux@page{314}{187}
\abx@aux@page{315}{188}
\abx@aux@page{316}{188}
\abx@aux@page{317}{188}
\abx@aux@page{318}{188}
\abx@aux@page{319}{188}
\abx@aux@page{320}{188}
\abx@aux@page{321}{188}
\abx@aux@page{322}{188}
\abx@aux@page{323}{188}
\abx@aux@page{324}{188}
\abx@aux@page{325}{188}
\abx@aux@page{326}{188}
\abx@aux@page{327}{188}
\abx@aux@page{328}{188}
\abx@aux@page{329}{188}
\abx@aux@page{330}{189}
\abx@aux@page{331}{189}
\abx@aux@page{332}{189}
\abx@aux@page{333}{189}
\abx@aux@page{334}{189}
\abx@aux@page{335}{189}
\abx@aux@page{336}{189}
\abx@aux@page{337}{189}
\abx@aux@page{338}{189}
\abx@aux@page{339}{189}
\abx@aux@page{340}{189}
\abx@aux@page{341}{189}
\abx@aux@page{342}{189}
\abx@aux@page{343}{190}
\abx@aux@page{344}{190}
\abx@aux@page{345}{190}
\abx@aux@page{346}{190}
\abx@aux@page{347}{190}
\abx@aux@page{348}{190}
\abx@aux@page{349}{190}
\abx@aux@page{350}{190}
\abx@aux@page{351}{190}
\abx@aux@page{352}{190}
\abx@aux@page{353}{190}
\abx@aux@page{354}{190}
\abx@aux@page{355}{190}
\abx@aux@page{356}{190}
\abx@aux@page{357}{191}
\abx@aux@page{358}{191}
\abx@aux@page{359}{191}
\abx@aux@page{360}{191}
\abx@aux@page{361}{191}
\abx@aux@page{362}{191}
\abx@aux@page{363}{191}
\abx@aux@page{364}{191}
\abx@aux@page{365}{191}
\abx@aux@page{366}{191}
\abx@aux@page{367}{191}
\abx@aux@page{368}{191}
\abx@aux@page{369}{191}
\abx@aux@page{370}{191}
\abx@aux@page{371}{192}
\abx@aux@page{372}{192}
\abx@aux@page{373}{192}
\abx@aux@page{374}{192}
\abx@aux@page{375}{192}
\abx@aux@page{376}{192}
\abx@aux@page{377}{192}
\abx@aux@page{378}{192}
\abx@aux@page{379}{192}
\abx@aux@page{380}{192}
\abx@aux@page{381}{192}
\abx@aux@page{382}{192}
\abx@aux@page{383}{192}
\abx@aux@page{384}{193}
\abx@aux@page{385}{193}
\abx@aux@page{386}{193}
\abx@aux@page{387}{193}
\abx@aux@page{388}{193}
\abx@aux@page{389}{193}
\abx@aux@page{390}{193}
\abx@aux@page{391}{193}
\abx@aux@page{392}{193}
\abx@aux@page{393}{193}
\abx@aux@page{394}{193}
\abx@aux@page{395}{193}
\abx@aux@page{396}{193}
\abx@aux@page{397}{193}
\@writefile{toc}{\contentsline {chapter}{Appendices}{193}{section*.99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{195}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{195}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{195}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{195}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{201}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{202}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{203}{table.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{204}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{205}{table.caption.103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{207}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{207}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{207}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{207}{table.caption.104}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{207}{List of primers used for PCR amplification\relax }{table.caption.104}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{207}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{209}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{209}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{209}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{209}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{209}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{209}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{209}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{209}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{209}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{210}{Gap statistic}{section*.105}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{210}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{210}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{211}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{211}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{211}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{211}{algorithm.10}}
\memsetcounter{lastsheet}{211}
\memsetcounter{lastpage}{211}
