\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{19}{section*.4}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Vinson:2011hu}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003hta}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cy}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{23}{chapter.1}}
\newlabel{ch:Intro}{{\M@TitleReference {1}{Introduction}}{23}{Introduction}{chapter.1}{}}
\newlabel{ch:Intro@cref}{{[chapter][1][]1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to synthetic biology}{23}{section.1.1}}
\abx@aux@page{2}{23}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\abx@aux@page{7}{23}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative modelling in synthetic biology}{23}{section.1.2}}
\abx@aux@page{12}{23}
\abx@aux@cite{Gramelsberger:2013iu}
\abx@aux@cite{Entus:wy}
\abx@aux@cite{Nielsen:2013hs}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{25}{section.1.3}}
\abx@aux@cite{Veening:2008da}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{27}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{27}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current understanding of the genetic toggle switch}{27}{section.2.1}}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The genetic toggle switch in natural systems}{27}{subsection.2.1.1}}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@page{33}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uses in synthetic biology}{28}{subsection.2.1.2}}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\abx@aux@page{38}{28}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling the genetic toggle switch}{28}{subsection.2.1.3}}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\abx@aux@cite{Loinger:2009vo}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{30}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }}{30}{Summary of stability for the CS and DP switches found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{30}}
\abx@aux@cite{Wilkinson:2006td}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods in biochemical modelling}{31}{section.2.2}}
\abx@aux@page{71}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation of transcription networks}{31}{subsection.2.2.1}}
\abx@aux@page{72}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Coupled chemical reactions and the law of mass action}{31}{subsubsection.2.2.1.1}}
\abx@aux@page{73}{31}
\newlabel{eq:example_eq}{{\M@TitleReference {2.1}{Coupled chemical reactions and the law of mass action}}{31}{Coupled chemical reactions and the law of mass action}{equation.2.2.1}{}}
\newlabel{eq:example_eq@cref}{{[equation][1][2]2.1}{31}}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{DuCharme:1999}
\abx@aux@cite{Hoops:2006gy}
\abx@aux@cite{LeNovere:2006ep}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{32}{table.caption.8}}
\newlabel{tab:chem_reac_ex}{{\M@TitleReference {2.2}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }}{32}{Examples of common genetic coupled chemical reactions. $p$ stands for promoter, and $A$ represents a protein. $A_2$ is the dimer of protein $A$. \relax }{table.caption.8}{}}
\newlabel{tab:chem_reac_ex@cref}{{[table][2][2]2.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Graphical representation of biochemical systems}{32}{subsubsection.2.2.1.2}}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{32}{figure.caption.9}}
\newlabel{fig:Toggle_switch_example}{{\M@TitleReference {2.1}{A graphical representation of a biochemical system}}{32}{A graphical representation of a biochemical system}{figure.caption.9}{}}
\newlabel{fig:Toggle_switch_example@cref}{{[figure][1][2]2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\acrfull {sbml}}{32}{subsubsection.2.2.1.3}}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transcriptional binding kinetics}{33}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hill formalism}{33}{subsubsection.2.2.2.1}}
\newlabel{sec:hill}{{\M@TitleReference {2.2.2.1}{Hill formalism}}{33}{Hill formalism}{subsubsection.2.2.2.1}{}}
\newlabel{sec:hill@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{33}}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@cite{Ackers:1982tq}
\abx@aux@cite{Woods:2016eh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{34}{figure.caption.10}}
\newlabel{fig:hill_ex}{{\M@TitleReference {2.2}{Hill formalism example}}{34}{Hill formalism example}{figure.caption.10}{}}
\newlabel{fig:hill_ex@cref}{{[figure][2][2]2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Shea-Ackers formalism}{34}{subsubsection.2.2.2.2}}
\newlabel{sec:shea-ackers}{{\M@TitleReference {2.2.2.2}{Shea-Ackers formalism}}{34}{Shea-Ackers formalism}{subsubsection.2.2.2.2}{}}
\newlabel{sec:shea-ackers@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{34}}
\abx@aux@page{83}{34}
\abx@aux@cite{deJong:2002ft}
\abx@aux@cite{lotka:voltera}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{35}{figure.caption.11}}
\newlabel{fig:shea_ack_ex}{{\M@TitleReference {2.3}{Shea-Ackers formalism example}}{35}{Shea-Ackers formalism example}{figure.caption.11}{}}
\newlabel{fig:shea_ack_ex@cref}{{[figure][3][2]2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of dynamical systems}{35}{subsection.2.2.3}}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Deterministic mass action kinetics}{35}{subsubsection.2.2.3.1}}
\newlabel{sec:predator_prey_odes}{{\M@TitleReference {2.2.3.1}{Deterministic mass action kinetics}}{35}{Deterministic mass action kinetics}{subsubsection.2.2.3.1}{}}
\newlabel{sec:predator_prey_odes@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{35}}
\abx@aux@page{88}{35}
\abx@aux@cite{mathematica:2016}
\abx@aux@cite{iglesias:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Predator-prey chemical reactions\relax }}{36}{table.caption.12}}
\newlabel{tab:pp_reac}{{\M@TitleReference {2.3}{Predator-prey chemical reactions\relax }}{36}{Predator-prey chemical reactions\relax }{table.caption.12}{}}
\newlabel{tab:pp_reac@cref}{{[table][3][2]2.3}{36}}
\newlabel{eq:predator-prey}{{\M@TitleReference {2.6}{Deterministic mass action kinetics}}{36}{Deterministic mass action kinetics}{equation.2.2.6}{}}
\newlabel{eq:predator-prey@cref}{{[equation][6][2]2.6}{36}}
\abx@aux@page{89}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Assumptions of deterministic modelling}{36}{subsubsection.2.2.3.2}}
\abx@aux@page{90}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nonlinear dynamical modelling}{37}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Phase plane analysis}{37}{subsubsection.2.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{37}{figure.caption.13}}
\newlabel{fig:pp_phase}{{\M@TitleReference {2.4}{Phase plane analysis}}{37}{Phase plane analysis}{figure.caption.13}{}}
\newlabel{fig:pp_phase@cref}{{[figure][4][2]2.4}{37}}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Steady states}{38}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Steady state stability}{38}{subsubsection.2.2.4.3}}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@cite{khamash_iglesias:2010}
\abx@aux@cite{Eldar:2010kk}
\abx@aux@cite{Gillespie:1977ww}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic modelling of dynamical systems}{39}{subsection.2.2.5}}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Simulating stochastic models}{39}{subsubsection.2.2.5.1}}
\abx@aux@page{98}{39}
\abx@aux@cite{Zheng:2010bp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}The Gillespie algorithm}{40}{subsubsection.2.2.5.2}}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Stochastic mass action kinetics}{40}{subsubsection.2.2.5.3}}
\abx@aux@page{101}{40}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Defining reaction hazards\relax }}{40}{table.caption.14}}
\newlabel{tab:hazards}{{\M@TitleReference {2.4}{Defining reaction hazards\relax }}{40}{Defining reaction hazards\relax }{table.caption.14}{}}
\newlabel{tab:hazards@cref}{{[table][4][2]2.4}{40}}
\abx@aux@page{102}{40}
\abx@aux@cite{Toni:2010}
\abx@aux@cite{Levenberg:1944we}
\abx@aux@cite{Marquardt:1963wr}
\abx@aux@cite{Kirkpatrick:1983kv}
\abx@aux@cite{Onbasoglu:2001um}
\abx@aux@cite{Wood:2002uo}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Barnes:2011bk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bayesian solution to parameter inference and system design}{41}{section.2.3}}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\abx@aux@page{109}{41}
\abx@aux@page{110}{41}
\abx@aux@page{111}{41}
\abx@aux@page{112}{41}
\newlabel{eq:bayes}{{\M@TitleReference {2.12}{The Bayesian solution to parameter inference and system design}}{41}{The Bayesian solution to parameter inference and system design}{equation.2.3.12}{}}
\newlabel{eq:bayes@cref}{{[equation][12][2]2.12}{41}}
\abx@aux@cite{Ma:2009ig}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:2007il}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@page{117}{42}
\abx@aux@page{118}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {abc}}{42}{subsection.2.3.1}}
\newlabel{sec:abc}{{\M@TitleReference {2.3.1}{\acrfull {abc}}}{42}{\acrfull {abc}}{subsection.2.3.1}{}}
\newlabel{sec:abc@cref}{{[subsection][1][2,3]2.3.1}{42}}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{42}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{42}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{42}}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{44}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{44}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Particle sampling}{44}{subsubsection.2.3.1.1}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.3.1.1}{Particle sampling}}{44}{Particle sampling}{subsubsection.2.3.1.1}{}}
\newlabel{sec:part_samp@cref}{{[subsubsection][1][2,3,1]2.3.1.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Perturbation}{44}{subsubsection.2.3.1.2}}
\newlabel{sec:pertub}{{\M@TitleReference {2.3.1.2}{Perturbation}}{44}{Perturbation}{subsubsection.2.3.1.2}{}}
\newlabel{sec:pertub@cref}{{[subsubsection][2][2,3,1]2.3.1.2}{44}}
\abx@aux@page{126}{44}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Particle simulation}{45}{subsubsection.2.3.1.3}}
\newlabel{sec:sim}{{\M@TitleReference {2.3.1.3}{Particle simulation}}{45}{Particle simulation}{subsubsection.2.3.1.3}{}}
\newlabel{sec:sim@cref}{{[subsubsection][3][2,3,1]2.3.1.3}{45}}
\abx@aux@page{127}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Weight calculation}{45}{subsubsection.2.3.1.4}}
\newlabel{sec:weight}{{\M@TitleReference {2.3.1.4}{Weight calculation}}{45}{Weight calculation}{subsubsection.2.3.1.4}{}}
\newlabel{sec:weight@cref}{{[subsubsection][4][2,3,1]2.3.1.4}{45}}
\abx@aux@page{128}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}ABC SMC algorithm example}{45}{subsubsection.2.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{46}{figure.caption.15}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.5}{\acrshort {abc} \acrshort {smc} parameter inference example}}{46}{\acrshort {abc} \acrshort {smc} parameter inference example}{figure.caption.15}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][5][2]2.5}{46}}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation of model parametric robustness defined via Bayesian statistics}{47}{subsection.2.3.2}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.3.2}{Derivation of model parametric robustness defined via Bayesian statistics}}{47}{Derivation of model parametric robustness defined via Bayesian statistics}{subsection.2.3.2}{}}
\newlabel{sec:rob_back@cref}{{[subsection][2][2,3]2.3.2}{47}}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{47}
\abx@aux@page{135}{47}
\abx@aux@page{136}{47}
\abx@aux@page{137}{47}
\abx@aux@page{138}{47}
\abx@aux@page{139}{47}
\abx@aux@page{140}{47}
\newlabel{eq:1.6}{{\M@TitleReference {2.23}{Derivation of model parametric robustness defined via Bayesian statistics}}{48}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.23}{}}
\newlabel{eq:1.6@cref}{{[equation][23][2]2.23}{48}}
\abx@aux@cite{Kass:1995eh}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }}{49}{table.caption.16}}
\newlabel{tab:BAYES_FACTS}{{\M@TitleReference {2.5}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }}{49}{Bayes factor evidence interpretation. Modified from~\textcite {Kass:1995eh}\relax }{table.caption.16}{}}
\newlabel{tab:BAYES_FACTS@cref}{{[table][5][2]2.5}{49}}
\newlabel{eq:final_bayes1}{{\M@TitleReference {2.30}{Derivation of model parametric robustness defined via Bayesian statistics}}{49}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.30}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][30][2]2.30}{49}}
\abx@aux@page{141}{49}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.32}{Derivation of model parametric robustness defined via Bayesian statistics}}{49}{Derivation of model parametric robustness defined via Bayesian statistics}{equation.2.3.32}{}}
\newlabel{eq:final_bayes@cref}{{[equation][32][2]2.32}{49}}
\abx@aux@page{142}{49}
\abx@aux@cite{Chen:2009ea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Postive feedback loops can increase the robustness of a genetic toggle switch}{51}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Postive feedback loops can increase the robustness of a genetic toggle switch}}{51}{Postive feedback loops can increase the robustness of a genetic toggle switch}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{51}{section.3.2}}
\abx@aux@page{145}{51}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Wu:2011bq}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The bistable genetic toggle switch}{52}{section.3.3}}
\abx@aux@page{152}{52}
\newlabel{eq:gards1}{{\M@TitleReference {3.1}{The bistable genetic toggle switch}}{52}{The bistable genetic toggle switch}{equation.3.3.1}{}}
\newlabel{eq:gards1@cref}{{[equation][1][3]3.1}{52}}
\newlabel{eq:gards2}{{\M@TitleReference {3.2}{The bistable genetic toggle switch}}{52}{The bistable genetic toggle switch}{equation.3.3.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][3]3.2}{52}}
\abx@aux@cite{phys_biol_cell}
\abx@aux@cite{Clewley:2012kj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple toggle switch model using the Shea-Ackers formalism}}{53}{figure.caption.17}}
\newlabel{fig:sa-GCS}{{\M@TitleReference {3.1}{Simple toggle switch model using the Shea-Ackers formalism}}{53}{Simple toggle switch model using the Shea-Ackers formalism}{figure.caption.17}{}}
\newlabel{fig:sa-GCS@cref}{{[figure][1][3]3.1}{53}}
\abx@aux@page{153}{53}
\newlabel{eq:gards_sa}{{\M@TitleReference {3.3}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.3.3}{}}
\newlabel{eq:gards_sa@cref}{{[equation][3][3]3.3}{53}}
\newlabel{eq:gards2_sa}{{\M@TitleReference {3.4}{The bistable genetic toggle switch}}{53}{The bistable genetic toggle switch}{equation.3.3.4}{}}
\newlabel{eq:gards2_sa@cref}{{[equation][4][3]3.4}{53}}
\abx@aux@page{154}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase space and bifurcation analysis}{53}{subsection.3.3.1}}
\newlabel{sec:bifurc}{{\M@TitleReference {3.3.1}{Phase space and bifurcation analysis}}{53}{Phase space and bifurcation analysis}{subsection.3.3.1}{}}
\newlabel{sec:bifurc@cref}{{[subsection][1][3,3]3.3.1}{53}}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{figure.caption.18}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.2}{Phase space and bifurcation analysis of the Gardner toggle switch}}{54}{Phase space and bifurcation analysis of the Gardner toggle switch}{figure.caption.18}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][2][3]3.2}{54}}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Pedersen:2007ke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The quasi steady state approximation and the genetic toggle switch}{55}{subsection.3.3.2}}
\newlabel{sec:qssa}{{\M@TitleReference {3.3.2}{The quasi steady state approximation and the genetic toggle switch}}{55}{The quasi steady state approximation and the genetic toggle switch}{subsection.3.3.2}{}}
\newlabel{sec:qssa@cref}{{[subsection][2][3,3]3.3.2}{55}}
\abx@aux@page{161}{55}
\abx@aux@page{162}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toggle switch model reactions under mass action kinetics\relax }}{55}{table.caption.19}}
\newlabel{tab:gard-qssa}{{\M@TitleReference {3.1}{Toggle switch model reactions under mass action kinetics\relax }}{55}{Toggle switch model reactions under mass action kinetics\relax }{table.caption.19}{}}
\newlabel{tab:gard-qssa@cref}{{[table][1][3]3.1}{55}}
\newlabel{eq:gard_ma_ode}{{\M@TitleReference {3.5}{The quasi steady state approximation and the genetic toggle switch}}{55}{The quasi steady state approximation and the genetic toggle switch}{equation.3.3.5}{}}
\newlabel{eq:gard_ma_ode@cref}{{[equation][5][3]3.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designing a simple synthetic switch}{57}{section.3.4}}
\newlabel{sec:design_sim}{{\M@TitleReference {3.4}{Designing a simple synthetic switch}}{57}{Designing a simple synthetic switch}{section.3.4}{}}
\newlabel{sec:design_sim@cref}{{[section][4][3]3.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Development of the mass action model for the genetic toggle switch}{57}{subsection.3.4.1}}
\abx@aux@page{163}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toggle switch model used in the parameter scan}}{58}{figure.caption.20}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.3}{Toggle switch model used in the parameter scan}}{58}{Toggle switch model used in the parameter scan}{figure.caption.20}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][3][3]3.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Simple mass action switch reactions\relax }}{58}{table.caption.21}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {3.2}{Simple mass action switch reactions\relax }}{58}{Simple mass action switch reactions\relax }{table.caption.21}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][2][3]3.2}{58}}
\abx@aux@cite{MCKAY:2000vt}
\abx@aux@cite{Scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter scan for model stability}{59}{subsection.3.4.2}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.4.2}{Parameter scan for model stability}}{59}{Parameter scan for model stability}{subsection.3.4.2}{}}
\newlabel{sec:paramscan@cref}{{[subsection][2][3,4]3.4.2}{59}}
\abx@aux@page{164}{59}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{59}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{59}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Latin Hypercube sampling}}{60}{figure.caption.22}}
\newlabel{fig:lhs}{{\M@TitleReference {3.4}{Latin Hypercube sampling}}{60}{Latin Hypercube sampling}{figure.caption.22}{}}
\newlabel{fig:lhs@cref}{{[figure][4][3]3.4}{60}}
\abx@aux@page{165}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{60}{figure.caption.23}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.5}{Phase space examples of a monostable and a bistable switch}}{60}{Phase space examples of a monostable and a bistable switch}{figure.caption.23}{}}
\newlabel{fig:stab exampl@cref}{{[figure][5][3]3.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{61}{figure.caption.24}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.6}{Distributions of the parameters resulting in each stability obtained by the parameter scan}}{61}{Distributions of the parameters resulting in each stability obtained by the parameter scan}{figure.caption.24}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][6][3]3.6}{61}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Toggle switch parameter inference}{62}{subsection.3.4.3}}
\newlabel{sec:param_inf}{{\M@TitleReference {3.4.3}{Toggle switch parameter inference}}{62}{Toggle switch parameter inference}{subsection.3.4.3}{}}
\newlabel{sec:param_inf@cref}{{[subsection][3][3,4]3.4.3}{62}}
\abx@aux@page{166}{62}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Toggle switch inducer equations\relax }}{62}{table.caption.25}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {3.3}{Toggle switch inducer equations\relax }}{62}{Toggle switch inducer equations\relax }{table.caption.25}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][3][3]3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{63}{table.caption.26}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.4}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }}{63}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits (inclusive) of a uniform distribution.\relax }{table.caption.26}{}}
\newlabel{tab:param_inf_params@cref}{{[table][4][3]3.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design specifications}{63}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design specification for ABC parameter inference}}{63}{figure.caption.27}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.7}{Design specification for ABC parameter inference}}{63}{Design specification for ABC parameter inference}{figure.caption.27}{}}
\newlabel{fig:abc_behav@cref}{{[figure][7][3]3.7}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Distance function}{63}{subsubsection.3.4.4.1}}
\newlabel{eq:dist}{{\M@TitleReference {3.18}{Distance function}}{64}{Distance function}{equation.3.4.18}{}}
\newlabel{eq:dist@cref}{{[equation][18][3]3.18}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results}{64}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{65}{figure.caption.28}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.8}{Posterior distribution of the switch obtained from ABC system design}}{65}{Posterior distribution of the switch obtained from ABC system design}{figure.caption.28}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][8][3]3.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Designing a more robust genetic toggle switch}{66}{section.3.5}}
\abx@aux@page{169}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Models of the genetic toggle switch}{66}{subsection.3.5.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.5.1}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{subsection.3.5.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,5]3.5.1}{66}}
\abx@aux@page{170}{66}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.21}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{equation.3.5.21}{}}
\newlabel{eq:gards_neg@cref}{{[equation][21][3]3.21}{66}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.23}{Models of the genetic toggle switch}}{66}{Models of the genetic toggle switch}{equation.3.5.23}{}}
\newlabel{eq:gards_pos@cref}{{[equation][23][3]3.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Toggle switch models with autoregulation using the Shea-Ackers formalism}}{67}{figure.caption.29}}
\newlabel{fig:sa-autoreg}{{\M@TitleReference {3.9}{Toggle switch models with autoregulation using the Shea-Ackers formalism}}{67}{Toggle switch models with autoregulation using the Shea-Ackers formalism}{figure.caption.29}{}}
\newlabel{fig:sa-autoreg@cref}{{[figure][9][3]3.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Model designs considered for model selection.}}{68}{figure.caption.30}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.10}{Model designs considered for model selection.}}{68}{Model designs considered for model selection}{figure.caption.30}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][10][3]3.10}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Autoregulation switches phase space and bifurcation analysis}{69}{subsubsection.3.5.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {3.5.1.1}{Autoregulation switches phase space and bifurcation analysis}}{69}{Autoregulation switches phase space and bifurcation analysis}{subsubsection.3.5.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][3,5,1]3.5.1.1}{69}}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase plane analysis of the switch with positive autoregulation}}{70}{figure.caption.31}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.11}{Phase plane analysis of the switch with positive autoregulation}}{70}{Phase plane analysis of the switch with positive autoregulation}{figure.caption.31}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][11][3]3.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{71}{figure.caption.32}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.12}{Phase plane and bifurcation analysis of the switch with negative autoregulation}}{71}{Phase plane and bifurcation analysis of the switch with negative autoregulation}{figure.caption.32}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][12][3]3.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\acrshort {abc} for model selection}{72}{subsection.3.5.2}}
\abx@aux@page{173}{72}
\abx@aux@page{174}{72}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Autoregulated switches additional equations\relax }}{73}{table.caption.33}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {3.5}{Autoregulated switches additional equations\relax }}{73}{Autoregulated switches additional equations\relax }{table.caption.33}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][5][3]3.5}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{73}{table.caption.34}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {3.6}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{73}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.34}{}}
\newlabel{tab:model_selec_params@cref}{{[table][6][3]3.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ABC model selection resulting posterior distribution}}{74}{figure.caption.35}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.13}{ABC model selection resulting posterior distribution}}{74}{ABC model selection resulting posterior distribution}{figure.caption.35}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][13][3]3.13}{74}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{75}{section.3.6}}
\abx@aux@page{177}{75}
\abx@aux@cite{lambda_sw}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@page{180}{76}
\abx@aux@page{181}{76}
\abx@aux@page{182}{76}
\abx@aux@page{183}{76}
\abx@aux@page{184}{77}
\abx@aux@page{185}{77}
\abx@aux@page{186}{77}
\abx@aux@page{187}{77}
\abx@aux@page{188}{77}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{77}{section.3.7}}
\abx@aux@page{189}{77}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{79}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{79}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions to this Chapter}{79}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{79}{section.4.3}}
\abx@aux@page{190}{79}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{191}{80}
\abx@aux@page{192}{80}
\abx@aux@page{193}{80}
\abx@aux@page{194}{80}
\abx@aux@page{195}{80}
\abx@aux@page{196}{80}
\abx@aux@page{197}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}StabilityFinder algorithm}{81}{section.4.4}}
\abx@aux@page{198}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algorithm overview}{81}{subsection.4.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.4.1}{Algorithm overview}}{81}{Algorithm overview}{subsection.4.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,4]4.4.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{82}{figure.caption.36}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{StabilityFinder algorithm overview}}{82}{StabilityFinder algorithm overview}{figure.caption.36}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{82}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{199}{83}
\abx@aux@page{200}{83}
\abx@aux@page{201}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial condition sampling}{83}{subsection.4.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.4.2}{Initial condition sampling}}{83}{Initial condition sampling}{subsection.4.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,4]4.4.2}{83}}
\abx@aux@page{202}{83}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Clustering methods}{84}{subsection.4.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {4.4.3}{Clustering methods}}{84}{Clustering methods}{subsection.4.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][4,4]4.4.3}{84}}
\abx@aux@page{203}{84}
\abx@aux@page{204}{84}
\abx@aux@page{205}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distance function}{84}{subsection.4.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {4.4.4}{Distance function}}{84}{Distance function}{subsection.4.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][4,4]4.4.4}{84}}
\abx@aux@page{206}{84}
\newlabel{eq:dist1}{{\M@TitleReference {4.1}{Distance function}}{85}{Distance function}{equation.4.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][4]4.1}{85}}
\newlabel{eq:dist1}{{\M@TitleReference {4.2}{Distance function}}{85}{Distance function}{equation.4.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][4]4.2}{85}}
\newlabel{eq:dist3}{{\M@TitleReference {4.3}{Distance function}}{85}{Distance function}{equation.4.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][4]4.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Model checking}{86}{subsection.4.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.4.5}{Model checking}}{86}{Model checking}{subsection.4.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,4]4.4.5}{86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces  StabilityFinder algorithm\relax }}{86}{algorithm.4}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {4}{ StabilityFinder algorithm\relax }}{86}{ StabilityFinder algorithm\relax }{algorithm.4}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][4][]4}{86}}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating robustness}{87}{section.4.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.5}{Calculating robustness}}{87}{Calculating robustness}{section.4.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][4]4.5}{87}}
\abx@aux@page{207}{87}
\newlabel{eq:final_bayes1}{{\M@TitleReference {4.4}{Calculating robustness}}{87}{Calculating robustness}{equation.4.5.4}{}}
\newlabel{eq:final_bayes1@cref}{{[equation][4][4]4.4}{87}}
\newlabel{eq:final_bayes2}{{\M@TitleReference {4.5}{Calculating robustness}}{87}{Calculating robustness}{equation.4.5.5}{}}
\newlabel{eq:final_bayes2@cref}{{[equation][5][4]4.5}{87}}
\abx@aux@page{208}{87}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{209}{88}
\abx@aux@page{210}{88}
\newlabel{eq:el_vol}{{\M@TitleReference {4.6}{Calculating robustness}}{88}{Calculating robustness}{equation.4.5.6}{}}
\newlabel{eq:el_vol@cref}{{[equation][6][4]4.6}{88}}
\abx@aux@page{211}{88}
\abx@aux@page{212}{88}
\abx@aux@page{213}{88}
\abx@aux@page{214}{88}
\abx@aux@page{215}{88}
\abx@aux@page{216}{88}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{89}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{89}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Case study 1: Infectious diseases}{90}{subsection.4.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.5.1}{Case study 1: Infectious diseases}}{90}{Case study 1: Infectious diseases}{subsection.4.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,5]4.5.1}{90}}
\abx@aux@page{217}{90}
\abx@aux@page{218}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Case study 2: Population growth}{91}{subsection.4.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.5.2}{Case study 2: Population growth}}{91}{Case study 2: Population growth}{subsection.4.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,5]4.5.2}{91}}
\abx@aux@page{219}{91}
\newlabel{eq:id}{{\M@TitleReference {4.7}{Case study 2: Population growth}}{91}{Case study 2: Population growth}{equation.4.5.7}{}}
\newlabel{eq:id@cref}{{[equation][7][4]4.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{92}{figure.caption.37}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.2}{Robustness analysis of case study 1}}{92}{Robustness analysis of case study 1}{figure.caption.37}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][4]4.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{93}{figure.caption.38}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.3}{Robustness analysis of case study 2}}{93}{Robustness analysis of case study 2}{figure.caption.38}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][4]4.3}{93}}
\abx@aux@page{220}{94}
\abx@aux@page{221}{94}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications of StabilityFinder}{94}{section.4.6}}
\abx@aux@page{222}{94}
\abx@aux@page{223}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}StabilityFinder used on the Gardner toggle switch}{94}{subsection.4.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.6.1}{StabilityFinder used on the Gardner toggle switch}}{94}{StabilityFinder used on the Gardner toggle switch}{subsection.4.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,6]4.6.1}{94}}
\abx@aux@page{224}{94}
\abx@aux@page{225}{94}
\abx@aux@page{226}{95}
\abx@aux@page{227}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{95}{table.caption.39}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{95}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.39}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{95}}
\abx@aux@page{228}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{96}{figure.caption.40}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.4}{StabilityFinder used on the Gardner toggle switch}}{96}{StabilityFinder used on the Gardner toggle switch}{figure.caption.40}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][4]4.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{97}{figure.caption.41}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.5}{The posterior distributions of the bistable Gardner toggle switch}}{97}{The posterior distributions of the bistable Gardner toggle switch}{figure.caption.41}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][4]4.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Lu toggle switch models}{98}{subsection.4.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.6.2}{Lu toggle switch models}}{98}{Lu toggle switch models}{subsection.4.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,6]4.6.2}{98}}
\abx@aux@page{229}{98}
\abx@aux@page{230}{98}
\abx@aux@page{231}{98}
\abx@aux@page{232}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{99}{figure.caption.42}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.6}{Phase plane analysis of the Lu toggle switch models}}{99}{Phase plane analysis of the Lu toggle switch models}{figure.caption.42}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][4]4.6}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{100}{figure.caption.43}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.7}{The three Lu toggle switch models.}}{100}{The three Lu toggle switch models}{figure.caption.43}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][4]4.7}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extending the Lu models}{100}{subsubsection.4.6.2.1}}
\abx@aux@page{233}{100}
\abx@aux@page{234}{100}
\abx@aux@page{235}{101}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{101}{table.caption.44}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{101}{Priors of the classical (\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.44}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{102}{figure.caption.45}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.8}{Resulting phase plots from StabilityFinder used on the Lu switches }}{102}{Resulting phase plots from StabilityFinder used on the Lu switches}{figure.caption.45}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][4]4.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{103}{figure.caption.46}}
\newlabel{fig:fig3}{{\M@TitleReference {4.9}{Posterior distributions of the Lu switches}}{103}{Posterior distributions of the Lu switches}{figure.caption.46}{}}
\newlabel{fig:fig3@cref}{{[figure][9][4]4.9}{103}}
\abx@aux@page{236}{104}
\abx@aux@page{237}{104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Multistability in the Lu models}{104}{subsubsection.4.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.6.2.2}{Multistability in the Lu models}}{104}{Multistability in the Lu models}{subsubsection.4.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,6,2]4.6.2.2}{104}}
\abx@aux@page{238}{104}
\abx@aux@page{239}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Design principles of multistable switches}}{106}{figure.caption.47}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.10}{ Design principles of multistable switches}}{106}{Design principles of multistable switches}{figure.caption.47}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][4]4.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{108}{figure.caption.48}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.11}{Phase plots of multistable switches}}{108}{Phase plots of multistable switches}{figure.caption.48}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][4]4.11}{108}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Extending the Lu switch to three nodes}{109}{subsubsection.4.6.2.3}}
\abx@aux@page{240}{109}
\abx@aux@page{241}{109}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{109}{table.caption.49}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{109}{Priors used in the three-node switch\relax }{table.caption.49}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{110}{figure.caption.50}}
\newlabel{fig:fig8}{{\M@TitleReference {4.12}{The three-node mutual repression model, with added positive auto-regulation on each node.}}{110}{The three-node mutual repression model, with added positive auto-regulation on each node}{figure.caption.50}{}}
\newlabel{fig:fig8@cref}{{[figure][12][4]4.12}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}StabilityFinder used on the more general mass action switches}{111}{subsection.4.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.6.3}{StabilityFinder used on the more general mass action switches}}{111}{StabilityFinder used on the more general mass action switches}{subsection.4.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,6]4.6.3}{111}}
\abx@aux@page{242}{111}
\abx@aux@page{243}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action togge switches and phase plots}}{112}{figure.caption.51}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.13}{The mass action togge switches and phase plots}}{112}{The mass action togge switches and phase plots}{figure.caption.51}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][4]4.13}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{113}{figure.caption.52}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.14}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{113}{Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}{figure.caption.52}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][4]4.14}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{116}{figure.caption.53}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.15}{Testing the QSSA assumptions on the mass action models}}{116}{Testing the QSSA assumptions on the mass action models}{figure.caption.53}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][4]4.15}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of the stochastic MA bistable and tristable switches\relax }}{117}{table.caption.54}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of the stochastic MA bistable and tristable switches\relax }}{117}{Design principles of the stochastic MA bistable and tristable switches\relax }{table.caption.54}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Multistability in the stochastic mass action switches}{117}{subsubsection.4.6.3.1}}
\abx@aux@page{244}{117}
\abx@aux@page{245}{117}
\abx@aux@page{246}{117}
\abx@aux@page{247}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{119}{figure.caption.55}}
\newlabel{fig:fig7}{{\M@TitleReference {4.16}{Multistability in the stochastic mass action models}}{119}{Multistability in the stochastic mass action models}{figure.caption.55}{}}
\newlabel{fig:fig7@cref}{{[figure][16][4]4.16}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Bayes factors depend on the choice of priors}{120}{subsubsection.4.6.3.2}}
\abx@aux@page{248}{120}
\abx@aux@page{249}{120}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{121}{table.caption.56}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{121}{Priors used for studying the effect of priors to robustness\relax }{table.caption.56}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{121}}
\abx@aux@page{250}{121}
\abx@aux@page{251}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution ob