\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{central.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{15}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantitative dynamical modelling in synthetic biology}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of this thesis}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Publications}{19}{subsection.1.2.2}}
\abx@aux@cite{Lu:2009ez}
\abx@aux@cite{Andrianantoandro:2006bia}
\abx@aux@cite{Heinemann:2006ht}
\abx@aux@cite{Agapakis:2009bt}
\abx@aux@cite{Holtz:2010bm}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@cite{Kramer:2004kq}
\abx@aux@cite{Isaacs:2003ht}
\abx@aux@cite{Ham:2008hh}
\abx@aux@cite{Deans:2007cya}
\abx@aux@cite{Friedland:2009ce}
\abx@aux@cite{Stricker:2008jqa}
\abx@aux@cite{Fung:2005jd}
\abx@aux@cite{Tigges:2009jx}
\abx@aux@cite{Basu:2004gn}
\abx@aux@cite{XXX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{21}{chapter.2}}
\newlabel{ch:backg}{{\M@TitleReference {2}{Background}}{21}{Background}{chapter.2}{}}
\newlabel{ch:backg@cref}{{[chapter][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to synthetic biology}{21}{section.2.1}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\abx@aux@page{5}{21}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@cite{Chen:2009ea}
\abx@aux@cite{Brandman:2005ci}
\abx@aux@cite{Thomas:1995id}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System design in synthetic biology}{22}{section.2.2}}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@cite{Batt:2007jl}
\abx@aux@cite{Chen:2011hj}
\abx@aux@cite{alon:2007b}
\abx@aux@cite{wilkinson:2006}
\abx@aux@cite{deJong:2002ft}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Biochemical Modelling}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical representation of biochemical systems}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deterministic and Stochastic modelling}{23}{subsection.2.3.2}}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{kaplan:1959}
\abx@aux@cite{konopka:2007}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Steady state and stability}{24}{subsection.2.3.3}}
\abx@aux@cite{Niwa:2005fz}
\abx@aux@cite{Chickarmane:2009by}
\abx@aux@cite{FerrellJr:2002fh}
\abx@aux@cite{Atkinson:2003tu}
\abx@aux@cite{Ellis:2009hka}
\abx@aux@cite{Kobayashi:2004cv}
\abx@aux@cite{Khalil:2010hm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The genetic toggle switch}{25}{section.2.4}}
\abx@aux@page{38}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importance in natural systems}{25}{subsection.2.4.1}}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@cite{Wilkinson:2006}
\abx@aux@cite{Warren:2005kea}
\abx@aux@cite{Walczak:2005ds}
\abx@aux@cite{Warren:2004baa}
\abx@aux@cite{Cherry:2000wi}
\abx@aux@cite{Lipshtat:2006wb}
\abx@aux@cite{Ma:2012dt}
\abx@aux@cite{Biancalani:2015vya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Uses in synthetic biology}{26}{subsection.2.4.2}}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the genetic toggle switch}{26}{subsection.2.4.3}}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@cite{Loinger:2007vma}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Lu:2014kc}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:refs}{{\M@TitleReference {2.1}{Summary of stability for the toggle switch found via different modelling approaches\relax }}{28}{Summary of stability for the toggle switch found via different modelling approaches\relax }{table.caption.7}{}}
\newlabel{tab:refs@cref}{{[table][1][2]2.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Bayesian statistics}{29}{section.2.5}}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bayes' theorem}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bayesian inference}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Model checking}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prior selection}{30}{subsection.2.5.4}}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@cite{Stelling:2004wo}
\abx@aux@cite{Barkai:1997cd}
\abx@aux@cite{Prill:2005fq}
\abx@aux@cite{Kim:2006uk}
\abx@aux@cite{Kitano:2007cp}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Shinar:2010dd}
\abx@aux@cite{ZamoraSillero:2011jw}
\abx@aux@cite{Woods:2016eh}
\abx@aux@cite{Becskei:2000ft}
\abx@aux@cite{DOYLE:2005ul}
\abx@aux@page{80}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Model parametric Robustness}{31}{subsection.2.5.5}}
\newlabel{sec:rob_back}{{\M@TitleReference {2.5.5}{Model parametric Robustness}}{31}{Model parametric Robustness}{subsection.2.5.5}{}}
\newlabel{sec:rob_back@cref}{{[subsection][5][2,5]2.5.5}{31}}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\newlabel{eq:1.6}{{\M@TitleReference {2.5}{Model parametric Robustness}}{32}{Model parametric Robustness}{equation.2.5.5}{}}
\newlabel{eq:1.6@cref}{{[equation][5][2]2.5}{32}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\newlabel{eq:final_bayes}{{\M@TitleReference {2.14}{Model parametric Robustness}}{33}{Model parametric Robustness}{equation.2.5.14}{}}
\newlabel{eq:final_bayes@cref}{{[equation][14][2]2.14}{33}}
\abx@aux@page{93}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\acrfull {abc}}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\acrshort {abc} algorithms}{33}{subsection.2.6.1}}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@cite{Pritchard:1999td}
\abx@aux@cite{Marjoram:2003up}
\abx@aux@cite{Sisson:wf}
\abx@aux@page{97}{34}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABC rejection algorithm\relax }}{34}{algorithm.1}}
\newlabel{alg:ABC}{{\M@TitleReference {1}{ABC rejection algorithm\relax }}{34}{ABC rejection algorithm\relax }{algorithm.1}{}}
\newlabel{alg:ABC@cref}{{[algorithm][1][]1}{34}}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABC SMC algorithm\relax }}{35}{algorithm.2}}
\newlabel{alg:ABC-SMC}{{\M@TitleReference {2}{ABC SMC algorithm\relax }}{35}{ABC SMC algorithm\relax }{algorithm.2}{}}
\newlabel{alg:ABC-SMC@cref}{{[algorithm][2][]2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Particle sampling}{35}{subsection.2.6.2}}
\newlabel{sec:part_samp}{{\M@TitleReference {2.6.2}{Particle sampling}}{35}{Particle sampling}{subsection.2.6.2}{}}
\newlabel{sec:part_samp@cref}{{[subsection][2][2,6]2.6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Perturbation}{35}{subsection.2.6.3}}
\newlabel{sec:pertub}{{\M@TitleReference {2.6.3}{Perturbation}}{35}{Perturbation}{subsection.2.6.3}{}}
\newlabel{sec:pertub@cref}{{[subsection][3][2,6]2.6.3}{35}}
\abx@aux@page{101}{35}
\abx@aux@cite{Zhou:2011hp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Particle simulation}{36}{subsection.2.6.4}}
\newlabel{sec:sim}{{\M@TitleReference {2.6.4}{Particle simulation}}{36}{Particle simulation}{subsection.2.6.4}{}}
\newlabel{sec:sim@cref}{{[subsection][4][2,6]2.6.4}{36}}
\abx@aux@page{102}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Weight calculation}{36}{subsection.2.6.5}}
\newlabel{sec:weight}{{\M@TitleReference {2.6.5}{Weight calculation}}{36}{Weight calculation}{subsection.2.6.5}{}}
\newlabel{sec:weight@cref}{{[subsection][5][2,6]2.6.5}{36}}
\abx@aux@page{103}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acrshort {abc} \acrshort {smc} example}}{37}{figure.caption.8}}
\newlabel{fig:myABC true 1}{{\M@TitleReference {2.1}{\acrshort {abc} \acrshort {smc} example}}{37}{\acrshort {abc} \acrshort {smc} example}{figure.caption.8}{}}
\newlabel{fig:myABC true 1@cref}{{[figure][1][2]2.1}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Effect or feedback loops on switch robustness }{39}{chapter.3}}
\newlabel{ch:abcsysbio}{{\M@TitleReference {3}{Effect or feedback loops on switch robustness }}{39}{Effect or feedback loops on switch robustness}{chapter.3}{}}
\newlabel{ch:abcsysbio@cref}{{[chapter][3][]3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The genetic toggle switch}{39}{section.3.2}}
\abx@aux@page{104}{39}
\newlabel{eq:gards}{{\M@TitleReference {3.1}{The genetic toggle switch}}{39}{The genetic toggle switch}{equation.3.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][3]3.1}{39}}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@page{105}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LoF caption}}{41}{figure.caption.9}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {3.1}{LoF caption}}{41}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][3]3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LoF caption}}{42}{figure.caption.10}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {3.2}{LoF caption}}{42}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][3]3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toggle switch parameter scan}{42}{section.3.3}}
\newlabel{sec:paramscan}{{\M@TitleReference {3.3}{Toggle switch parameter scan}}{42}{Toggle switch parameter scan}{section.3.3}{}}
\newlabel{sec:paramscan@cref}{{[section][3][3]3.3}{42}}
\abx@aux@page{108}{42}
\abx@aux@cite{MCKAY:2000vt}
\abx@aux@page{109}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LoF caption}}{44}{figure.caption.11}}
\newlabel{fig:lhs}{{\M@TitleReference {3.3}{LoF caption}}{44}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:lhs@cref}{{[figure][3][3]3.3}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parameter scan algorithm\relax }}{44}{algorithm.3}}
\newlabel{alg:param_scan}{{\M@TitleReference {3}{Parameter scan algorithm\relax }}{44}{Parameter scan algorithm\relax }{algorithm.3}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][3][]3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LoF caption}}{45}{figure.caption.12}}
\newlabel{fig:stab exampl}{{\M@TitleReference {3.4}{LoF caption}}{45}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][3]3.4}{45}}
\abx@aux@cite{Liepe:2010eg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{46}{figure.caption.13}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {3.5}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{46}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }{figure.caption.13}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][3]3.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Toggle switch parameter inference}{47}{section.3.4}}
\abx@aux@page{110}{47}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }}{47}{table.caption.14}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {3.1}{The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }}{47}{The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }{table.caption.14}{}}
\newlabel{tab:param_inf_params@cref}{{[table][1][3]3.1}{47}}
\newlabel{eq:dist}{{\M@TitleReference {3.3}{Toggle switch parameter inference}}{47}{Toggle switch parameter inference}{equation.3.4.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][3]3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LoF caption}}{48}{figure.caption.15}}
\newlabel{fig:abc_behav}{{\M@TitleReference {3.6}{LoF caption}}{48}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][3]3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{49}{figure.caption.16}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {3.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{49}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.16}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][3]3.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic toggle switch model selection}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Models of the genetic toggle switch}{50}{subsection.3.5.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {3.5.1}{Models of the genetic toggle switch}}{50}{Models of the genetic toggle switch}{subsection.3.5.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][3,5]3.5.1}{50}}
\abx@aux@page{113}{50}
\newlabel{eq:gards_neg}{{\M@TitleReference {3.6}{Models of the genetic toggle switch}}{50}{Models of the genetic toggle switch}{equation.3.5.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][3]3.6}{50}}
\newlabel{eq:gards_pos}{{\M@TitleReference {3.8}{Models of the genetic toggle switch}}{51}{Models of the genetic toggle switch}{equation.3.5.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][3]3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LoF caption}}{51}{figure.caption.17}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {3.8}{LoF caption}}{51}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][3]3.8}{51}}
\abx@aux@page{114}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces LoF caption}}{52}{figure.caption.18}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {3.9}{LoF caption}}{52}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][3]3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces LoF caption}}{53}{figure.caption.19}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {3.10}{LoF caption}}{53}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][3]3.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\acrlong {abc} for model selection}{54}{subsection.3.5.2}}
\abx@aux@page{115}{54}
\abx@aux@page{116}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LoF caption}}{54}{figure.caption.20}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {3.11}{LoF caption}}{54}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][3]3.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LoF caption}}{56}{figure.caption.21}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {3.12}{LoF caption}}{56}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][3]3.12}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{57}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{58}{section.3.7}}
\abx@aux@page{117}{58}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamics of multi-stable switches}{59}{chapter.4}}
\newlabel{ch:SF}{{\M@TitleReference {4}{Dynamics of multi-stable switches}}{59}{Dynamics of multi-stable switches}{chapter.4}{}}
\newlabel{ch:SF@cref}{{[chapter][4][]4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability Finder algorithm}{59}{section.4.2}}
\abx@aux@page{118}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm overview}{60}{subsection.4.2.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {4.2.1}{Algorithm overview}}{60}{Algorithm overview}{subsection.4.2.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][4,2]4.2.1}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces StabilityFinder algorithm\relax }}{60}{algorithm.4}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {4}{StabilityFinder algorithm\relax }}{60}{StabilityFinder algorithm\relax }{algorithm.4}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][4][]4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LoF caption}}{61}{figure.caption.22}}
\newlabel{fig:fig1}{{\M@TitleReference {4.1}{LoF caption}}{61}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial condition sampling}{62}{subsection.4.2.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {4.2.2}{Initial condition sampling}}{62}{Initial condition sampling}{subsection.4.2.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][4,2]4.2.2}{62}}
\abx@aux@page{119}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LoF caption}}{62}{figure.caption.23}}
\newlabel{fig:lhs}{{\M@TitleReference {4.2}{LoF caption}}{62}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:lhs@cref}{{[figure][2][4]4.2}{62}}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distance function}{63}{subsection.4.2.3}}
\newlabel{sec:dist}{{\M@TitleReference {4.2.3}{Distance function}}{63}{Distance function}{subsection.4.2.3}{}}
\newlabel{sec:dist@cref}{{[subsection][3][4,2]4.2.3}{63}}
\abx@aux@page{120}{63}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Clustering methods}{63}{subsubsection.4.2.3.1}}
\newlabel{Clustering methods}{{\M@TitleReference {4.2.3.1}{Clustering methods}}{63}{Clustering methods}{subsubsection.4.2.3.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][4,2,3]4.2.3.1}{63}}
\abx@aux@page{121}{63}
\abx@aux@page{122}{63}
\abx@aux@page{123}{63}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Particle rejection}{64}{subsection.4.2.4}}
\newlabel{sec:rej}{{\M@TitleReference {4.2.4}{Particle rejection}}{64}{Particle rejection}{subsection.4.2.4}{}}
\newlabel{sec:rej@cref}{{[subsection][4][4,2]4.2.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Model checking}{64}{subsection.4.2.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {4.2.5}{Model checking}}{64}{Model checking}{subsection.4.2.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][4,2]4.2.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculating robustness}{64}{section.4.3}}
\newlabel{sec:cal_rob}{{\M@TitleReference {4.3}{Calculating robustness}}{64}{Calculating robustness}{section.4.3}{}}
\newlabel{sec:cal_rob@cref}{{[section][3][4]4.3}{64}}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{65}
\newlabel{eq:el_vol}{{\M@TitleReference {4.1}{Calculating robustness}}{65}{Calculating robustness}{equation.4.3.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][4]4.1}{65}}
\abx@aux@page{127}{66}
\abx@aux@page{128}{66}
\abx@aux@page{129}{66}
\abx@aux@page{130}{66}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Approximating robustness\relax }}{66}{algorithm.5}}
\newlabel{alg:robustness}{{\M@TitleReference {5}{Approximating robustness\relax }}{66}{Approximating robustness\relax }{algorithm.5}{}}
\newlabel{alg:robustness@cref}{{[algorithm][5][]5}{66}}
\abx@aux@page{131}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case study 1: Infectious diseases}{67}{subsection.4.3.1}}
\newlabel{sec:cs1}{{\M@TitleReference {4.3.1}{Case study 1: Infectious diseases}}{67}{Case study 1: Infectious diseases}{subsection.4.3.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][4,3]4.3.1}{67}}
\abx@aux@page{132}{67}
\abx@aux@page{133}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LoF caption}}{69}{figure.caption.24}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {4.3}{LoF caption}}{69}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][4]4.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case study 2: Population growth}{70}{subsection.4.3.2}}
\newlabel{sec:cs2}{{\M@TitleReference {4.3.2}{Case study 2: Population growth}}{70}{Case study 2: Population growth}{subsection.4.3.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][4,3]4.3.2}{70}}
\abx@aux@page{134}{70}
\newlabel{eq:id}{{\M@TitleReference {4.12}{Case study 2: Population growth}}{70}{Case study 2: Population growth}{equation.4.3.12}{}}
\newlabel{eq:id@cref}{{[equation][12][4]4.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LoF caption}}{71}{figure.caption.25}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {4.4}{LoF caption}}{71}{LoF caption}{figure.caption.25}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][4]4.4}{71}}
\abx@aux@page{135}{72}
\abx@aux@page{136}{72}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of Stability Finder}{72}{section.4.4}}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing StabilityFinder}{72}{subsection.4.4.1}}
\newlabel{sec:gard}{{\M@TitleReference {4.4.1}{Testing StabilityFinder}}{72}{Testing StabilityFinder}{subsection.4.4.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][4,4]4.4.1}{72}}
\abx@aux@page{139}{72}
\abx@aux@page{140}{72}
\abx@aux@page{141}{73}
\abx@aux@page{142}{73}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{73}{table.caption.26}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {4.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{73}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.26}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][4]4.1}{73}}
\abx@aux@page{143}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LoF caption}}{74}{figure.caption.27}}
\newlabel{fig:gard_mod}{{\M@TitleReference {4.5}{LoF caption}}{74}{LoF caption}{figure.caption.27}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][4]4.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LoF caption}}{75}{figure.caption.28}}
\newlabel{fig:gard_post}{{\M@TitleReference {4.6}{LoF caption}}{75}{LoF caption}{figure.caption.28}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][4]4.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lu toggle switch models}{76}{subsection.4.4.2}}
\newlabel{sec:lu}{{\M@TitleReference {4.4.2}{Lu toggle switch models}}{76}{Lu toggle switch models}{subsection.4.4.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][4,4]4.4.2}{76}}
\abx@aux@page{144}{76}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LoF caption}}{77}{figure.caption.29}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {4.7}{LoF caption}}{77}{LoF caption}{figure.caption.29}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][4]4.7}{77}}
\abx@aux@cite{Woods:2015vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Extending the Lu models}{78}{subsubsection.4.4.2.1}}
\abx@aux@page{147}{78}
\abx@aux@page{148}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LoF caption}}{78}{figure.caption.30}}
\newlabel{fig:lu_mods}{{\M@TitleReference {4.8}{LoF caption}}{78}{LoF caption}{figure.caption.30}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][4]4.8}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{79}{table.caption.31}}
\newlabel{tab:lu_all}{{\M@TitleReference {4.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{79}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.31}{}}
\newlabel{tab:lu_all@cref}{{[table][2][4]4.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LoF caption}}{80}{figure.caption.32}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {4.9}{LoF caption}}{80}{LoF caption}{figure.caption.32}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][4]4.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LoF caption}}{81}{figure.caption.33}}
\newlabel{fig:fig3}{{\M@TitleReference {4.10}{LoF caption}}{81}{LoF caption}{figure.caption.33}{}}
\newlabel{fig:fig3@cref}{{[figure][10][4]4.10}{81}}
\abx@aux@page{149}{82}
\abx@aux@page{150}{82}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Multistability in the Lu models}{82}{subsubsection.4.4.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {4.4.2.2}{Multistability in the Lu models}}{82}{Multistability in the Lu models}{subsubsection.4.4.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][4,4,2]4.4.2.2}{82}}
\abx@aux@page{151}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LoF caption}}{83}{figure.caption.34}}
\newlabel{fig:lu_234}{{\M@TitleReference {4.11}{LoF caption}}{83}{LoF caption}{figure.caption.34}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][4]4.11}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LoF caption}}{85}{figure.caption.35}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {4.12}{LoF caption}}{85}{LoF caption}{figure.caption.35}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][4]4.12}{85}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extending the Lu switch to three nodes}{86}{subsubsection.4.4.2.3}}
\abx@aux@page{152}{86}
\abx@aux@page{153}{86}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Priors used in the three-node switch\relax }}{86}{table.caption.36}}
\newlabel{tab:multi_priors}{{\M@TitleReference {4.3}{Priors used in the three-node switch\relax }}{86}{Priors used in the three-node switch\relax }{table.caption.36}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][4]4.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LoF caption}}{87}{figure.caption.37}}
\newlabel{fig:fig8}{{\M@TitleReference {4.13}{LoF caption}}{87}{LoF caption}{figure.caption.37}{}}
\newlabel{fig:fig8@cref}{{[figure][13][4]4.13}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mass Action switches}{88}{subsection.4.4.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {4.4.3}{Mass Action switches}}{88}{Mass Action switches}{subsection.4.4.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][4,4]4.4.3}{88}}
\abx@aux@page{154}{88}
\abx@aux@page{155}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LoF caption}}{89}{figure.caption.38}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {4.14}{LoF caption}}{89}{LoF caption}{figure.caption.38}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][4]4.14}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LoF caption}}{90}{figure.caption.39}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {4.15}{LoF caption}}{90}{LoF caption}{figure.caption.39}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][4]4.15}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LoF caption}}{92}{figure.caption.40}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {4.16}{LoF caption}}{92}{LoF caption}{figure.caption.40}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][4]4.16}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Multistability in the MA switces}{93}{subsubsection.4.4.3.1}}
\abx@aux@page{156}{93}
\abx@aux@page{157}{93}
\abx@aux@page{158}{93}
\abx@aux@page{159}{93}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{94}{table.caption.41}}
\newlabel{tab:des_prin}{{\M@TitleReference {4.4}{Design principles of bistable and tristable switches\relax }}{94}{Design principles of bistable and tristable switches\relax }{table.caption.41}{}}
\newlabel{tab:des_prin@cref}{{[table][4][4]4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces LoF caption}}{94}{figure.caption.42}}
\newlabel{fig:fig7}{{\M@TitleReference {4.17}{LoF caption}}{94}{LoF caption}{figure.caption.42}{}}
\newlabel{fig:fig7@cref}{{[figure][17][4]4.17}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Robustness prior dependence}{95}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{95}{table.caption.43}}
\newlabel{tab:prior_study}{{\M@TitleReference {4.5}{Priors used for studying the effect of priors to robustness\relax }}{95}{Priors used for studying the effect of priors to robustness\relax }{table.caption.43}{}}
\newlabel{tab:prior_study@cref}{{[table][5][4]4.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces LoF caption}}{96}{figure.caption.44}}
\newlabel{fig:priors_matter}{{\M@TitleReference {4.18}{LoF caption}}{96}{LoF caption}{figure.caption.44}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][4]4.18}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LoF caption}}{98}{figure.caption.45}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {4.19}{LoF caption}}{98}{LoF caption}{figure.caption.45}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][4]4.19}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{99}{section.4.5}}
\abx@aux@page{160}{99}
\abx@aux@page{161}{99}
\abx@aux@page{162}{99}
\abx@aux@page{163}{99}
\abx@aux@page{164}{99}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{165}{100}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{100}{section.4.6}}
\abx@aux@cite{Choi:2014gb}
\abx@aux@cite{Diaz:2010kw}
\abx@aux@cite{Anonymous:2015tj}
\abx@aux@cite{Kelwick:2014iy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Bayesian model fitting applied to flow cytometry data}{101}{chapter.5}}
\newlabel{ch:Flow}{{\M@TitleReference {5}{Bayesian model fitting applied to flow cytometry data}}{101}{Bayesian model fitting applied to flow cytometry data}{chapter.5}{}}
\newlabel{ch:Flow@cref}{{[chapter][5][]5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow cytometry and model fitting}{101}{section.5.2}}
\abx@aux@page{166}{101}
\abx@aux@page{167}{101}
\abx@aux@page{168}{101}
\abx@aux@page{169}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LoF caption}}{102}{figure.caption.46}}
\newlabel{fig:flow_overv}{{\M@TitleReference {5.1}{LoF caption}}{102}{LoF caption}{figure.caption.46}{}}
\newlabel{fig:flow_overv@cref}{{[figure][1][5]5.1}{102}}
\abx@aux@page{170}{102}
\abx@aux@page{171}{102}
\abx@aux@page{172}{102}
\abx@aux@cite{flowCore:man}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ABC-Flow algorithm development}{103}{section.5.3}}
\newlabel{sec:abcflow-meth}{{\M@TitleReference {5.3}{ABC-Flow algorithm development}}{103}{ABC-Flow algorithm development}{section.5.3}{}}
\newlabel{sec:abcflow-meth@cref}{{[section][3][5]5.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LoF caption}}{103}{figure.caption.47}}
\newlabel{fig:abcflow-overv}{{\M@TitleReference {5.2}{LoF caption}}{103}{LoF caption}{figure.caption.47}{}}
\newlabel{fig:abcflow-overv@cref}{{[figure][2][5]5.2}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ABC-Flow\relax }}{104}{algorithm.6}}
\newlabel{alg:abc-flow}{{\M@TitleReference {6}{ABC-Flow\relax }}{104}{ABC-Flow\relax }{algorithm.6}{}}
\newlabel{alg:abc-flow@cref}{{[algorithm][6][]6}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Distance Calculations}{105}{subsubsection.5.3.0.1}}
\newlabel{alg:dist}{{\M@TitleReference {\caption@xref {alg:dist}{ on input line 101}}{Distance Calculations}}{105}{Distance Calculations}{subsubsection.5.3.0.1}{}}
\newlabel{alg:dist@cref}{{[subsubsection][1][5,3,0]5.3.0.1}{105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Distance calculation\relax }}{105}{algorithm.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LoF caption}}{106}{figure.caption.48}}
\newlabel{fig:epsilon_mu_s_diff}{{\M@TitleReference {5.3}{LoF caption}}{106}{LoF caption}{figure.caption.48}{}}
\newlabel{fig:epsilon_mu_s_diff@cref}{{[figure][3][5]5.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LoF caption}}{107}{figure.caption.49}}
\newlabel{fig:multimodal_musd}{{\M@TitleReference {5.4}{LoF caption}}{107}{LoF caption}{figure.caption.49}{}}
\newlabel{fig:multimodal_musd@cref}{{[figure][4][5]5.4}{107}}
\abx@aux@cite{Kolmogorov:1933}
\abx@aux@cite{Peacock:1983fa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LoF caption}}{108}{figure.caption.50}}
\newlabel{fig:multimodal_v_normal}{{\M@TitleReference {5.5}{LoF caption}}{108}{LoF caption}{figure.caption.50}{}}
\newlabel{fig:multimodal_v_normal@cref}{{[figure][5][5]5.5}{108}}
\newlabel{eq:ks1d}{{\M@TitleReference {5.1}{Distance Calculations}}{108}{Distance Calculations}{equation.5.3.1}{}}
\newlabel{eq:ks1d@cref}{{[equation][1][5]5.1}{108}}
\abx@aux@page{173}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LoF caption}}{109}{figure.caption.51}}
\newlabel{fig:ks-dist}{{\M@TitleReference {5.6}{LoF caption}}{109}{LoF caption}{figure.caption.51}{}}
\newlabel{fig:ks-dist@cref}{{[figure][6][5]5.6}{109}}
\abx@aux@cite{Litcofsky:2012gr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Intensity calculation}{110}{subsubsection.5.3.0.2}}
\newlabel{eq:intens}{{\M@TitleReference {5.2}{Intensity calculation}}{110}{Intensity calculation}{equation.5.3.2}{}}
\newlabel{eq:intens@cref}{{[equation][2][5]5.2}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LoF caption}}{110}{figure.caption.52}}
\newlabel{fig:intensity_calc}{{\M@TitleReference {5.7}{LoF caption}}{110}{LoF caption}{figure.caption.52}{}}
\newlabel{fig:intensity_calc@cref}{{[figure][7][5]5.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ABC-Flow model fitting }{110}{subsection.5.3.1}}
\abx@aux@page{174}{110}
\abx@aux@page{175}{110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Distance study}{111}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LoF caption}}{111}{figure.caption.53}}
\newlabel{fig:epsilon_boxplt}{{\M@TitleReference {5.8}{LoF caption}}{111}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:epsilon_boxplt@cref}{{[figure][8][5]5.8}{111}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.8}{LoF caption}}{111}{LoF caption}{figure.caption.53}{}}
\newlabel{fig:normal_example@cref}{{[figure][8][5]5.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LoF caption}}{112}{figure.caption.54}}
\newlabel{fig:epsilon_mud}{{\M@TitleReference {5.9}{LoF caption}}{112}{LoF caption}{figure.caption.54}{}}
\newlabel{fig:epsilon_mud@cref}{{[figure][9][5]5.9}{112}}
\newlabel{fig:normal_example}{{\M@TitleReference {5.9}{LoF caption}}{112}{LoF caption}{figure.caption.54}{}}
\newlabel{fig:normal_example@cref}{{[figure][9][5]5.9}{112}}
\abx@aux@cite{Wilk:1968ts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}ABC-Flow validation using simulated data}{113}{subsubsection.5.3.1.2}}
\abx@aux@page{176}{113}
\abx@aux@page{177}{113}
\abx@aux@page{178}{113}
\newlabel{eq:eg1}{{\M@TitleReference {5.3}{ABC-Flow validation using simulated data}}{113}{ABC-Flow validation using simulated data}{equation.5.3.3}{}}
\newlabel{eq:eg1@cref}{{[equation][3][5]5.3}{113}}
\newlabel{eq:eg2}{{\M@TitleReference {5.4}{ABC-Flow validation using simulated data}}{113}{ABC-Flow validation using simulated data}{equation.5.3.4}{}}
\newlabel{eq:eg2@cref}{{[equation][4][5]5.4}{113}}
\newlabel{eq:eg3}{{\M@TitleReference {5.5}{ABC-Flow validation using simulated data}}{113}{ABC-Flow validation using simulated data}{equation.5.3.5}{}}
\newlabel{eq:eg3@cref}{{[equation][5][5]5.5}{113}}
\newlabel{eq:eg4}{{\M@TitleReference {5.6}{ABC-Flow validation using simulated data}}{113}{ABC-Flow validation using simulated data}{equation.5.3.6}{}}
\newlabel{eq:eg4@cref}{{[equation][6][5]5.6}{113}}
\abx@aux@page{179}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LoF caption}}{114}{figure.caption.55}}
\newlabel{fig:1d-sim-res}{{\M@TitleReference {5.10}{LoF caption}}{114}{LoF caption}{figure.caption.55}{}}
\newlabel{fig:1d-sim-res@cref}{{[figure][10][5]5.10}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LoF caption}}{115}{figure.caption.56}}
\newlabel{fig:1d2dsketch}{{\M@TitleReference {5.11}{LoF caption}}{115}{LoF caption}{figure.caption.56}{}}
\newlabel{fig:1d2dsketch@cref}{{[figure][11][5]5.11}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LoF caption}}{116}{figure.caption.57}}
\newlabel{fig:1d2dcomp}{{\M@TitleReference {5.12}{LoF caption}}{116}{LoF caption}{figure.caption.57}{}}
\newlabel{fig:1d2dcomp@cref}{{[figure][12][5]5.12}{116}}
\abx@aux@cite{Lutz:1997ti}
\abx@aux@cite{Shaner:2004vy}
\abx@aux@cite{SHIMOMURA:1962va}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LoF caption}}{117}{figure.caption.58}}
\newlabel{fig:1d2d-sim-post}{{\M@TitleReference {5.13}{LoF caption}}{117}{LoF caption}{figure.caption.58}{}}
\newlabel{fig:1d2d-sim-post@cref}{{[figure][13][5]5.13}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Toggle switch data collection}{118}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Circuit overview}{118}{subsection.5.4.1}}
\abx@aux@page{180}{118}
\abx@aux@page{181}{118}
\abx@aux@page{182}{118}
\abx@aux@page{183}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LoF caption}}{119}{figure.caption.59}}
\newlabel{fig:pKDL071map}{{\M@TitleReference {5.14}{LoF caption}}{119}{LoF caption}{figure.caption.59}{}}
\newlabel{fig:pKDL071map@cref}{{[figure][14][5]5.14}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Methods}{120}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\textit  {Escherichia coli} culturing conditions}{120}{subsubsection.5.4.2.1}}
\newlabel{sec:overnigh_cult}{{\M@TitleReference {5.4.2.1}{\textit  {Escherichia coli} culturing conditions}}{120}{\textit {Escherichia coli} culturing conditions}{subsubsection.5.4.2.1}{}}
\newlabel{sec:overnigh_cult@cref}{{[subsubsection][1][5,4,2]5.4.2.1}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Glycerol stock preparation}{120}{subsubsection.5.4.2.2}}
\newlabel{sec:glycerol_stock}{{\M@TitleReference {5.4.2.2}{Glycerol stock preparation}}{120}{Glycerol stock preparation}{subsubsection.5.4.2.2}{}}
\newlabel{sec:glycerol_stock@cref}{{[subsubsection][2][5,4,2]5.4.2.2}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Revival}{120}{subsubsection.5.4.2.3}}
\abx@aux@cite{flowViz:man}
\abx@aux@cite{ggplot2:bk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Inducers}{121}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Growth rate measurement}{121}{subsubsection.5.4.2.5}}
\newlabel{sec:growth_meth}{{\M@TitleReference {5.4.2.5}{Growth rate measurement}}{121}{Growth rate measurement}{subsubsection.5.4.2.5}{}}
\newlabel{sec:growth_meth@cref}{{[subsubsection][5][5,4,2]5.4.2.5}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Flow cytometry}{121}{subsubsection.5.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Concentration assays}{121}{subsubsection.5.4.2.7}}
\newlabel{sec:flo_conc}{{\M@TitleReference {5.4.2.7}{Concentration assays}}{121}{Concentration assays}{subsubsection.5.4.2.7}{}}
\newlabel{sec:flo_conc@cref}{{[subsubsection][7][5,4,2]5.4.2.7}{121}}
\abx@aux@page{186}{121}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Concentrations used for flow cytometry assay\relax }}{122}{table.caption.60}}
\newlabel{tab:flow_conc}{{\M@TitleReference {5.1}{Concentrations used for flow cytometry assay\relax }}{122}{Concentrations used for flow cytometry assay\relax }{table.caption.60}{}}
\newlabel{tab:flow_conc@cref}{{[table][1][5]5.1}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}Time course assays}{122}{subsubsection.5.4.2.8}}
\newlabel{sec:flo_time}{{\M@TitleReference {5.4.2.8}{Time course assays}}{122}{Time course assays}{subsubsection.5.4.2.8}{}}
\newlabel{sec:flo_time@cref}{{[subsubsection][8][5,4,2]5.4.2.8}{122}}
\abx@aux@page{187}{122}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{123}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Growth rate investigation}{123}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LoF caption}}{124}{figure.caption.61}}
\newlabel{fig:growth_curve}{{\M@TitleReference {5.15}{LoF caption}}{124}{LoF caption}{figure.caption.61}{}}
\newlabel{fig:growth_curve@cref}{{[figure][15][5]5.15}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Toggle switch concentration assays}{125}{subsubsection.5.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LoF caption}}{126}{figure.caption.62}}
\newlabel{fig:switch_concent2d1d}{{\M@TitleReference {5.16}{LoF caption}}{126}{LoF caption}{figure.caption.62}{}}
\newlabel{fig:switch_concent2d1d@cref}{{[figure][16][5]5.16}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces LoF caption}}{128}{figure.caption.63}}
\newlabel{fig:switch_concentrations_model}{{\M@TitleReference {5.17}{LoF caption}}{128}{LoF caption}{figure.caption.63}{}}
\newlabel{fig:switch_concentrations_model@cref}{{[figure][17][5]5.17}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Toggle switch time course assay}{129}{subsubsection.5.4.3.3}}
\newlabel{sec:ts_time}{{\M@TitleReference {5.4.3.3}{Toggle switch time course assay}}{129}{Toggle switch time course assay}{subsubsection.5.4.3.3}{}}
\newlabel{sec:ts_time@cref}{{[subsubsection][3][5,4,3]5.4.3.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces LoF caption}}{130}{figure.caption.64}}
\newlabel{fig:switch_timecourse_atc}{{\M@TitleReference {5.18}{LoF caption}}{130}{LoF caption}{figure.caption.64}{}}
\newlabel{fig:switch_timecourse_atc@cref}{{[figure][18][5]5.18}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces LoF caption}}{131}{figure.caption.65}}
\newlabel{fig:switch_timecourse_iptg}{{\M@TitleReference {5.19}{LoF caption}}{131}{LoF caption}{figure.caption.65}{}}
\newlabel{fig:switch_timecourse_iptg@cref}{{[figure][19][5]5.19}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces LoF caption}}{132}{figure.caption.66}}
\newlabel{fig:psevas}{{\M@TitleReference {5.20}{LoF caption}}{132}{LoF caption}{figure.caption.66}{}}
\newlabel{fig:psevas@cref}{{[figure][20][5]5.20}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Plasmid construction}{132}{subsubsection.5.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Polymerase Chain Reaction}{133}{subsubsection.5.4.3.5}}
\newlabel{sec:pcr}{{\M@TitleReference {5.4.3.5}{Polymerase Chain Reaction}}{133}{Polymerase Chain Reaction}{subsubsection.5.4.3.5}{}}
\newlabel{sec:pcr@cref}{{[subsubsection][5][5,4,3]5.4.3.5}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {pcr} recipe\relax }}{133}{table.caption.67}}
\newlabel{tab:pcr_rec}{{\M@TitleReference {5.2}{\acrshort {pcr} recipe\relax }}{133}{\acrshort {pcr} recipe\relax }{table.caption.67}{}}
\newlabel{tab:pcr_rec@cref}{{[table][2][5]5.2}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thermocycling conditions\relax }}{133}{table.caption.68}}
\newlabel{tab:pcr_sched}{{\M@TitleReference {5.3}{Thermocycling conditions\relax }}{133}{Thermocycling conditions\relax }{table.caption.68}{}}
\newlabel{tab:pcr_sched@cref}{{[table][3][5]5.3}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Digestion}{133}{subsubsection.5.4.3.6}}
\newlabel{sec:digest}{{\M@TitleReference {5.4.3.6}{Digestion}}{133}{Digestion}{subsubsection.5.4.3.6}{}}
\newlabel{sec:digest@cref}{{[subsubsection][6][5,4,3]5.4.3.6}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Digestion recipe\relax }}{134}{table.caption.69}}
\newlabel{tab:digestion}{{\M@TitleReference {5.4}{Digestion recipe\relax }}{134}{Digestion recipe\relax }{table.caption.69}{}}
\newlabel{tab:digestion@cref}{{[table][4][5]5.4}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}Agarose gel electrophoresis}{134}{subsubsection.5.4.3.7}}
\newlabel{sec:gel_electr}{{\M@TitleReference {5.4.3.7}{Agarose gel electrophoresis}}{134}{Agarose gel electrophoresis}{subsubsection.5.4.3.7}{}}
\newlabel{sec:gel_electr@cref}{{[subsubsection][7][5,4,3]5.4.3.7}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}Ligation}{134}{subsubsection.5.4.3.8}}
\newlabel{sec:ligation}{{\M@TitleReference {5.4.3.8}{Ligation}}{134}{Ligation}{subsubsection.5.4.3.8}{}}
\newlabel{sec:ligation@cref}{{[subsubsection][8][5,4,3]5.4.3.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ligation controls\relax }}{135}{table.caption.70}}
\newlabel{tab:lig-contr}{{\M@TitleReference {5.5}{Ligation controls\relax }}{135}{Ligation controls\relax }{table.caption.70}{}}
\newlabel{tab:lig-contr@cref}{{[table][5][5]5.5}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}Transformation}{135}{subsubsection.5.4.3.9}}
\newlabel{sec:transfection}{{\M@TitleReference {5.4.3.9}{Transformation}}{135}{Transformation}{subsubsection.5.4.3.9}{}}
\newlabel{sec:transfection@cref}{{[subsubsection][9][5,4,3]5.4.3.9}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}Colony \acrshort {pcr}}{135}{subsubsection.5.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Colony \acrshort {pcr} master mix recipe\relax }}{136}{table.caption.71}}
\newlabel{tab:pcr_mastex_mix}{{\M@TitleReference {5.6}{Colony \acrshort {pcr} master mix recipe\relax }}{136}{Colony \acrshort {pcr} master mix recipe\relax }{table.caption.71}{}}
\newlabel{tab:pcr_mastex_mix@cref}{{[table][6][5]5.6}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{table.caption.72}}
\newlabel{tab:pcr_sched_col}{{\M@TitleReference {5.7}{Thermocycling conditions for colony \acrshort {pcr}\relax }}{136}{Thermocycling conditions for colony \acrshort {pcr}\relax }{table.caption.72}{}}
\newlabel{tab:pcr_sched_col@cref}{{[table][7][5]5.7}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}Sequencing}{136}{subsubsection.5.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ABC-Flow used on experimental data}{138}{section.5.5}}
\abx@aux@page{188}{138}
\abx@aux@page{189}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces LoF caption}}{138}{figure.caption.73}}
\newlabel{fig:1d-real-res}{{\M@TitleReference {5.21}{LoF caption}}{138}{LoF caption}{figure.caption.73}{}}
\newlabel{fig:1d-real-res@cref}{{[figure][21][5]5.21}{138}}
\abx@aux@cite{Macdonald:2012el}
\abx@aux@cite{Cormack:1996gv}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{139}{section.5.6}}
\abx@aux@page{190}{139}
\abx@aux@page{191}{139}
\abx@aux@page{192}{139}
\abx@aux@page{193}{139}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{140}{section.5.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing new switches}{141}{chapter.6}}
\newlabel{ch:desSw}{{\M@TitleReference {6}{Designing new switches}}{141}{Designing new switches}{chapter.6}{}}
\newlabel{ch:desSw@cref}{{[chapter][6][]6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{141}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cloning overview}{141}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces LoF caption}}{142}{figure.caption.74}}
\newlabel{fig:plan}{{\M@TitleReference {6.1}{LoF caption}}{142}{LoF caption}{figure.caption.74}{}}
\newlabel{fig:plan@cref}{{[figure][1][6]6.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental design}{143}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{145}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluation}{145}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{145}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{section*.76}}
\abx@aux@page{194}{147}
\abx@aux@page{195}{147}
\abx@aux@page{196}{147}
\abx@aux@page{197}{147}
\abx@aux@page{198}{147}
\abx@aux@page{199}{147}
\abx@aux@page{200}{147}
\abx@aux@page{201}{147}
\abx@aux@page{202}{147}
\abx@aux@page{203}{147}
\abx@aux@page{204}{147}
\abx@aux@page{205}{148}
\abx@aux@page{206}{148}
\abx@aux@page{207}{148}
\abx@aux@page{208}{148}
\abx@aux@page{209}{148}
\abx@aux@page{210}{148}
\abx@aux@page{211}{148}
\abx@aux@page{212}{148}
\abx@aux@page{213}{148}
\abx@aux@page{214}{148}
\abx@aux@page{215}{148}
\abx@aux@page{216}{148}
\abx@aux@page{217}{148}
\abx@aux@page{218}{148}
\abx@aux@page{219}{149}
\abx@aux@page{220}{149}
\abx@aux@page{221}{149}
\abx@aux@page{222}{149}
\abx@aux@page{223}{149}
\abx@aux@page{224}{149}
\abx@aux@page{225}{149}
\abx@aux@page{226}{149}
\abx@aux@page{227}{149}
\abx@aux@page{228}{149}
\abx@aux@page{229}{149}
\abx@aux@page{230}{149}
\abx@aux@page{231}{149}
\abx@aux@page{232}{149}
\abx@aux@page{233}{150}
\abx@aux@page{234}{150}
\abx@aux@page{235}{150}
\abx@aux@page{236}{150}
\abx@aux@page{237}{150}
\abx@aux@page{238}{150}
\abx@aux@page{239}{150}
\abx@aux@page{240}{150}
\abx@aux@page{241}{150}
\abx@aux@page{242}{150}
\abx@aux@page{243}{150}
\abx@aux@page{244}{150}
\abx@aux@page{245}{150}
\abx@aux@page{246}{150}
\abx@aux@page{247}{151}
\abx@aux@page{248}{151}
\abx@aux@page{249}{151}
\abx@aux@page{250}{151}
\abx@aux@page{251}{151}
\abx@aux@page{252}{151}
\abx@aux@page{253}{151}
\abx@aux@page{254}{151}
\abx@aux@page{255}{151}
\abx@aux@page{256}{151}
\abx@aux@page{257}{151}
\abx@aux@page{258}{151}
\abx@aux@page{259}{152}
\abx@aux@page{260}{152}
\abx@aux@page{261}{152}
\abx@aux@page{262}{152}
\abx@aux@page{263}{152}
\abx@aux@page{264}{152}
\abx@aux@page{265}{152}
\abx@aux@page{266}{152}
\abx@aux@page{267}{152}
\abx@aux@page{268}{152}
\abx@aux@page{269}{152}
\abx@aux@page{270}{152}
\abx@aux@page{271}{152}
\abx@aux@page{272}{153}
\abx@aux@page{273}{153}
\abx@aux@page{274}{153}
\@writefile{toc}{\contentsline {chapter}{Appendices}{153}{section*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Biochemical kinetic models}{155}{appendix.A}}
\newlabel{ap:ODEs}{{\M@TitleReference {A}{Biochemical kinetic models}}{155}{Biochemical kinetic models}{appendix.A}{}}
\newlabel{ap:ODEs@cref}{{[appendix][1][2147483647]A}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acrlong {ode}s}{155}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Standard toggle switch with inducers}{155}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Positive autoregulation on A and B with inducers}{161}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\acrshort {cs-ma}}{162}{subsection.A.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces CS-MA stoichiometry matrix\relax }}{163}{table.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\acrshort {dp-ma}}{164}{subsection.A.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DP-MA stoichiometry matrix\relax }}{165}{table.caption.80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Primers}{167}{appendix.B}}
\newlabel{ap:Prim}{{\M@TitleReference {B}{Primers}}{167}{Primers}{appendix.B}{}}
\newlabel{ap:Prim@cref}{{[appendix][2][2147483647]B}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Primers used during \acrshort {pcr} and sequencing}{167}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of primers used for PCR amplification\relax }}{167}{table.caption.81}}
\newlabel{tab:listprimersPCR}{{\M@TitleReference {B.1}{List of primers used for PCR amplification\relax }}{167}{List of primers used for PCR amplification\relax }{table.caption.81}{}}
\newlabel{tab:listprimersPCR@cref}{{[table][1][2147483647,2]B.1}{167}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Algorithms}{169}{appendix.C}}
\newlabel{ap:Alg}{{\M@TitleReference {C}{Algorithms}}{169}{Algorithms}{appendix.C}{}}
\newlabel{ap:Alg@cref}{{[appendix][3][2147483647]C}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clustering algorithms}{169}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Deterministic case}{169}{subsection.C.1.1}}
\newlabel{alg:DetClustering}{{\M@TitleReference {\caption@xref {alg:DetClustering}{ on input line 6}}{Deterministic case}}{169}{Deterministic case}{subsection.C.1.1}{}}
\newlabel{alg:DetClustering@cref}{{[subsubappendix][1][2147483647,3,1]C.1.1}{169}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Clustering the steady state deterministic simulation results\relax }}{169}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Stochastic case}{169}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gap statistic}{169}{algorithm.9}}
\newlabel{alg:GapStatistic}{{\M@TitleReference {\caption@xref {alg:GapStatistic}{ on input line 34}}{Gap statistic}}{170}{Gap statistic}{section*.82}{}}
\newlabel{alg:GapStatistic@cref}{{[subsubappendix][2][2147483647,3,1]C.1.2}{170}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Choosing the optimal number of clusters\relax }}{170}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}K-means clustering}{171}{section.C.2}}
\newlabel{alg:KMeans}{{\M@TitleReference {\caption@xref {alg:KMeans}{ on input line 88}}{K-means clustering}}{171}{K-means clustering}{section.C.2}{}}
\newlabel{alg:KMeans@cref}{{[subappendix][2][2147483647,3]C.2}{171}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Clustering stochastic case\relax }}{171}{algorithm.10}}
\memsetcounter{lastsheet}{171}
\memsetcounter{lastpage}{171}
