\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical representation of a biochemical system}}{30}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hill formalism example}}{32}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shea-Ackers formalism example}}{33}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase plane analysis}}{36}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a saddle-node bifurcation diagram}}{38}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \acrshort {abc} \acrshort {smc} parameter inference example}}{45}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a posterior distribution plot}}{47}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple toggle switch model using the Shea-Ackers formalism}}{53}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Phase space and bifurcation analysis of the Gardner toggle switch}}{56}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the toggle switch model used in the parameter scan.}}{58}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Latin Hypercube sampling}}{60}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phase space examples of a monostable and a bistable switch}}{60}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of the parameters resulting in each stability obtained by the parameter scan}}{61}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Design specification for ABC SMC parameter inference}}{63}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distribution of the switch obtained from ABC system design}}{65}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Model designs considered for model selection.}}{67}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Toggle switch models with autoregulation using the Shea-Ackers formalism}}{68}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Phase plane analysis of the switches with positive autoregulation}}{70}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phase plane and bifurcation analysis of the switch with negative autoregulation}}{71}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ABC model selection resulting posterior distribution}}{74}{figure.caption.37}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces StabilityFinder algorithm overview}}{82}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Robustness analysis of case study 1}}{92}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Robustness analysis of case study 2}}{93}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces StabilityFinder used on the Gardner toggle switch}}{96}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The posterior distributions of the bistable Gardner toggle switch}}{97}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Phase plane analysis of the Lu toggle switch models}}{99}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The three Lu toggle switch models.}}{100}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting phase plots from StabilityFinder used on the Lu switches }}{102}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Posterior distributions of the Lu switches}}{103}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Design principles of multistable switches}}{106}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase plots of multistable switches}}{108}{figure.caption.50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The three-node mutual repression model, with added positive auto-regulation on each node.}}{110}{figure.caption.52}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The mass action toggle switches and phase plots}}{112}{figure.caption.54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Robustness comparison of the \acrshort {cs-ma} and \acrshort {dp-ma} switches}}{114}{figure.caption.55}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Testing the QSSA assumptions on the mass action models}}{117}{figure.caption.56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Multistability in the stochastic mass action models}}{120}{figure.caption.58}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The volume of the priors has an effect on the posterior distribution obtained.}}{123}{figure.caption.60}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Changing the priors in both models affects the robustness measure.}}{125}{figure.caption.62}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow cytometry experimental setup}}{130}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ABC-Flow algorithm overview}}{133}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Converting the number of fluorescent proteins to intensity}}{135}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kernel distance}}{137}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Range of distance values using the kernel distance}}{138}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distance value ranges of bimodal distributions using the kernel distance}}{139}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distance value ranges of bimodal and uniform distributions using the kernel distance}}{140}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Range of distance values using the Kolmogorov-Smirnov distance}}{141}{figure.caption.70}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Range of distance values obtained using the Wald-Wolfowitz distance}}{143}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distance calculation expected error using the KS and Wald-Wolfowitz distances}}{144}{figure.caption.72}
\contentsline {figure}{\numberline {5.11}{\ignorespaces ABC-Flow parameter inference for 1D simulated data}}{148}{figure.caption.74}
\contentsline {figure}{\numberline {5.12}{\ignorespaces ABC-Flow parameter inference for 2D simulated data}}{149}{figure.caption.75}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Posterior distributions of inferred parameters from 1D and 2D simulated data}}{150}{figure.caption.76}
\contentsline {figure}{\numberline {5.14}{\ignorespaces pKDL071 plasmid map and diagram of interactions}}{152}{figure.caption.78}
\contentsline {figure}{\numberline {5.15}{\ignorespaces pKDL071-YFP plasmid map }}{162}{figure.caption.86}
\contentsline {figure}{\numberline {5.16}{\ignorespaces pSEVA281G and pSEVA281C plasmid map}}{163}{figure.caption.87}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Growth rate curves of cultures with and without inducers}}{163}{figure.caption.87}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Inducer concentration assay of pKDL071}}{165}{figure.caption.88}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Characterisation of pKDL071 after \acrshort {atc} induction}}{167}{figure.caption.90}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Characterisation of pKDL071 after \acrshort {iptg} induction}}{168}{figure.caption.91}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \acrshort {atc} induction of pKDL071 over time}}{170}{figure.caption.92}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \acrshort {iptg} induction of pKDL071 over time}}{171}{figure.caption.93}
\contentsline {figure}{\numberline {5.23}{\ignorespaces pKDL071 switch model using the Shea-Ackers formalism}}{173}{figure.caption.94}
\contentsline {figure}{\numberline {5.24}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{179}{figure.caption.96}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Posterior distribution of inferred parameters for post-\acrshort {atc} induction of the toggle switch}}{180}{figure.caption.97}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Changing the parameter values affects the behaviour of the switch }}{181}{figure.caption.99}
\contentsline {figure}{\numberline {5.27}{\ignorespaces ABC-Flow fit to post-\acrshort {atc} time course data}}{183}{figure.caption.100}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Posterior distribution of inferred parameters for post-IPTG induction of the toggle switch}}{184}{figure.caption.102}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloning plan overview}}{190}{figure.caption.103}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The plasmid maps of three new switches to be constructed.}}{192}{figure.caption.104}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stage 1 cloning procedure.}}{193}{figure.caption.105}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stage 2 cloning procedure.}}{195}{figure.caption.106}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Stage 3 cloning procedure.}}{197}{figure.caption.107}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Asymmetric CS-MA posterior distribution}}{237}{figure.caption.116}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Asymmetric DP-MA posterior distribution}}{238}{figure.caption.117}
