[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/SF_only/SF_only.blg'
[61] biber-darwin:276> INFO - === Mon Aug 22, 2016, 20:02:07
[61] Biber.pm:333> INFO - Reading '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/SF_only/SF_only.bcf'
[191] Biber.pm:645> INFO - Found 32 citekeys in bib section 0
[218] Biber.pm:2977> INFO - Processing section 0
[240] Biber.pm:3115> INFO - Looking for bibtex format file '../../references/thesis_n.bib' for section 0
[255] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[271] bibtex.pm:895> INFO - Found BibTeX data source '../../references/thesis_n.bib'
[282] Utils.pm:146> WARN - Duplicate entry key: 'Niwa:2005fz' in file '../../references/thesis_n.bib', skipping ...
[294] Utils.pm:146> WARN - Duplicate entry key: 'Wilkinson:2006td' in file '../../references/thesis_n.bib', skipping ...
[295] Utils.pm:146> WARN - Duplicate entry key: 'Finney:2003vk' in file '../../references/thesis_n.bib', skipping ...
[372] Utils.pm:146> WARN - I didn't find a database entry for 'Loinger:2007vo' (section 0)
[372] Utils.pm:146> WARN - I didn't find a database entry for 'Woods:2015vu' (section 0)
[833] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[833] UCollate.pm:66> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[834] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-GB'
[959] bbl.pm:505> INFO - Writing '/Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/SF_only/SF_only.bbl' with encoding 'UTF-8'
[963] bbl.pm:596> INFO - Output to /Users/miriam/work/PhD/Manuscripts/PhDthesis/individual_chapters/SF_only/SF_only.bbl
[964] Biber.pm:106> INFO - WARNINGS: 5
