\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stability Finder algorithm}{3}{section.1.2}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithm overview}{4}{subsection.1.2.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {1.2.1}{Algorithm overview}}{4}{Algorithm overview}{subsection.1.2.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StabilityFinder algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {1}{StabilityFinder algorithm\relax }}{4}{StabilityFinder algorithm\relax }{algorithm.1}{}}
\newlabel{alg:StabilityFinder@cref}{{[algorithm][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{5}{figure.caption.1}}
\newlabel{fig:fig1}{{\M@TitleReference {1.1}{LoF caption}}{5}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initial condition sampling}{6}{subsection.1.2.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {1.2.2}{Initial condition sampling}}{6}{Initial condition sampling}{subsection.1.2.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][1,2]1.2.2}{6}}
\abx@aux@page{2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:lhs}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:lhs@cref}{{[figure][2][1]1.2}{6}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distance function}{7}{subsection.1.2.3}}
\newlabel{sec:dist}{{\M@TitleReference {1.2.3}{Distance function}}{7}{Distance function}{subsection.1.2.3}{}}
\newlabel{sec:dist@cref}{{[subsection][3][1,2]1.2.3}{7}}
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Clustering methods}{7}{subsubsection.1.2.3.1}}
\newlabel{Clustering methods}{{\M@TitleReference {1.2.3.1}{Clustering methods}}{7}{Clustering methods}{subsubsection.1.2.3.1}{}}
\newlabel{Clustering methods@cref}{{[subsubsection][1][1,2,3]1.2.3.1}{7}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Particle rejection}{8}{subsection.1.2.4}}
\newlabel{sec:rej}{{\M@TitleReference {1.2.4}{Particle rejection}}{8}{Particle rejection}{subsection.1.2.4}{}}
\newlabel{sec:rej@cref}{{[subsection][4][1,2]1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Model checking}{8}{subsection.1.2.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {1.2.5}{Model checking}}{8}{Model checking}{subsection.1.2.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][1,2]1.2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculating robustness}{8}{section.1.3}}
\newlabel{sec:cal_rob}{{\M@TitleReference {1.3}{Calculating robustness}}{8}{Calculating robustness}{section.1.3}{}}
\newlabel{sec:cal_rob@cref}{{[section][3][1]1.3}{8}}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@cite{Barnes:2011hh}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\newlabel{eq:el_vol}{{\M@TitleReference {1.1}{Calculating robustness}}{9}{Calculating robustness}{equation.1.3.1}{}}
\newlabel{eq:el_vol@cref}{{[equation][1][1]1.1}{9}}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximating robustness\relax }}{10}{algorithm.2}}
\newlabel{alg:robustness}{{\M@TitleReference {2}{Approximating robustness\relax }}{10}{Approximating robustness\relax }{algorithm.2}{}}
\newlabel{alg:robustness@cref}{{[algorithm][2][]2}{10}}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Case study 1: Infectious diseases}{11}{subsection.1.3.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.3.1}{Case study 1: Infectious diseases}}{11}{Case study 1: Infectious diseases}{subsection.1.3.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,3]1.3.1}{11}}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{13}{figure.caption.3}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.3}{LoF caption}}{13}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][3][1]1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Case study 2: Population growth}{14}{subsection.1.3.2}}
\newlabel{sec:cs2}{{\M@TitleReference {1.3.2}{Case study 2: Population growth}}{14}{Case study 2: Population growth}{subsection.1.3.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][1,3]1.3.2}{14}}
\abx@aux@page{17}{14}
\newlabel{eq:id}{{\M@TitleReference {1.12}{Case study 2: Population growth}}{14}{Case study 2: Population growth}{equation.1.3.12}{}}
\newlabel{eq:id@cref}{{[equation][12][1]1.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{15}{figure.caption.4}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.4}{LoF caption}}{15}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][4][1]1.4}{15}}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of Stability Finder}{16}{section.1.4}}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Testing StabilityFinder}{16}{subsection.1.4.1}}
\newlabel{sec:gard}{{\M@TitleReference {1.4.1}{Testing StabilityFinder}}{16}{Testing StabilityFinder}{subsection.1.4.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][1,4]1.4.1}{16}}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{17}{table.caption.5}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{17}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.5}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{17}}
\abx@aux@page{26}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{18}{figure.caption.6}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.5}{LoF caption}}{18}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:gard_mod@cref}{{[figure][5][1]1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{19}{figure.caption.7}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.6}{LoF caption}}{19}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:gard_post@cref}{{[figure][6][1]1.6}{19}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lu toggle switch models}{20}{subsection.1.4.2}}
\newlabel{sec:lu}{{\M@TitleReference {1.4.2}{Lu toggle switch models}}{20}{Lu toggle switch models}{subsection.1.4.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][1,4]1.4.2}{20}}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{21}{figure.caption.8}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.7}{LoF caption}}{21}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][7][1]1.7}{21}}
\abx@aux@cite{Woods:2015vu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Extending the Lu models}{22}{subsubsection.1.4.2.1}}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{22}{figure.caption.9}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.8}{LoF caption}}{22}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:lu_mods@cref}{{[figure][8][1]1.8}{22}}
\abx@aux@page{32}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{23}{table.caption.10}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{23}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.10}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{24}{figure.caption.11}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {1.9}{LoF caption}}{24}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][9][1]1.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{25}{figure.caption.12}}
\newlabel{fig:fig3}{{\M@TitleReference {1.10}{LoF caption}}{25}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:fig3@cref}{{[figure][10][1]1.10}{25}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Multistability in the Lu models}{26}{subsubsection.1.4.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {1.4.2.2}{Multistability in the Lu models}}{26}{Multistability in the Lu models}{subsubsection.1.4.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][1,4,2]1.4.2.2}{26}}
\abx@aux@page{35}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{27}{figure.caption.13}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.11}{LoF caption}}{27}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:lu_234@cref}{{[figure][11][1]1.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{29}{figure.caption.14}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {1.12}{LoF caption}}{29}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][12][1]1.12}{29}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Extending the Lu switch to three nodes}{30}{subsubsection.1.4.2.3}}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{30}{table.caption.15}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{30}{Priors used in the three-node switch\relax }{table.caption.15}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{31}{figure.caption.16}}
\newlabel{fig:fig8}{{\M@TitleReference {1.13}{LoF caption}}{31}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:fig8@cref}{{[figure][13][1]1.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mass Action switches}{32}{subsection.1.4.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {1.4.3}{Mass Action switches}}{32}{Mass Action switches}{subsection.1.4.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][1,4]1.4.3}{32}}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{33}{figure.caption.17}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {1.14}{LoF caption}}{33}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][14][1]1.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{34}{figure.caption.18}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {1.15}{LoF caption}}{34}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][15][1]1.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{36}{figure.caption.19}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {1.16}{LoF caption}}{36}{LoF caption}{figure.caption.19}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][16][1]1.16}{36}}
\abx@aux@cite{Ma:2012dt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Multistability in the MA switces}{37}{subsubsection.1.4.3.1}}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{38}{table.caption.20}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.4}{Design principles of bistable and tristable switches\relax }}{38}{Design principles of bistable and tristable switches\relax }{table.caption.20}{}}
\newlabel{tab:des_prin@cref}{{[table][4][1]1.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{38}{figure.caption.21}}
\newlabel{fig:fig7}{{\M@TitleReference {1.17}{LoF caption}}{38}{LoF caption}{figure.caption.21}{}}
\newlabel{fig:fig7@cref}{{[figure][17][1]1.17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Robustness prior dependence}{39}{subsubsection.1.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{39}{table.caption.22}}
\newlabel{tab:prior_study}{{\M@TitleReference {1.5}{Priors used for studying the effect of priors to robustness\relax }}{39}{Priors used for studying the effect of priors to robustness\relax }{table.caption.22}{}}
\newlabel{tab:prior_study@cref}{{[table][5][1]1.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{40}{figure.caption.23}}
\newlabel{fig:priors_matter}{{\M@TitleReference {1.18}{LoF caption}}{40}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:priors_matter@cref}{{[figure][18][1]1.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces LoF caption}}{42}{figure.caption.24}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {1.19}{LoF caption}}{42}{LoF caption}{figure.caption.24}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][19][1]1.19}{42}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{43}{section.1.5}}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{49}{44}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{44}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.26}}
\abx@aux@page{50}{45}
\abx@aux@page{51}{45}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@page{56}{45}
\abx@aux@page{57}{45}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{46}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{46}
