\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SF_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Lu:2009ez}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Toggle switch stability}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions to this Chapter}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{3}{section.1.3}}
\abx@aux@page{1}{3}
\abx@aux@cite{Loinger:2007vo}
\abx@aux@cite{Pedersen:2007ke}
\abx@aux@cite{Conradi:2007jo}
\abx@aux@cite{Banaji:2010fh}
\abx@aux@cite{Feliu:2013dz}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability Finder algorithm}{5}{section.1.4}}
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algorithm overview}{5}{subsection.1.4.1}}
\newlabel{sec:Alg_overview}{{\M@TitleReference {1.4.1}{Algorithm overview}}{5}{Algorithm overview}{subsection.1.4.1}{}}
\newlabel{sec:Alg_overview@cref}{{[subsection][1][1,4]1.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\M@TitleReference {1.1}{LoF caption}}{6}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][1]1.1}{6}}
\abx@aux@cite{Finney:2003vk}
\abx@aux@cite{Hucka:2004wh}
\abx@aux@cite{Kirk:2010we}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Initial condition sampling}{7}{subsection.1.4.2}}
\newlabel{sec:init_cond_samp}{{\M@TitleReference {1.4.2}{Initial condition sampling}}{7}{Initial condition sampling}{subsection.1.4.2}{}}
\newlabel{sec:init_cond_samp@cref}{{[subsection][2][1,4]1.4.2}{7}}
\abx@aux@page{12}{7}
\abx@aux@cite{Gillespie:1977ww}
\abx@aux@cite{Lloyd:1982wn}
\abx@aux@cite{Tibshirani:2001vo}
\abx@aux@cite{Toni:2009tr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Clustering methods}{8}{subsection.1.4.3}}
\newlabel{Clustering methods}{{\M@TitleReference {1.4.3}{Clustering methods}}{8}{Clustering methods}{subsection.1.4.3}{}}
\newlabel{Clustering methods@cref}{{[subsection][3][1,4]1.4.3}{8}}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Distance function}{8}{subsection.1.4.4}}
\newlabel{sec:dist}{{\M@TitleReference {1.4.4}{Distance function}}{8}{Distance function}{subsection.1.4.4}{}}
\newlabel{sec:dist@cref}{{[subsection][4][1,4]1.4.4}{8}}
\abx@aux@page{16}{8}
\newlabel{eq:dist1}{{\M@TitleReference {1.1}{Distance function}}{9}{Distance function}{equation.1.4.1}{}}
\newlabel{eq:dist1@cref}{{[equation][1][1]1.1}{9}}
\newlabel{eq:dist1}{{\M@TitleReference {1.2}{Distance function}}{9}{Distance function}{equation.1.4.2}{}}
\newlabel{eq:dist1@cref}{{[equation][2][1]1.2}{9}}
\newlabel{eq:dist3}{{\M@TitleReference {1.3}{Distance function}}{9}{Distance function}{equation.1.4.3}{}}
\newlabel{eq:dist3@cref}{{[equation][3][1]1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Model checking}{10}{subsection.1.4.5}}
\newlabel{sec:mod_check}{{\M@TitleReference {1.4.5}{Model checking}}{10}{Model checking}{subsection.1.4.5}{}}
\newlabel{sec:mod_check@cref}{{[subsection][5][1,4]1.4.5}{10}}
\newlabel{alg:StabilityFinder}{{\M@TitleReference {\caption@xref {alg:StabilityFinder}{ on input line 258}}{Model checking}}{10}{Model checking}{subsection.1.4.5}{}}
\newlabel{alg:StabilityFinder@cref}{{[subsection][5][1,4]1.4.5}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  StabilityFinder algorithm\relax }}{10}{algorithm.1}}
\abx@aux@cite{Hafner:2009ct}
\abx@aux@cite{Fukunaga:2013wt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calculating robustness}{11}{section.1.5}}
\newlabel{sec:cal_rob}{{\M@TitleReference {1.5}{Calculating robustness}}{11}{Calculating robustness}{section.1.5}{}}
\newlabel{sec:cal_rob@cref}{{[section][5][1]1.5}{11}}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{Liepe:2014iw}
\abx@aux@cite{Toni:2011jy}
\abx@aux@cite{Barnes:2011hh}
\newlabel{eq:el_vol}{{\M@TitleReference {1.4}{Calculating robustness}}{12}{Calculating robustness}{equation.1.5.4}{}}
\newlabel{eq:el_vol@cref}{{[equation][4][1]1.4}{12}}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximating robustness\relax }}{12}{algorithm.2}}
\newlabel{alg:robustness}{{\M@TitleReference {2}{Approximating robustness\relax }}{12}{Approximating robustness\relax }{algorithm.2}{}}
\newlabel{alg:robustness@cref}{{[algorithm][2][]2}{12}}
\abx@aux@page{25}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Case study 1: Infectious diseases}{13}{subsection.1.5.1}}
\newlabel{sec:cs1}{{\M@TitleReference {1.5.1}{Case study 1: Infectious diseases}}{13}{Case study 1: Infectious diseases}{subsection.1.5.1}{}}
\newlabel{sec:cs1@cref}{{[subsection][1][1,5]1.5.1}{13}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Case study 2: Population growth}{14}{subsection.1.5.2}}
\newlabel{sec:cs2}{{\M@TitleReference {1.5.2}{Case study 2: Population growth}}{14}{Case study 2: Population growth}{subsection.1.5.2}{}}
\newlabel{sec:cs2@cref}{{[subsection][2][1,5]1.5.2}{14}}
\abx@aux@page{29}{14}
\newlabel{eq:id}{{\M@TitleReference {1.15}{Case study 2: Population growth}}{14}{Case study 2: Population growth}{equation.1.5.15}{}}
\newlabel{eq:id@cref}{{[equation][15][1]1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{15}{figure.caption.2}}
\newlabel{fig:rob_sysbio1}{{\M@TitleReference {1.2}{LoF caption}}{15}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:rob_sysbio1@cref}{{[figure][2][1]1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{16}{figure.caption.3}}
\newlabel{fig:rob_sysbio4}{{\M@TitleReference {1.3}{LoF caption}}{16}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:rob_sysbio4@cref}{{[figure][3][1]1.3}{16}}
\abx@aux@cite{Gardner:2000vha}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Stability Finder}{17}{section.1.6}}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Testing StabilityFinder}{17}{subsection.1.6.1}}
\newlabel{sec:gard}{{\M@TitleReference {1.6.1}{Testing StabilityFinder}}{17}{Testing StabilityFinder}{subsection.1.6.1}{}}
\newlabel{sec:gard@cref}{{[subsection][1][1,6]1.6.1}{17}}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gardner switch priors in the deterministic and stochastic cases\relax }}{18}{table.caption.4}}
\newlabel{tab:gard_det_stoch}{{\M@TitleReference {1.1}{Gardner switch priors in the deterministic and stochastic cases\relax }}{18}{Gardner switch priors in the deterministic and stochastic cases\relax }{table.caption.4}{}}
\newlabel{tab:gard_det_stoch@cref}{{[table][1][1]1.1}{18}}
\abx@aux@page{38}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{19}{figure.caption.5}}
\newlabel{fig:gard_mod}{{\M@TitleReference {1.4}{LoF caption}}{19}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:gard_mod@cref}{{[figure][4][1]1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LoF caption}}{20}{figure.caption.6}}
\newlabel{fig:gard_post}{{\M@TitleReference {1.5}{LoF caption}}{20}{LoF caption}{figure.caption.6}{}}
\newlabel{fig:gard_post@cref}{{[figure][5][1]1.5}{20}}
\abx@aux@cite{Lu:2014kc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lu toggle switch models}{21}{subsection.1.6.2}}
\newlabel{sec:lu}{{\M@TitleReference {1.6.2}{Lu toggle switch models}}{21}{Lu toggle switch models}{subsection.1.6.2}{}}
\newlabel{sec:lu@cref}{{[subsection][2][1,6]1.6.2}{21}}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{22}{figure.caption.7}}
\newlabel{fig:lu_bifurc}{{\M@TitleReference {1.6}{LoF caption}}{22}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:lu_bifurc@cref}{{[figure][6][1]1.6}{22}}
\abx@aux@cite{Woods:2015vu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LoF caption}}{23}{figure.caption.8}}
\newlabel{fig:lu_mods}{{\M@TitleReference {1.7}{LoF caption}}{23}{LoF caption}{figure.caption.8}{}}
\newlabel{fig:lu_mods@cref}{{[figure][7][1]1.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Extending the Lu models}{23}{subsubsection.1.6.2.1}}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{24}{table.caption.9}}
\newlabel{tab:lu_all}{{\M@TitleReference {1.2}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }}{24}{Priors of the classical(\acrshort {cs-lu}), single positive (\acrshort {sp-lu}) and double positive (\acrshort {dp-lu}) models.\relax }{table.caption.9}{}}
\newlabel{tab:lu_all@cref}{{[table][2][1]1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{25}{figure.caption.10}}
\newlabel{fig:lu_paper_phase}{{\M@TitleReference {1.8}{LoF caption}}{25}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:lu_paper_phase@cref}{{[figure][8][1]1.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{26}{figure.caption.11}}
\newlabel{fig:fig3}{{\M@TitleReference {1.9}{LoF caption}}{26}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:fig3@cref}{{[figure][9][1]1.9}{26}}
\abx@aux@cite{Guantes:2008gs}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Multistability in the Lu models}{27}{subsubsection.1.6.2.2}}
\newlabel{sec:lu_234}{{\M@TitleReference {1.6.2.2}{Multistability in the Lu models}}{27}{Multistability in the Lu models}{subsubsection.1.6.2.2}{}}
\newlabel{sec:lu_234@cref}{{[subsubsection][2][1,6,2]1.6.2.2}{27}}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{29}{figure.caption.12}}
\newlabel{fig:lu_234}{{\M@TitleReference {1.10}{LoF caption}}{29}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:lu_234@cref}{{[figure][10][1]1.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{30}{figure.caption.13}}
\newlabel{fig:lu_234_phase}{{\M@TitleReference {1.11}{LoF caption}}{30}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:lu_234_phase@cref}{{[figure][11][1]1.11}{30}}
\abx@aux@cite{Ghaffarizadeh:2014bt}
\abx@aux@cite{Cinquin:2005go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Extending the Lu switch to three nodes}{31}{subsubsection.1.6.2.3}}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Priors used in the three-node switch\relax }}{31}{table.caption.14}}
\newlabel{tab:multi_priors}{{\M@TitleReference {1.3}{Priors used in the three-node switch\relax }}{31}{Priors used in the three-node switch\relax }{table.caption.14}{}}
\newlabel{tab:multi_priors@cref}{{[table][3][1]1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{32}{figure.caption.15}}
\newlabel{fig:fig8}{{\M@TitleReference {1.12}{LoF caption}}{32}{LoF caption}{figure.caption.15}{}}
\newlabel{fig:fig8@cref}{{[figure][12][1]1.12}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mass action switches}{33}{subsection.1.6.3}}
\newlabel{sec:ma_sw}{{\M@TitleReference {1.6.3}{Mass action switches}}{33}{Mass action switches}{subsection.1.6.3}{}}
\newlabel{sec:ma_sw@cref}{{[subsection][3][1,6]1.6.3}{33}}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LoF caption}}{34}{figure.caption.16}}
\newlabel{fig:ma-cs-dp-phase}{{\M@TitleReference {1.13}{LoF caption}}{34}{LoF caption}{figure.caption.16}{}}
\newlabel{fig:ma-cs-dp-phase@cref}{{[figure][13][1]1.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces LoF caption}}{35}{figure.caption.17}}
\newlabel{fig:ma-sym-det-post}{{\M@TitleReference {1.14}{LoF caption}}{35}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:ma-sym-det-post@cref}{{[figure][14][1]1.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces LoF caption}}{37}{figure.caption.18}}
\newlabel{fig:ma_qssa}{{\M@TitleReference {1.15}{LoF caption}}{37}{LoF caption}{figure.caption.18}{}}
\newlabel{fig:ma_qssa@cref}{{[figure][15][1]1.15}{37}}
\abx@aux@cite{Ma:2012dt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Multistability in the MA switches}{38}{subsubsection.1.6.3.1}}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Design principles of bistable and tristable switches\relax }}{39}{table.caption.19}}
\newlabel{tab:des_prin}{{\M@TitleReference {1.4}{Design principles of bistable and tristable switches\relax }}{39}{Design principles of bistable and tristable switches\relax }{table.caption.19}{}}
\newlabel{tab:des_prin@cref}{{[table][4][1]1.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LoF caption}}{39}{figure.caption.20}}
\newlabel{fig:fig7}{{\M@TitleReference {1.16}{LoF caption}}{39}{LoF caption}{figure.caption.20}{}}
\newlabel{fig:fig7@cref}{{[figure][16][1]1.16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Robustness prior dependence}{40}{subsubsection.1.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Priors used for studying the effect of priors to robustness\relax }}{40}{table.caption.21}}
\newlabel{tab:prior_study}{{\M@TitleReference {1.5}{Priors used for studying the effect of priors to robustness\relax }}{40}{Priors used for studying the effect of priors to robustness\relax }{table.caption.21}{}}
\newlabel{tab:prior_study@cref}{{[table][5][1]1.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LoF caption}}{41}{figure.caption.22}}
\newlabel{fig:priors_matter}{{\M@TitleReference {1.17}{LoF caption}}{41}{LoF caption}{figure.caption.22}{}}
\newlabel{fig:priors_matter@cref}{{[figure][17][1]1.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces LoF caption}}{43}{figure.caption.23}}
\newlabel{fig:priors_matter2}{{\M@TitleReference {1.18}{LoF caption}}{43}{LoF caption}{figure.caption.23}{}}
\newlabel{fig:priors_matter2@cref}{{[figure][18][1]1.18}{43}}
\abx@aux@cite{Salis:2009gk}
\abx@aux@cite{Kelly:2009bj}
\abx@aux@cite{Wu:2011bq}
\abx@aux@cite{Canton:2008fv}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{44}{section.1.7}}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@cite{Babtie:2014jg}
\abx@aux@page{61}{45}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{45}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.25}}
\abx@aux@page{62}{47}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\abx@aux@page{71}{47}
\abx@aux@page{72}{47}
\abx@aux@page{73}{47}
\abx@aux@page{74}{48}
\abx@aux@page{75}{48}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
\abx@aux@page{85}{48}
\abx@aux@page{86}{48}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{49}
