% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Babtie:2014jg}{article}{}
      \name{author}{3}{}{%
        {{hash=5f8b4342c574056b6e67516267e193f2}{Babtie}{B\bibinitperiod}{Ann\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1c590fa2892663ce1f54319393efadfd}{Kirk}{K\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0e8831bcc15b056e656e37ffc728e95}
      \strng{fullhash}{c0e8831bcc15b056e656e37ffc728e95}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2014}
      \field{labelmonth}{12}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{month}{12}
      \field{number}{52}
      \field{title}{{Topological sensitivity analysis for systems biology.}}
      \field{volume}{111}
      \field{year}{2014}
      \field{pages}{18507\bibrangedash 18512}
      \range{pages}{6}
    \endentry
    \entry{Barnes:2011hh}{article}{}
      \name{author}{4}{}{%
        {{hash=8341669a3d0db82e877ef918042cb0d0}{Barnes}{B\bibinitperiod}{Chris\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=d06eb23326296ae9fc2d859767d9c154}{Silk}{S\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=6215eb4464621bc3e2ca5e27d19c54a8}{Sheng}{S\bibinitperiod}{Xia}{X\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{15cd4b9acc0b6d1fd25cd5b9e1c31c50}
      \strng{fullhash}{02ad40a5002de2ad9ebc875b7ade578e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{37}
      \field{title}{{Bayesian design of synthetic biological systems.}}
      \field{volume}{108}
      \field{year}{2011}
      \field{pages}{15190\bibrangedash 15195}
      \range{pages}{6}
    \endentry
    \entry{Canton:2008fv}{article}{}
      \name{author}{3}{}{%
        {{hash=b4d08056b58dbc7971eed4ac4c0638ca}{Canton}{C\bibinitperiod}{Barry}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d0283c6dc4c0510cb49d943cbfb1bab9}{Labno}{L\bibinitperiod}{Anna}{A\bibinitperiod}{}{}{}{}}%
        {{hash=56bcc611788a8cec916f128ba7c4f04b}{Endy}{E\bibinitperiod}{Drew}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bdebb415e5cee92e987e7f94df7373dc}
      \strng{fullhash}{bdebb415e5cee92e987e7f94df7373dc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2008}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{06}
      \field{number}{7}
      \field{title}{{Refinement and standardization of synthetic biological parts and devices.}}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{787\bibrangedash 793}
      \range{pages}{7}
    \endentry
    \entry{Cinquin:2005go}{article}{}
      \name{author}{2}{}{%
        {{hash=d854d705f6ceb649a971c6a223c696ed}{Cinquin}{C\bibinitperiod}{O}{O\bibinitperiod}{}{}{}{}}%
        {{hash=74dbf949b7d5096c5ab062462a196fc7}{Demongeot}{D\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fcdc3bf058f522c152bbfa721b9a8f92}
      \strng{fullhash}{fcdc3bf058f522c152bbfa721b9a8f92}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{3}
      \field{title}{{High-dimensional switches and the modelling of cellular differentiation}}
      \field{volume}{233}
      \field{year}{2005}
      \field{pages}{391\bibrangedash 411}
      \range{pages}{21}
    \endentry
    \entry{Fukunaga:2013wt}{book}{}
      \name{author}{1}{}{%
        {{hash=ddd23a61859afb367b1b8b12fa8fac25}{Fukunaga}{F\bibinitperiod}{Keinosuke}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{ddd23a61859afb367b1b8b12fa8fac25}
      \strng{fullhash}{ddd23a61859afb367b1b8b12fa8fac25}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{{Introduction to Statistical Pattern Recognition}}
      \field{year}{2013}
    \endentry
    \entry{Gardner:2000vha}{article}{}
      \name{author}{3}{}{%
        {{hash=e23a289be0e3393aabeb37497fa299f5}{Gardner}{G\bibinitperiod}{T\bibnamedelima S}{T\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=c5672d98769b1a72fb353f3597a0cd07}{Cantor}{C\bibinitperiod}{C\bibnamedelima R}{C\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=6605a954dd214f66b2fe169d6dc4acef}{Collins}{C\bibinitperiod}{J\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \strng{fullhash}{b585ec9edd4b1b4d1fc1feeb357ff20f}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6767}
      \field{title}{{Construction of a genetic toggle switch in Escherichia coli}}
      \field{volume}{403}
      \field{year}{2000}
      \field{pages}{339\bibrangedash 342}
      \range{pages}{4}
    \endentry
    \entry{Ghaffarizadeh:2014bt}{article}{}
      \name{author}{3}{}{%
        {{hash=5e4a89dc0c8aedd5e4fe5df212877944}{Ghaffarizadeh}{G\bibinitperiod}{Ahmadreza}{A\bibinitperiod}{}{}{}{}}%
        {{hash=45b04434ff246ae6bccf715ff9c0519b}{Flann}{F\bibinitperiod}{Nicholas\bibnamedelima S}{N\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=61b03406e8316a22af1aff5d504a7411}{Podgorski}{P\bibinitperiod}{Gregory\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5c8f6b95f5c359074ee9588427edc7f5}
      \strng{fullhash}{5c8f6b95f5c359074ee9588427edc7f5}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Bioinformatics}
      \field{title}{{Multistable switches and their role in cellular differentiation networks.}}
      \field{volume}{15 Suppl 7}
      \field{year}{2014}
      \field{pages}{S7}
      \range{pages}{-1}
    \endentry
    \entry{Gillespie:1977ww}{article}{}
      \name{author}{1}{}{%
        {{hash=871a7dbf8fa6b3d378a1969060d05205}{Gillespie}{G\bibinitperiod}{D\bibnamedelima T}{D\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{871a7dbf8fa6b3d378a1969060d05205}
      \strng{fullhash}{871a7dbf8fa6b3d378a1969060d05205}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{1977}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical Chemistry}
      \field{number}{25}
      \field{title}{{Exact Stochastic Simulation of Coupled Chemical-Reactions}}
      \field{volume}{81}
      \field{year}{1977}
      \field{pages}{2340\bibrangedash 2361}
      \range{pages}{22}
    \endentry
    \entry{Guantes:2008gs}{article}{}
      \name{author}{2}{}{%
        {{hash=afda6abefba607b2827f556da195bba3}{Guantes}{G\bibinitperiod}{Raúl}{R\bibinitperiod}{}{}{}{}}%
        {{hash=0fe640ee3b0a253c6e577b7802e13841}{Poyatos}{P\bibinitperiod}{Juan\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a51a256a5cf5a79811270e386c80c001}
      \strng{fullhash}{a51a256a5cf5a79811270e386c80c001}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{11}
      \field{title}{{Multistable decision switches for flexible control of epigenetic differentiation.}}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{e1000235}
      \range{pages}{-1}
    \endentry
    \entry{Hafner:2009ct}{article}{}
      \name{author}{4}{}{%
        {{hash=45f10eb5489766e6076bee4a16171968}{Hafner}{H\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=836aadfafb99a418e0308c121a0ac626}{Koeppl}{K\bibinitperiod}{Heinz}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8d6c1df0c111e79b87cf7bfe33f96045}{Hasler}{H\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8fd3a8379cbda9c60f92e446330e16fb}{Wagner}{W\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4feeaeb451e2eb3c6d37f9ce43da49de}
      \strng{fullhash}{3e9fd9a7d11eeffce47670470f5e6968}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2009}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{`Glocal' Robustness Analysis and Model Discrimination for Circadian Oscillators}}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{e1000534}
      \range{pages}{-1}
    \endentry
    \entry{Kelly:2009bj}{article}{}
      \name{author}{10}{}{%
        {{hash=74ea9436c188b71bde450069e0beb7c2}{Kelly}{K\bibinitperiod}{Jason\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=9edf73ad057a8e826b0c7e5a5c551968}{Rubin}{R\bibinitperiod}{Adam\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=1eb6a39b6dd6a94ebaf2395383721d3e}{Davis}{D\bibinitperiod}{Joseph\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=312b0ec0cbff1f445b467914af97feff}{Ajo-Franklin}{A\bibinithyphendelim F\bibinitperiod}{Caroline\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=a370c84f5ea894ca98d090c6ebc07375}{Cumbers}{C\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=af95beb20e5ca88a9261807500de921f}{Czar}{C\bibinitperiod}{Michael\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7e7327e833146bb23b7200ad1a3dd539}{Mora}{M\bibinitperiod}{Kim}{K\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=b4df1ee72a7bd4fe499ff011643f51bc}{Glieberman}{G\bibinitperiod}{Aaron\bibnamedelima L}{A\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=0d654aca38816ab4a573d8de3468fdc9}{Monie}{M\bibinitperiod}{Dileep\bibnamedelima D}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=56bcc611788a8cec916f128ba7c4f04b}{Endy}{E\bibinitperiod}{Drew}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{efe51932c7a56779e3e14259f2293098}
      \strng{fullhash}{2a3c58b08afaa081d882d52b237bd65c}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Engineering}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Measuring the activity of BioBrick promoters using an in vivo reference standard.}}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{4\bibrangedash 4}
      \range{pages}{1}
    \endentry
    \entry{Liepe:2014iw}{article}{}
      \name{author}{6}{}{%
        {{hash=6919ca6326649b57f78ef650e4f54c41}{Liepe}{L\bibinitperiod}{Juliane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=1c590fa2892663ce1f54319393efadfd}{Kirk}{K\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=93cf644e65e0373e6db95c722408e064}{Filippi}{F\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=199d095d48e61cde3962f614838314a2}{Toni}{T\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8341669a3d0db82e877ef918042cb0d0}{Barnes}{B\bibinitperiod}{Chris\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d01ed948cdd08fe4cb21f8d38f0b930}
      \strng{fullhash}{0c004a9b779630a6dfd43592f43a8553}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2014}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Protocols}
      \field{month}{02}
      \field{number}{2}
      \field{title}{{A framework for parameter estimation and model selection from experimental data in systems biology using approximate Bayesian computation.}}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{439\bibrangedash 456}
      \range{pages}{18}
    \endentry
    \entry{Lloyd:1982wn}{article}{}
      \name{author}{1}{}{%
        {{hash=1b0064d5c82f054a3e6845ca0851306b}{Lloyd}{L\bibinitperiod}{S\bibnamedelima P}{S\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1b0064d5c82f054a3e6845ca0851306b}
      \strng{fullhash}{1b0064d5c82f054a3e6845ca0851306b}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Theory}
      \field{title}{{Least squares quantization in PCM}}
      \field{year}{1982}
    \endentry
    \entry{Lu:2014kc}{article}{}
      \name{author}{3}{}{%
        {{hash=5e483448d0cf28193ac760624950a7ee}{Lu}{L\bibinitperiod}{Mingyang}{M\bibinitperiod}{}{}{}{}}%
        {{hash=b6be0b6d1474cd31feb1d6eb6fcf6bde}{Onuchic}{O\bibinitperiod}{José}{J\bibinitperiod}{}{}{}{}}%
        {{hash=e1aafa4a6f7b6d973b7b308d275c740d}{Ben-Jacob}{B\bibinithyphendelim J\bibinitperiod}{Eshel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{475c49655271dc21e5f5c587f230c326}
      \strng{fullhash}{475c49655271dc21e5f5c587f230c326}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{2014}
      \field{labelmonth}{08}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch WKB approximation: is a method for finding approximate solutions to linear partial differential equations with spatially varying coefficients here they apply it to a three-way genetic switch study the effect of noise on multistage switches use a positive feedback loop on both nodes switch}
      \field{journaltitle}{Physical review letters}
      \field{month}{08}
      \field{number}{7}
      \field{title}{{Construction of an Effective Landscape for Multistate Genetic Switches}}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{078102}
      \range{pages}{1}
    \endentry
    \entry{Ma:2012dt}{article}{}
      \name{author}{4}{}{%
        {{hash=a92297e6d0aa8a8a8de4577bac57b151}{Ma}{M\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e5f118b0587b78855cfd082c47ada2fb}{Wang}{W\bibinitperiod}{Jichao}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b2d742c6240830a21b2b9ddea5a8bb9b}{Hou}{H\bibinitperiod}{Zhonghuai}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=e9719f61672aa47243f23ff45171404e}{Liu}{L\bibinitperiod}{Haiyan}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e331f48bd8b3f5d8b48d5b164066d154}
      \strng{fullhash}{51d2f1caddc056faa99c0b75cfb6eade}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Revealed an additional kinetic stable state nearby the traditionally regarded unstable steady state	 The toggle switch based on mutual inhibition whose reaction kinetic characteristics described by a pair of ODEs. These equations predict at most two stable steady states and one unstable steady state. But stochastic fluctuations are not negligible, so exact stochastic simulation via kinetic monte carlo (KMC) algorithm used. Here experimentally and theoretically revealed an additional kinetic stable state nearby the traditionally regarded unstable ss. System from monostable to twistable under different conditions. Source of additional kinetic stability: the discrete and fluctuate nature of molecule numbers, especially when they are often very close or equal to zero.}
      \field{journaltitle}{Physical review letters}
      \field{number}{24}
      \field{title}{{Small-number effects: a third stable state in a genetic bistable toggle switch}}
      \field{volume}{109}
      \field{year}{2012}
      \field{pages}{248107}
      \range{pages}{1}
    \endentry
    \entry{MCKAY:2000vt}{article}{}
      \name{author}{3}{}{%
        {{hash=785c10d6d8dfcca9a5c79fadea89482f}{McKay}{M\bibinitperiod}{M\bibnamedelima D}{M\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=17008099515aff0ce715c3c5770344b4}{Beckman}{B\bibinitperiod}{R\bibnamedelima J}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=ed430ca8e394fa16b4aab847a705dd66}{Conover}{C\bibinitperiod}{W\bibnamedelima J}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2d5a8edb73d537a99c31b1ea9f78dfc8}
      \strng{fullhash}{2d5a8edb73d537a99c31b1ea9f78dfc8}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2000}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{month}{02}
      \field{number}{1}
      \field{title}{{A comparison of three methods for selecting values of input variables in the analysis of output from a computer code}}
      \field{volume}{42}
      \field{year}{2000}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{Salis:2009gk}{article}{}
      \name{author}{3}{}{%
        {{hash=0b4a0dba96eb901a4dead94285d97d1b}{Salis}{S\bibinitperiod}{Howard\bibnamedelima M}{H\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=62518cbecde8bb67378728df31cf765d}{Mirsky}{M\bibinitperiod}{Ethan\bibnamedelima A}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=65ff41dbe5274be5e583c56228f77524}{Voigt}{V\bibinitperiod}{Christopher\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7df97998b5efd9ce15aabe80776c70a}
      \strng{fullhash}{b7df97998b5efd9ce15aabe80776c70a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{09}
      \field{number}{10}
      \field{title}{{Automated design of synthetic ribosome binding sites to control protein expression.}}
      \field{volume}{27}
      \field{year}{2009}
      \field{pages}{946\bibrangedash 950}
      \range{pages}{5}
    \endentry
    \entry{Tibshirani:2001vo}{article}{}
      \name{author}{3}{}{%
        {{hash=21780bd4ff9a4cecd018c6cfdbd80280}{Tibshirani}{T\bibinitperiod}{R}{R\bibinitperiod}{}{}{}{}}%
        {{hash=bfb864ec280e9e5f636e15e19309f19a}{Walther}{W\bibinitperiod}{G}{G\bibinitperiod}{}{}{}{}}%
        {{hash=e1440a33ef594fbe1375568d9288cc69}{Hastie}{H\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{83229c230aec6b8abedb2c0d4fe19494}
      \strng{fullhash}{83229c230aec6b8abedb2c0d4fe19494}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal {\ldots}}
      \field{title}{{Estimating the number of clusters in a data set via the gap statistic}}
      \field{year}{2001}
    \endentry
    \entry{Toni:2011jy}{article}{}
      \name{author}{5}{}{%
        {{hash=199d095d48e61cde3962f614838314a2}{Toni}{T\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{hash=f73803d9b71aeca6e2350712e2050876}{Jovanovic}{J\bibinitperiod}{Goran}{G\bibinitperiod}{}{}{}{}}%
        {{hash=6f54b6d9125e40752d4e5a377d3de3d4}{Huvet}{H\bibinitperiod}{Maxime}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2f615fec27df64ee44e2419ec43d11cc}{Buck}{B\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{fullhash}{46560db0916474b8cfead111bdb1272a}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2011}
      \field{labelmonth}{01}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC systems biology}
      \field{month}{01}
      \field{title}{{From qualitative data to quantitative models: analysis of the phage shock protein stress response in Escherichia coli.}}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{69\bibrangedash 69}
      \range{pages}{1}
    \endentry
    \entry{Toni:2009tr}{article}{}
      \name{author}{5}{}{%
        {{hash=199d095d48e61cde3962f614838314a2}{Toni}{T\bibinitperiod}{Tina}{T\bibinitperiod}{}{}{}{}}%
        {{hash=629ebac104654770f464d8f62aafb5ef}{Welch}{W\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=9e62b34039f11204bf0785f1643b6782}{Strelkowa}{S\bibinitperiod}{Natalja}{N\bibinitperiod}{}{}{}{}}%
        {{hash=898508ce70ce6ff85e8bc209c287f086}{Ipsen}{I\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1071749d15e5d69795cd0e937501205d}{Stumpf}{S\bibinitperiod}{Michael\bibnamedelimb P\bibnamedelima H}{M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4965ec409bdcbc6dd7d89aea07ea5e6}
      \strng{fullhash}{1a21a535ac5a1200568b5d983d6b9e96}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2009}
      \field{labelmonth}{02}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Society, Interface / the Royal Society}
      \field{month}{02}
      \field{number}{31}
      \field{title}{{Approximate Bayesian computation scheme for parameter inference and model selection in dynamical systems.}}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{187\bibrangedash 202}
      \range{pages}{16}
    \endentry
    \entry{Woods:2015vu}{article}{}
      \name{author}{4}{}{%
        {{hash=3b00aea2dd12b29950c827f7a66884c0}{Woods}{W\bibinitperiod}{Mae}{M\bibinitperiod}{}{}{}{}}%
        {{hash=bc43d3b1b8b9df1394dacea05b8ece7d}{Leon}{L\bibinitperiod}{Miriam}{M\bibinitperiod}{}{}{}{}}%
        {{hash=81d0ae04317e27f09bfc15c015ad99e4}{Perez-Carrasco}{P\bibinithyphendelim C\bibinitperiod}{Ruben}{R\bibinitperiod}{}{}{}{}}%
        {{hash=8341669a3d0db82e877ef918042cb0d0}{Barnes}{B\bibinitperiod}{Chris\bibnamedelima P}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{101471294d54535414b1b23888e1b912}
      \strng{fullhash}{4b250941ec0234fd65fd2839ddf7304f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2015}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{month}{10}
      \field{title}{{A statistical approach reveals designs for the most robust stochastic gene oscillators}}
      \field{year}{2015}
      \field{pages}{025056}
      \range{pages}{1}
    \endentry
    \entry{Wu:2011bq}{article}{}
      \name{author}{3}{}{%
        {{hash=0d8417d930d1d3d4e04dab4b8900438d}{Wu}{W\bibinitperiod}{Chih-Hung}{C\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e14f39138008f4e9de84d8633457fe69}{Lee}{L\bibinitperiod}{Hsiao-Ching}{H\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=bb996adb2c7a36362192c885c8772dab}{Chen}{C\bibinitperiod}{Bor-Sen}{B\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1f0f790f36423397c2101645758f666f}
      \strng{fullhash}{1f0f790f36423397c2101645758f666f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2011}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics (Oxford, England)}
      \field{month}{10}
      \field{number}{19}
      \field{title}{{Robust synthetic gene network design via library-based search method}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{2700\bibrangedash 2706}
      \range{pages}{7}
    \endentry
  \endsortlist
\endrefsection
\endinput

