\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCSysBio_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Gardner:2000vha}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Effect or feedback loops on switch robustness}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The genetic toggle switch}{3}{section.1.2}}
\abx@aux@page{1}{3}
\newlabel{eq:gards}{{\M@TitleReference {1.1}{The genetic toggle switch}}{3}{The genetic toggle switch}{equation.1.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][1]1.1}{3}}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@page{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {1.1}{LoF caption}}{5}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][1]1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Toggle switch parameter scan}{6}{section.1.3}}
\newlabel{sec:paramscan}{{\M@TitleReference {1.3}{Toggle switch parameter scan}}{6}{Toggle switch parameter scan}{section.1.3}{}}
\newlabel{sec:paramscan@cref}{{[section][3][1]1.3}{6}}
\abx@aux@page{5}{6}
\abx@aux@cite{MCKAY:2000vt}
\abx@aux@page{6}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{8}{figure.caption.3}}
\newlabel{fig:lhs}{{\M@TitleReference {1.3}{LoF caption}}{8}{LoF caption}{figure.caption.3}{}}
\newlabel{fig:lhs@cref}{{[figure][3][1]1.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parameter scan algorithm\relax }}{8}{algorithm.1}}
\newlabel{alg:param_scan}{{\M@TitleReference {1}{Parameter scan algorithm\relax }}{8}{Parameter scan algorithm\relax }{algorithm.1}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{9}{figure.caption.4}}
\newlabel{fig:stab exampl}{{\M@TitleReference {1.4}{LoF caption}}{9}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][1]1.4}{9}}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Liepe:2010eg}
\abx@aux@cite{Barnes:2011hh}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{10}{figure.caption.5}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {1.5}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{10}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }{figure.caption.5}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Toggle switch parameter inference}{11}{section.1.4}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }}{11}{table.caption.6}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {1.1}{The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }}{11}{The parameter priors used for the standard toggle switch parameter inference. The priors consist of the lower and upper limit of a uniform distribution\relax }{table.caption.6}{}}
\newlabel{tab:param_inf_params@cref}{{[table][1][1]1.1}{11}}
\newlabel{eq:dist}{{\M@TitleReference {1.3}{Toggle switch parameter inference}}{11}{Toggle switch parameter inference}{equation.1.4.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][1]1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{12}{figure.caption.7}}
\newlabel{fig:abc_behav}{{\M@TitleReference {1.6}{LoF caption}}{12}{LoF caption}{figure.caption.7}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][1]1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{13}{figure.caption.8}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {1.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{13}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.8}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][1]1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genetic toggle switch model selection}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Models of the genetic toggle switch}{14}{subsection.1.5.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {1.5.1}{Models of the genetic toggle switch}}{14}{Models of the genetic toggle switch}{subsection.1.5.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][1,5]1.5.1}{14}}
\abx@aux@page{10}{14}
\newlabel{eq:gards_neg}{{\M@TitleReference {1.6}{Models of the genetic toggle switch}}{14}{Models of the genetic toggle switch}{equation.1.5.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][1]1.6}{14}}
\newlabel{eq:gards_pos}{{\M@TitleReference {1.8}{Models of the genetic toggle switch}}{15}{Models of the genetic toggle switch}{equation.1.5.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][1]1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{15}{figure.caption.9}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {1.8}{LoF caption}}{15}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][1]1.8}{15}}
\abx@aux@page{11}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{16}{figure.caption.10}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {1.9}{LoF caption}}{16}{LoF caption}{figure.caption.10}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][1]1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{17}{figure.caption.11}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {1.10}{LoF caption}}{17}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][1]1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\acrlong {abc} for model selection}{18}{subsection.1.5.2}}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{18}{figure.caption.12}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {1.11}{LoF caption}}{18}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][1]1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{20}{figure.caption.13}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {1.12}{LoF caption}}{20}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][1]1.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{21}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}}
\abx@aux@page{14}{22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.15}}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
