\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ABCSysBio_only.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Gardner:2000vha}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Effect of feedback loops on switch robustness}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The bistable genetic toggle switch}{3}{subsection.1.2.1}}
\abx@aux@page{1}{3}
\abx@aux@cite{Alon:2007}
\abx@aux@cite{Clewley:2012kj}
\abx@aux@cite{mathematica:2016}
\newlabel{eq:gards}{{\M@TitleReference {1.1}{The bistable genetic toggle switch}}{4}{The bistable genetic toggle switch}{equation.1.2.1}{}}
\newlabel{eq:gards@cref}{{[equation][1][1]1.1}{4}}
\newlabel{eq:gards2}{{\M@TitleReference {1.2}{The bistable genetic toggle switch}}{4}{The bistable genetic toggle switch}{equation.1.2.2}{}}
\newlabel{eq:gards2@cref}{{[equation][2][1]1.2}{4}}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phase space and bifurcation analysis}{4}{subsection.1.2.2}}
\newlabel{sec:bifurc}{{\M@TitleReference {1.2.2}{Phase space and bifurcation analysis}}{4}{Phase space and bifurcation analysis}{subsection.1.2.2}{}}
\newlabel{sec:bifurc@cref}{{[subsection][2][1,2]1.2.2}{4}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LoF caption}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gard_CS}{{\M@TitleReference {1.1}{LoF caption}}{5}{LoF caption}{figure.caption.1}{}}
\newlabel{fig:Gard_CS@cref}{{[figure][1][1]1.1}{5}}
\abx@aux@cite{MCKAY:2000vt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LoF caption}}{6}{figure.caption.2}}
\newlabel{fig:Gard_MA}{{\M@TitleReference {1.2}{LoF caption}}{6}{LoF caption}{figure.caption.2}{}}
\newlabel{fig:Gard_MA@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Designing a simple synthetic switch}{6}{section.1.3}}
\newlabel{sec:design_sim}{{\M@TitleReference {1.3}{Designing a simple synthetic switch}}{6}{Designing a simple synthetic switch}{section.1.3}{}}
\newlabel{sec:design_sim@cref}{{[section][3][1]1.3}{6}}
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameter scan for model stability}{6}{subsection.1.3.1}}
\newlabel{sec:paramscan}{{\M@TitleReference {1.3.1}{Parameter scan for model stability}}{6}{Parameter scan for model stability}{subsection.1.3.1}{}}
\newlabel{sec:paramscan@cref}{{[subsection][1][1,3]1.3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simple mass action switch\relax }}{7}{table.caption.3}}
\newlabel{tab:simp-ma-equ}{{\M@TitleReference {1.1}{Simple mass action switch\relax }}{7}{Simple mass action switch\relax }{table.caption.3}{}}
\newlabel{tab:simp-ma-equ@cref}{{[table][1][1]1.1}{7}}
\abx@aux@page{10}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Parameter scan algorithm\relax }}{8}{algorithm.1}}
\newlabel{alg:param_scan}{{\M@TitleReference {1}{Parameter scan algorithm\relax }}{8}{Parameter scan algorithm\relax }{algorithm.1}{}}
\newlabel{alg:param_scan@cref}{{[algorithm][1][]1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LoF caption}}{8}{figure.caption.4}}
\newlabel{fig:lhs}{{\M@TitleReference {1.3}{LoF caption}}{8}{LoF caption}{figure.caption.4}{}}
\newlabel{fig:lhs@cref}{{[figure][3][1]1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LoF caption}}{9}{figure.caption.5}}
\newlabel{fig:stab exampl}{{\M@TitleReference {1.4}{LoF caption}}{9}{LoF caption}{figure.caption.5}{}}
\newlabel{fig:stab exampl@cref}{{[figure][4][1]1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{10}{figure.caption.6}}
\newlabel{fig:scan ode param hist}{{\M@TitleReference {1.5}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }}{10}{The distribution of parameter values that resulted in monostable, bistable and tristable switches in the parameter scan. Each graph represents the distribution of the values of one parameter. \relax }{figure.caption.6}{}}
\newlabel{fig:scan ode param hist@cref}{{[figure][5][1]1.5}{10}}
\abx@aux@cite{Liepe:2010eg}
\abx@aux@cite{Toni:2009tr}
\abx@aux@cite{Barnes:2011hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Toggle switch parameter inference}{11}{subsection.1.3.2}}
\newlabel{sec:param_inf}{{\M@TitleReference {1.3.2}{Toggle switch parameter inference}}{11}{Toggle switch parameter inference}{subsection.1.3.2}{}}
\newlabel{sec:param_inf@cref}{{[subsection][2][1,3]1.3.2}{11}}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Toggle switch inducer equations\relax }}{11}{table.caption.7}}
\newlabel{tab:toglle-inducer-equs}{{\M@TitleReference {1.2}{Toggle switch inducer equations\relax }}{11}{Toggle switch inducer equations\relax }{table.caption.7}{}}
\newlabel{tab:toglle-inducer-equs@cref}{{[table][2][1]1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{12}{table.caption.8}}
\newlabel{tab:param_inf_params}{{\M@TitleReference {1.3}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }}{12}{The prior distributions used for the standard toggle switch parameter inference. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.8}{}}
\newlabel{tab:param_inf_params@cref}{{[table][3][1]1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Design specifications}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LoF caption}}{12}{figure.caption.9}}
\newlabel{fig:abc_behav}{{\M@TitleReference {1.6}{LoF caption}}{12}{LoF caption}{figure.caption.9}{}}
\newlabel{fig:abc_behav@cref}{{[figure][6][1]1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Distance function}{12}{subsubsection.1.3.3.1}}
\newlabel{eq:dist}{{\M@TitleReference {1.3}{Distance function}}{12}{Distance function}{equation.1.3.3}{}}
\newlabel{eq:dist@cref}{{[equation][3][1]1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Results}{13}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{14}{figure.caption.10}}
\newlabel{fig:stand_abc_timeseries}{{\M@TitleReference {1.7}{(A) The time series of the final population (for final $\mitvarepsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }}{14}{(A) The time series of the final population (for final $\epsilon $ = 2 ) of the standard toggle switch ABC-SMC parameter inference. The stimulus, that represses A2, is added at t=20 and the repressor, that represses B2 is added at t=70. (B) The posterior distribution of the toggle switch.\relax }{figure.caption.10}{}}
\newlabel{fig:stand_abc_timeseries@cref}{{[figure][7][1]1.7}{14}}
\abx@aux@cite{Brandman:2005ci}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Designing a more robust genetic toggle switch}{15}{section.1.4}}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Models of the genetic toggle switch}{15}{subsection.1.4.1}}
\newlabel{sec:models_bist}{{\M@TitleReference {1.4.1}{Models of the genetic toggle switch}}{15}{Models of the genetic toggle switch}{subsection.1.4.1}{}}
\newlabel{sec:models_bist@cref}{{[subsection][1][1,4]1.4.1}{15}}
\abx@aux@page{15}{15}
\newlabel{eq:gards_neg}{{\M@TitleReference {1.6}{Models of the genetic toggle switch}}{15}{Models of the genetic toggle switch}{equation.1.4.6}{}}
\newlabel{eq:gards_neg@cref}{{[equation][6][1]1.6}{15}}
\newlabel{eq:gards_pos}{{\M@TitleReference {1.8}{Models of the genetic toggle switch}}{15}{Models of the genetic toggle switch}{equation.1.4.8}{}}
\newlabel{eq:gards_pos@cref}{{[equation][8][1]1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces LoF caption}}{16}{figure.caption.11}}
\newlabel{fig:toggle_switch_designs}{{\M@TitleReference {1.8}{LoF caption}}{16}{LoF caption}{figure.caption.11}{}}
\newlabel{fig:toggle_switch_designs@cref}{{[figure][8][1]1.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Autoregulation switches phase plots}{17}{subsubsection.1.4.1.1}}
\newlabel{sec:models_bist_bif}{{\M@TitleReference {1.4.1.1}{Autoregulation switches phase plots}}{17}{Autoregulation switches phase plots}{subsubsection.1.4.1.1}{}}
\newlabel{sec:models_bist_bif@cref}{{[subsubsection][1][1,4,1]1.4.1.1}{17}}
\abx@aux@page{16}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces LoF caption}}{17}{figure.caption.12}}
\newlabel{fig:Gard_pos}{{\M@TitleReference {1.9}{LoF caption}}{17}{LoF caption}{figure.caption.12}{}}
\newlabel{fig:Gard_pos@cref}{{[figure][9][1]1.9}{17}}
\abx@aux@page{17}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LoF caption}}{18}{figure.caption.13}}
\newlabel{fig:Gard_neg}{{\M@TitleReference {1.10}{LoF caption}}{18}{LoF caption}{figure.caption.13}{}}
\newlabel{fig:Gard_neg@cref}{{[figure][10][1]1.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\acrshort {abc} for model selection}{19}{subsection.1.4.2}}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LoF caption}}{20}{figure.caption.14}}
\newlabel{fig:abc_model_sel}{{\M@TitleReference {1.11}{LoF caption}}{20}{LoF caption}{figure.caption.14}{}}
\newlabel{fig:abc_model_sel@cref}{{[figure][11][1]1.11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Autoregulated switches additional equations\relax }}{21}{table.caption.15}}
\newlabel{tab:autoreg_equs}{{\M@TitleReference {1.4}{Autoregulated switches additional equations\relax }}{21}{Autoregulated switches additional equations\relax }{table.caption.15}{}}
\newlabel{tab:autoreg_equs@cref}{{[table][4][1]1.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{21}{table.caption.16}}
\newlabel{tab:model_selec_params}{{\M@TitleReference {1.5}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }}{21}{The prior distributions used for model selection. The values indicate the lower and upper limits of a uniform distribution.\relax }{table.caption.16}{}}
\newlabel{tab:model_selec_params@cref}{{[table][5][1]1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LoF caption}}{22}{figure.caption.17}}
\newlabel{fig:model_sel_res}{{\M@TitleReference {1.12}{LoF caption}}{22}{LoF caption}{figure.caption.17}{}}
\newlabel{fig:model_sel_res@cref}{{[figure][12][1]1.12}{22}}
\abx@aux@cite{Strasser:2012kt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{23}{section.1.5}}
\abx@aux@page{20}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{25}{section.1.6}}
\abx@aux@page{21}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.19}}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
