\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\chapternumberline {1}Effect or feedback loops on switch robustness}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The genetic toggle switch}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Toggle switch parameter scan}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Toggle switch parameter inference}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Genetic toggle switch model selection}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Models of the genetic toggle switch}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\acrlong {abc} for model selection}{18}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Discussion}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}
\contentsline {chapter}{Bibliography}{23}{section*.15}
