\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{\chapternumberline {1}Effect of feedback loops on switch robustness}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The bistable genetic toggle switch}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Phase space and bifurcation analysis}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Designing a simple synthetic switch}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parameter scan for model stability}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Toggle switch parameter inference}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Design specifications}{12}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Distance function}{12}{subsubsection.1.3.3.1}
\contentsline {subsection}{\numberline {1.3.4}Results}{13}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Designing a more robust genetic toggle switch}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Models of the genetic toggle switch}{15}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Autoregulation switches phase plots}{17}{subsubsection.1.4.1.1}
\contentsline {subsection}{\numberline {1.4.2}\acrshort {abc} for model selection}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Discussion}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary}{25}{section.1.6}
\contentsline {chapter}{Bibliography}{27}{section*.19}
